"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Bacillus mycoides (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Bacillus mycoides.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Bacillus mycoides strain ATCC 6462 plasmid pBMX_2|Bacillus mycoides strain BPN401 plasmid pl11|Bacillus mycoides plasmid pDx14.2|Bacillus mycoides plasmid pBMYdx|Bacillus mycoides plasmid pBMY1|Bacillus mycoides strain ATCC 6462 plasmid pBMX_1|Bacillus mycoides strain BPN401 plasmid pl36|Bacillus mycoides strain BPN401 plasmid pl37|Bacillus mycoides strain BPN401 plasmid pl395|Bacillus mycoides strain BPN401 plasmid pl41|Bacillus mycoides KBAB4 plasmid pBWB401|Bacillus mycoides strain BPN401 plasmid pl50|Bacillus mycoides strain ATCC 6462 chromosome|Bacillus mycoides strain ATCC 6462|Bacillus mycoides KBAB4|Bacillus mycoides KBAB4 plasmid pBWB404|Bacillus mycoides strain TH26 chromosome|Bacillus mycoides strain BPN401 chromosome|Bacillus mycoides DSM 2048 chromosome|Bacillus mycoides strain Gnyt1 chromosome|Bacillus mycoides strain WSBC10204 chromosome|Bacillus mycoides strain AH621 chromosome|Bacillus mycoides strain AH603 chromosome|Bacillus mycoides KBAB4 plasmid pBWB403|Bacillus mycoides KBAB4 plasmid pBWB402|Bacillus mycoides plasmid pSin9.7|Bacillus mycoides strain ATCC 6462 plasmid pBMX_3||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Bacillus mycoides (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7263BC86576,~5869BC37841,~3000BC70567,~7702BC4774,~2259BC5708,~0755BC548911,~1309BC72594,~2798BC58651,~7136BC516086,~5631BC19584,~6385BC724981,~7675BC92045,~2022BC5157404,~0528BC5800402,~1272BC97299,~3561BC5508109,~7908BC3931898,~5504BC9383030,~6158BC3670956,~0860BC9491271,~5308BC6644879,~3803BC9144027,~1044BC73148,~5847BC73706,~0294BC8778,~8790BC4597,"
"[/Preset]"
