"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Borrelia miyamotoi (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Borrelia miyamotoi.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Borrelia miyamotoi strain Izh-14 plasmid pIzh14-3|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-cp30-2|Borrelia miyamotoi strain Izh-16 plasmid pIzh16-4|Borrelia miyamotoi strain Izh-16 plasmid pIzh16-3|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-cp30-1|Borrelia miyamotoi LB-2001 plasmid cpD|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp13|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp18-1|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp18-2|Borrelia miyamotoi strain CT13-2396 plasmid lp19|Borrelia miyamotoi strain CT13-2396 plasmid lp20-2|Borrelia miyamotoi strain CT13-2396 plasmid lp20-1|Borrelia miyamotoi strain Izh-16 plasmid pIzh16-lp23|Borrelia miyamotoi strain Izh-5 plasmid pIzh5-lp23|Borrelia miyamotoi strain CT13-2396 plasmid lp23|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp24|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp27|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp23|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp29|Borrelia miyamotoi strain Yekat-6 plasmid pYkt6-lp41|Borrelia miyamotoi strain CT13-2396 plasmid lp30|Borrelia miyamotoi strain Izh-14 plasmid pIzh14-lp23|Borrelia miyamotoi strain Izh-14 plasmid pIzh14-lp26|Borrelia miyamotoi strain Yekat-6 plasmid pYkt6-lp23|Borrelia miyamotoi strain Izh-5 plasmid pIzh5-lp41|Borrelia miyamotoi strain Izh-16 plasmid pIzh16-lp41-2|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp41|Borrelia miyamotoi strain CT13-2396 plasmid lp41|Borrelia miyamotoi strain Yekat-1 plasmid pYkt1-lp41|Borrelia miyamotoi strain Izh-16 plasmid pIzh16-lp41-1|Borrelia miyamotoi strain Izh-14 plasmid pIzh14-lp41|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp6|Borrelia miyamotoi strain NL-IR-1 plasmid pNL-IR-1-lp6|Borrelia miyamotoi strain NL-IR-2 plasmid pNL-IR-2-lp6|Borrelia miyamotoi strain Yekat-1 plasmid pYkt1-lp6|Borrelia miyamotoi strain Yekat-6 plasmid pYkt6-lp6|Borrelia miyamotoi strain Izh-14 plasmid pIzh14-lp6-1|Borrelia miyamotoi strain Izh-16 plasmid pIzh16-lp6|Borrelia miyamotoi strain Izh-5 plasmid pIzh5-lp6|Borrelia miyamotoi strain CT13-2396 plasmid lp6|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp64|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp70|Borrelia miyamotoi strain NL-IR-2 plasmid pNL-IR-2-lp72|Borrelia miyamotoi strain CT13-2396 plasmid lp72|Borrelia miyamotoi strain Yekat-1 plasmid pYkt1-lp72|Borrelia miyamotoi strain Yekat-18 plasmid lp72|Borrelia miyamotoi strain Yekat-21 plasmid lp72|Borrelia miyamotoi strain NL-IR-1 plasmid pNL-IR-1-lp72|Borrelia miyamotoi strain CA17-2241 plasmid lp72|Borrelia miyamotoi strain Izh-4 plasmid pIzh4-lp72|Borrelia miyamotoi strain Yekat-17 plasmid lp72|Borrelia miyamotoi strain Yekat-31 plasmid lp72|Borrelia miyamotoi strain Yekat-6 plasmid pYkt6-lp72|Borrelia miyamotoi strain Yekat-76 plasmid lp72|Borrelia miyamotoi strain Izh-14 plasmid pIzh14-lp72|Borrelia miyamotoi strain Izh-5 plasmid pIzh5-lp72|Borrelia miyamotoi strain Izh-16 plasmid pIzh16-lp72|Borrelia miyamotoi strain Yekat-19 plasmid lp72|Borrelia miyamotoi strain NL-IR-1 chromosome|Borrelia miyamotoi strain CZ-F190E chromosome|Borrelia miyamotoi strain CZ-F1E chromosome|Borrelia miyamotoi FR64b chromosome|Borrelia miyamotoi FR64b|Borrelia miyamotoi strain NL-IR-2 chromosome|Borrelia miyamotoi strain Yekat-18 chromosome|Borrelia miyamotoi strain Yekat-17 chromosome|Borrelia miyamotoi strain Yekat-19 chromosome|Borrelia miyamotoi strain CA17-2241 chromosome|Borrelia miyamotoi strain Yekat-31 chromosome|Borrelia miyamotoi strain Izh-4 chromosome|Borrelia miyamotoi strain Izh-16 chromosome|Borrelia miyamotoi strain Izh-14 chromosome|Borrelia miyamotoi strain Izh-5 chromosome|Borrelia miyamotoi strain Yekat-6 chromosome|Borrelia miyamotoi strain Yekat-1 chromosome|Borrelia miyamotoi strain Yekat-76 chromosome|Borrelia miyamotoi strain CT13-2396 chromosome|Borrelia miyamotoi LB-2001|Borrelia miyamotoi LB-2001|Borrelia miyamotoi strain CT14D4 chromosome map USA: Connecticut|Borrelia miyamotoi strain CT14D4|Borrelia miyamotoi strain Yekat-21 chromosome||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Borrelia miyamotoi (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4761BC71615,~9473BC30217,~3910BC76146,~1416BC41601,~9647BC57275,~4359BC4810,~8897BL60383,~6392BL90284,~7956BL29233,~9336BL68925,~4783BL50953,~1289BL56893,~2933BL89533,~4222BL57679,~9669BL05197,~6265BL47905,~8819BL36125,~9108BL73408,~6069BL81430,~4564BL86232,~3705BL99808,~7408BL80092,~2955BL58862,~9451BL85638,~8682BL54375,~2494BL76174,~7831BL79774,~5337BL00706,~6081BL19850,~7370BL32281,~2728BL71117,~0323BL4515,~1977BL3278,~2266BL6071,~7604BL1719,~5200BL1504,~6854BL1754,~7143BL5145,~5003BL11972,~0186BL66652,~1740BL25220,~5542BL22717,~0990BL93895,~8495BL12449,~6726BL32062,~0438BL63495,~5876BL10694,~3472BL25295,~4026BL27873,~5315BL32457,~0862BL25696,~8358BL75117,~9912BL31051,~1201BL24604,~5748BL75120,~3244BL25712,~4898BL762362,~6287BL811642,~0625BL468505,~8120BL007438,~9884BL767434,~3587BL817856,~8934BL497933,~6520BL463269,~4761BL283617,~9473BL817583,~3910BL460168,~1416BL745651,~9647BL068090,~4359BL122391,~8897BL771446,~6392BL877838,~7956BL399142,~9336BL124939,~4783BL892253,~1289BL875283,"
"[/Preset]"
