"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Borrelia garinii (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Borrelia garinii.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Borrelia garinii Far04 plasmid Far04_cp26|Borrelia garinii PBr plasmid PBr_cp26|Borrelia garinii BgVir plasmid cp26|Borrelia garinii PBr plasmid PBr_cp32-5|Borrelia garinii PBr plasmid PBr_cp32-10|Borrelia garinii SZ|Borrelia garinii PBr plasmid PBr_lp28-3|Borrelia garinii PBr plasmid PBr_lp17|Borrelia garinii Far04 plasmid Far04_lp17|Borrelia garinii Far04 plasmid Far04_lp25|Borrelia garinii PBr plasmid PBr_lp28-7|Borrelia garinii Far04 plasmid Far04_lp28-9|Borrelia garinii PBr plasmid PBr_lp25|Borrelia garinii Far04 plasmid Far04_lp36|Borrelia garinii PBr plasmid PBr_lp36|Borrelia garinii PBr plasmid PBr_lp28-9|Borrelia garinii PBr plasmid PBr_lp28-4|Borrelia garinii Far04 plasmid Far04_lp32-10|Borrelia garinii PBr plasmid PBr_lp54|Borrelia garinii Far04 plasmid Far04_lp54|Borrelia garinii strain Ip90 vls recombination cassette locus|Borrelia garinii BgVir plasmid lp54|Borrelia garinii NMJW1|Borrelia garinii BgVir chromosome linear||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Borrelia garinii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3317BC22451,~4961BC59209,~6250BC92973,~0797BC30076,~8293BC24924,~9847BC462446,~1236BL33603,~5684BL39430,~3189BL82655,~4833BL77000,~8546BL31950,~3983BL31389,~1489BL23342,~9710BL57608,~4422BL47927,~8869BL36038,~6465BL99526,~5606BL39498,~9308BL38799,~3856BL11995,~1351BL7029,~2905BL70113,~4394BL870486,~9732BL123890,"
"[/Preset]"
