"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Borrelia mayonii (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Borrelia mayonii.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Borrelia mayonii strain MN14-1420 plasmid cp32-6|Borrelia mayonii strain MN14-1539 plasmid cp32-6|Borrelia mayonii strain MN14-1539 plasmid cp26|Borrelia mayonii strain MN14-1420 plasmid cp26|Borrelia mayonii strain MN14-1420 plasmid cp32-13|Borrelia mayonii strain MN14-1539 plasmid cp32-13|Borrelia mayonii strain MN14-1420 plasmid cp32-3|Borrelia mayonii strain MN14-1539 plasmid cp32-3|Borrelia mayonii strain MN14-1420 plasmid cp32-4|Borrelia mayonii strain MN14-1539 plasmid cp32-4|Borrelia mayonii strain MN14-1420 plasmid cp32-1|Borrelia mayonii strain MN14-1539 plasmid cp32-1|Borrelia mayonii strain MN14-1420 plasmid cp9|Borrelia mayonii strain MN14-1539 plasmid cp9|Borrelia mayonii strain MN14-1539 plasmid lp28-10|Borrelia mayonii strain MN14-1420 plasmid lp17|Borrelia mayonii strain MN14-1539 plasmid lp17|Borrelia mayonii strain MN14-1420 plasmid lp28-10|Borrelia mayonii strain MN14-1539 plasmid lp25|Borrelia mayonii strain MN14-1420 plasmid lp25|Borrelia mayonii strain MN14-1420 plasmid lp28-3|Borrelia mayonii strain MN14-1539 plasmid lp28-3|Borrelia mayonii strain MN14-1539 plasmid lp28-4|Borrelia mayonii strain MN14-1420 plasmid lp28-4|Borrelia mayonii strain MN14-1420 plasmid lp36|Borrelia mayonii strain MN14-1539 plasmid lp36|Borrelia mayonii strain MN14-1420 plasmid lp5|Borrelia mayonii strain MN14-1539 plasmid lp54|Borrelia mayonii strain MN14-1420 plasmid lp54|Borrelia mayonii strain MN14-1420 chromosome|Borrelia mayonii strain MN14-1420|Borrelia mayonii strain MN14-1539 chromosome||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Borrelia mayonii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4800BC33406,~5554BC33064,~9267BC21695,~4604BC22146,~1200BC26554,~0441BC83290,~4143BC41550,~9690BC58898,~7186BC29655,~8740BC5092,~9139BL94733,~4577BL35821,~2072BL64967,~3726BL75584,~4016BL67200,~9453BL88495,~7059BL87102,~8613BL55350,~9992BL16403,~4349BL09251,~2945BL3323,~3599BL65589,~7201BL74733,~2749BL898283,~0244BL169528,"
"[/Preset]"
