"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Borreliella garinii (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Borreliella garinii.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Borreliella garinii strain CIP 103362 isolate 20047 plasmid cp32|Borreliella garinii strain CIP 103362 plasmid cp32|Borreliella garinii strain 20047 plasmid lp17|Borreliella garinii strain CIP 103362 isolate 20047 plasmid cp32|Borreliella garinii strain CIP 103362 plasmid cp32|Borreliella garinii Far04 plasmid Far04_cp26|Borreliella garinii strain 20047 plasmid cp26|Borreliella garinii strain CIP 103362 isolate 20047 plasmid cp26|Borreliella garinii strain CIP 103362 plasmid cp26|Borreliella garinii PBr plasmid PBr_cp26|Borreliella garinii BgVir plasmid cp26|Borreliella garinii strain 20047 plasmid cp32-3|Borreliella garinii PBr plasmid PBr_cp32-5|Borreliella garinii strain 20047 plasmid cp32-6|Borreliella garinii PBr plasmid PBr_cp32-10|Borreliella garinii SZ chromosome|Borreliella garinii PBr plasmid PBr_lp28-3|Borreliella garinii PBr plasmid PBr_lp17|Borreliella garinii Far04 plasmid Far04_lp17|Borreliella garinii strain 20047 plasmid lp32-10|Borreliella garinii Far04 plasmid Far04_lp25|Borreliella garinii strain 20047 plasmid lp28-3|Borreliella garinii PBr plasmid PBr_lp28-7|Borreliella garinii strain 20047 plasmid lp28-7|Borreliella garinii Far04 plasmid Far04_lp28-9|Borreliella garinii PBr plasmid PBr_lp25|Borreliella garinii Far04 plasmid Far04_lp36|Borreliella garinii PBr plasmid PBr_lp36|Borreliella garinii strain 20047 plasmid lp36|Borreliella garinii PBr plasmid PBr_lp28-9|Borreliella garinii PBr plasmid PBr_lp28-4|Borreliella garinii strain 20047 plasmid lp28-4|Borreliella garinii Far04 plasmid Far04_lp32-10|Borreliella garinii PBr plasmid PBr_lp54|Borreliella garinii strain 20047 plasmid lp54|Borreliella garinii Far04 plasmid Far04_lp54|Borreliella garinii BgVir plasmid lp54|Borreliella garinii NMJW1|Borreliella garinii BgVir chromosome linear|Borreliella garinii strain CIP 103362 isolate 20047 chromosome|Borreliella garinii strain 20047 chromosome||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Borreliella garinii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1205BC5653,~6387BC9941,~7941BC86533,~2744BC8998,~6191BC84379,~4687BC39628,~2928BC87986,~7630BC81251,~1077BC32633,~9673BC34951,~0227BC82382,~2516BC40753,~6054BC803863,~4559BL06401,~5113BL53590,~7503BL37959,~2940BL34042,~9446BL36446,~0190BL51368,~2489BL31950,~7826BL31909,~5322BL16520,~6076BL83602,~0788BL28831,~5126BL46615,~2721BL47896,~1962BL50032,~5675BL48210,~0112BL36800,~7618BL72763,~6849BL84550,~0651BL99487,~5098BL11995,~3594BL43625,~4248BL282459,~5537BL878399,~0985BL890548,~8480BL877364,"
"[/Preset]"
