"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Brucella canis (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Brucella canis.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Brucella canis strain Brucella.canis isolate Jia bo, Ding chromosome II|Brucella canis strain GB1 chromosome II|Brucella canis HSK A52141 chromosome 2|Brucella canis strain 2010009751 chromosome 2|Brucella canis strain SVA13 chromosome 2|Brucella canis ATCC 23365 chromosome II|Brucella canis strain RM6/66 chromosome 2|Brucella canis strain FDAARGOS_420 chromosome 2|Brucella canis strain 2009013648 chromosome 2|Brucella canis strain 2009004498 chromosome 2|Brucella canis strain 2009004498 chromosome 1|Brucella canis strain RM6/66 chromosome 1|Brucella canis strain FDAARGOS_420 chromosome 1|Brucella canis ATCC 23365 chromosome I|Brucella canis strain 2010009751 chromosome 1|Brucella canis strain SVA13 chromosome 1|Brucella canis strain Brucella.canis isolate Jia bo, Ding chromosome I|Brucella canis strain GB1 chromosome I|Brucella canis HSK A52141 chromosome 1||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Brucella canis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0140BC1056557,~5952BC6061055,~9399BC6647660,~7895BC5120934,~5136BC0865466,~0838BC3867107,~4286BC9508778,~2881BC3867109,~3435BC0864105,~5724BC8560931,~0262BC5621317,~7768BC7117429,~8312BC2093018,~0701BC8439847,~5158BC4967748,~2644BC8306778,~4308BC3864418,~5697BC5692069,"
"[/Preset]"
