"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Brucella suis (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Brucella suis.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Brucella suis strain 513UK chromosome 2|Brucella suis bv. 3 str. 686 chromosome 2|Brucella suis 019 chromosome 2|Brucella suis bv. 1 strain 60 chromosome II|Brucella suis strain Human/AR/US/1981 chromosome II|Brucella suis strain 2004000577 chromosome 2|Brucella suis strain QH05 chromosome 2|Brucella suis 1330 chromosome II|Brucella suis 1330 chromosome II|Brucella suis bv. 1 str. S2 chromosome II|Brucella suis VBI22 chromosome II|Brucella suis strain ZW043 chromosome 2|Brucella suis strain ZW046 chromosome 2|Brucella suis bv. 2 strain Bs143CITA chromosome II|Brucella suis bv. 2 strain PT09143 chromosome II|Brucella suis bv. 2 strain PT09172 chromosome II|Brucella suis ATCC 23445 chromosome II|Brucella suis bv. 2 strain Bs396CITA chromosome II|Brucella suis bv. 2 strain Bs364CITA chromosome II|Brucella suis bv. 2 strain Bs364CITA-I chromosome II|Brucella suis strain BSP chromosome 2|Brucella suis strain BSP chromosome 1|Brucella suis ATCC 23445 chromosome I|Brucella suis bv. 2 strain Bs143CITA chromosome I|Brucella suis bv. 2 strain PT09143 chromosome I|Brucella suis bv. 2 strain PT09172 chromosome I|Brucella suis bv. 2 strain Bs396CITA chromosome I|Brucella suis bv. 2 strain Bs364CITA chromosome I|Brucella suis bv. 2 strain Bs364CITA-I chromosome I|Brucella suis bv. 1 strain 60 chromosome I|Brucella suis bv. 3 str. 686 chromosome 1|Brucella suis 1330 chromosome I|Brucella suis 1330 chromosome I|Brucella suis strain QH05 chromosome 1|Brucella suis bv. 1 str. S2 chromosome I|Brucella suis strain Human/AR/US/1981 chromosome I|Brucella suis strain 2004000577 chromosome 1|Brucella suis VBI22 chromosome I|Brucella suis strain 513UK chromosome 1|Brucella suis strain ZW046 chromosome 1|Brucella suis strain ZW043 chromosome 1||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Brucella suis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5352BC0059877,~6906BC6025465,~7295BC0388139,~2733BC0867636,~0239BC0891767,~1883BC9501032,~2272BC6311772,~7629BC9308287,~5125BC6311796,~6879BC6853167,~8168BC0384412,~5929BC1563477,~0101BC1752570,~1755BC8746531,~5467BC9541889,~0905BC0482350,~8401BC6160062,~6641BC0761747,~0344BC4813567,~5891BC0869972,~3397BC9491107,~4941BC8805671,~6330BC3121275,~0777BC6860663,~8273BC9888062,~9927BC2720798,~1216BC2756003,~5664BC8992187,~3259BC4966179,~4813BC8303812,~6103BC5622774,~1540BC5622151,~8146BC4966748,~9790BC3374902,~4402BC5622179,~8949BC0359716,~6445BC4953871,~5686BC3321762,~9488BC2813736,"
"[/Preset]"
