"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Burkholderia mallei (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Burkholderia mallei.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Burkholderia mallei SAVP1 chromosome II|Burkholderia mallei strain 2002734306 chromosome II|Burkholderia mallei strain 23344 chromosome 2|Burkholderia mallei strain BMQ chromosome 2|Burkholderia mallei strain Turkey3 chromosome 2|Burkholderia mallei strain Turkey10 chromosome 2|Burkholderia mallei strain Turkey4 chromosome 2|Burkholderia mallei strain Turkey1 chromosome 2|Burkholderia mallei strain Turkey2 chromosome 2|Burkholderia mallei strain Turkey8 chromosome 2|Burkholderia mallei strain India86-567-2 chromosome II|Burkholderia mallei strain 6 chromosome 2|Burkholderia mallei strain Turkey7 chromosome 2|Burkholderia mallei strain Turkey5 chromosome 2|Burkholderia mallei strain Bahrain1 chromosome 2|Burkholderia mallei strain JHU chromosome 2|Burkholderia mallei strain 2002721276 chromosome 2|Burkholderia mallei strain Turkey6 chromosome 2|Burkholderia mallei strain 2002734299 chromosome 2|Burkholderia mallei strain 2002734299 isolate SR092700C chromosome 2|Burkholderia mallei NCTC 10229 chromosome II|Burkholderia mallei strain 2000031063 chromosome 2|Burkholderia mallei strain FMH 23344 chromosome 2|Burkholderia mallei strain FMH chromosome 2|Burkholderia mallei ATCC 23344 chromosome 2|Burkholderia mallei NCTC 10247 chromosome 2|Burkholderia mallei NCTC 10247 chromosome II|Burkholderia mallei strain 11 chromosome II|Burkholderia mallei strain Turkey9 chromosome 2|Burkholderia mallei strain Turkey9 chromosome 1|Burkholderia mallei NCTC 10229 chromosome I|Burkholderia mallei strain 2002734299 chromosome 1|Burkholderia mallei strain 2002734299 isolate SR092700C chromosome 1|Burkholderia mallei strain Turkey2 chromosome 1|Burkholderia mallei strain Turkey1 chromosome 1|Burkholderia mallei NCTC 10247 chromosome 1|Burkholderia mallei NCTC 10247 chromosome I|Burkholderia mallei SAVP1 chromosome I|Burkholderia mallei strain FDAARGOS_589 chromosome 1|Burkholderia mallei strain FDAARGOS_589 chromosome I|Burkholderia mallei strain 6 chromosome 1|Burkholderia mallei strain FDAARGOS_585 chromosome 1|Burkholderia mallei strain FDAARGOS_585 chromosome I|Burkholderia mallei strain Turkey6 chromosome 1|Burkholderia mallei strain KC_1092 chromosome 1|Burkholderia mallei strain JHU chromosome 1|Burkholderia mallei strain FMH chromosome 1|Burkholderia mallei ATCC 23344 chromosome 1|Burkholderia mallei strain FMH 23344 chromosome 1|Burkholderia mallei strain Turkey5 chromosome 1|Burkholderia mallei strain FDAARGOS_588 chromosome 1|Burkholderia mallei strain FDAARGOS_588 chromosome I|Burkholderia mallei strain 23344 chromosome 1|Burkholderia mallei strain BMQ chromosome 1|Burkholderia mallei strain FDAARGOS_590 chromosome 1|Burkholderia mallei strain FDAARGOS_590 chromosome I|Burkholderia mallei strain 2002721276 chromosome 1|Burkholderia mallei strain 2002734306 chromosome I|Burkholderia mallei strain 2000031063 chromosome 1|Burkholderia mallei strain Bahrain1 chromosome 1|Burkholderia mallei strain Turkey3 chromosome 1|Burkholderia mallei strain 11 chromosome I|Burkholderia mallei strain India86-567-2 chromosome I|Burkholderia mallei strain Turkey8 chromosome 1|Burkholderia mallei strain Turkey7 chromosome 1|Burkholderia mallei strain Turkey10 chromosome 1|Burkholderia mallei strain Turkey4 chromosome 1||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Burkholderia mallei (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6874BC1024582,~7428BC6731570,~8717BC3932931,~3264BC3106893,~1750BC9517745,~2314BC5626569,~3703BC9512110,~8141BC2044295,~6646BC5157888,~7390BC4929646,~8680BC5154979,~3037BC9505854,~1523BC6009504,~2287BC4535368,~6989BC8155754,~1336BC9889892,~9922BC5321153,~7163BC8570940,~1875BC8242024,~6313BC9450970,~4818BC8578299,~2049BC3559376,~6852BC8578269,~1209BC1961664,~9795BC0535054,~0459BC7593193,~2748BC8786976,~6185BC7681856,~4681BC8466594,~5335BC4099961,~7624BC8497346,~1062BC8897633,~9667BC0067898,~0211BC7041694,~2500BC6291181,~9471BC5831919,~7967BC1066766,~5108BC4467293,~0910BC4963109,~4357BC8103097,~2853BC5137254,~1184BC4499203,~5896BC0370466,~9234BC5137170,~7739BC5175382,~8483BC2839728,~0772BC4356420,~5120BC9952500,~2726BC5775380,~3370BC7147537,~5669BC5117157,~0106BC6912772,~8602BC4365814,~9256BC2631976,~0645BC9695802,~7406BC5719421,~3588BC5643780,~4242BC4632772,~8944BC4643371,~3392BC5478539,"
"[/Preset]"
