"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Burkholderia cepacia (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Burkholderia cepacia.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Burkholderia cepacia strain DDS 7H-2 chromosome 3|Burkholderia cepacia ATCC 25416 chromosome 3|Burkholderia cepacia strain FDAARGOS_388 chromosome 3|Burkholderia cepacia strain FDAARGOS_345 chromosome 3|Burkholderia cepacia ATCC 25416 chromosome 3|Burkholderia cepacia strain BC16 chromosome 3|Burkholderia cepacia JBK9 chromosome 3|Burkholderia cepacia ATCC 25416 plasmid|Burkholderia cepacia GG4 chromosome 2|Burkholderia cepacia strain DDS 7H-2 chromosome 2|Burkholderia cepacia ATCC 25416 chromosome 2|Burkholderia cepacia ATCC 25416 chromosome 2|Burkholderia cepacia strain FDAARGOS_388 chromosome 2|Burkholderia cepacia strain FDAARGOS_345 chromosome 2|Burkholderia cepacia JBK9 chromosome 2|Burkholderia cepacia strain MSMB1184WGS chromosome 2|Burkholderia cepacia strain BC16 chromosome 2|Burkholderia cepacia GG4 chromosome 1|Burkholderia cepacia strain INT3-BP177 chromosome 2|Burkholderia cepacia strain BC16 chromosome 1|Burkholderia cepacia strain INT3-BP177 chromosome 1|Burkholderia cepacia strain MSMB1184WGS chromosome 1|Burkholderia cepacia strain DDS 7H-2 chromosome 1|Burkholderia cepacia ATCC 25416 chromosome 1|Burkholderia cepacia strain FDAARGOS_388 chromosome 1|Burkholderia cepacia strain FDAARGOS_345 chromosome 1|Burkholderia cepacia ATCC 25416 chromosome 1|Burkholderia cepacia JBK9 chromosome 1|Burkholderia cepacia strain LO6|Burkholderia cepacia plasmid pYS1|Burkholderia cepacia strain MSMB1184WGS chromosome 3|Burkholderia cepacia plasmid pIJB1|Burkholderia cepacia strain 2a plasmid pIJB1|Burkholderia cepacia ATCC 25416 chromosome 3|Burkholderia cepacia plasmid PPC1|Burkholderia cepacia ATCC 25416 plasmid pBC25416|Burkholderia cepacia ATCC 25416 chromosome 2|Burkholderia cepacia ATCC 25416 chromosome 1|Burkholderia cepacia complex phage BcepC6B|Burkholderia cepacia phage Bcep176|Burkholderia cepacia strain DBO1 ABC transporter-type phthalate transport system|Burkholderia cepacia phage Bcep43|Burkholderia cepacia phage Bcep781|Burkholderia cepacia phage BcepNazgul|Burkholderia cepacia phage Bcep22|Burkholderia cepacia strain BC7 cable pilus biogenesis locus||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Burkholderia cepacia (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0028BC2356582,~8624BC9912133,~6865BC1290166,~0567BC8904042,~5914BC3674489,~3500BC5583256,~4164BC0887302,~5453BC865159,~0991BC8664601,~8496BC7098166,~9040BC7517325,~0439BC4743109,~5887BC0588955,~3373BC4744091,~4037BC4066658,~6326BC5979693,~3186BC5772606,~1772BC5985882,~9913BC2816785,~3625BC4449781,~8063BC5321753,~6668BC5886480,~4899BC9497576,~8501BC4915139,~3059BC5347400,~1545BC9100577,~2109BC4213428,~4598BC5845781,~8935BC7000648,~6431BC53091,~7185BC297590,~9474BC45632,~3811BL6091204,~1317BL3697,~2061BL064792,~4350BL4300190,~1121BL7592427,~6303BL08018,~7957BL28159,~2660BL7208,~6107BL75820,~4603BL83559,~3834BL47032,~7646BL59648,~1083BL5559,"
"[/Preset]"
