"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Coxiella burnetii (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Coxiella burnetii.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Coxiella burnetii strain RSA439 chromosome|Coxiella burnetii strain RSA 439|Coxiella burnetii strain RSA439 chromosome|Coxiella burnetii strain nine mile phase II chromosome|Coxiella burnetii RSA 493|Coxiella burnetii CbuG_Q212|Coxiella burnetii CbuG_Q212|Coxiella burnetii RSA 331|Coxiella burnetii 'MSU Goat Q177' chromosome|Coxiella burnetii CbuK_Q154|Coxiella burnetii CbuK_Q154|Coxiella burnetii strain 2014-PE-15890 chromosome|Coxiella burnetii strain 3262 chromosome|Coxiella burnetii strain 3262|Coxiella burnetii Dugway 5J108-111|Coxiella burnetii Dugway 5J108-111|Coxiella burnetii plasmid QpDV|Coxiella burnetii strain R1140 plasmid QpDV|Coxiella burnetii RSA 331 plasmid QpH1|Coxiella burnetii strain RSA439 plasmid pQpH1|Coxiella burnetii RSA 493 plasmid pQpH1|Coxiella burnetii strain RSA 439 plasmid|Coxiella burnetii strain RSA439 plasmid pQpH1|Coxiella burnetii strain 3262 plasmid QpH1|Coxiella burnetii plasmid QpH1|Coxiella burnetii Cb175_Guyana plasmid QpH1|Coxiella burnetii strain 3345937 plasmid|Coxiella burnetii strain Schperling plasmid|Coxiella burnetii str. Namibia plasmid QpRS|Coxiella burnetii CbuK_Q154 plasmid pQpRS_K_Q154|Coxiella burnetii 'MSU Goat Q177' plasmid QpRS|Coxiella burnetii Dugway 5J108-111 plasmid pQpDG|Coxiella burnetii Cb175_Guyana|Coxiella burnetii Z3055|Coxiella burnetii Z3055 plasmid pZ3055_Qph1||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Coxiella burnetii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5011BC0920414,~7300BC2767266,~1848BC6844564,~9344BC9816751,~0998BC7447409,~2387BC5665637,~9157BC5075493,~4230BC0617633,~5984BC3042406,~9696BC0159895,~4034BC6884840,~2639BC5099176,~0860BC47485,~5572BC89336,~9910BC89335,~7516BC89337,~8160BC91709,~0459BC53927,~4906BC89363,~2402BC92744,~3056BC43751,~5445BC50793,~0882BC58866,~7388BC53940,~8032BC07915,~0321BL8733312,~5779BL3342826,~2364BL91796,"
"[/Preset]"
