"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Cutibacterium acnes (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Cutibacterium acnes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Cutibacterium acnes strain PA_12_1_R1 chromosome|Cutibacterium acnes subsp. defendens ATCC 11828|Cutibacterium acnes TypeIA2 P.acn33|Cutibacterium acnes strain PA_12_1_L1 chromosome|Cutibacterium acnes strain PA_15_1_R1 chromosome|Cutibacterium acnes HL096PA1|Cutibacterium acnes strain ATCC 6919 chromosome|Cutibacterium acnes TP-CU389 DNA|Cutibacterium acnes SZ1 DNA|Cutibacterium acnes strain FDAARGOS_503 chromosome|Cutibacterium acnes hdn-1 chromosome|Cutibacterium acnes 266|Cutibacterium acnes subsp. acnes NBRC 107605 DNA|Cutibacterium acnes strain ATCC 6919 chromosome|Cutibacterium acnes DSM 1897 chromosome|Cutibacterium acnes strain FDAARGOS_577 chromosome|Cutibacterium acnes SK137|Cutibacterium acnes TypeIA2 P.acn31|Cutibacterium acnes SZ2 DNA|Cutibacterium acnes C1|Cutibacterium acnes strain KCOM 1861 (= ChDC B594) chromosome|Cutibacterium acnes TypeIA2 P.acn17|Cutibacterium acnes strain PA_30_2_L1 chromosome|Cutibacterium acnes strain PA_15_2_L1 chromosome|Cutibacterium acnes KPA171202|Cutibacterium acnes 6609|Cutibacterium acnes strain KCOM 1315 chromosome|Cutibacterium acnes strain PA_21_1_L1 chromosome|Cutibacterium acnes KPA171202 chromosome|Cutibacterium acnes TP-CU389 plasmid pTZC1 DNA|Cutibacterium acnes strain TP-CU389 plasmid pTZC1|Cutibacterium acnes subsp. acnes strain 10-113 plasmid p10_113|Cutibacterium acnes strain 09-9 plasmid p09_09|Cutibacterium acnes subsp. acnes strain 11-90 plasmid p11_90|Cutibacterium acnes subsp. defendens strain 09-109 plasmid p09_109|Cutibacterium acnes subsp. defendens strain 09-323 plasmid p09_323|Cutibacterium acnes strain 11-78 plasmid p11_78|Cutibacterium acnes subsp. defendens strain 11-79 plasmid p11_79|Cutibacterium acnes subsp. defendens strain 10-43 plasmid p10_43|Cutibacterium acnes subsp. defendens strain 10-482 plasmid p10_482|Cutibacterium acnes subsp. acnes strain 11-90 plasmid p11_90 plasmid|Cutibacterium acnes strain 11-78 plasmid p11_78 plasmid|Cutibacterium acnes subsp. defendens strain 11-79 plasmid p11_79 plasmid|Cutibacterium acnes subsp. defendens strain 10-43 plasmid p10_43 plasmid|Cutibacterium acnes subsp. defendens strain 10-482 plasmid p10_482 plasmid||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Cutibacterium acnes (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0104BC6020406,~4916BC5415087,~9354BC8894949,~7859BC2077954,~5190BC3085705,~9892BC7683856,~4240BC5822679,~2846BC5443946,~0076BC9316168,~4789BC7683083,~9226BC4734194,~7722BC7902902,~8376BC2674090,~9665BC3858770,~4112BC8296912,~2608BC8747293,~3262BC9318236,~4651BC8746327,~9099BC5164178,~7594BC3688963,~8248BC5902437,~0538BC8637958,~7398BC5150678,~5994BC5120703,~3135BC1548227,~7837BC3630618,~2384BC8381054,~0870BC3402514,~8011BC5029103,~2723BC48087,~7261BC33802,~5766BC39851,~6310BC74732,~8700BC55914,~2157BC55999,~0643BC07641,~1307BC93987,~3696BC34063,~7033BC01400,~5639BL11534,~6283BL68732,~8572BL12344,~5433BL54377,~0515BL94530,"
"[/Preset]"
