"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Escherichia coli ETEC (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Escherichia coli ETEC.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Escherichia coli ETEC 1392/75 plasmid p1018|Escherichia coli ETEC 1392/75 plasmid p1081|Escherichia coli ETEC H10407|Escherichia coli ETEC H10407 plasmid p52|Escherichia coli ETEC 1392/75 plasmid p557|Escherichia coli ETEC H10407 plasmid p58|Escherichia coli ETEC 1392/75 plasmid p62|Escherichia coli ETEC H10407 plasmid p666|Escherichia coli ETEC H10407 plasmid pEntH10407 DNA|Escherichia coli ETEC H10407 plasmid pEntH10407|Escherichia coli ETEC 1392/75 plasmid p746|Escherichia coli ETEC 1392/75 plasmid p75|Escherichia coli ETEC H10407 plasmid p948||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Escherichia coli ETEC (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3472BC513213,~4751BC099086,~9208BC6185435,~7704BC4917,~8358BC31365,~9747BC8770,~4185BC6370,~2680BC75452,~3334BC11874,~5623BC28392,~2484BC9456,~0080BC70956,"
"[/Preset]"
