"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Shigella phage (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Shigella phage.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Shigella phage MK-13|Shigella phage pSs-1|Shigella phage Shfl2|Shigella phage SSE1|Shigella phage SFPH2|Shigella phage DS8|Shigella phage pSf-2|Shigella phage Sfin-1|Shigella phage Sfin-4|Shigella phage Sfin-5|Shigella phage Shfl1|Shigella phage SGF3|Shigella phage 75/02 Stx|Shigella phage pSb-1|Shigella phage SGF2|Shigella phage SHSML-45|Shigella phage SSP1|Shigella phage CM1|Shigella phage phiSboM-AG3|Shigella phage Sf20|Shigella phage SH7|Shigella phage Sf21|Shigella phage vB_SdyM_006|Shigella phage Sf22|Shigella phage SHBML-50-1|Shigella phage CM8|Shigella phage phi25-307|Shigella phage Sf23|Shigella phage JK38|Shigella phage SfPhi01 DNA|Shigella phage Sf24|Shigella phage JK42|Shigella phage JK23|Shigella phage Sf25|Shigella phage JK36|Shigella phage SHFML-26|Shigella phage Shf125875|Shigella phage SHSML-52-1|Shigella phage SP18|Shigella phage SHFML-11|Shigella phage JK45|Shigella phage JK32|Shigella phage SfIV|Shigella phage VB_Ship_A7|Shigella phage SfII|Shigella phage SFN6B|Shigella phage HRP29|Shigella phage EP23|Shigella phage Sf11 SMD-2017|Shigella phage Sf12|Shigella phage Sd1|Shigella phage phi2457T|Shigella phage vB_SsoS_008|Shigella phage Sfin-6|Shigella phage SH6|Shigella phage vB_SflS-ISF001|Shigella phage vB_SsoS-ISF002|Shigella phage pSf-1|Shigella phage JK16|Shigella phage POCJ13|Shigella phage Ss-VASD|Shigella phage vB_SflM_004|Shigella phage JK55|Shigella phage Sf13|Shigella phage Sf14|Shigella phage Sf15|Shigella phage Sf16|Shigella phage Silverhawkium|Shigella phage Z31|Shigella phage Sf17|Shigella phage KPS64|Shigella phage Sf18|Shigella phage Sf19||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Shigella phage (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2648BC911680,~7195BC906810,~4681BC346521,~5245BC562960,~7634BC00528,~4495BC76267,~2991BC79375,~1221BC56818,~5934BC79214,~9371BC39668,~7977BC16878,~6118BC6228,~0810BC71717,~5267BC13414,~2853BC98914,~3417BL063969,~5706BL892370,~0244BL249678,~8749BL319393,~9393BL985742,~0783BL846167,~5130BL676095,~3626BL028329,~4380BL020069,~5679BL260134,~3439BL349444,~8512BL566041,~9266BL074302,~3978BL263326,~8316BL844696,~6911BL022302,~4142BL412113,~8855BL756905,~3302BL587642,~1898BL756354,~2452BL640514,~3841BL562505,~8288BL750788,~6784BL105008,~7438BL979479,~8727BL919965,~3165BL047915,~1660BL79078,~2314BL02117,~4603BL88060,~8051BL78655,~6657BL81426,~7201BL01634,~1913BL72484,~6450BL11541,~4956BL89553,~2187BL46333,~6999BL06809,~1337BL96759,~9832BL18372,~7173BL46973,~2875BL13225,~6223BL03212,~4829BL50449,~5473BL23982,~7762BL08573,~1109BL54567,~9705BL28847,~0359BL71717,~2648BL29331,~7195BL09777,~4681BL51561,~5245BL02278,~7634BL87276,~4495BL89648,~2991BL12890,~1221BL91533,"
"[/Preset]"
