"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Shigella boydii (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Shigella boydii.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Shigella boydii strain 2246 plasmid p2246-CTXM|Shigella boydii Sb227 plasmid pSB4_227|Shigella boydii strain 602068 plasmid p602068_185|Shigella boydii strain 600657 plasmid p600657_208|Shigella boydii CDC 3083-94 plasmid pBS512_2|Shigella boydii CDC 3083-94 plasmid pBS512_211|Shigella boydii strain 600690 plasmid p600690_216|Shigella boydii CDC 3083-94 plasmid pBS512_33|Shigella boydii strain ATCC 8700 chromosome|Shigella boydii strain NCTC 9353 chromosome|Shigella boydii Sb227|Shigella boydii Sb227|Shigella boydii strain 54-1621 chromosome|Shigella boydii strain 600080 chromosome|Shigella boydii strain KCCM 41690 chromosome|Shigella boydii strain 602068 chromosome|Shigella boydii strain ATCC 9210 chromosome|Shigella boydii strain ATCC 9210|Shigella boydii strain ATCC BAA-1247 chromosome|Shigella boydii strain NCTC 9850 chromosome|Shigella boydii strain 83-578 chromosome|Shigella boydii strain 600657 chromosome|Shigella boydii CDC 3083-94|Shigella boydii CDC 3083-94|Shigella boydii strain 59-248 chromosome|Shigella boydii strain 600690 chromosome|Shigella boydii strain 59-2708 chromosome|Shigella boydii strain NCTC 9733 chromosome|Shigella boydii strain ATCC 49812 chromosome|Shigella boydii CDC 3083-94 plasmid pBS512_5|Shigella boydii strain ATCC 35964 chromosome|Shigella boydii plasmid pSB13|Shigella boydii strain 600080 plasmid p600080_68|Shigella boydii strain 600690 plasmid p600690_6|Shigella boydii strain 600657 plasmid p600657_8|Shigella boydii 0-1392 aerobactin island SHI-3|Shigella boydii CDC 3083-94 plasmid pBS512_7||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Shigella boydii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4612BC600695,~3843BC855470,~7556BC057220,~2093BC263453,~0599BC3948,~1143BC038813,~2432BC607675,~7989BC52409,~5475BC9418351,~6039BC0415586,~7428BC9665383,~2866BC7850301,~0361BC0573384,~1015BC7962050,~2304BC2917419,~0165BC0196447,~5348BC0947479,~6992BC4868388,~0604BC0527856,~5151BC0177120,~3647BC0767493,~1888BC8461104,~5590BC7166819,~0038BC2097154,~8533BC7405141,~9187BC9113664,~0576BC4972,~5914BC6153015,~3410BC4747,~4164BC40703,~6453BC6267,~0800BC6537,~8406BL70822,~9050BL3774,"
"[/Preset]"
