"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"Email_Address="
"Amplitude=10"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=.1"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=Songs of the Spine is based on the 440 Hz scale. The source of these frequencies came from Dr. June Leslie Wieder who used tuning forks and a frequency sound generator from said scale to identify and tone each vertebrae of the spine.  

This preset uses Manuel Mallos' remote figured frequencies for these areas.  Tuning fork/Remote frequency permeability and the speed of E.M. for different vertebra was also calculated.  Uses MM_modsquareDC83 waveform.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost.

A future preset is in the works for contact mode.  Please feel free to give your feedback on this experimental preset in the user forum.  User input so far includes that this preset has longer-term stability than other similar presets and helps stiff neck issues. "
"Settings_Frequency_Wobble_Percentage=.025"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=7.83"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=.35"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=5"
"User_Defined_2_WCM=5"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Triangle"
"User_Defined_1_Waveform=MM_ModSquareDC83"
"User_Defined_2_Waveform=MM_ModSquareDC83"
"Out1_Sine=False"
"Out1_Square=False"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=True"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=True"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out1=1"
"Enable_Gate_Out2=1"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=1"
"Enable_Amplitude_Ramp_Down=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Song of the Spine (R) EV (CUST)"
"Loaded_Frequencies=19879833.31265=180,17710860.59453=180,15778999.32573=180,13268006.13573=180,11818896.95441=180,19879833.31265=180,17710860.59453=180,15778999.32573=180,13268006.13573=180,11818896.95441=180,21061978.88376=180,18781273.79203=180,16717210.09645=180,14892816.60684=180,14056956.10202=180,12523407.95133=180,11157031.90161=180,21061978.88376=180,18781273.79203=180,16717210.09645=180,14892816.60684=180,14056956.10202=180,12523407.95133=180,11157031.90161=180,12523407.95133=180,14056956.10202=180,14892816.60684=180,16717210.09645=180,18781273.79203=180,21061978.88376=180,11157031.90161=180,12523407.95133=180,14056956.10202=180,14892816.60684=180,16717210.09645=180,18781273.79203=180,21061978.88376=180,11818896.95441=180,13268006.13573=180,15778999.32573=180,17710860.59453=180,19879833.31265=180,11818896.95441=180,13268006.13573=180,15778999.32573=180,17710860.59453=180,19879833.31265=180,17710860.59453=180,15778999.32573=180,13268006.13573=180,11818896.95441=180,19879833.31265=180,17710860.59453=180,15778999.32573=180,13268006.13573=180,11818896.95441=180,21061978.88376=180,18781273.79203=180,16717210.09645=180,14892816.60684=180,14056956.10202=180,12523407.95133=180,11157031.90161=180,21061978.88376=180,18781273.79203=180,16717210.09645=180,14892816.60684=180,14056956.10202=180,12523407.95133=180,11157031.90161=180,12523407.95133=180,14056956.10202=180,14892816.60684=180,16717210.09645=180,18781273.79203=180,21061978.88376=180,11157031.90161=180,12523407.95133=180,14056956.10202=180,14892816.60684=180,16717210.09645=180,18781273.79203=180,21061978.88376=180,11818896.95441=180,13268006.13573=180,15778999.32573=180,17710860.59453=180,19879833.31265=180,11818896.95441=180,13268006.13573=180,15778999.32573=180,17710860.59453=180,"
