"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Plasma\GX Online or Offline General (P) - JW"
"PresetName=Essential Micronutrients Offline (P) - JW"
"Preset_Notes=Plasma Offline preset for essential micronutrients, vitamins and minerals. 

Run time is 3 hours 24 minutes. Run once per day (or night).

Connect OUT 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Omega-6 fatty acids (MW)"
"Loaded_Programs=alpha-linolenic (omega3) and linoleic (omega6) acid metabolism (MW)"
"Loaded_Programs=Minerals - Calcium (MW)"
"Loaded_Programs=Minerals - Chromium (MW)"
"Loaded_Programs=Minerals - Iodine (MW)"
"Loaded_Programs=Minerals - Magnesium (MW)"
"Loaded_Programs=Minerals - Manganese (MW)"
"Loaded_Programs=Minerals - Molybdenum (MW)"
"Loaded_Programs=Minerals - Phosphorus (MW)"
"Loaded_Programs=Minerals - Potassium (MW)"
"Loaded_Programs=Minerals - Selenium (MW)"
"Loaded_Programs=Minerals - Sodium (MW)"
"Loaded_Programs=Minerals - Sulfur (MW)"
"Loaded_Programs=Minerals - Zinc (MW)"
"Loaded_Programs=Vitamin B1 (MW)"
"Loaded_Programs=Vitamin B2 (MW)"
"Loaded_Programs=Vitamin B3 (MW)"
"Loaded_Programs=Vitamin B5 (MW)"
"Loaded_Programs=Vitamin B6 (MW)"
"Loaded_Programs=Vitamin B7 (MW)"
"Loaded_Programs=Vitamin B9 (MW)"
"Loaded_Programs=Vitamin B12 (MW)"
"Loaded_Programs=Vitamin C (MW)"
"Loaded_Programs=Vitamin D (MW)"
"Loaded_Programs=Vitamin E (MW)"
"Loaded_Programs=Vitamin K (MW)"
"Loaded_Programs=Taurine (MW)"
"Loaded_Frequencies=~9280M63787.615=180,"
"Loaded_Frequencies=M1121.371=180,M1119.355=180,M1109.407=180,M1107.392=180,M1107.392=180,M1105.376=180,M1103.361=180,M1081.376=180,M1079.361=180,M1077.345=180,M1055.361=180,M1053.345=180,M1053.345=180,M1051.329=180,M1029.345=180,M1027.329=180,M1027.329=180,M1025.314=180,M853.116=180,M823.141=180,M809.126=180,M785.157=180,M767.115=180,M745.091=180,M744.083=180,M665.125=180,M664.117=180,M506.996=180,M427.029=180,M388.041=180,M347.063=180,M330.256=180,M328.240=180,M280.240=180,M278.225=180,M177.943=180,M94.953=180,M43.990=180,M34.005=180,M31.990=180,M23.985=180,M18.011=180,"
"Loaded_Frequencies=M40.078=180,"
"Loaded_Frequencies=M51.996=180,"
"Loaded_Frequencies=M253.809=180,"
"Loaded_Frequencies=M24.305=180,"
"Loaded_Frequencies=M54.938=180,"
"Loaded_Frequencies=M95.95=180,"
"Loaded_Frequencies=M33.998=180,"
"Loaded_Frequencies=M39.098=180,"
"Loaded_Frequencies=M78.971=180,"
"Loaded_Frequencies=M22.99=180,"
"Loaded_Frequencies=M34.076=180,"
"Loaded_Frequencies=M65.38=180,"
"Loaded_Frequencies=M265.355=180,"
"Loaded_Frequencies=M376.369=180,"
"Loaded_Frequencies=M123.111=180,"
"Loaded_Frequencies=M476.536=180,"
"Loaded_Frequencies=M169.18=180,"
"Loaded_Frequencies=M244.309=180,"
"Loaded_Frequencies=M441.404=180,"
"Loaded_Frequencies=M1355.388=180,"
"Loaded_Frequencies=M176.124=180,"
"Loaded_Frequencies=M384.648=180,"
"Loaded_Frequencies=M430.717=180,"
"Loaded_Frequencies=M450.707=180,"
"Loaded_Frequencies=~7444M383.606=180,"
"[/Preset]"
