"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Green"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Green

Ménière's disease (MD) is a disorder of the inner ear that is characterized by
episodes of feeling like the world is spinning (vertigo), ringing in the ears
(tinnitus), hearing loss, and a fullness in the ear.Typically only one ear is
affected, at least initially; however, over time both ears may become involved.

Episodes generally last from 20 minutes to a few hours.The time between episodes 
varies.The hearing loss and ringing in the ears may become constant over time.

The cause of Ménière's disease is unclear but likely involves both genetic and 
environmental factors.A number of theories exist for why it occurs including 
constrictions in blood vessels, viral infections, and autoimmune reactions.
About 10% of cases run in families.Symptoms are believed to occur as the result
of increased fluid build up in the labyrinth of the inner ear.

Diagnosis is based on the symptoms and frequently a hearing test.Other conditions 
that may produce similar symptoms include vestibular migraine and transient 
ischemic attack
================================================
11. Meniere's syndrome (labyrinthine vertigo)

a. Green [31] systemic front.

b. PurpiL[57] on ears

NOTE: Other conditions may be involved: meningitis, tumors, arterio-sclerosis, 
excessive salt in the diet, hypoglycemia, purpura, etc. Some forms of vertigo 
or dizziness may be from inflammations, eye disorders, iow blood pressure, 
fatigue, allergies; nerve dysfunction would require Sensory nervous system 
schedule (#275) on the ears

================================================

[29] Cerebral equilibrator, areas #1-15. Physical equilibrator, systemic front.

[30] Pituitary stimulant and equilibrator, area #1

[31] Stimulates the rebuilding of muscles and tissues.

[32] Destroys microorganisms, germs, bacteria; cleanses and prevents decay 
(germicide,bactericide, disinfectant, antiseptic).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Purple"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Purple

Kidney and adrenal depressant, area #18.

Decreases sensitivity to pain. Induces relaxation and sleep (soporific).

Increases functional activity of the veins.

Lowers blood pressure by three effects:

Dilates blood vessels (vasodilator)

Reduces the heart rate, areas #4-5

Decreases activity of the kidneys and adrenals, area #18; and the chromaffin system,
systemic front and back.

Lowers body temperature.

Controls fever and high blood pressure in malaria and recurrent fevers(antimalarial).

Emotional and reproductive system depressant. Builds sex powers by decreasing
sensitivity and desire when excessive (anaphrodisiac).

Moderates blood pressure between heart and lungs, areas #4-5. Controls lung hemorrhages;
some cases may respond better to Magenta or Scarlet (use heart/respiration
ratio as a guide, see Chapter five, Technique). When in doubt try Purple first. The
foregoing approach also applies to cases of dry coughing (coughing, but without
production of phlegm).


Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Purple"
"Loaded_Frequencies=
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
