"[Preset]"
"PresetName=P02 System Detox - DB"
"Padlock=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Frequency_Slider_Scale=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Out1_Amplitude=5"
"Out1_Offset=100"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Out2_Amplitude=5"
"Swap_Waveform_Time=0"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=1"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out1_Fixed_Frequency=0"
"Out2_Offset=100"
"Out2_Phase_Angle=0"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. Spooky Central.

Update: July 2017.

This Preset runs twice. 10sec pause with alert between sets, 30sec pause/alert at loop point/end.

PROGRAM: START STEPS
Detox Toxic Proteins XTRA: 2 and 104
Detox Toxins Elimination 1 XTRA
Detox Toxins Elimination 2 XTRA: 9 and 111
Detox 1 Toxins in the Intestines CAFL: 35 and 137
Detox 4 Toxins Throughout the Body CAFL: 68 and 170

Connect OUT 1 to Input, Out 2 to Modulation."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Text41=5"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Triangle_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Alpha-Stim"
"User_Defined_2_Waveform=Alpha-Stim"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"Out2_Follow_Out1_Frequency=True"
"Out1_Fixed_Frequency=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=True"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=False"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=1"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=0"
"Out2_Subtract_DataBase_Frequency=1"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Detox Toxic Proteins (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 1 (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 2 (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Detox 1 Toxins in the Intestines (CAFL)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Detox 4 Toxins Throughout the Body (CAFL)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=60"
"Loaded_Frequencies=9887=180"
"Loaded_Frequencies=0.5=240,146=240,522=240,800=240,1552=240"
"Loaded_Frequencies=0=10"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180"
"Loaded_Frequencies=0=10"
"Loaded_Frequencies=2.4=78,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78"
"Loaded_Frequencies=0=10"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78"
"Loaded_Frequencies=0=30"
"[/Preset]"
