"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Betacoronavirus (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Betacoronavirus.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Betacoronavirus 1 isolate Buffalo coronavirus B1-28F|Betacoronavirus 1 isolate Buffalo coronavirus B1-24F|Betacoronavirus England 1 isolate H123990006|Betacoronavirus England 1|Betacoronavirus Erinaceus/VMC/DEU/2012 isolate ErinaceusCoV/2012-174/GER/2012|Betacoronavirus Erinaceus/VMC/DEU/2012 isolate ErinaceusCoV/2012-216/GER/2012|Betacoronavirus HKU24 strain HKU24-R05005I|Betacoronavirus HKU24 strain HKU24-R05009I|Betacoronavirus HKU24 strain HKU24-R05010I|Betacoronavirus sp. strain VZ_BetaCoV_20724_34_c12|Betacoronavirus sp. strain VZ_BetaCoV_16715_52|Betacoronavirus sp. strain VZ_BetaCoV_22084_1|Betacoronavirus sp. strain VZ_BetaCoV_20724_34_c13|Betacoronavirus sp. strain VZ_BetaCoV_20724_43|Betacoronavirus sp. strain VZ_BetaCoV_20724_38|Betacoronavirus sp. strain VZ_BetaCoV_22084_6|Betacoronavirus sp. strain VZ_BetaCoV_20724_39|Betacoronavirus sp. strain VZ_BetaCoV_22084_10|Betacoronavirus sp. strain VZ_BetaCoV_20724_33|Human betacoronavirus 2c Jordan-N3/2012|Human betacoronavirus 2c Jordan-N3/2012 isolate MG167|Human betacoronavirus 2c England-Qatar/2012|Human betacoronavirus 2c EMC/2012||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Betacoronavirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7431BL99827,~8085BL51907,~0474BL99999,~5821BL46641,~2317BL76816,~4071BL45790,~5360BL48655,~0708BL93003,~8303BL48618,~9957BL98702,~3660BL93827,~8107BL49568,~5603BL48577,~4844BL79505,~8546BL22163,~3093BL93590,~1589BL29811,~9720BL54641,~3532BL76895,~8970BL58519,"
"[/Preset]"
