"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Cowpox virus (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Cowpox virus.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Cowpox virus isolate CPXV_K779|Cowpox virus isolate CPXV_K780|Cowpox virus strain EleGri07/1|Cowpox virus strain MonKre08/4|Cowpox virus strain CatBer07/1|Cowpox virus strain HumPad07/1|Cowpox virus strain HumBer07/1|Cowpox virus strain CPXV CheNuru_DK_2012|Cowpox virus strain CPXV CheTopCut_DK_2011|Cowpox virus strain CPXV CheHurley_DK_2012|Cowpox virus strain CPXV CheGrey_DK_2010|Cowpox virus strain RatHei09/1|Cowpox virus strain HumGri07/1|Cowpox virus strain HumKre08/1|Cowpox virus strain RatAac09/1|Cowpox virus strain MarLei07/1|Cowpox virus strain CPXV CheNova_DK_2014|Cowpox virus strain HumLue09/1|Cowpox virus strain BeaBer04/1|Cowpox virus strain CPXV/Sammy 2015/4a|Cowpox virus strain CPXV/Rat Biederstein|Cowpox virus strain HumAac09/1|Cowpox virus strain Germany_1971_EP1|Cowpox virus strain CPXV/Boy Biederstein|Cowpox virus strain HumLit08/1|Cowpox virus strain CatPot07/1|Cowpox virus strain HumLan08/1|Cowpox virus strain JagKre08/1|Cowpox virus isolate CPXV_Catpox3L97|Cowpox virus strain JagKre08/2|Cowpox virus strain HumMag07/1|Cowpox virus isolate Norwayfeline|Cowpox virus strain CPXV/Compiegne 2009|Cowpox virus strain France Amiens 2016 genome assembly: monopartite|Cowpox virus strain Germany_1990_2|Cowpox virus isolate Ger/2015/Cat1 genome assembly: monopartite|Cowpox virus isolate GerMygEK 938/17 genome assembly: monopartite|Cowpox virus strain Norway_1994_MAN|Cowpox virus isolate Ger 2010 MKY genome assembly: monopartite|Cowpox virus isolate Ger/2015/Human1 genome assembly: monopartite|Cowpox virus isolate Ger/2014/Human genome assembly: monopartite|Cowpox virus strain HumGra07/1|Cowpox virus strain RatGer09/1|Cowpox virus isolate Ger/2015/Human2 genome assembly: monopartite|Cowpox virus strain RatKre08/2|Cowpox virus strain Austria 1999|Cowpox virus strain UK2000_K2984|Cowpox virus isolate Ger/2013/Alpaca genome assembly: monopartite|Cowpox virus isolate Ger/2017/Alpaca1 genome assembly: monopartite|Cowpox virus isolate Ger/2012/Alpaca genome assembly: monopartite|Cowpox virus isolate Ger/2017/common vole FMEimka genome assembly: monopartite|Cowpox virus strain CPXV Amadeus 2015|Cowpox virus isolate Ger/2010/Racoon genome assembly: monopartite|Cowpox virus strain Finland_2000_MAN|Cowpox virus isolate Ger/2010/Cat genome assembly: monopartite|Cowpox virus isolate Ger/2015/Cat4 genome assembly: monopartite|Cowpox virus isolate Ger/2015/Cat3 genome assembly: monopartite|Cowpox virus strain Germany_2002_MKY|Cowpox virus isolate Ger/2010/Rat genome assembly: monopartite|Cowpox virus strain CPXV/Leo 2015/5|Cowpox virus strain CPXV/Cookie S963_15|Cowpox virus isolate Ger/2010/Alpaca genome assembly: monopartite|Cowpox virus strain CPXV/Moritz 2015/3a|Cowpox virus isolate Ger/2014/Cat1 genome assembly: monopartite|Cowpox virus strain Kostroma_2015|Cowpox virus strain GRI-90|Cowpox virus isolate Ger/2015/Cat2 genome assembly: monopartite|Cowpox virus isolate Ger/2015/Prairie-dog genome assembly: monopartite|Cowpox virus isolate Ger/2017/Alpaca2 genome assembly: monopartite|Cowpox virus strain CPXV/75/01|Cowpox virus isolate CPXV_K4207|Cowpox virus strain Brighton Red|Cowpox virus strain Germany_1998_2|Cowpox virus strain CPXV/S2216/04|Cowpox virus isolate Ger/2014/Cat2 genome assembly: monopartite|Cowpox virus isolate CPXV_1639|Cowpox virus isolate CPXV_Catpox5wv1|Cowpox virus strain Germany_1980_EP4|Cowpox virus isolate CPXV_K428|Cowpox virus isolate CPXV_K2739|Cowpox virus strain France_2001_Nancy|Cowpox virus strain Germany 91-3|Cowpox virus isolate Ger/2007/Vole genome assembly: monopartite|Cowpox virus strain CPXV/Boa Marl|Cowpox virus strain CPXV/Rat Marl|Cowpox virus strain CPXV/Cepad 332|Cowpox virus strain CPXV/Cepad 333|Cowpox virus strain CPXV/Rat Koelle|Cowpox virus|Cowpox virus, strain FM2292|Cowpox virus, strain Ratpox09|Pseudocowpox virus strain F00.120R|Pseudocowpox virus strain VR634||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Cowpox virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5354BL006107,~3950BL006379,~4504BL686518,~6893BL740480,~0231BL736982,~8836BL380232,~9490BL507712,~1789BL381955,~6227BL869923,~3723BL317229,~4377BL868920,~6766BL389463,~1103BL629462,~8609BL377482,~0353BL608535,~4065BL385815,~8403BL385835,~6008BL208681,~5249BL504161,~9951BL221813,~4399BL339548,~1995BL228945,~0125BL848990,~4838BL372787,~9375BL223988,~7871BL375102,~8425BL490376,~9814BL511119,~4261BL956697,~2767BL511689,~3411BL033795,~4700BL602477,~9148BL514470,~7643BL502297,~8397BL501259,~9687BL066807,~7447BL538952,~5043BL131058,~3284BL856475,~7986BL066700,~2433BL131078,~0939BL822087,~8160BL376093,~2972BL537387,~7310BL620316,~5815BL451831,~6569BL326726,~7859BL283529,~2206BL595209,~0792BL782966,~1456BL845086,~3745BL453868,~7182BL782205,~5788BL702067,~6332BL285017,~8621BL853717,~5582BL533125,~0664BL845983,~1228BL988617,~5021BL864839,~0478BL454287,~8964BL505290,~6205BL988102,~1917BL785669,~5354BL852892,~3950BL852135,~4504BL988521,~6893BL325360,~0231BL704233,~8836BL373687,~9490BL532320,~1789BL376216,~6227BL854658,~3723BL379847,~4377BL826134,~6766BL376841,~1103BL682968,~8609BL333325,~0353BL621385,~4065BL377759,~8403BL374262,~6008BL282236,~5249BL532100,~9951BL252310,~4399BL379276,~1995BL252797,~0125BL865118,~4838BL337130,~9375BL258999,~7871BL339738,~8425BL354574,~9814BL983111,"
"[/Preset]"
