"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Coxsackievirus A24 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Coxsackievirus A24.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Coxsackievirus A24 strain GUF-2017-B0519081|Coxsackievirus A24 isolate Reunion0150638154-FRA15|Coxsackievirus A24 isolate 110390|Coxsackievirus A24 isolate Reunion0150638129-FRA15|Coxsackievirus A24 strain INDNIV1040633LV639|Coxsackievirus A24 strain INDNIV1044161LV530|Coxsackievirus A24 strain INDNIV1036731LV476|Coxsackievirus A24 strain INDNIV1034661LV463|Coxsackievirus A24 strain K282/YN/CHN/2013|Coxsackievirus A24 genomic RNA, strain: CA24v/Ishigaki/28/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Ishigaki/29/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Ishigaki/35/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Okinawa/19/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Okinawa/20/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Okinawa/23/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Okinawa/25/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Okinawa/5/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Okinawa/7/2011|Coxsackievirus A24 genomic RNA, strain: CA24v/Okinawa/9/2011|Human coxsackievirus A24 strain China/GD01/2010|Human coxsackievirus A24 strain China/GD332/2007|Human coxsackievirus A24 strain China/GD391/2007|Human coxsackievirus A24 strain China/GD46/2010|Human coxsackievirus A24 strain Joseph|Human coxsackievirus A24|Human coxsackievirus A24 DNA|Human coxsackievirus A24 isolate DSO-26/2005|Human coxsackievirus A24 isolate DSO-52/2005||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Coxsackievirus A24 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8293BL3533,~3741BL6407,~1237BL2961,~9477BL0471,~3280BL2981,~8627BL9608,~6123BL2078,~7877BL4419,~9166BL3576,~3513BL2076,"
"[/Preset]"
