"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Coxsackievirus A9 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Coxsackievirus A9.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Coxsackievirus A9 isolate NSW-V14-2009-CVA9|Coxsackievirus A9 isolate NSW-V56-2006-CVA9|Coxsackievirus A9 isolate NSW-V41-2013-CVA9|Coxsackievirus A9 strain 1-D7-CA9|Coxsackievirus A9 isolate NSW-V20-2008-CVA9|Coxsackievirus A9 strain 16C8|Coxsackievirus A9 strain USA/2015/CA-RGDS-1050|Coxsackievirus A9 strain 16C2|Coxsackievirus A9 strain LHY03|Coxsackievirus A9 strain USA/MI/2005-23029|Coxsackievirus A9 isolate CV-A9/P351/2013/China|Coxsackievirus A9 isolate CV-A9/P56/2013/China|Coxsackievirus A9 isolate CV-A9/P220/2013/China|Human coxsackievirus A9 genomic RNA, strain: Griggs||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Coxsackievirus A9 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3949BL7732,~1445BL6167,~2099BL4349,~3488BL9088,~8836BL6633,~6321BL2731,~7085BL1019,~8374BL3963,~3712BL2998,~1318BL2994,~2962BL1606,~6674BL9628,~1111BL2026,~9617BL9616,"
"[/Preset]"
