"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Dengue virus 4 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Dengue virus 4.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Dengue virus 4 isolate BR/SJRP/733/2013|Dengue virus 4 isolate DENV-4/VE/BID-V2607/2006|Dengue virus 4 isolate BR/SJRP/506/2012|Dengue virus 4 isolate MCVR4454AC/2017|Dengue virus 4 isolate BR/SJRP/500/2012|Dengue virus 4 isolate BR/SJRP/850/2013|Dengue virus 4 isolate BR/SJRP/556/2012|Dengue virus 4 strain DENV4-61120|Dengue virus 4 strain DENV4-3274|Dengue virus 4 isolate DENV-4/CO/BID-V3410/2004|Dengue virus 4 isolate DENV-4/VE/BID-V2177/2000|Dengue virus 4 isolate DENV-4/CO/BID-V3411/2004|Dengue virus 4 isolate DENV-4/VE/BID-V2496/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2167/1998|Dengue virus 4 isolate DENV-4/VE/BID-V2176/2000|Dengue virus 4 isolate DENV-4/US/BID-V1083/1986|Dengue virus 4 isolate DENV-4/VE/BID-V2165/1998|Dengue virus 4 isolate DENV-4/VE/BID-V2173/1999|Dengue virus 4 isolate DENV-4/VE/BID-V2194/2001|Dengue virus 4 isolate DENV-4/VE/BID-V2164/1998|Dengue virus 4 isolate BR/SJRP/505/2012|Dengue virus 4 strain GZ/9809/2012|Dengue virus 4 isolate BR/SJRP/514/2012|Dengue virus 4 isolate DENV-4/KH/BID-V2055/2002|Dengue virus 4 strain PH-CN08-14|Dengue virus 4 isolate DENV-4/US/BID-V2431/1995|Dengue virus 4 isolate DENV-4/US/BID-V2435/1996|Dengue virus 4 isolate DENV-4/US/BID-V2439/1996|Dengue virus 4 isolate DENV-4/US/BID-V2432/1995|Dengue virus 4 isolate DENV-4/CO/BID-V3408/2001|Dengue virus 4 isolate DENV-4/US/BID-V2429/1994|Dengue virus 4 isolate DENV-4/US/BID-V2436/1996|Dengue virus 4 isolate DENV-4/VE/BID-V2492/2007|Dengue virus 4 isolate VIROAF8|Dengue virus 4 isolate DENV-4/CO/BID-V3406/2001|Dengue virus 4 isolate DENV-4/US/BID-V2430/1994|Dengue virus 4 isolate DENV-4/VE/BID-V1154/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2170/1999|Dengue virus 4 isolate DENV-4/VE/BID-V2500/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2494/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2497/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2499/2007|Dengue virus 4 isolate DENV-4/US/BID-V2446/1999|Dengue virus 4 isolate DENV-4/VE/BID-V1153/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2493/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2498/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2610/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2489/2007|Dengue virus 4 isolate DENV-4/CO/BID-V3407/2001|Dengue virus 4 isolate SG(EHI)D4/04645Y16|Dengue virus 4 isolate DENV-4/VE/BID-V2491/2007|Dengue virus 4 strain H402276|Dengue virus 4 strain H772846|Dengue virus 4 strain H772852|Dengue virus 4 strain H772854|Dengue virus 4 strain H773583|Dengue virus 4 strain H774846|Dengue virus 4 strain H775222|Dengue virus 4 strain H778494|Dengue virus 4 strain H778504|Dengue virus 4 strain H778887|Dengue virus 4 strain H779228|Dengue virus 4 strain H779652|Dengue virus 4 strain H780090|Dengue virus 4 strain H780120|Dengue virus 4 strain H780556|Dengue virus 4 strain H780563|Dengue virus 4 strain H780571|Dengue virus 4 strain H781363|Dengue virus 4 isolate CNR_16861|Dengue virus 4 isolate SG(EHI)D4/09291Y16|Dengue virus 4 isolate DENV-4/CO/BID-V1600/1997|Dengue virus 4 isolate DENV-4/CO/BID-V3409/2001|Dengue virus 4 isolate DENV-4/CO/BID-V3412/2005|Dengue virus 4 isolate DENV-4/US/BID-V1082/1998|Dengue virus 4 isolate DENV-4/US/BID-V1093/1998|Dengue virus 4 isolate DENV-4/US/BID-V1094/1998|Dengue virus 4 isolate DENV-4/US/BID-V2433/1995|Dengue virus 4 isolate DENV-4/US/BID-V2434/1995|Dengue virus 4 isolate DENV-4/US/BID-V2437/1996|Dengue virus 4 isolate DENV-4/US/BID-V2438/1996|Dengue virus 4 isolate DENV-4/US/BID-V2440/1996|Dengue virus 4 isolate DENV-4/US/BID-V2441/1998|Dengue virus 4 isolate DENV-4/US/BID-V2442/1998|Dengue virus 4 isolate DENV-4/US/BID-V2443/1998|Dengue virus 4 isolate DENV-4/US/BID-V2444/1998|Dengue virus 4 isolate DENV-4/US/BID-V2445/1998|Dengue virus 4 isolate DENV-4/US/BID-V2447/1999|Dengue virus 4 isolate DENV-4/US/BID-V2448/1999|Dengue virus 4 isolate DENV-4/US/BID-V860/1994|Dengue virus 4 isolate DENV-4/VE/BID-V1156/2007|Dengue virus 4 isolate DENV-4/VE/BID-V1157/2007|Dengue virus 4 isolate DENV-4/VE/BID-V1158/2007|Dengue virus 4 isolate DENV-4/VE/BID-V1159/2007|Dengue virus 4 isolate DENV-4/VE/BID-V1160/2007|Dengue virus 4 isolate DENV-4/VE/BID-V1161/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2163/1998|Dengue virus 4 isolate DENV-4/VE/BID-V2166/1998|Dengue virus 4 isolate DENV-4/VE/BID-V2172/1999|Dengue virus 4 isolate DENV-4/VE/BID-V2206/2001|Dengue virus 4 isolate DENV-4/VE/BID-V2490/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2495/2007|Dengue virus 4 isolate DENV-4/VE/BID-V2501/2008|Dengue virus 4 isolate DENV-4/PH/BID-V3361/1956|Dengue virus 4 isolate CTI2-13|Dengue virus 4 isolate DENV-4/IND/793679/1979|Dengue virus 4 strain D4/Philippines/0310aTw|Dengue virus 4 isolate BR/SJRP/614/2013|Dengue virus 4 isolate MKS-0070|Dengue virus 4 isolate h241-2007|Dengue virus 4 genomic RNA, strain: D4/Hu/India/NIID48/2009|Dengue virus 4 isolate DENV-4/IND/624000/1962|Dengue virus 4 isolate GZ1D4|Dengue virus 4 isolate MKS-0033|Dengue virus 4 isolate DENV-4/VE/BID-V1155/2007|Dengue virus 4 isolate MKS-2139|Dengue virus 4 isolate 00151-P|Dengue virus 4 strain UOH_23916|Dengue virus 4 isolate JMB-006|Dengue virus 4 isolate KFA236|Dengue virus 4 isolate BR/SJRP/580/2012|Dengue virus 4 isolate BR005AM_2011|Dengue virus 4 isolate Br246RR/10|Dengue virus 4 isolate Haiti73|Dengue virus 4 isolate INH6412|Dengue virus 4 isolate TVP/360|Dengue virus 4 strain 341750|Dengue virus 4 strain DENV-4/MT/BR12_TVP17898/2012 isolate serum_12|Dengue virus 4 strain DENV-4/MT/BR20_TVP17906/2012 isolate serum_20|Dengue virus 4 strain DENV-4/MT/BR23_TVP17909/2012|Dengue virus 4 strain DENV-4/MT/BR24_TVP17910/2012 isolate serum_24|Dengue virus 4 strain DENV-4/MT/BR28_TVP17914/2012 isolate serum_28|Dengue virus 4 strain DENV-4/MT/BR2_TVP17888/2012 isolate serum_2|Dengue virus 4 strain DENV-4/MT/BR33_TVP17919/2012 isolate serum_33|Dengue virus 4 strain DENV-4/MT/BR35_TVP17921/2012 isolate serum_35|Dengue virus 4 strain DENV-4/MT/BR40_TVP17926/2012 isolate serum_40|Dengue virus 4 strain DENV-4/MT/BR44_TVP17930/2012 isolate serum_44|Dengue virus 4 strain DENV-4/MT/BR47_TVP17933/2012 isolate serum_47|Dengue virus 4 strain DENV-4/MT/BR48_TVP17934/2012 isolate serum_48|Dengue virus 4 strain DENV-4/MT/BR50_TVP18148/2012 isolate serum_50|Dengue virus 4 strain DENV-4/MT/BR52_TVP17938/2012 isolate serum_52|Dengue virus 4 strain DENV-4/MT/BR53_TVP17939/2012 isolate serum_53|Dengue virus 4 strain DENV-4/MT/BR55_TVP17941/2012 isolate serum_55|Dengue virus 4 strain DENV-4/MT/BR60_TVP17946/2012 isolate serum_60|Dengue virus 4 strain DENV-4/MT/BR73_TVP17951/2012 isolate serum_73|Dengue virus 4 strain DENV-4/MT/BR76_TVP17953/2012 isolate serum_76|Dengue virus 4 strain DENV-4/MT/BR84_TVP17961/2012 isolate serum_84|Dengue virus 4 strain DENV-4/MT/BR8_TVP17894/2012 isolate serum_8|Dengue virus 4 strain DENV-4/MT/BR91_TVP17968/2012 isolate serum_91|Dengue virus 4 strain DENV-4/MT/BR92_TVP17969/2012 isolate serum_92|Dengue virus 4 strain DENV-4/MT/BR94_TVP17971/2012 isolate serum_94|Dengue virus 4 strain DENV-4/MT/BR9_TVP17895/2012 isolate serum_9|Dengue virus 4 strain Haiti/0324/2014|Dengue virus 4 strain VE_61013_2007|Dengue virus 4 strain VE_61027_2007|Dengue virus 4 strain VE_61054_2007|Dengue virus 4 strain VE_61073_2007|Dengue virus 4 strain VE_61110_2007|Dengue virus 4 isolate DF patient|Dengue virus 4 isolate LRV13/422|Dengue virus 4 isolate Manatee_Florida_USA/MAG1/2016|Dengue virus 4 isolate rDENV4|Dengue virus 4 strain DENV-4/MT/BR27_TVP17913/2012 isolate serum_27|Dengue virus 4 isolate SG(EHI)D4/25178Y11|Dengue virus 4 isolate D13467|Dengue virus 4 isolate D15047|Dengue virus 4 isolate D151435|Dengue virus 4 isolate D151453|Dengue virus 4 isolate D151602|Dengue virus 4 isolate D15299|Dengue virus 4 isolate D15312|Dengue virus 4 isolate D16004|Dengue virus 4 isolate D16039|Dengue virus 4 isolate D4/IND/PUNE/IRSHA-FG-01 (1028)|Dengue virus 4 isolate D4/IND/PUNE/IRSHA-FG-02 (S-41)|Dengue virus 4 isolate D4/IND/PUNE/IRSHA-FG-03 (S-49)|Dengue virus 4 isolate D4/Pakistan/150/2009|Dengue virus 4 isolate SG(EHI)D4/02990Y14|Dengue virus 4 isolate DENV4/CN/GZ29/2010|Dengue virus 4 isolate EHI310A129CY10|Dengue virus 4 isolate EHI310A129SY10|Dengue virus 4 isolate GZ30|Dengue virus 4 isolate MKS-0252|Dengue virus 4 isolate MKS-0706|Dengue virus 4 isolate MKS-2007|Dengue virus 4 isolate PNG 2016a|Dengue virus 4 strain DENV-4/SG/06K2270DK1/2005|Dengue virus 4 strain ID-CN27-15|Dengue virus 4 isolate BR/SJRP/610/2013|Dengue virus 4 isolate DHF patient|Dengue virus 4 isolate DSS patient|Dengue virus 4 isolate INDIA G11337|Dengue virus 4 isolate DENV-4/China/YN/15DGR32 (2015)|Dengue virus 4 isolate DENV-4/China/YN/15DGR35 (2015)|Dengue virus 4 isolate DENV-4/China/YN/15DGR394 (2015)|Dengue virus 4 isolate DENV-4/China/YN/15DGR50 (2015)|Dengue virus 4 isolate DENV-4/China/YN/15DGR9 (2015)|Dengue virus 4 isolate DENV-4/KBPV-VR-31|Dengue virus 4 isolate P73-1120|Dengue virus 4 isolate P75-514|Dengue virus 4 isolate DENV-4/IND/0952326/2009|Dengue virus 4 strain 2013JH285|Dengue virus 4||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Dengue virus 4 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1679BL00511,~2323BL26719,~4612BL62417,~1473BL06065,~6655BL96800,~7209BL86936,~1911BL38171,~6459BL99819,~4955BL00690,~2195BL09366,~7808BL00635,~1345BL62612,~9841BL96985,~0495BL86713,~2884BL96970,~6221BL43917,~4727BL94144,~5471BL09313,~7760BL94199,~1118BL43927,~9713BL94176,~0367BL51623,~2657BL94172,~7094BL94173,~4690BL30143,~6244BL51627,~0956BL94175,~4493BL94179,~2999BL52269,~1130BL19124,~5932BL30605,~0380BL43601,~7885BL37765,~6116BL01266,~0829BL30657,~5266BL30654,~3862BL30659,~4416BL06613,~5705BL09456,~0152BL56775,~8748BL20413,~9302BL01253,~0691BL51254,~5139BL86404,~3634BL51241,~4288BL96701,~5677BL19541,~3438BL86427,~1934BL09467,~9275BL00806,~3977BL78615,~8324BL09486,~6910BL51265,~4151BL43676,~8863BL19575,~3201BL82768,~1806BL06676,~2450BL43642,~3749BL00841,~8287BL19954,~6783BL99095,~7347BL66068,"
"[/Preset]"
