"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Echovirus E18 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Echovirus E18.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Echovirus E18 isolate NSW-V13A-2008-ECHO18|Echovirus E18 strain A86/YN/CHN/2016|Echovirus E18 strain A83/YN/CHN/2016|Echovirus E18 strain 12G5|Echovirus E18 strain USA/2015/CA-RGDS-1049|Echovirus E18 isolate E18-221/HeB/CHN/2015|Echovirus E18 isolate E18-291/HeB/CHN/2015|Echovirus E18 isolate E18-314/HB/CHN/2015|Echovirus E18 isolate E18-393/HeB/CHN/2015|Echovirus E18 isolate E18-398/HeB/CHN/2015|Echovirus E18 isolate E18-HeB15-54462/HeB/CHN/2015|Echovirus E18 isolate E18-HeB15-54498/HeB/CHN/2015|Echovirus E18 isolate LJ/0530/2019|Echovirus E18 isolate LJ/0601/2019|Echovirus E18 strain 12J3||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Echovirus E18 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2859BL0522,~3148BL2544,~0009BL5344,~6181BL2850,~7735BL3534,~1547BL4806,"
"[/Preset]"
