"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Echovirus E30 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Echovirus E30.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Echovirus E30 isolate NSW-V46-2008-ECHO30|Echovirus E30 isolate NSW-V47B-2005-ECHO30|Echovirus E30 strain USA/2017/CA-RGDS-1005|Echovirus E30 strain 1-B4-TW|Echovirus E30 strain 16-I10|Echovirus E30 strain USA/2018-23125|Echovirus E30 strain 2002-59|Echovirus E30 strain Bastianni|Echovirus E30 isolate E30SD2010CHN|Echovirus E30 strain 13-759|Echovirus E30 isolate 2012EM161|Echovirus E30 Echo30/Hokkaido.JPN/21208/2017 genomic RNA|Echovirus E30 Echo30/Hokkaido.JPN/21214/2017 genomic RNA|Echovirus E30 Echo30/Hokkaido.JPN/21246/2017 genomic RNA|Echovirus E30 Echo30/Hokkaido.JPN/21326/2017 genomic RNA|Echovirus E30 strain 13-311|Echovirus E30 strain 14-397|Echovirus E30 isolate ECV30/GX10/05||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Echovirus E30 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6428BL4301,~0130BL4082,~4678BL6379,~2174BL3949,~3728BL1761,~5117BL3588,~0564BL6273,~7060BL2972,~8714BL1261,~0003BL0282,~5440BL2934,~3946BL3511,~4690BL1654,"
"[/Preset]"
