"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Echovirus E25 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Echovirus E25.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Echovirus E25 isolate NSW-V58-2010-ECHO25|Echovirus E25 isolate NSW-V09-2008-ECHO25|Echovirus E25 strain USA/2018-23126|Echovirus E25 isolate NSW-V07-2007-ECHO25|Echovirus E25 isolate NSW-V08-2008-ECHO25|Echovirus E25 strain USA/CA/RGDS-2017-1010|Echovirus E25 strain 10-4339-2|Echovirus E25 isolate E25SD2010CHN|Echovirus E25 strain XM0297|Echovirus E25 strain E25/2010/CHN/BJ|Echovirus E25 strain USA/2016-19521|Echovirus E25 strain E25/ZE-wly/Zhejiang/CHN/2005||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Echovirus E25 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9784BL5006,~7280BL2420,~8834BL9084,~0123BL6234,~4671BL9385,~2176BL2247,~3720BL2772,~5110BL3156,~0557BL4807,~7053BL6475,~8707BL3520,"
"[/Preset]"
