"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Echovirus 3 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Echovirus 3.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human echovirus 3 strain Morrisey|Human echovirus 33 strain Toluca-3|Human echovirus 32 strain PR-10|Human echovirus 30 strain Echo30/Zhejiang/17/03/CSF|Human echovirus 30 isolate 14916net87|Human echovirus 30 strain Kor08-ECV30|Human echovirus 31 strain Caldwell|Human echovirus 30 strain Bastianni|Human parechovirus 3 strain BONN-2|Human parechovirus 3 isolate US-WI-09-itra-P14|Human parechovirus 3 isolate US-WI-09-posa-P14|Human parechovirus 3 isolate US-WI-09-P0|Human parechovirus 3 isolate 450936|Human parechovirus 3 isolate 251360|Human parechovirus 3 strain BONN-1|Human parechovirus 3 isolate 152037|Human parechovirus 3 isolate 651689|Human parechovirus 3 isolate K12-94|Human parechovirus 3 isolate K11-94|Human parechovirus 3 isolate K20-94|Human parechovirus 3 isolate K8-94|Human parechovirus 3 genomic RNA, strain:A308/99|Human parechovirus 3 genomic RNA, isolate Can82853-01|Human parechovirus 3 isolate US-WI-09-R1|Human parechovirus 3 isolate US-WI-09-R2|Human parechovirus 3 isolate US-WI-09-R3|Human parechovirus 3 isolate US-WI-09-R4|Human parechovirus 3 isolate US-WI-09-R5|Human parechovirus 3 isolate US-WI-09-R6|Human parechovirus 3 isolate US-WI-09-R7|Human parechovirus 3 strain VGHKS 080217-2013|Human parechovirus 3 strain Australia 2013-GL2015 isolate CSF01|Human parechovirus 3 strain Australia 2013-GL2015 isolate CSF03|Human parechovirus 3 strain Australia 2013-GL2015 isolate CSF04|Human parechovirus 3 strain Australia 2013-GL2015 isolate CSF05|Human parechovirus 3 strain Australia 2013-GL2015 isolate CSF06|Human parechovirus 3 strain Australia 2013-GL2015 isolate CSF07|Human parechovirus 3 strain Australia 2013-GL2015 isolate CSF08|Human parechovirus 3 strain Australia 2013-GL2015 isolate CSF19|Human parechovirus 3 strain Australia 2013-GL2015 isolate FEC10|Human parechovirus 3 strain Australia 2013-GL2015 isolate FEC12|Human parechovirus 3 strain Australia 2013-GL2015 isolate FEC17|Human parechovirus 3 strain Australia 2013-GL2015 isolate FEC20|Human parechovirus 3 strain Australia 2013-GL2015 isolate FEC21|Human parechovirus 3 strain Australia 2013-GL2015 isolate FEC22|Human parechovirus 3 strain Australia 2013-GL2015 isolate FEC23|Human parechovirus 3 strain Australia 2013-GL2015 isolate NAS14|Human parechovirus 3 strain Australia 2013-GL2015 isolate NAS16|Human parechovirus 3 strain GL-Cons-comb-SA1-2015|Human parechovirus 3 strain BJ-C3174|Human parechovirus 3 strain VGHKS-2007||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Echovirus 3 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0974BL1269,~5312BL3888,~3818BL1266,~4562BL4807,~5851BL1656,~3611BL3757,~0117BL5378,~9448BL6373,~3150BL5855,~8508BL3206,~6193BL1544,~4334BL3564,~8046BL9346,~3584BL1749,~1080BL5821,~2634BL6302,~3023BL3464,~8460BL9574,~6966BL0225,~7610BL3232,~8909BL1056,~3356BL4418,~1852BL2525,~2506BL2583,"
"[/Preset]"
