"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Echovirus E11 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Echovirus E11.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Echovirus E11 isolate 2017-122-R2|Echovirus E11 strain USA/2018-23090|Echovirus E11 strain USA/MI/2016-23031|Echovirus E11 isolate ISO_VR_Echo11|Echovirus E11 strain 7482/ISR/1995|Echovirus E11 isolate E11-NHP-RD31|Echovirus E11 strain 675/ISR/1999|Echovirus E11 strain 10S1|Echovirus E11 strain 1000/ISR/1999|Echovirus E11 strain 9295/ISR/1998|Echovirus E11 strain 6067/ISR/1993|Echovirus E11 strain 8108/ISR/1996|Echovirus E11 strain 8416/ISR/1997|Echovirus E11 strain 1373/ISR/1999|Echovirus E11 strain 8098/ISR/1996|Echovirus E11 strain 8640/ISR/1998|Echovirus E11 strain 23/ISR/1997|Echovirus E11 strain 7676/ISR/1996|Echovirus E11 strain 1096/ISR/1999|Echovirus E11 strain 1512/ISR/1999|Echovirus E11 strain 5789/ISR/1992|Echovirus E11 strain 1510/ISR/1999|Echovirus E11 strain 535/ISR/1999|Echovirus E11 strain 5824/ISR/1992|Echovirus E11 strain 674/ISR/1999|Echovirus E11 strain 9368/ISR/1998|Echovirus E11 strain 1315/ISR/1999|Echovirus E11 strain 1541/ISR/1999|Echovirus E11 strain 5960/ISR/1993|Echovirus E11 strain 9310/ISR/1998|Echovirus E11 strain 1513/ISR/1999|Echovirus E11 strain SD2003-478/SD/CHN/2003|Echovirus E11 strain 12F3||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Echovirus E11 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2639BL1002,~7086BL3183,~5572BL1761,~6236BL4484,~7525BL1744,~2963BL1218,~0568BL1698,~1112BL8889,~3401BL3363,~0362BL3791,~8868BL8385,~6099BL7019,~0801BL5357,~5258BL1263,~3744BL9406,~1085BL3753,~5797BL9233,~0135BL5327,~8730BL9431,~9384BL7023,~1673BL4893,~5011BL3174,"
"[/Preset]"
