"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=HBV genotype C (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for HBV genotype C.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HBV genotype C C174314 DNA|HBV genotype C B-514-Ban DNA|HBV genotype C C171550 DNA|HBV genotype C B-354-Ban DNA|HBV genotype C C173275 DNA|HBV genotype C C171229m DNA|HBV genotype C C173764 DNA|HBV genotype C CAM-HB33 DNA|HBV genotype C CAM-HB41 DNA|HBV genotype C DNA, isolate: NAB1|HBV genotype C B-509-Ban DNA|HBV genotype C C172168 DNA|HBV genotype C CAM-HB21 DNA|HBV genotype C B-322-Ban DNA|HBV genotype C C174337 DNA|HBV genotype C B-338-Ban DNA|HBV genotype C B-339-Ban DNA|HBV genotype C B-418-Ban DNA|HBV genotype C C171459 DNA|HBV genotype C C171728 DNA|HBV genotype C B-092-Ban DNA|HBV genotype C B-350-Ban DNA|HBV genotype C GT_C_Case2_P2 DNA|HBV genotype C CAM-HB16 DNA|HBV genotype C B-096-Ban DNA|HBV genotype C B-309-Ban DNA|HBV genotype C B-335-Ban DNA|HBV genotype C B-369-Ban DNA|HBV genotype C B-384-Ban DNA|HBV genotype C B-414-Ban DNA|HBV genotype C B-492-Ban DNA|HBV genotype C C170492 DNA|HBV genotype C C171026 DNA|HBV genotype C C171046 DNA|HBV genotype C C171060 DNA|HBV genotype C C171228c DNA|HBV genotype C C171360c DNA|HBV genotype C C171361m DNA|HBV genotype C C171573 DNA|HBV genotype C C171594 DNA|HBV genotype C C172116 DNA|HBV genotype C C172147 DNA|HBV genotype C C172749 DNA|HBV genotype C C172920 DNA|HBV genotype C C173334 DNA|HBV genotype C C173400 DNA|HBV genotype C C173866 DNA|HBV genotype C C173909 DNA|HBV genotype C C174425 DNA|HBV genotype C C174478 DNA|HBV genotype C C174492c DNA|HBV genotype C C174493m DNA|HBV genotype C C174537c DNA|HBV genotype C C174538m DNA|HBV genotype C CAM-HB10 DNA|HBV genotype C CAM-HB11 DNA|HBV genotype C CAM-HB13 DNA|HBV genotype C CAM-HB14 DNA|HBV genotype C CAM-HB15 DNA|HBV genotype C CAM-HB18 DNA|HBV genotype C CAM-HB19 DNA|HBV genotype C CAM-HB22 DNA|HBV genotype C CAM-HB23 DNA|HBV genotype C CAM-HB24 DNA|HBV genotype C CAM-HB26 DNA|HBV genotype C CAM-HB27 DNA|HBV genotype C CAM-HB29 DNA|HBV genotype C CAM-HB30 DNA|HBV genotype C CAM-HB31 DNA|HBV genotype C CAM-HB42 DNA|HBV genotype C CAM-HB5 DNA|HBV genotype C CAM-HB7 DNA|HBV genotype C CAM-HB9 DNA|HBV genotype C DNA, isolate: 58PU|HBV genotype C DNA, isolate: 60PU|HBV genotype C DNA, isolate: BRJT2014-1A|HBV genotype C DNA, isolate: BRJT2014-1B|HBV genotype C DNA, isolate: C1_ch|HBV genotype C DNA, isolate: C1_mo|HBV genotype C DNA, isolate: C2_ch-10M|HBV genotype C DNA, isolate: C2_ch-1M|HBV genotype C DNA, isolate: C2_ch-8M|HBV genotype C DNA, isolate: C2_mo|HBV genotype C DNA, isolate: C3_mo|HBV genotype C DNA, isolate: GRS08298|HBV genotype C DNA, isolate: GRS08325|HBV genotype C DNA, isolate: MRK89073|HBV genotype C DNA, isolate: NAB28|HBV genotype C DNA, isolate: NAB32|HBV genotype C DNA, isolate: NAB47|HBV genotype C DNA, isolate: NAB52|HBV genotype C DNA, isolate: NAB9|HBV genotype C DNA, isolate: NMB09075|HBV genotype C DNA, isolate: NMB09122|HBV genotype C DNA, isolate: NMB09124|HBV genotype C DNA, isolate: P1-090725|HBV genotype C DNA, isolate: TRF08029|HBV genotype C DNA, isolate: TRF08111|HBV genotype C DNA, strain: C-A1_YM|HBV genotype C DNA, strain: C-B1_TK|HBV genotype C DNA, strain: C-Cpt_OY|HBV genotype C DNA, strain: C-D1_ST|HBV genotype C DNA, strain: C0901177(NT3)|HBV genotype C DNA, strain: C0901190(NT16)|HBV genotype C DNA, strain: C0901192(NT18)|HBV genotype C GT_C_C1 DNA|HBV genotype C GT_C_C2 DNA|HBV genotype C GT_C_C3 DNA|HBV genotype C GT_C_Case1 DNA|HBV genotype C GT_C_Case2_P1 DNA|HBV genotype C GT_C_Case2_P3 DNA|HBV genotype C WT03 DNA|HBV genotype C CAM-HB12 DNA|HBV genotype C C173681 DNA|HBV genotype C DNA, isolate: pBS-HBVC2_0500005-1.3G_mu-mu|HBV genotype C DNA, isolate: pBS-HBVC2_0500005-1.3G_mu-wt|HBV genotype C DNA, isolate: pBS-HBVC2_0500005-1.3G_wt-mu|HBV genotype C DNA, isolate: pBS-HBVC2_0500005-1.3G_wt-wt||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=HBV genotype C (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8154BC7176,~6759BC7109,~4980BC5118,~8692BC4546,~3030BC4227,~1636BC4933,~2280BC4538,~3579BC5329,~8026BC4986,~6512BC4885,~7176BC5136,~8565BC5729,~3902BC4706,~1408BC7895,~2152BC4208,~3441BC4837,~8889BC5169,~6484BC2324,~7048BL7255,~1741BL8788,"
"[/Preset]"
