"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Hepacivirus C (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Hepacivirus C.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Hepacivirus C isolate G1_bcn_new|Hepacivirus C isolate HK2|Hepacivirus C isolate 2584|Hepacivirus C isolate subject 23|Hepacivirus C isolate KPIS-01|Hepacivirus C isolate 14DH42|Hepacivirus C isolate 14DH50|Hepacivirus C isolate 14DH34|Hepacivirus C isolate 14DH40|Hepacivirus C isolate 14DH51|Hepacivirus C isolate 14DH61|Hepacivirus C isolate 14DH76|Hepacivirus C isolate 14DH67|Hepacivirus C isolate GZ2983|Hepacivirus C isolate HCV_NWFD_1cg_coinf18|Hepacivirus C isolate J6/JFH1/DH1|Hepacivirus C isolate HK2.H77_3'XSLI|Hepacivirus C isolate HK6a.H77_3'XSLI|Hepacivirus C isolate HK2cc|Hepacivirus C isolate HK6acc|Hepacivirus C isolate CH6acc|Hepacivirus C isolate HK6a|Hepacivirus C isolate J6/JFH1/J8|Hepacivirus C strain 2k/1b ita|Hepacivirus C strain DE/17-0414|Hepacivirus C strain CP164|Recombinant Hepacivirus C SA13_JF470-510cc|Recombinant Hepacivirus C SA13fl|Recombinant Hepacivirus C SA13_JF372-X_CIQV||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Hepacivirus C (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5365BL0181,~3506BL1594,~7208BL9792,~2755BL0190,~0241BL5318,~1805BL1833,~2294BL9635,~7632BL2203,~5137BL9484,~6881BL8806,~7170BL8991,~2518BL9867,~0014BL3457,~1778BL8497,~3067BL9859,~0827BL9111,~5000BL3460,~6654BL1707,~0366BL8487,~5804BL9787,~3309BL8860,~1530BL9664,~5342BL1007,"
"[/Preset]"
