"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Hepatovirus A (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Hepatovirus A.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Avihepatovirus A strain Du/DH/LGD111238|Avihepatovirus A strain Du/DH/LSD111239|Avihepatovirus A strain Du/DH/LSD120225|Avihepatovirus A strain Du/DH/LSD120223|Avihepatovirus A strain Du/DH/LSD120220|Hepatovirus A SYMAV-D10/Gabon/2016 RNA|Hepatovirus A SYMAV-D11/Gabon/2016 RNA|Hepatovirus A SYMAV-D03/Gabon/2016 RNA|Hepatovirus A SYMAV-D13/Gabon/2016 RNA|Hepatovirus A SYMAV-D12/Gabon/2016 RNA|Hepatovirus A SYMAV-D05/Gabon/2016 RNA|Hepatovirus A SYMAV-D01/Gabon/2016 RNA|Hepatovirus A genomic RNA, isolate: MNA12-001|Hepatovirus A genomic RNA, isolate: MNA06-2130|Hepatovirus A genomic RNA, isolate: MNA06-2148|Hepatovirus A genomic RNA, isolate: MNA10-B1355|Hepatovirus A genomic RNA, isolate: MNA12-130|Hepatovirus A genomic RNA, isolate: HA16-0511|Hepatovirus A genomic RNA, isolate: MNA09-B1141|Hepatovirus A isolate KibOB-1|Hepatovirus A isolate 18IRL46925|Hepatovirus A isolate 18IRL89195|Hepatovirus A isolate LV8|Hepatovirus A isolate NH2013|Hepatovirus A isolate 18f.1|Hepatovirus A isolate 2ID|Hepatovirus A isolate 3ID|Hepatovirus A strain pHM175|Hepatovirus A strain USA/2018/V18S00348|Hepatovirus A strain USA/2018/V18S02170|Hepatovirus A strain USA/2017/V17S07512|Hepatovirus A strain USA/2018/V18S02010|Hepatovirus A strain USA/2017/V17S07250|Hepatovirus A strain USA/2018/V18S00294|Hepatovirus A strain USA/2018/V18S01071|Hepatovirus A strain USA/2017/V17S07261|Hepatovirus A strain Sao Paulo|Hepatovirus A strain USA/2017/V17S06806|Hepatovirus A strain USA/2017/V17S07364|Hepatovirus A strain USA/2017/V17S07429|Hepatovirus A|Tupaia hepatovirus A isolate TN1||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Hepatovirus A (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4583BL1962,~2089BL1055,~0210BL0356,~4022BL3217,~9469BL9354,~7965BL0292,~5206BL2528,~9908BL1164,~4356BL9416,~2951BL4867,~3505BL2907,~5895BL0445,~9232BL2873,~7838BL1238,~8482BL3921,~0771BL6240,~4228BL2842,~2724BL6491,~3378BL3317,~5767BL6051,~2528BL4805,~7600BL2939,~8354BL1288,~3067BL2836,~7404BL6455,~5000BL8861,~4241BL3700,~8943BL7089,~2390BL3711,~0996BL7087,~1540BL9006,"
"[/Preset]"
