"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Hudisavirus sp. (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Hudisavirus sp..||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Hudisavirus sp. isolate P19|Hudisavirus sp. isolate P3_2|Hudisavirus sp. isolate P23|Hudisavirus sp. isolate P22|Hudisavirus sp. isolate P29|Hudisavirus sp. isolate P13_2|Hudisavirus sp. isolate P18|Hudisavirus sp. isolate P13_1|Hudisavirus sp. isolate ETH_P25_2016|Hudisavirus sp. isolate ETH_P22_2016|Hudisavirus sp. isolate ETH_P4_2016|Hudisavirus sp. isolate ETH_P8_2016|Hudisavirus sp. isolate ETH_P7_2016|Hudisavirus sp. isolate ETH_P20_2016||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Hudisavirus sp. (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4229BC8319,~2715BC3471,~3379BC5998,~8171BC8327,~2528BC8421,~0024BC7750,~8355BC8071,~3067BC8560,~7405BL8682,~5900BL2179,~4241BL6924,~8943BL2199,~2391BL3921,~0987BL5866,"
"[/Preset]"
