"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human adenovirus B (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human adenovirus B.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human adenovirus B strain ColoAd1|Human adenovirus B strain human/DEU/HEIM_00092/1985/NEW[P35H34F7]|Human adenovirus B strain human/USA/UFL_Adv34/2005/34[P34/H34/F34]|Human adenovirus B strain human/ARG/ak36_AdV11a/2005/55[P14H11F14]|Human adenovirus B strain human/EGY/ak37_AdV11a/2001/55[P14H11F14]|Human adenovirus B strain human/USA/UFL_Adv35/2004/35[P35H35F35]|Human adenovirus B strain human/USA/UFL_Adv11/2005/11[P11H11F11]|Human adenovirus B strain 11p|Human adenovirus B strain human/CHN/a238/2011/7[P7H7F7]|Human adenovirus B strain human/USA/ak40_AdV7b/1997/7[P7H7F7]|Human adenovirus B strain human/CHN/DG/2011/7[P7H7F7]|Human adenovirus B strain human/USA/UFL_Adv7d2-3/unknown/7[P7H7F7]|Human adenovirus B strain human/USA/ak39_AdV7d2/1997/7[P7H7F7]|Human adenovirus B strain human/IND/MEEI_00062/2011/3[P7H3F3]|Human adenovirus B strain human/USA/CL_44/1988/7[P7H7F7]|Human adenovirus B strain human/USA/UFL_Adv7d2-2/unknown/7[P7H7F7]|Human adenovirus B strain human/USA/CL_43/1988/7[P7H7F7]|Human adenovirus B strain human/USA/UFL_Adv7h/2005/66[P7H7F3]|Human adenovirus B strain human/IND/MEEI_00057/2011/3[P7H3F3]|Human adenovirus B strain human/USA/ak35_AdV7d2/2006/7[P7H7F7]|Human adenovirus B strain human/USA/ak34_AdV3a2/2008/3[P3H3F3]|Human adenovirus B strain human/USA/UFL_Adv3a51/2007/3[P3H3F3]|Human adenovirus B strain human/USA/UFL_Adv3a50/2007/3[P3H3F3]|Human adenovirus B strain human/USA/UFL_Adv3a2/2007/3[P3H3F3]|Human adenovirus B strain human/USA/ak33_AdV3a/2003/3[P3H3F3]|Human adenovirus B strain human/USA/UFL_Adv3a17/2007/3[P3H3F3]|Human adenovirus B strain human/USA/CL_46/1988/3[P3H3F3]|Human adenovirus B strain human/USA/MEEI_00075/X/3[P3H3F3]|Human adenovirus B strain human/USA/ak32_AdV3a/2004/3[P3H3F3]|Human adenovirus B strain human/CHN/Ad4/2007/NEW[P3H3F7]|Human adenovirus B strain human/USA/CL_45/1988/3[P3H7F3]|Human adenovirus B strain Guangzhou02|Human adenovirus B strain Guangzhou01|Human adenovirus B strain human/DEU/HEIM_00097/1988/NEW[P16H3F16]|Human adenovirus B strain human/ARG/ak38_AdV7h/2003/7[P7H7F7]|Human adenovirus B strain human/DEU/HEIM_00086/X/X[PXHXFX]||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human adenovirus B (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6494BL25926,~7148BL78613,~1850BL40985,~5298BL52258,~3894BL52262,~2034BL88923,~6737BL26452,~1184BL40957,~8770BL26675,~7911BL51331,~1623BL46946,~6160BL71390,~4666BL26837,~5210BL99782,~6609BL59025,~1057BL71337,~9542BL73053,~0206BL99752,~1596BL59079,~6933BL59073,~4439BL73009,~5183BL57518,~6472BL81222,~4232BL85803,~2838BL59037,~0069BL96357,~4771BL81220,~9229BL26899,~7714BL81891,~5955BL56104,~9768BL97775,"
"[/Preset]"
