"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human herpesvirus 4 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human herpesvirus 4.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human herpesvirus 4 DNA, strain: 1 LGY-Raji|Human herpesvirus 4 strain Raji|Human herpesvirus 4 DNA, strain: HN4|Human herpesvirus 4 DNA, strain: HN11|Human herpesvirus 4 DNA, strain: SNU-719|Human herpesvirus 4 DNA, strain: HN10|Human herpesvirus 4 DNA, strain: HN8|Human herpesvirus 4 DNA, strain: HN18|Human herpesvirus 4 strain GC1|Human herpesvirus 4 DNA, strain: 1 LGY-C666-1|Human herpesvirus 4 DNA, strain: HN6|Human herpesvirus 4 strain Akata|Human herpesvirus 4 DNA, strain: HN9|Human herpesvirus 4 DNA, strain: HN17|Human herpesvirus 4 DNA, strain: HN13|Human herpesvirus 4 DNA, strain: HN1|Human herpesvirus 4 DNA, strain: HN14|Human herpesvirus 4 DNA, strain: HN7|Human herpesvirus 4 DNA, strain: HN16|Human herpesvirus 4 DNA, strain: HN3|Human herpesvirus 4 strain GD1|Human herpesvirus 4 DNA, strain: HN12|Human herpesvirus 4 strain Mutu|Human herpesvirus 4 DNA, strain: HN5|Human herpesvirus 4 DNA, strain: HN2|Human herpesvirus 4 DNA, strain: HN15|Human herpesvirus 4 strain AG876|Human herpesvirus 4 strain M81|Human herpesvirus 4 DNA, strain: YCCEL1|Human herpesvirus 4 strain GD2|Human herpesvirus 4||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human herpesvirus 4 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9984BC625250,~7489BC348274,~8043BC021836,~9423BC844177,~4870BC344355,~2376BC843625,~3020BC141168,~4319BC019830,~9756BC249227,~7352BC012003,~8906BC063514,~0295BC597082,~7156BC335348,~5651BC012196,~3892BC976146,~7595BC797375,~2042BC598371,~0548BC012345,~8779BC124176,~3581BC012648,~7928BC797983,~5424BC041133,~6178BC976380,~8467BC103696,~2815BC597915,~0410BC130732,~1064BC428724,~3353BC020200,~7891BC109987,~5397BL988975,~6941BC930250,"
"[/Preset]"
