"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human mastadenovirus C (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human mastadenovirus C.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human mastadenovirus C isolate 211-Carolina-MA|Human mastadenovirus C isolate Human/China/Shanghai/3987/2012/2[P1H2F2]|Human mastadenovirus C isolate Human/China/Shanghai/673/P1H1F1/2009|Human mastadenovirus C strain HAdV-5var|Human mastadenovirus C K67-339 DNA|Human mastadenovirus C K19-85 DNA|Human mastadenovirus C strain CBJ113|Human mastadenovirus C isolate SX-2004-327|Human mastadenovirus C strain human/CHN/GD2467/2017/87'[P1H1F2]|Human mastadenovirus C isolate Human/China/Shanghai/8694/2016/2[P1H1F1]|Human mastadenovirus C isolate Human/China/Shanghai/793/P2H2F2/2/2009|Human mastadenovirus C isolate Human/China/Shanghai/5657/2013/2[P1H2F2]|Human mastadenovirus C isolate Human/China/Shanghai/3759/2011/2[P1H2F2]|Human mastadenovirus C isolate Human/China/Shanghai/6259/2014/2[P1H2F2]|Human mastadenovirus C isolate SX-2000-140|Human mastadenovirus C isolate human/CHN/BJ04/2012/[P1/H2/F2]|Human mastadenovirus C isolate human/CHN/BJ09/2013/[P1/H2/F2]|Human mastadenovirus C isolate 245-Araguaina||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human mastadenovirus C (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5392BL82451,~3897BL78628,~4541BL44779,~5830BL43251,~0288BL51476,~8774BL51861,~9438BL56503,~1727BL57322,~8587BL03481,~3760BL43051,~4314BL46804,~8026BL43028,~3564BL51437,~1069BL43013,~9200BL85185,~3002BL77519,"
"[/Preset]"
