"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human adenovirus 55 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human adenovirus 55.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human adenovirus 55 strain TJ-2013-90|Human adenovirus 55 isolate 1806003|Human adenovirus 55 isolate 24-2|Human adenovirus 55 isolate DYN|Human adenovirus 55 isolate 1804001|Human adenovirus 55 isolate 24-1|Human adenovirus 55 strain 267|Human adenovirus 55 strain TY12|Human adenovirus 55 strain TY26|Human adenovirus 55|Human adenovirus 55 strain HAdV B55 XZ2012-492|Human adenovirus 55 isolate Hebei/BD6729/2013|Human adenovirus 55 isolate Hebei/BD6728/2013|Human adenovirus 55 isolate CQ-2903|Human adenovirus 55 isolate 60-GD-2016|Human adenovirus 55 isolate JS201501|Human adenovirus 55 isolate Shanxi/QZ01/2011|Human adenovirus 55 strain QS-DLL|Human adenovirus 55 strain human/CHN/AQ-1/2012/55[P14/H11/F14]|Human adenovirus 55|Human adenovirus 55 isolate CADOH VRDL 76-0669|Human adenovirus 55 isolate CDC97026382|Human adenovirus 55 isolate CQ-1657|Human adenovirus 55 isolate CQ-814|Human adenovirus 55 isolate NAMRU3-E3|Human adenovirus 55 isolate WPAFB24|Human adenovirus 55 isolate WPAFB25|Human adenovirus 55 isolate WPAFB48|Human adenovirus 55 isolate WPAFB69|Human adenovirus 55 isolate WPAFB75|Human adenovirus 55 isolate NAMRU3 2005-908017|Human adenovirus 55 isolate NAMRU3 2005-909685|Human adenovirus 55 isolate NAMRU3 2008-905223|Human adenovirus 55 isolate NAMRU3-E4|Human adenovirus 55 isolate NAMRU3-E6|Human adenovirus 55 isolate NAMRU3-E66|Human adenovirus 55 isolate NAMRU3-E72|Human adenovirus 55 isolate NAMRU3 2007-905716|Human adenovirus 55 isolate NAMRU3 2009-908968|Human adenovirus 55 isolate SNG1218|Human adenovirus 55 isolate SNG1223|Human adenovirus 55 isolate HAdV-B/CHN/BJ01/2011/55[P14H11F14]|Human adenovirus 55 strain AFMC 16-0074|Human adenovirus 55 strain AFMC 16-0081|Human adenovirus 55 strain AFMC 16-0094|Human adenovirus 55 strain AFMC 16-0096|Human adenovirus 55 isolate HAdV-B55/CHN/BJDX01/2015|Human adenovirus 55 strain AFMC 16-0007|Human adenovirus 55 strain AFMC 16-0011|Human adenovirus 55 strain AFMC 16-0035|Human adenovirus 55 isolate WPAFB415|Human adenovirus 55 isolate HAdV-11/14 strain 273|Human adenovirus 55 isolate CHOP6887||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human adenovirus 55 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6426BL57596,~5667BL52572,~9460BL84071,~4817BL78193,~2313BL88066,~3067BL40871,~4356BL57137,~9793BL00873,~7299BL76309,~8943BL52275,~9232BL40606,~4680BL57074,~2275BL40603,~3839BL26475,~4128BL97739,~9666BL76389,~7162BL40649,~8716BL24486,~2528BL59145,~7965BL76348,~5461BL40623,~3702BL43344,~7404BL97743,~2852BL59148,~0447BL97744,~8688BL91844,"
"[/Preset]"
