"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human parainfluenza virus 1 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human parainfluenza virus 1.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human parainfluenza virus 1 strain HPIV1/FRA/29221106/2009|Human parainfluenza virus 1 strain HPIV1/FRA/27344044/2007|Human parainfluenza virus 1 strain HPIV1/USA/629-D00712/2009|Human parainfluenza virus 1 strain HPIV1/USA/629-D02161/2009|Human parainfluenza virus 1 strain HPIV1/ZAF/879/2010|Human parainfluenza virus 1 strain HPIV1/USA/629-2/2009|Human parainfluenza virus 1 strain HPIV1/AUS/57/2007|Human parainfluenza virus 1 strain HPIV1/MEX/495/2003|Human parainfluenza virus 1 strain HPIV1/USA/32193A/2010|Human parainfluenza virus 1 strain HPIV1/AUS/54/2007|Human parainfluenza virus 1 strain HPIV1/FRA/30384043/2010|Human parainfluenza virus 1 strain HPIV1/AUS/53/2007|Human parainfluenza virus 1 strain HPIV1/MEX/1521/2005|Human parainfluenza virus 1 strain HPIV1/USA/38078A/2011|Human parainfluenza virus 1 strain HPIV1/USA/38081A/2011|Human parainfluenza virus 1 isolate AR001|Human parainfluenza virus 1 isolate VIROAF9|Human parainfluenza virus 1 isolate NM001|Human parainfluenza virus 1||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human parainfluenza virus 1 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3362BL06287,~1867BL93956,~2511BL69391,~4800BL39032,~8248BL93520,~6744BL61878,~7498BL31284,~9787BL10454,~3134BL40609,~1730BL40605,~2384BL06920,~4673BL91644,~1534BL65746,~6616BL37195,"
"[/Preset]"
