"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human alphaherpesvirus 3 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human alphaherpesvirus 3.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human alphaherpesvirus 3 isolate MCL-17H-739|Human alphaherpesvirus 3 isolate MCL-17H-337|Human alphaherpesvirus 3 isolate MCL-17H-780|Human alphaherpesvirus 3 isolate KPZ13-158|Human alphaherpesvirus 3 isolate KPZ12-389|Human alphaherpesvirus 3 isolate KPZ12-139|Human alphaherpesvirus 3 isolate KPZ12-198|Human alphaherpesvirus 3 isolate KPZ13-304|Human alphaherpesvirus 3 isolate KPZ13-248|Human alphaherpesvirus 3 isolate KPZ12-352|Human alphaherpesvirus 3 isolate KPZ13-078|Human alphaherpesvirus 3 isolate MCL-17H-335|Human alphaherpesvirus 3 isolate 278|Human alphaherpesvirus 3 isolate KPZ13-103|Human alphaherpesvirus 3 isolate KPZ12-436|Human alphaherpesvirus 3 isolate KPZ13-250|Human alphaherpesvirus 3 isolate KPZ13-042|Human alphaherpesvirus 3 isolate KPZ12-374|Human alphaherpesvirus 3 isolate KPZ13-070|Human alphaherpesvirus 3 isolate KPZ12-444|Human alphaherpesvirus 3 isolate KPZ12-442|Human alphaherpesvirus 3 isolate KPZ13-069|Human alphaherpesvirus 3 isolate KPZ12-378|Human alphaherpesvirus 3 isolate KPZ13-258|Human alphaherpesvirus 3 isolate KPZ12-135|Human alphaherpesvirus 3 isolate KPZ13-219|Human alphaherpesvirus 3 isolate KPZ13-316|Human alphaherpesvirus 3 isolate KPZ13-319|Human alphaherpesvirus 3 isolate KPZ12-232|Human alphaherpesvirus 3 isolate KPZ13-174|Human alphaherpesvirus 3 isolate KPZ13-372|Human alphaherpesvirus 3 isolate KPZ12-409|Human alphaherpesvirus 3 isolate KPZ12-329|Human alphaherpesvirus 3 isolate KPZ13-240|Human alphaherpesvirus 3 isolate KPZ13-221|Human alphaherpesvirus 3 isolate KPZ13-238|Human alphaherpesvirus 3 isolate KPZ13-382|Human alphaherpesvirus 3 isolate KPZ13-128|Human alphaherpesvirus 3 isolate KPZ13-353|Human alphaherpesvirus 3 isolate KPZ12-418|Human alphaherpesvirus 3 isolate KPZ13-032|Human alphaherpesvirus 3 isolate KPZ13-204|Human alphaherpesvirus 3 isolate KPZ13-150|Human alphaherpesvirus 3 isolate KPZ13-071|Human alphaherpesvirus 3 isolate KPZ12-260|Human alphaherpesvirus 3 isolate KPZ12-235|Human alphaherpesvirus 3 isolate KPZ12-525|Human alphaherpesvirus 3 isolate KPZ13-344|Human alphaherpesvirus 3 isolate KPZ12-320|Human alphaherpesvirus 3 isolate KPZ12-034|Human alphaherpesvirus 3 isolate KPZ13-287|Human alphaherpesvirus 3 isolate KPZ12-218|Human alphaherpesvirus 3 isolate KPZ12-283|Human alphaherpesvirus 3 strain Baike|Human alphaherpesvirus 3 isolate KPZ13-143|Human alphaherpesvirus 3 isolate KPZ13-207|Human alphaherpesvirus 3 isolate KPZ13-225|Human alphaherpesvirus 3 strain YC02|Human alphaherpesvirus 3 isolate KPZ12-403|Human alphaherpesvirus 3 isolate KPZ12-251|Human alphaherpesvirus 3 isolate KPZ13-169|Human alphaherpesvirus 3 isolate KPZ13-179|Human alphaherpesvirus 3 isolate KPZ12-145|Human alphaherpesvirus 3 isolate KPZ13-039|Human alphaherpesvirus 3 isolate KPZ12-090|Human alphaherpesvirus 3 isolate VZVs/SanDimas.CA.USA/17.12/Z_9|Human alphaherpesvirus 3 isolate 092|Human alphaherpesvirus 3 isolate KPZ13-142|Human alphaherpesvirus 3 isolate KPZ12-483|Human alphaherpesvirus 3 isolate KPZ12-216|Human alphaherpesvirus 3 isolate KPZ12-013|Human alphaherpesvirus 3 isolate KPZ12-176|Human alphaherpesvirus 3 isolate KPZ12-212||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human alphaherpesvirus 3 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1966BL929233,~2610BL660662,~4909BL927451,~1760BL087015,~9366BL938457,~8506BL388438,~2209BL630945,~6656BL032269,~4252BL630794,~3483BL854191,~7195BL926132,~2632BL630709,~9138BL634986,~0782BL047429,~2171BL493258,~7529BL032713,~5024BL493218,~6778BL308147,~7068BL634949,~2405BL493113,~0901BL211863,~1655BL047319,~2944BL388728,~0704BL493135,~5987BL501031,~6541BL579022,~0243BL667033,~5791BL926798,~3296BL958330,~1427BL087468,~5230BL211824,~0677BL958350,~8173BL388702,~9827BL776818,~0116BL558249,~5563BL388709,~3059BL041808,~4713BL083926,~5002BL009186,~0440BL550972,~8045BL041812,~9699BL318662,~1988BL778987,~5426BL041864,~3922BL577957,~4586BL036982,~8388BL223688,~3735BL851082,~1221BL889696,~9562BL928165,~3274BL577947,~8612BL041877,~6117BL083781,~4448BL959165,~9150BL083774,~3598BL151724,~1194BL083725,~2758BL928370,~4037BL086182,~8584BL151700,~6080BL086143,~7634BL959196,~9023BL086138,~4460BL086339,~1966BL928646,~2610BL669522,~4909BL928658,~1760BL086317,~9366BL933262,~8506BL383997,"
"[/Preset]"
