"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human parainfluenza virus 3 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human parainfluenza virus 3.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human parainfluenza virus 3 strain HPIV3/ZAF/3372/2010|Human parainfluenza virus 3 strain HPIV3/ZAF/6538/2009|Human parainfluenza virus 3 strain HPIV3/MEX/1110/2004|Human parainfluenza virus 3 strain HPIV3/MEX/1526/2005|Human parainfluenza virus 3 strain HPIV3/USA/629-D01959/2007|Human parainfluenza virus 3 strain HPIV3/USA/629-10/2009|Human parainfluenza virus 3 strain HPIV3/ZAF/1145978/2007|Human parainfluenza virus 3 strain HPIV3/AUS/3/2007|Human parainfluenza virus 3 strain HPIV3/AUS/6/2007|Human parainfluenza virus 3 strain HPIV3/MEX/1077/2004|Human parainfluenza virus 3 strain HPIV3/AUS/7/2007|Human parainfluenza virus 3 strain HPIV3/AUS/5/2007|Human parainfluenza virus 3 strain HPIV3/ARG/10068/2004|Human parainfluenza virus 3 strain HPIV3/ARG/15318/2007|Human parainfluenza virus 3 strain HPIV3/AUS/9/2007|Human parainfluenza virus 3 strain HPIV3/AUS/1/2007|Human parainfluenza virus 3 strain HPIV3/FRA/27273076/2007|Human parainfluenza virus 3 strain HPIV3/FRA/29111069/2009|Human parainfluenza virus 3 strain HPIV3/FRA/30264021/2010|Human parainfluenza virus 3 strain HPIV3/MEX/2545/2006|Human parainfluenza virus 3 strain HPIV3/USA/10991B/2010|Human parainfluenza virus 3 strain HPIV3/USA/629-10/2009|Human parainfluenza virus 3 strain HPIV3/USA/629-D00687/2008|Human parainfluenza virus 3 strain HPIV3/USA/629-D01363/2008|Human parainfluenza virus 3 strain HPIV3/USA/629-D01929/2007|Human parainfluenza virus 3 strain HPIV3/USA/629-D1/2009|Human parainfluenza virus 3 strain HPIV3/USA/629-D02313/2006|Human parainfluenza virus 3 isolate VIROAF11|Human parainfluenza virus 3 strain 14702|Human parainfluenza virus 3 strain LZ22|Human parainfluenza virus 3 strain ZHYMgz01|Human parainfluenza virus 3|Human parainfluenza virus 3, mutant cp-45||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human parainfluenza virus 3 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2222BL57825,~0563BL06231,~4265BL06427,~9613BL37766,~7208BL06484,~8862BL96521,~0151BL01927,~4699BL31535,~2195BL06460,~3749BL09398,~5138BL06446,~9575BL76018,~7071BL01238,~8635BL93556,~0014BL11816,~5461BL54855,~2967BL96047,~3611BL40700,~8323BL54864,"
"[/Preset]"
