"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human coronavirus HKU1 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human coronavirus HKU1.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human coronavirus HKU1 strain N6 genotype A|Human coronavirus HKU1 strain N09-1663B|Human coronavirus HKU1 strain HKU1/human/USA/HKU1-15/2009|Human coronavirus HKU1 strain HKU1/human/USA/HKU1-11/2009|Human coronavirus HKU1 strain N5P8 genotype A/B recombinant|Human coronavirus HKU1 strain N13 genotype A|Human coronavirus HKU1 strain N17 genotype C|Human coronavirus HKU1 strain N14 genotype A|Human coronavirus HKU1 isolate SI17244|Human coronavirus HKU1 strain N23 genotype A|Human coronavirus HKU1 genotype B|Human coronavirus HKU1 strain N21 genotype C|Human coronavirus HKU1 genotype B strain N08-87|Human coronavirus HKU1 strain HKU1/human/USA/HKU1-10/2010|Human coronavirus HKU1 strain N16 genotype C|Human coronavirus HKU1 strain N20 genotype C|Human coronavirus HKU1 strain N25 genotype B|Human coronavirus HKU1 strain N7 genotype A|Human coronavirus HKU1 strain N9 genotype A|Human coronavirus HKU1 strain N19 genotype A|Human coronavirus HKU1 isolate Caen1|Human coronavirus HKU1 isolate BJ01-p3|Human coronavirus HKU1 isolate BJ01-p9|Human coronavirus HKU1 strain N10 genotype A|Human coronavirus HKU1 strain N18 genotype A|Human coronavirus HKU1 strain N09-1627B|Human coronavirus HKU1 strain N15 genotype B|Human coronavirus HKU1 strain N22 genotype C|Human coronavirus HKU1 strain N09-1605B|Human coronavirus HKU1 strain N3 genotype A|Human coronavirus HKU1 strain SC2521|Human coronavirus HKU1 strain HKU1/human/USA/HKU1-5/2009|Human coronavirus HKU1 genotype A|Human coronavirus HKU1|Human coronavirus HKU1 strain HKU1/human/USA/HKU1-18/2010|Human coronavirus HKU1 strain N11 genotype A|Human coronavirus HKU1 strain HKU1/human/USA/HKU1-12/2010|Human coronavirus HKU1 strain HKU1/human/USA/HKU1-13/2010|Human coronavirus HKU1 strain N24 genotype A||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human coronavirus HKU1 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2938BL52147,~7385BL30530,~5981BL30072,~6535BL48482,~7824BL84417,~2362BL99136,~0867BL84480,~1411BL21140,~3801BL18587,~7258BL52626,~5744BL58758,~6408BL71990,~8797BL05372,~5557BL52618,~0630BL07086,~1384BL80993,~5096BL58792,~0434BL61170,~8039BL58721,~6270BL32462,~1973BL58908,~5420BL61496,~3916BL48763,~4570BL80725,~6969BL09783,~0306BL07888,~8802BL71536,~9556BL34404,~1845BL71585,~6293BL58941,~3788BL57270,"
"[/Preset]"
