"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human adenovirus E4 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human adenovirus E4.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human adenovirus E4 strain V2029E/Georgia USA/1986|Human adenovirus E4 strain V1003/New York USA/1981|Human adenovirus E4 isolate SG03/HAdvE4/2016|Human adenovirus E4 isolate SG01/HAdvE4/2016|Human adenovirus E4 isolate SG04/HAdvE4/2016|Human adenovirus E4 isolate SG07/HAdvE4/2016|Human adenovirus E4 isolate SG10/HAdvE4/2016|Human adenovirus E4 isolate SG11/HAdvE4/2016|Human adenovirus E4 strain HAdV-E/USA_MD/5883/2019/P4H4F4|Human adenovirus E4 strain HAdV-E/USA_VA/2744/2018/P4H4F4|Human adenovirus E4 strain HAdV-E/USA_VA/9621/2018/P4H4F4|Human adenovirus E4 strain HAdV-E/USA_VA/9623/2018/P4H4F4|Human adenovirus E4 strain HAdV-E/USA_WI/5556/2018/P4H4F4|Human adenovirus E4 strain HAdV-E/USA_WI/6006/2018/P4H4F4|Human adenovirus E4 strain HAdV-E/USA_WI/6010/2018/P4H4F4|Human adenovirus E4 strain V0014/France/1978|Human adenovirus E4 strain V1933/New Mexico USA/1985|Human adenovirus E4 strain 10/Ft Jackson South Carolina USA/2001|Human adenovirus E4 strain HAdV-E/USA_PA/7607/2018/P4H4F4|Human adenovirus E4 strain HAdV-E/USA_PA/9762/2018/P4H4F4|Human adenovirus E4 strain HAdV-E/USA_PA/9773/2018/P4H4F4|Human adenovirus E4 strain 078/Ft Jackson South Carolina USA/1997|Human adenovirus E4 strain 186/Ft Jackson South Carolina USA/1998|Human adenovirus E4 strain T158/Ft Jackson South Carolina USA/2002|Human adenovirus E4 strain ZG/Indio California USA/1995|Human adenovirus E4 isolate GyK225|Human adenovirus E4 strain RU7872/Minnesota USA/1971|Human adenovirus E4 strain RI-67 (ATCC VR-1572)|Human adenovirus E4 strain RDU2954/New Jersey USA/1966|Human adenovirus E4 strain RU4445/Egypt/1968||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human adenovirus E4 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6299BL51899,~8588BL10025,~3936BL59573,~1422BL80087,~2186BL57386,~3475BL81752,~8812BL81756,~6418BL81754,~7062BL96281,~8351BL57384,~6212BL85174,~1394BL57354,~2948BL28973,~6750BL51442,~1108BL49836,"
"[/Preset]"
