"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human coronavirus 229E (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human coronavirus 229E.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC677/2016|Human coronavirus 229E isolate HCoV-229E/BN1/GER/2015|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC399/2016|Human coronavirus 229E isolate HCoV-229E/USA/ACRI_0246/2017|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC9724/2018|Human coronavirus 229E strain N08-434B|Human coronavirus 229E strain 229E/human/USA/932-72/1993|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC379/2016|Human coronavirus 229E strain 229E/human/USA/933-40/1993|Human coronavirus 229E strain 229E/human/USA/933-50/1993|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC1143/2016|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC579/2016|Human coronavirus 229E isolate J0304|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC9731/2016|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC1212/2016|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC9773/2016|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC3112/2015|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC1073/2016|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC2872/2015|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC2282/2017|Human coronavirus 229E isolate 0349|Human coronavirus 229E strain 229E/UF-1/2016|Human coronavirus 229E strain HCoV_229E/Seattle/USA/SC0865/2019|Human coronavirus 229E strain 229E/Haiti-1/2016|Human coronavirus 229E isolate HCoV-229E/USA/ACRI_0256/2017|Human coronavirus 229E isolate HCoV-229E/USA/UNM_0186/2016|Human coronavirus 229E isolate HCoV-229E/USA/ACRI_0244/2017|Human coronavirus 229E isolate HCoV-229E/USA/UAMS_DID_0108/2017|Human coronavirus 229E||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human coronavirus 229E (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0789BL21745,~8029BL43702,~3732BL39980,~7179BL20500,~5775BL20538,~4906BL43650,~8618BL31855,~2155BL92946,~0651BL16073,~1205BL83344,~3694BL56360,~8042BL24132,~5547BL87859,~6291BL73288,~8581BL56656,~3928BL56657,~1424BL63549,~2178BL73201,~3467BL59010,~1227BL16385,~8823BL87890,~7064BL81741,~1766BL59054,~6214BL92583,~4719BL87566,~2940BL39564,"
"[/Preset]"
