"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human coxsackievirus A16 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human coxsackievirus A16.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human coxsackievirus A16 isolate THA-CA16-090|Human coxsackievirus A16 isolate THA-CA16-069|Human coxsackievirus A16 isolate HQ09011181|Human coxsackievirus A16 isolate PM-1651402-06|Human coxsackievirus A16 isolate PM-16809-98|Human coxsackievirus A16 isolate PM-1795457-07|Human coxsackievirus A16 isolate PM-31376-05|Human coxsackievirus A16 isolate PM-35210-06|Human coxsackievirus A16 isolate PM-13998-00|Human coxsackievirus A16 isolate CV-A16-genotypeA|Human coxsackievirus A16 isolate PM-12284-99|Human coxsackievirus A16 isolate PM-15922-00|Human coxsackievirus A16 isolate PM-12727-99|Human coxsackievirus A16 isolate PM-16985-98|Human coxsackievirus A16 isolate PM-15765-00|Human coxsackievirus A16 isolate PM-23208-02|Human coxsackievirus A16 isolate PM-13884-97|Human coxsackievirus A16 isolate PM-14660-97|Human coxsackievirus A16 isolate PM-22159-02|Human coxsackievirus A16 isolate PM-1791021-07|Human coxsackievirus A16 isolate PM-31131-05|Human coxsackievirus A16 isolate PM-00033-07|Human coxsackievirus A16 strain BJ1208|Human coxsackievirus A16 isolate PM-22217-02|Human coxsackievirus A16 strain CA16/GD09/119|Human coxsackievirus A16 strain CA16/GD09/24|Human coxsackievirus A16 strain KMM/08|Human coxsackievirus A16 strain Ningbo.CHN/028-2/2009|Human coxsackievirus A16 strain SZ/HK08-3|Human coxsackievirus A16 strain SZ/HK08-7|Human coxsackievirus A16 strain BJ08/07|Human coxsackievirus A16 strain G08|Human coxsackievirus A16 strain G20|Human coxsackievirus A16 strain GZ08|Human coxsackievirus A16 strain shzh00-1|Human coxsackievirus A16 strain shzh05-1|Human coxsackievirus A16 isolate Wuhan0109/HuB/CHN/2011|Human coxsackievirus A16 isolate Wuhan0127/HuB/CHN/2011|Human coxsackievirus A16 isolate Wuhan0157/HuB/CHN/2011|Human coxsackievirus A16 strain BJ/11/11|Human coxsackievirus A16 strain BJ09/06|Human coxsackievirus A16 strain BJ11/03|Human coxsackievirus A16 strain HN1662/HN/CHN/2010|Human coxsackievirus A16 strain Kor08-CVA16|Human coxsackievirus A16 strain TS10/07|Human coxsackievirus A16 strain TS10/08|Human coxsackievirus A16 strain BJ11/12|Human coxsackievirus A16 strain FY18 from China|Human coxsackievirus A16 strain MAV|Human coxsackievirus A16 strain BJCA08|Human coxsackievirus A16 isolate XM-CA16-3560|Human coxsackievirus A16 strain YY157||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human coxsackievirus A16 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8566BL6633,~6051BL2768,~7715BL1083,~9004BL2598,~4442BL3228,~1948BL3963,~2692BL1795,~7304BL3207,~1741BL2522,~9347BL9308,~8578BL9541,~2280BL2745,~7738BL6866,~4223BL3761,~3464BL4873,~7276BL3550,~2614BL2990,~0110BL5029,~1864BL1669,~2153BL3797,~7590BL3884,~5096BL1234,~6740BL4864,~7039BL1683,~2486BL1253,~0082BL9023,"
"[/Preset]"
