"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human respirovirus 1 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human respirovirus 1.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human respirovirus 1 strain HPIV1/Seattle/USA/12S10/2016|Human respirovirus 1 strain HPIV1/Seattle/USA/12O3/2016|Human respirovirus 1 strain t146a291_HPIV1|Human respirovirus 1 strain HPIV1/Seattle/USA/10F7/2015|Human respirovirus 1 strain HPIV1/Seattle/USA/5E10|Human respirovirus 1 strain HPIV1/Seattle/USA/10F8|Human respirovirus 1 isolate HPIV1/BuenosAires/ARG/001/2016|Human respirovirus 1 strain HPIV1/Seattle/USA/5N3|Human respirovirus 1 strain HPIV1/Seattle/USA/16A6/2016|Human respirovirus 1 strain HPIV1/Seattle/USA/5E1|Human respirovirus 1 strain HPIV1/Seattle/USA/5M6|Human respirovirus 1 strain HPIV1/Seattle/USA/9P4/2016|Human respirovirus 1 strain HPIV1/Seattle/USA/10D6/2015|Human respirovirus 1 strain HPIV1/Los_Angeles/USA/CHLA36/2016|Human respirovirus 1 isolate E0-033|Human respirovirus 1 strain HPIV1/Seattle/USA/5S5|Human respirovirus 1 strain HPIV1/Seattle/USA/5N4|Human respirovirus 1 strain HPIV1/Seattle/USA/5F2|Human respirovirus 1 strain HPIV1/Seattle/USA/2D4|Human respirovirus 1 strain HPIV1/Seattle/USA/5A10|Human respirovirus 1 isolate 2019AZ|Human respirovirus 1 strain HPIV1/Los_Angeles/USA/CHLA45/2017|Human respirovirus 1 strain HPIV1/Seattle/USA/5T5/2005|Human respirovirus 1 strain t146a290_HPIV1||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human respirovirus 1 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0008BL57425,~6181BL54543,~7735BL93515,~1547BL06802,~6984BL23487,~3480BL01497,~2621BL40772,~6423BL01416,~1871BL06829,~9376BL18845,~0020BL19083,~1319BL06736,~6757BL18846,~4353BL01100,~5907BL61355,~6296BL09804,~1743BL01157,~9239BL09816,~0893BL91622,~1182BL39345,~6629BL09836,~4125BL39498,~5779BL31030,"
"[/Preset]"
