"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human herpesvirus 1 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human herpesvirus 1.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human herpesvirus 1 strain KOS79|Human herpesvirus 1 isolate 132_1998 genome assembly: monopartite|Human herpesvirus 1 isolate 2158_2007 genome assembly: monopartite|Human herpesvirus 1 isolate 160_1982 genome assembly: monopartite|Human herpesvirus 1 isolate 270_2007 genome assembly: monopartite|Human herpesvirus 1 isolate 66_2007 genome assembly: monopartite|Human herpesvirus 1 isolate 369_2007 genome assembly: monopartite|Human herpesvirus 1 isolate HSV-1/0116209/India/2011|Human herpesvirus 1 strain KOS|Human herpesvirus 1 isolate 1319_2005 genome assembly: monopartite|Human herpesvirus 1 isolate 172_2010 genome assembly: monopartite|Human herpesvirus 1 isolate RE|Human herpesvirus 1 isolate 3083_2008 genome assembly: monopartite|Human herpesvirus 1 isolate 1394_2005 genome assembly: monopartite|Human herpesvirus 1 isolate KOS 1.1|Human herpesvirus 1 isolate KOS|Human herpesvirus 1 strain KOS|Human herpesvirus 1 strain H129|Human herpesvirus 1 strain F|Human herpesvirus 1 strain 17|Human herpesvirus 1||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human herpesvirus 1 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2221BL080778,~0827BL060581,~8057BL918636,~2760BL016768,~7207BL546698,~5703BL016185,~6357BL610393,~7746BL966913,~2193BL010334,~0689BL091670,~1343BL403831,~2632BL656322,~7070BL069588,~5675BL091211,~6229BL372789,~7519BL930187,~2956BL930135,~0552BL395091,~1106BL578453,~5818BL930608,"
"[/Preset]"
