"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human rubulavirus 2 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human rubulavirus 2.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human rubulavirus 2 strain HPIV2/Seattle/USA/10O5/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/11S8/2016|Human rubulavirus 2 isolate HPIV2/VietNam/008/2009|Human rubulavirus 2 strain HPIV2/Seattle/USA/10P4/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10Q9/2016|Human rubulavirus 2 strain HPIV2/Los_Angeles/USA/CHLA9/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/14P5/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/13J3/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10B1/2016|Human rubulavirus 2 strain HPIV2/Los_Angeles/USA/CHLA31/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/12A2/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10A10/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/13F10/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/14R3/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/12I5/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10Q1/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10B2/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10Q5/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10E7/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/12E1/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/SC3002/2015|Human rubulavirus 2 strain HPIV2/Los_Angeles/USA/CHLA26/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10A6/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/SC9949/2018|Human rubulavirus 2 strain HPIV2/Seattle/USA/12T8/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/7I1|Human rubulavirus 2 isolate hPIV2/USA/ACRI_0230/2017|Human rubulavirus 2 isolate hPIV2/USA/ACRI_0185/2016|Human rubulavirus 2 strain HPIV2/Los_Angeles/USA/CHLA23/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/9C3/2016|Human rubulavirus 2 strain HPIV2/Los_Angeles/USA/CHLA18/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/10R6/2015|Human rubulavirus 2 strain HPIV2/Seattle/USA/12N8/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/9A5/2016|Human rubulavirus 2 isolate HPIV2/BuenosAires/ARG/001/2017|Human rubulavirus 2 isolate hPIV2/USA/ACRI_0248/2017|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/38.12(2858)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/42.14(1472)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/47.11(16475)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/47.14(1688)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/47.15(1779)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/49.11(17034)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/49.15(1849)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/49.16(2400)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/50.12(3263)|Human rubulavirus 2 isolate HPIV2i/Zagreb.HR/50.16(2513)|Human rubulavirus 2 strain HPIV2/Los_Angeles/USA/CHLA20/2016|Human rubulavirus 2 strain HPIV2/Los_Angeles/USA/CHLA34/2016|Human rubulavirus 2 strain HPIV2/Los_Angeles/USA/CHLA40/2016|Human rubulavirus 2 strain HPIV2/Seattle/USA/SC2761/2015|Human rubulavirus 2 strain t146a293_HPIV2|Human rubulavirus 2 strain t146a292_HPIV2|Human rubulavirus 2||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human rubulavirus 2 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7266BL61179,~8920BL37638,~0210BL75220,~7070BL06735,~2253BL39379,~3807BL83653,~7519BL93115,~2056BL65782,~0552BL39361,~8793BL23762,~3495BL61362,~7943BL09851,~5438BL91656,~6092BL06959,~8482BL93180,~2829BL61669,~0325BL29606,~1079BL06792,~3368BL91559,~7705BL37187,~5301BL69298,~6965BL76330,~8244BL83853,~3792BL61654,~0297BL83887,~2841BL01551,~6654BL61623,~0091BL29685,~8597BL58818,~7728BL96276,~1530BL69218,~6977BL58815,"
"[/Preset]"
