"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Human mastadenovirus E (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Human mastadenovirus E.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human mastadenovirus E isolate NHRC90339|Human mastadenovirus E strain HAdV-E/USA/4876/2014/P4H4F4|Human mastadenovirus E strain HAdV-E/USA/27440/2012/P4H4F4|Human mastadenovirus E strain HAdV-E/USA/33430/2014/P4H4F4|Human mastadenovirus E strain HAdV-E/USA/9111/2014/P4H4F4|Human mastadenovirus E strain HAdVE/USA_New York/38813/2014/P4H4F4|Human mastadenovirus E strain HAdV-E/USA/3477/2015/P4H4F4|Human mastadenovirus E strain HAdVE/USA_Connecticut/TB071911/2011/P4H4F4|Human mastadenovirus E strain HAdV-E/USA/12752/2012/P4H4F4|Human mastadenovirus E isolate HAdVE/USA_New York/1418/2015/P4H4F4|Human mastadenovirus E strain E/USA/38662/2014/P4H4F4|Human mastadenovirus E strain HAdV-E/USA/5497/2013/P4H4F4|Human mastadenovirus E strain HAdVE/Japan/J1007/1981/P4H4F4|Human mastadenovirus E strain HAdV-E/USA/4054/2015/P4H4F4|Human mastadenovirus E isolate HAdVE/USA_New Jersey/RU2533/1966/P4H4F4||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Human mastadenovirus E (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7333BL43073,~8987BL51218,~0376BL43028,~4714BL43021,~2219BL44479,~3963BL59595,~5252BL44430,~2013BL47986,~0619BL43004,~8850BL59568,"
"[/Preset]"
