"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Madariaga virus (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Madariaga virus.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Madariaga virus strain MADV/Equus ferus caballus/ARG/ARG ENC LL/1936|Madariaga virus strain MADV/Equus ferus caballus/PAN/247168/2010|Madariaga virus strain MADV/Equus ferus caballus/PAN/247188/2010|Madariaga virus isolate MADV/crossbred horse/BR/PR/01/2009|Madariaga virus strain MADV/Mesocricetus/GTM/68U230/1968|Madariaga virus strain MADV/Equus ferus caballus/COL/980150/2002|Madariaga virus strain MADV/Aedes/BRA/BEAR18205/1960|Madariaga virus strain MADV/Culex/BRA/76V25343/1976|Madariaga virus strain MADV/Culex/BRA/BEAR300851/1975|Madariaga virus strain MADV/X/BRA/SPAN111191/1988|Madariaga virus strain PE-3.0815|Madariaga virus strain MADV/Culex/TTO/24443/1959|Madariaga virus strain MADV/Equus ferus caballus/PAN/GML900188/1962|Madariaga virus strain MADV/Equus ferus caballus/PAN/MARV207963/1958|Madariaga virus strain MADV/X/ECU/75V1496/1974|Madariaga virus strain MADV/Culex/PER/PE160050/1998|Madariaga virus strain MADV/Equus ferus caballus/ARG/ARG ENC JB/1933|Madariaga virus strain MADV/Equus ferus caballus/VEN/250785/1996|Madariaga virus strain MADV/Mesocricetus/PER/75U40/1975|Madariaga virus strain MADV/Mesocricetus/VEN/HB250784/1996|Madariaga virus strain MADV/Equus ferus caballus/GUY/SP43710-13/1962|Madariaga virus strain MADV/Equus ferus caballus/VEN/EL DELERIO/1976|Madariaga virus strain MADV/Cebus apella/BRA/BEAN178/1955|Madariaga virus strain MADV/Cebus apella/BRA/BEAN5122/1956|Madariaga virus strain MADV/Mesocricetus/Peru/70V1104/1970|Madariaga virus strain BeAr436087||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Madariaga virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7934BL01642,~2371BL60383,~0877BL99458,~8118BL89100,~2810BL46520,~7268BL01870,~5863BL99819,~6417BL89606,~7707BL60796,~2244BL30768,~0740BL46441,~1394BL03484,~2783BL99021,~7130BL46448,~5626BL36501,~6280BL58455,~8679BL66327,~5430BL30756,"
"[/Preset]"
