"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Mamastrovirus (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Mamastrovirus.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Mamastrovirus 1 genomic RNA, isolate: V1347|Mamastrovirus 1 isolate HAstV-2/RUS/Novosibirsk/Nsc11-N2411/2011|Mamastrovirus 1 isolate kor85|Mamastrovirus 13 isolate UK/2013/ewe/lib01454 genome assembly: monopartite|Mamastrovirus 13 isolate UK/2014/lamb/lib01455 genome assembly: monopartite|Mamastrovirus 13 strain CH16|Mamastrovirus 13 strain MOxAstV-CH18|Mamastrovirus 2 isolate K321|Mamastrovirus 2 isolate U083|Mamastrovirus 2 isolate FAstV-D3|Mamastrovirus 2 isolate MAV2/17CC0308|Mamastrovirus 2 isolate MAV2/18JL0310|Mamastrovirus 2 isolate MAV2/18JL0705|Mamastrovirus 2 isolate MAV2/18SY0803|Mamastrovirus 2 isolate MAV2/17HRB0511|Mamastrovirus 2 isolate MAV2/17JL0318|Mamastrovirus 2 isolate MAV2/17SP0801|Mamastrovirus 2 isolate MAV2/18CC0502|Mamastrovirus 2 isolate FAstV-D2|Mamastrovirus 3 isolate PAstV_GER_L00855-K14_14-04_2014 genome assembly: monopartite|Mamastrovirus 3 isolate AstV-LL-1|Mamastrovirus 3 isolate PAstV_GER_L00919-K17_14-02_2014 genome assembly: monopartite|Mamastrovirus 3 isolate AstV-LL-2|Mamastrovirus 3 isolate PAstV-GX1|Mamastrovirus 3 strain AstV3/Pig-wt/ESP/B377/2017|Mamastrovirus 3 strain AstV3/Pig-wt/ESP/B333/2017|Mamastrovirus 3 strain WBAstV/CH/2015|Mamastrovirus 3 strain PoAstV-4/Belgium/2019|Mamastrovirus 5 strain Crab-eating_fox/2016/BRA|Mamastrovirus 8 isolate NI-295||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Mamastrovirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6898BL7947,~7452BL6623,~2254BL1190,~6601BL1096,~4107BL8777,~2438BL2363,~7140BL8849,~1588BL6803,~9083BL4045,~0737BL2779,~2027BL7397,~6474BL4103,~4060BL8571,~5624BL2554,~7913BL4691,~2450BL7062,~9956BL6368,~1500BL2844,~2999BL6255,~7337BL4148,~5832BL6654,~6596BL8081,~0299BL4854,"
"[/Preset]"
