"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Mumps rubulavirus (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Mumps rubulavirus.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Mumps rubulavirus strain MuVi/Eindhoven.NLD/42.18[G]|Mumps rubulavirus strain MuVs/Arkansas.USA/38.16/[G] isolate 20180125/BC09|Mumps rubulavirus strain MuVs/Arkansas.USA/40.16/[G] isolate 20171128/BC05|Mumps rubulavirus strain MuVs/Arkansas.USA/41.16/[G] isolate 20180104/BC05|Mumps rubulavirus strain MuVs/Arkansas.USA/41.16/[G] isolate 20180104/BC06|Mumps rubulavirus strain MuVs/Arkansas.USA/43.16/[G] isolate 20171128/BC01|Mumps rubulavirus strain MuVs/Arkansas.USA/43.16/[G] isolate 20171128/BC06|Mumps rubulavirus strain MuVs/Arkansas.USA/43.16/[G] isolate 20171128/BC11|Mumps rubulavirus strain MuVs/Arkansas.USA/43.16/[G] isolate 20180104/BC04|Mumps rubulavirus strain MuVs/Arkansas.USA/44.16/[G] isolate 20171006/BC04|Mumps rubulavirus strain MuVs/Arkansas.USA/44.16/[G] isolate 20180104/BC08|Mumps rubulavirus strain MuVs/Arkansas.USA/45.16/[G] isolate 20171006/BC03|Mumps rubulavirus strain MuVs/Arkansas.USA/45.16/[G] isolate 20171128/BC09|Mumps rubulavirus strain MuVs/Arkansas.USA/45.16/[G] isolate 20180104/BC02|Mumps rubulavirus strain MuVs/Arkansas.USA/45.16/[G] isolate 20180104/BC11|Mumps rubulavirus strain MuVs/Arkansas.USA/45.16/[G] isolate 20180125/BC01|Mumps rubulavirus strain MuVs/Arkansas.USA/45.16/[G] isolate 20180125/BC03|Mumps rubulavirus strain MuVs/Arkansas.USA/45.16/[G] isolate 20180125/BC04|Mumps rubulavirus strain MuVs/Arkansas.USA/45.16/[G] isolate 20180125/BC08|Mumps rubulavirus strain MuVs/Arkansas.USA/46.16/[G] isolate 20171128/BC03|Mumps rubulavirus strain MuVs/Arkansas.USA/46.16/[G] isolate 20171128/BC12|Mumps rubulavirus strain MuVs/Arkansas.USA/46.16/[G] isolate 20180125/BC02|Mumps rubulavirus strain MuVs/Arkansas.USA/46.16/[G] isolate 20180125/BC07|Mumps rubulavirus strain MuVs/Arkansas.USA/46.16/[G] isolate 20180215/BC01|Mumps rubulavirus strain MuVs/Arkansas.USA/47.16/[G] isolate 20171006/BC05|Mumps rubulavirus strain MuVs/Arkansas.USA/47.16/[G] isolate 20171128/BC04|Mumps rubulavirus strain MuVs/Arkansas.USA/47.16/[G] isolate 20171128/BC07|Mumps rubulavirus strain MuVs/Arkansas.USA/47.16/[G] isolate 20180104/BC03|Mumps rubulavirus strain MuVs/Arkansas.USA/47.16/[G] isolate 20180104/BC10|Mumps rubulavirus strain MuVs/Arkansas.USA/47.16/[G] isolate 20180104/BC12|Mumps rubulavirus strain MuVs/Arkansas.USA/48.16/[G] isolate 20171128/BC02|Mumps rubulavirus strain MuVs/Arkansas.USA/48.16/[G] isolate 20180125/BC11|Mumps rubulavirus strain MuVs/Arkansas.USA/49.16/[G] isolate 20180125/BC12|Mumps rubulavirus strain MuVs/Arkansas.USA/5.17/[G] isolate 20171128/BC08|Mumps rubulavirus strain MuVs/Arkansas.USA/5.17/[G] isolate 20180327/BC02|Mumps rubulavirus strain MuVs/Arkansas.USA/50.16/[G] isolate 20180125/BC06|Mumps rubulavirus strain MuVs/Arkansas.USA/51.16/[G] isolate 20171128/BC10|Mumps rubulavirus strain MuVs/Arkansas.USA/51.16/[G] isolate 20180104/BC07|Mumps rubulavirus strain MuVs/Arkansas.USA/51.16/[G] isolate 20180104/BC09|Mumps rubulavirus strain MuVs/Arkansas.USA/51.16/[G] isolate 20180125/BC05|Mumps rubulavirus strain MuVs/Arkansas.USA/51.16/[G] isolate 20180125/BC10|Mumps rubulavirus strain MuVs/Arkansas.USA/52.16/[G] isolate 20180104/BC01|Mumps rubulavirus strain MuVs/Arkansas.USA/48.16/[G] isolate 20171006/BC02|Mumps rubulavirus strain MuVi/Beugen.NLD/16.18[G]|Mumps rubulavirus strain MuVs/Arkansas.USA/12.17/[G] isolate 20170608/BC01|Mumps rubulavirus strain MuVs/Arkansas.USA/13.17/[G] isolate 20170608/BC02|Mumps rubulavirus strain MuVs/Arkansas.USA/13.17/[G] isolate 20170608/BC03|Mumps rubulavirus strain MuVs/Arkansas.USA/13.17/[G] isolate 20170608/BC04|Mumps rubulavirus strain MuVs/Arkansas.USA/43.16/[G] isolate 20171006/BC06|Mumps rubulavirus strain MuVs/Arkansas.USA/47.16/[G] isolate 20171006/BC01|Mumps rubulavirus genotype G strain Springdale_730/2016[G]|Mumps rubulavirus genotype G strain Springdale_745/2016[G]|Mumps rubulavirus genotype G strain Springdale_754/2016[G]|Mumps rubulavirus strain MuVi/Amsterdam.NLD/29.17/1[G]|Mumps rubulavirus strain MuVi/Utrecht.NLD/8.19[K]|Mumps rubulavirus strain MuVi/Gelderland.NLD/26.19/2[G]|Mumps rubulavirus strain MuVi/Noord-Holland.NLD/9.19[G]|Mumps rubulavirus strain MuVi/Utrecht.NLD/21.19[C]|Mumps rubulavirus strain MuVi/Deventer.NLD/12.19[G]|Mumps rubulavirus strain MuVi/Utrecht.NLD/15.19[G]|Mumps rubulavirus rOdate/AcGFP viral cRNA||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Mumps rubulavirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0171BL69073,~8412BL01310,~2115BL69819,~7562BL91798,~5168BL91059,~3399BL96515,~8001BL69543,~2448BL83542,~0044BL57446,~1698BL96502,~3987BL23251,~7435BL37747,~5920BL56162,"
"[/Preset]"
