"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Rhinovirus A (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Rhinovirus A.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Human rhinovirus A isolate hrv-A101-v1|Human rhinovirus A isolate hrv-A101|Human rhinovirus A isolate N13|Human rhinovirus A101 isolate TW-00006-2010|Human rhinovirus A54 strain SC9916|Human rhinovirus A12 strain SC9843|Human rhinovirus A1 strain 7A2|Human rhinovirus A59 strain SC1038|Human rhinovirus A53 strain SC9746|Human rhinovirus A101 strain SC1104|Human rhinovirus A68 strain SC9799|Human rhinovirus A49 strain SC1066|Human rhinovirus A49 sugckmmaht NGO1 genomic RNA|Human rhinovirus A47 strain SC122|Human rhinovirus A82 strain SC9702|Human rhinovirus A2 strain 12M7|Human rhinovirus A101 strain SC996|Human rhinovirus A101 strain SC1004|Human rhinovirus A30 strain MCL-18-H-1097|Human rhinovirus A39 strain 2-D5-TW|Human rhinovirus A53 strain SC0894|Human rhinovirus A57 strain SC9723|Human rhinovirus A34 strain SC9783|Human rhinovirus A2 strain 12L5|Human rhinovirus A59 strain SC1095|Human rhinovirus A2 strain 12K9|Human rhinovirus A30 strain MCL-18-H-1135|Human rhinovirus A2 strain 12L4|Human rhinovirus A1 strain 5Q1|Human rhinovirus A45 strain 12I7|Human rhinovirus A25 strain SC9585|Human rhinovirus A98 strain SC176|Human rhinovirus A61 strain SC628|Human rhinovirus A66 strain 12O6|Human rhinovirus A51 strain 12K5|Human rhinovirus A12 isolate p211|Human rhinovirus A31 strain SC1031|Human rhinovirus A20 strain SC1006|Human rhinovirus A25 strain SC0881|Human rhinovirus A101 strain SC1124|Human rhinovirus A22 strain HRV-A22/Lancaster/2015|Human rhinovirus A68 strain SC305|Human rhinovirus A|Human rhinovirus A22 strain SC1029|Human rhinovirus A103 strain MCL-18-H-1122|Human rhinovirus A40 strain 7D5|Human rhinovirus A41 strain SC9861|Human rhinovirus A39 strain ATCC VR-340|Rhinovirus A isolate HRV_A_SK001|Rhinovirus A isolate 2916|Rhinovirus A strain SC0218|Rhinovirus A strain 10G7|Rhinovirus A strain 12N2|Rhinovirus A strain RV-A21/environment/UF-1/2014||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Rhinovirus A (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3635BL4153,~4289BL9159,~5678BL1853,~3438BL6880,~1934BL2018,~9265BL6435,~3977BL8962,~8325BL6295,~6910BL7871,~4151BL3961,~8863BL6129,~3301BL3286,~1807BL2631,~2451BL2654,~3740BL3420,~8287BL6104,~6783BL7982,~7337BL1881,~8726BL9206,~3173BL3415,~1679BL9233,~2323BL9112,~4612BL2035,~1473BL6674,~6655BL3794,~7209BL9933,~1912BL2084,~6459BL7695,~4955BL9118,~2196BL9788,~7898BL4650,~1345BL2607,~9841BL3666,~0495BL9772,~2884BL3681,~6222BL2954,~4727BL1304,~5471BL4153,~7761BL3537,~1118BL3355,~9704BL1354,~0368BL4145,~2657BL1859,~7094BL1353,~4690BL2013,~5244BL6625,~0956BL1318,"
"[/Preset]"
