"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Sapovirus (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Sapovirus.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Bat sapovirus TLC58/HK|Porcine enteric sapovirus|Porcine enteric sapovirus strain ah-1|Porcine sapovirus Pig/HgYa2018/JPN/2018 genomic RNA|Porcine sapovirus strain SaV/GIII/USA/NE7.5/2019|Porcine sapovirus strain IL20671|Porcine sapovirus strain Cowden|Porcine sapovirus strain LL14|Porcine sapovirus strain SAV/Pig-wt/ESP/P284/2017|Porcine sapovirus strain SAV/Pig-wt/ESP/P361A-2/2017|Porcine sapovirus strain SAV/Pig-wt/ESP/P452/2017|Porcine sapovirus strain SAV/Pig-wt/ESP/VC6/2017|Porcine sapovirus strain TCA-Cowden|Porcine sapovirus strain NE9550|Porcine sapovirus strain IL31538|Porcine sapovirus strain JJ259|Sapovirus Chanthaburi-74/Thailand|Sapovirus C12|Sapovirus D1737-A/Jun2008/JPN genomic RNA|Sapovirus Ehime1107/2002/JP|Sapovirus GI isolate Hu/BRA/2015/GI.2/TO-65|Sapovirus GI isolate Hu/BRA/2014/GI.2/TO-31|Sapovirus GI isolate BRA/TO-66|Sapovirus GI isolate Hu/BRA/2014/GI.2/TO-89|Sapovirus GI isolate Hu/BRA/2013/GI.2/TO-07|Sapovirus GI isolate Hu/BRA/2015/GI.2/TO-90|Sapovirus GI strain Hu/GI.2/Shenzhen-10/2016/CHN|Sapovirus GI strain Hu/GI.2/Shenzhen-2/2016/CHN|Sapovirus GI strain Hu/GI.2/Shenzhen-22/2016/CHN|Sapovirus GI strain Hu/GI.2/Shenzhen-5/2016/CHN|Sapovirus GI.1 isolate Hu/Guangzhou/GZ2013-L013/CHN/2013|Sapovirus GI.1 isolate Hu/Guangzhou/GZ2013-L030/CHN/2013|Sapovirus GI.1 isolate Hu/Guangzhou/GZ2014-L078/CHN/2014|Sapovirus GI.2 strain 03-98S-215/2009/TW|Sapovirus GI.6 strain Hu/US/2016/GI.6/CA-RGDS-1084|Sapovirus GII strain PHL-TGO12-028|Sapovirus GII strain Hu/GII.3/Shenzhen-3/2015/CHN|Sapovirus GII strain Hu/GII.3/Shenzhen-5/2015/CHN|Sapovirus GII strain Hu/GII.3/Shenzhen-6/2015/CHN|Sapovirus GII.4 strain HuSaV/GII.4/LNOV_116006/Manaus/2011/BRA|Sapovirus GII.5 strain 07-97S-151/2008/TW|Sapovirus GII.8 isolate Hu/Guangzhou/GZ2014-L231/CHN/2014|Sapovirus GII.8 strain 05-099-515478/2014/TW|Sapovirus GII.8 strain 05-099-515477/2014/TW|Sapovirus GIII isolate 1ah|Sapovirus GIII isolate p2|Sapovirus GIV.1 strain 03-97S-176/2008/TW|Sapovirus GV WB/GV/Ishikawa12/2018 genomic RNA|Sapovirus GV/WG194D-1|Sapovirus GVI WB/GVI/Toyama2/2018 genomic RNA|Sapovirus GVII isolate Po/SH1703/China/2017|Sapovirus GVII/RV0042|Sapovirus GX/HgTa2 genomic RNA|Sapovirus GX/HgTa3-2 genomic RNA|Sapovirus Hu/20082029/2008/JP genomic RNA|Sapovirus Hu/D1714-B/2008/JPN genomic RNA|Sapovirus Hu/Dresden/pJG-Sap01/DE|Sapovirus Hu/GI.1/Seoul/ROK62/2013/KOR|Sapovirus Hu/G1/Zhejiang1/China/2014|Sapovirus Hu/G1/BE-HPI01/DE/2012|Sapovirus Hu/GI.2/BR-DF01/BRA/2009 RNA|Sapovirus Hu/GI.6/Nichinan/FP05284/2005/JPN genomic RNA|Sapovirus Hu/GI/Hunan/China/2016|Sapovirus Hu/GI/Sapporo/MT-2010/1982|Sapovirus Hu/GII/JP/2010/Kashiwa1 genomic RNA, strain: Kashiwa 1|Sapovirus Hu/Kushiro5/2007/JP genomic RNA|Sapovirus Hu/Nagoya/NGY-1/2012/JPN genomic RNA|Sapovirus Hu/OH08021/2008/JP genomic RNA|Sapovirus Po/OH-JJ681/2000/US|Sapovirus pig/GVI/OH-JJ674/2000/US|Sapovirus pig/Gansu/CH430/2012/CHN|Sapovirus Mc114|Sapovirus N21|Sapovirus NongKhai-50/Thailand|Sapovirus Mc10|Sapovirus SaKaeo-15/Thailand|Sapovirus Mc2|Sapovirus NongKhai-24/Thailand|Sapovirus pig/sav1/2008/CHN|Sapovirus rat/S4-82 strain S4-82|Sapovirus sp. strain 20151018|Sapovirus sp. strain 20150907||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Sapovirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0152BL3784,~8657BL1050,~9301BL2580,~3014BL3836,~8451BL9574,~6057BL9566,~4298BL9323,~8990BL1028,~3447BL9559,~1943BL4809,~9174BL3849,~3986BL1152,~8324BL4802,~6829BL6587,~7573BL3958,~8862BL7046,~3210BL6723,~1706BL3200,~2460BL2746,~4759BL6868,~8196BL7340,~6792BL7020,~7346BL1240,~9635BL9631,~6596BL1173,~4091BL3700,~2232BL5325,~6034BL2790,~1482BL6148,~9978BL2301,~7218BL9528,~2921BL3760,~6368BL9826,~4864BL3507,~5518BL1515,~7807BL3017,~1254BL2918,~9840BL3291,~0404BL3543,~2793BL3841,~7231BL2968,~4736BL1287,~5380BL2880,~7770BL3819,~4530BL2062,~9613BL1867,~1367BL4135,~5079BL3124,~9426BL3875,~7012BL9017,~6253BL2876,~0965BL1695,~5303BL3699,~2908BL2246,~3552BL6414,~5842BL1676,"
"[/Preset]"
