"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Simian virus 40 (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Simian virus 40.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Simian virus 40 strain YNQD38|Simian virus 40, strain Ri257|Simian virus 40 strain CAL|Simian virus 40 strain K661|Simian virus 40 strain T302|Simian virus 40 isolate SV40(PV)232|Simian virus 40 isolate SV40(Ad)191|Simian virus 40 isolate SV40(PV)236|Simian virus 40 isolate SV40(PV)274|Simian virus 40 strain H328|Simian virus 40 strain VA45-54-1|Simian virus 40 strain B-1|Simian virus 40 isolate N128-1|Simian virus 40 isolate SV40(Ad)201|Simian virus 40 isolate SV40(Ad)212|Simian virus 40 isolate SV40(PV)251|Simian virus 40 isolate SV40(PV)264|Simian virus 40 strain 777|Simian virus 40 strain CPC/MEN|Simian virus 40 strain Rh911|Simian virus 40 isolate SV40(PV)241|Simian virus 40 isolate SV40(Ad)211|Simian virus 40 strain PML-1EK|Simian virus 40 isolate SV40-SP(KT)|Simian virus 40 strain 776|Simian virus 40|Simian virus 40 isolate SV40-LP(KT)|Simian virus 40 strain 777*|Simian virus 40 isolate sv-imb|Simian virus 40 strain GM00637H variant 1|Simian virus 40 strain B-2|Simian virus 40 strain VA45-54-2|Simian virus 40 strain 777|Simian virus 40 strain MC-028846B||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Simian virus 40 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3787BC9161,~4331BC9041,~5720BC9923,~0168BC5649,~8663BC1582,~9217BC6112,~0607BC0346,~8467BC9124,~3550BC0337,~4204BC7539,~8916BC3613,~3353BC9904,~1959BC3678,~9180BC4265,~3892BC1762,~8330BC9545,~6835BC1768,~7489BC6235,~8879BC3550,~3226BC0437,~1722BL9845,"
"[/Preset]"
