"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - Japan - unknown) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Japan/DP0005/2020|HCoV-19/Japan/DP0027/2020|HCoV-19/Japan/DP0037/2020|HCoV-19/Japan/DP0058/2020|HCoV-19/Japan/DP0059/2020|HCoV-19/Japan/DP0065/2020|HCoV-19/Japan/DP0077/2020|HCoV-19/Japan/DP0078/2020|HCoV-19/Japan/DP0104/2020|HCoV-19/Japan/DP0107/2020|HCoV-19/Japan/DP0121/2020|HCoV-19/Japan/DP0133/2020|HCoV-19/Japan/DP0134/2020|HCoV-19/Japan/DP0152/2020|HCoV-19/Japan/DP0158/2020|HCoV-19/Japan/DP0184/2020|HCoV-19/Japan/DP0190/2020|HCoV-19/Japan/DP0191/2020|HCoV-19/Japan/DP0196/2020|HCoV-19/Japan/DP0200/2020|HCoV-19/Japan/DP0236/2020|HCoV-19/Japan/DP0274/2020|HCoV-19/Japan/DP0278/2020|HCoV-19/Japan/DP0286/2020|HCoV-19/Japan/DP0287/2020|HCoV-19/Japan/DP0289/2020|HCoV-19/Japan/DP0290/2020|HCoV-19/Japan/DP0294/2020|HCoV-19/Japan/DP0311/2020|HCoV-19/Japan/DP0319/2020|HCoV-19/Japan/DP0328/2020|HCoV-19/Japan/DP0344/2020|HCoV-19/Japan/DP0346/2020|HCoV-19/Japan/DP0357/2020|HCoV-19/Japan/DP0361/2020|HCoV-19/Japan/DP0438/2020|HCoV-19/Japan/DP0457/2020|HCoV-19/Japan/DP0462/2020|HCoV-19/Japan/DP0464/2020|HCoV-19/Japan/DP0476/2020|HCoV-19/Japan/DP0481/2020|HCoV-19/Japan/DP0482/2020|HCoV-19/Japan/DP0543/2020|HCoV-19/Japan/DP0544/2020|HCoV-19/Japan/DP0568/2020|HCoV-19/Japan/DP0588/2020|HCoV-19/Japan/DP0644/2020|HCoV-19/Japan/DP0645/2020|HCoV-19/Japan/DP0654/2020|HCoV-19/Japan/DP0687/2020|HCoV-19/Japan/DP0690/2020|HCoV-19/Japan/DP0697/2020|HCoV-19/Japan/DP0699/2020|HCoV-19/Japan/DP0700/2020|HCoV-19/Japan/DP0703/2020|HCoV-19/Japan/DP0724/2020|HCoV-19/Japan/DP0743/2020|HCoV-19/Japan/DP0752/2020|HCoV-19/Japan/DP0763/2020|HCoV-19/Japan/DP0764/2020|HCoV-19/Japan/DP0765/2020|HCoV-19/Japan/DP0779/2020|HCoV-19/Japan/DP0785/2020|HCoV-19/Japan/DP0786/2020|HCoV-19/Japan/DP0802/2020|HCoV-19/Japan/DP0803/2020|HCoV-19/Japan/DP0804/2020|HCoV-19/Japan/DP0827/2020|HCoV-19/Japan/DP0880/2020|HCoV-19/Japan/DP0890/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - Japan - unknown) (C) - JW (CUST)"
"Loaded_Frequencies=~8377B34084,~5872B52694,~4013B80264,~8815B52600,~3263B29420,~1759B52971,~2313B07090,~3702B18501,~8149B52606,~6645B84660,~7399B75848,~8688B09366,~3025B54987,~1621B54765,~2285B88803,~3574B48174,~1435B99222,~9921B84663,~7161B32938,~1974B84424,~6311B61180,~4817B58750,~2048B29060,~6850B48246,~1297B48254,~9793B75696,~0457B80959,~1746B71930,~6184B48258,~4789B75694,~5333B29091,~7623B71921,~1160B80374,"
"[/Preset]"
