"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - India - Tamil Nadu) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/India/NCDC-02331/2020|HCoV-19/India/NCDC-02311/2020|HCoV-19/India/NCDC-02318/2020|HCoV-19/India/NCDC-02334/2020|HCoV-19/India/NCDC-02242/2020|HCoV-19/India/NCDC-02309/2020|HCoV-19/India/NCDC-02333/2020|HCoV-19/India/NCDC-02245/2020|HCoV-19/India/NCDC-02244/2020|HCoV-19/India/NCDC-02312/2020|HCoV-19/India/NCDC-02327/2020|HCoV-19/India/NCDC-02328/2020|HCoV-19/India/NCDC-02332/2020|HCoV-19/India/NCDC-2514/2020|HCoV-19/India/NCDC-2517/2020|HCoV-19/India/CCMB_C1-12/2020|HCoV-19/India/CCMB_C2-13/2020|HCoV-19/India/CCMB_C3-14/2020|HCoV-19/India/CCMB_C4-15/2020|HCoV-19/India/CCMB_C12/2020|HCoV-19/India/CCMB_C6/2020|HCoV-19/India/CCMB_C8/2020|HCoV-19/India/CCMB_C5/2020|HCoV-19/India/CCMB_C11/2020|HCoV-19/India/CCMB_C13/2020|HCoV-19/India/CCMB_C10/2020|HCoV-19/India/CCMB_C7/2020|HCoV-19/India/CCMB_C9/2020|HCoV-19/India/CCMB_C16/2020|HCoV-19/India/CCMB_C19/2020|HCoV-19/India/CCMB_C15/2020|HCoV-19/India/CCMB_C18/2020|HCoV-19/India/CCMB_C14/2020|HCoV-19/India/CCMB_C17/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - India - Tamil Nadu) (C) - JW (CUST)"
"Loaded_Frequencies=~1419B32187,~9915B23509,~7156B48203,~1968B23504,~6306B32170,~4801B99288,~5555B58798,~6844B52609,"
"[/Preset]"
