"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Wyoming) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/WY-WYPHL001/2020|HCoV-19/USA/WY-WYPHL003/2020|HCoV-19/USA/WY-WYPHL004/2020|HCoV-19/USA/WY-WYPHL005/2020|HCoV-19/USA/WY-WYPHL006/2020|HCoV-19/USA/WY-WYPHL007/2020|HCoV-19/USA/WY-WYPHL008/2020|HCoV-19/USA/WY-WYPHL009/2020|HCoV-19/USA/WY-WYPHL010/2020|HCoV-19/USA/WY-WYPHL011/2020|HCoV-19/USA/WY-WYPHL012/2020|HCoV-19/USA/WY-WYPHL014/2020|HCoV-19/USA/WY-WYPHL015/2020|HCoV-19/USA/WY-WYPHL018/2020|HCoV-19/USA/WY-WYPHL019/2020|HCoV-19/USA/WY-WYPHL020/2020|HCoV-19/USA/WY-WYPHL-00021/2020|HCoV-19/USA/WY-WYPHL-00022/2020|HCoV-19/USA/WY-WYPHL-00023/2020|HCoV-19/USA/WY-WYPHL-00024/2020|HCoV-19/USA/WY-WYPHL-00025/2020|HCoV-19/USA/WY-WYPHL-00026/2020|HCoV-19/USA/WY-WYPHL-00027/2020|HCoV-19/USA/WY-WYPHL-00028/2020|HCoV-19/USA/WY-WYPHL-00029/2020|HCoV-19/USA/WY-WYPHL-00030/2020|HCoV-19/USA/WY-WYPHL-00031/2020|HCoV-19/USA/WY-WYPHL-00032/2020|HCoV-19/USA/WY-WYPHL-00033/2020|HCoV-19/USA/WY-WYPHL-00034/2020|HCoV-19/USA/WY-WYPHL-00035/2020|HCoV-19/USA/WY-WYPHL-00037/2020|HCoV-19/USA/WY-WYPHL-00038/2020|HCoV-19/USA/WY-WYPHL-00039/2020|HCoV-19/USA/WY-WYPHL-00040/2020|HCoV-19/USA/WY-WYPHL-00041/2020|HCoV-19/USA/WY-WYPHL-00042/2020|HCoV-19/USA/WY-WYPHL-00043/2020|HCoV-19/USA/WY-WYPHL-00044/2020|HCoV-19/USA/WY-WYPHL-00045/2020|HCoV-19/USA/WY-WYPHL-00046/2020|HCoV-19/USA/WY-WYPHL-00047/2020|HCoV-19/USA/WY-WYPHL-00048/2020|HCoV-19/USA/WY-WYPHL-00049/2020|HCoV-19/USA/WY-WYPHL-00050/2020|HCoV-19/USA/WY-WYPHL-00051/2020|HCoV-19/USA/WY-WYPHL-00052/2020|HCoV-19/USA/WY-WYPHL-00053/2020|HCoV-19/USA/WY-WYPHL-00054/2020|HCoV-19/USA/WY-WYPHL-00055/2020|HCoV-19/USA/WY-WYPHL-00056/2020|HCoV-19/USA/WY-WYPHL-00057/2020|HCoV-19/USA/WY-WYPHL-00058/2020|HCoV-19/USA/WY-WYPHL-00059/2020|HCoV-19/USA/WY-WYPHL-00060/2020|HCoV-19/USA/WY-WYPHL-00061/2020|HCoV-19/USA/WY-WYPHL-00062/2020|HCoV-19/USA/WY-WYPHL-00063/2020|HCoV-19/USA/WY-WYPHL-00064/2020|HCoV-19/USA/WY-WYPHL-00065/2020|HCoV-19/USA/WY-WYPHL-00066/2020|HCoV-19/USA/WY-WYPHL-00067/2020|HCoV-19/USA/WY-WYPHL-00068/2020|HCoV-19/USA/WY-WYPHL-00069/2020|HCoV-19/USA/WY-WYPHL-00070/2020|HCoV-19/USA/WY-WYPHL-00071/2020|HCoV-19/USA/WY-WYPHL-00072/2020|HCoV-19/USA/WY-WYPHL-00073/2020|HCoV-19/USA/WY-WYPHL-00074/2020|HCoV-19/USA/WY-WYPHL-00075/2020|HCoV-19/USA/WY-WYPHL-00076/2020|HCoV-19/USA/WY-WYPHL-00077/2020|HCoV-19/USA/WY-WYPHL-00078/2020|HCoV-19/USA/WY-WYPHL-00079/2020|HCoV-19/USA/WY-WYPHL-00080/2020|HCoV-19/USA/WY-WYPHL-00081/2020|HCoV-19/USA/WY-WYPHL-00083/2020|HCoV-19/USA/WY-WYPHL-00084/2020|HCoV-19/USA/WY-WYPHL-00085/2020|HCoV-19/USA/WY-WYPHL-00086/2020|HCoV-19/USA/WY-WYPHL-00087/2020|HCoV-19/USA/WY-WYPHL-00088/2020|HCoV-19/USA/WY-WYPHL-00089/2020|HCoV-19/USA/WY-WYPHL-00090/2020|HCoV-19/USA/WY-WYPHL-00091/2020|HCoV-19/USA/WY-WYPHL-00092/2020|HCoV-19/USA/WY-WYPHL-00094/2020|HCoV-19/USA/WY-WYPHL-00095/2020|HCoV-19/USA/WY-WYPHL-00096/2020|HCoV-19/USA/WY-WYPHL-00097/2020|HCoV-19/USA/WY-WYPHL-00098/2020|HCoV-19/USA/WY-WYPHL-00099/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Wyoming) (C) - JW (CUST)"
"Loaded_Frequencies=~7596B53460,~8240B29301,~0539B88292,~4977B53553,~2472B32125,~3126B18553,~5416B80998,~9863B37943,~7469B37960,~8013B18257,~0302B67312,~7262B88276,~5768B37983,~4999B05390,~8701B80938,~2149B80948,~0644B29411,~9985B05393,~3688B34103,~8035B80989,~5531B29433,~6285B84621,~8574B23510,~3911B29410,~1517B29488,~2161B54748,~3450B18549,~8908B34100,~6403B99235,~7057B48169,~8446B52641,~6207B32121,~1380B18508,~2034B07085,~6746B30961,~1183B99229,"
"[/Preset]"
