"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (South America - Brazil - Rio de Janeiro - Rio de Janeiro) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Brazil/RJ-314/2020|HCoV-19/Brazil/RJ-477/2020|HCoV-19/Brazil/RJ-477i/2020|HCoV-19/Brazil/RJ-763/2020|HCoV-19/Brazil/RJ-818/2020|HCoV-19/Brazil/RJ-872/2020|HCoV-19/Brazil/RJ-899/2020|HCoV-19/Brazil/RJ-1056/2020|HCoV-19/Brazil/RJ-1058/2020|HCoV-19/Brazil/RJ-1065/2020|HCoV-19/Brazil/RJ-1111/2020|HCoV-19/Brazil/RJ-1119/2020|HCoV-19/Brazil/RJ-1402/2020|HCoV-19/Brazil/RJ-1466/2020|HCoV-19/Brazil/RJ-1690/2020|HCoV-19/Brazil/RJ-1691/2020|HCoV-19/Brazil/RJ-1701/2020|HCoV-19/Brazil/RJ-1702/2020|HCoV-19/Brazil/RJ-1901/2020|HCoV-19/Brazil/RJ-1902/2020|HCoV-19/Brazil/RJ-1921/2020|HCoV-19/Brazil/RJ-1923/2020|HCoV-19/Brazil/RJ-1927/2020|HCoV-19/Brazil/RJ-1943/2020|HCoV-19/Brazil/RJ-1948/2020|HCoV-19/Brazil/RJ-1952/2020|HCoV-19/Brazil/RJ-1966/2020|HCoV-19/Brazil/RJ-2000/2020|HCoV-19/Brazil/RJ-2007/2020|HCoV-19/Brazil/RJ-2033/2020|HCoV-19/Brazil/RJ-2057/2020|HCoV-19/Brazil/RJ-2062/2020|HCoV-19/Brazil/RJ-2072/2020|HCoV-19/Brazil/RJ-2077/2020|HCoV-19/Brazil/RJ-2078/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (South America - Brazil - Rio de Janeiro - Rio de Janeiro) (C) - JW (CUST)"
"Loaded_Frequencies=~0067B99149,~1711B54756,~2000B03644,~7458B23688,~5043B18676,~6607B48464,~7997B80448,~2334B18621,~0930B18686,~1584B71434,"
"[/Preset]"
