"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Maryland) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/MD_0026/2020|HCoV-19/USA/MD_0027/2020|HCoV-19/USA/MD-HP036/2020|HCoV-19/USA/MD-HP037/2020|HCoV-19/USA/MD-HP044/2020|HCoV-19/USA/MD-HP016/2020|HCoV-19/USA/MD-HP023/2020|HCoV-19/USA/MD-HP024/2020|HCoV-19/USA/MD-HP030/2020|HCoV-19/USA/MD-HP07/2020|HCoV-19/USA/MD-HP010/2020|HCoV-19/USA/MD-HP015/2020|HCoV-19/USA/MD-HP00025/2020|HCoV-19/USA/MD-HP00028/2020|HCoV-19/USA/MD-HP00032/2020|HCoV-19/USA/MD-HP00033/2020|HCoV-19/USA/MD-HP00068/2020|HCoV-19/USA/MD-HP00069/2020|HCoV-19/USA/MD-HP00075/2020|HCoV-19/USA/MD-HP00076/2020|HCoV-19/USA/MD-HP00078/2020|HCoV-19/USA/MD-HP00079/2020|HCoV-19/USA/MD-HP00082/2020|HCoV-19/USA/MD-HP00083/2020|HCoV-19/USA/MD-HP00085/2020|HCoV-19/USA/MD-HP00087/2020|HCoV-19/USA/MD-HP00104/2020|HCoV-19/USA/MD-HP00105/2020|HCoV-19/USA/MD-CDC-0025/2020|HCoV-19/USA/MDH-5622/2020|HCoV-19/USA/MDH-5653/2020|HCoV-19/USA/MDH-5875/2020|HCoV-19/USA/MDH-6339/2020|HCoV-19/USA/MDH-6572/2020|HCoV-19/USA/MDH-6612/2020|HCoV-19/USA/MDH-7590/2020|HCoV-19/USA/MDH-7760/2020|HCoV-19/USA/MDH-7761/2020|HCoV-19/USA/MDH-8137/2020|HCoV-19/USA/MDH-8144/2020|HCoV-19/USA/MDH-8367/2020|HCoV-19/USA/MDH-8447/2020|HCoV-19/USA/MDH-9092/2020|HCoV-19/USA/MDH-9483/2020|HCoV-19/USA/MD-HP00018/2020|HCoV-19/USA/MD-HP00029/2020|HCoV-19/USA/MD-HP00039/2020|HCoV-19/USA/MD-HP00077/2020|HCoV-19/USA/MD-HP00086/2020|HCoV-19/USA/MD-HP00093/2020|HCoV-19/USA/MD-HP00094/2020|HCoV-19/USA/MD-HP00097/2020|HCoV-19/USA/MD-HP00098/2020|HCoV-19/USA/MD-HP00101/2020|HCoV-19/USA/MD-HP00106/2020|HCoV-19/USA/MD-HP00107/2020|HCoV-19/USA/MD-HP00110/2020|HCoV-19/USA/MD-HP00112/2020|HCoV-19/USA/MD-HP00113/2020|HCoV-19/USA/MD-HP00114/2020|HCoV-19/USA/MD-HP00140/2020|HCoV-19/USA/MD-HP00141/2020|HCoV-19/USA/MD-HP00143/2020|HCoV-19/USA/MD-HP00147/2020|HCoV-19/USA/MD-HP00148/2020|HCoV-19/USA/MD-HP00149/2020|HCoV-19/USA/MD-HP00150/2020|HCoV-19/USA/MD-HP00153/2020|HCoV-19/USA/MD-HP00154/2020|HCoV-19/USA/MD-HP00155/2020|HCoV-19/USA/MD-HP00156/2020|HCoV-19/USA/MD-HP00157/2020|HCoV-19/USA/MD-HP00158/2020|HCoV-19/USA/MD-HP00159/2020|HCoV-19/USA/MD-HP00031/2020|HCoV-19/USA/MD-HP00017/2020|HCoV-19/USA/MD-HP00045/2020|HCoV-19/USA/MD-HP00048/2020|HCoV-19/USA/MD-HP00050/2020|HCoV-19/USA/MD-HP00051/2020|HCoV-19/USA/MD-HP00055/2020|HCoV-19/USA/MD-HP00057/2020|HCoV-19/USA/MD-HP00058/2020|HCoV-19/USA/MD-HP00060/2020|HCoV-19/USA/MD-HP00061/2020|HCoV-19/USA/MD-HP00062/2020|HCoV-19/USA/MD-HP00064/2020|HCoV-19/USA/MD-HP00065/2020|HCoV-19/USA/MD-HP00067/2020|HCoV-19/USA/MD-HP00118/2020|HCoV-19/USA/MD-HP00119/2020|HCoV-19/USA/MD-HP00120/2020|HCoV-19/USA/MD-HP00123/2020|HCoV-19/USA/MD-HP00127/2020|HCoV-19/USA/MD-HP00128/2020|HCoV-19/USA/MD-HP00129/2020|HCoV-19/USA/MD-HP00131/2020|HCoV-19/USA/MD-HP00132/2020|HCoV-19/USA/MD-HP00133/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Maryland) (C) - JW (CUST)"
"Loaded_Frequencies=~4102B21276,~8649B53592,~6145B80762,~4376B58785,~9188B37979,~3526B80476,~1021B55768,~0262B54718,~4064B29418,~8412B32186,~6918B23695,~7662B84621,~9951B23554,~4398B23508,~1994B30984,~2548B48171,"
"[/Preset]"
