"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Europe - United Kingdom - Northern Ireland) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Northern Ireland/HSCNI01/2020|HCoV-19/Northern Ireland/NIRE-101EF5/2020|HCoV-19/Northern Ireland/NIRE-101F01/2020|HCoV-19/Northern Ireland/NIRE-101F3E/2020|HCoV-19/Northern Ireland/NIRE-101F5C/2020|HCoV-19/Northern Ireland/NIRE-101F6B/2020|HCoV-19/Northern Ireland/NIRE-101F7A/2020|HCoV-19/Northern Ireland/NIRE-101F89/2020|HCoV-19/Northern Ireland/NIRE-101FB6/2020|HCoV-19/Northern Ireland/NIRE-101FD4/2020|HCoV-19/Northern Ireland/NIRE-101FE3/2020|HCoV-19/Northern Ireland/NIRE-101FF2/2020|HCoV-19/Northern Ireland/NIRE-10200D/2020|HCoV-19/Northern Ireland/NIRE-10201C/2020|HCoV-19/Northern Ireland/NIRE-10202B/2020|HCoV-19/Northern Ireland/NIRE-10203A/2020|HCoV-19/Northern Ireland/NIRE-102049/2020|HCoV-19/Northern Ireland/NIRE-102058/2020|HCoV-19/Northern Ireland/NIRE-102067/2020|HCoV-19/Northern Ireland/NIRE-102076/2020|HCoV-19/Northern Ireland/NIRE-102085/2020|HCoV-19/Northern Ireland/NIRE-102094/2020|HCoV-19/Northern Ireland/NIRE-1020A3/2020|HCoV-19/Northern Ireland/NIRE-1020B2/2020|HCoV-19/Northern Ireland/NIRE-1020C1/2020|HCoV-19/Northern Ireland/NIRE-1020D0/2020|HCoV-19/Northern Ireland/NIRE-1020EF/2020|HCoV-19/Northern Ireland/NIRE-1020FE/2020|HCoV-19/Northern Ireland/NIRE-10210A/2020|HCoV-19/Northern Ireland/NIRE-102119/2020|HCoV-19/Northern Ireland/NIRE-102128/2020|HCoV-19/Northern Ireland/NIRE-102146/2020|HCoV-19/Northern Ireland/NIRE-102164/2020|HCoV-19/Northern Ireland/NIRE-102191/2020|HCoV-19/Northern Ireland/NIRE-1021BF/2020|HCoV-19/Northern Ireland/NIRE-1021CE/2020|HCoV-19/Northern Ireland/NIRE-1021DD/2020|HCoV-19/Northern Ireland/NIRE-1021EC/2020|HCoV-19/Northern Ireland/NIRE-1021FB/2020|HCoV-19/Northern Ireland/NIRE-102225/2020|HCoV-19/Northern Ireland/NIRE-102270/2020|HCoV-19/Northern Ireland/NIRE-10229E/2020|HCoV-19/Northern Ireland/NIRE-1022AD/2020|HCoV-19/Northern Ireland/NIRE-1022BC/2020|HCoV-19/Northern Ireland/NIRE-1022CB/2020|HCoV-19/Northern Ireland/NIRE-1022DA/2020|HCoV-19/Northern Ireland/NIRE-1022F8/2020|HCoV-19/Northern Ireland/NIRE-102304/2020|HCoV-19/Northern Ireland/NIRE-102313/2020|HCoV-19/Northern Ireland/NIRE-102322/2020|HCoV-19/Northern Ireland/NIRE-10235F/2020|HCoV-19/Northern Ireland/NIRE-10236E/2020|HCoV-19/Northern Ireland/NIRE-10237D/2020|HCoV-19/Northern Ireland/NIRE-10239B/2020|HCoV-19/Northern Ireland/NIRE-1023AA/2020|HCoV-19/Northern Ireland/NIRE-1023C8/2020|HCoV-19/Northern Ireland/NIRE-1023D7/2020|HCoV-19/Northern Ireland/NIRE-1023E6/2020|HCoV-19/Northern Ireland/NIRE-1023F5/2020|HCoV-19/Northern Ireland/NIRE-FB35A/2020|HCoV-19/Northern Ireland/NIRE-FB378/2020|HCoV-19/Northern Ireland/NIRE-FB396/2020|HCoV-19/Northern Ireland/NIRE-FB3B4/2020|HCoV-19/Northern Ireland/NIRE-FB3D2/2020|HCoV-19/Northern Ireland/NIRE-FB3E1/2020|HCoV-19/Northern Ireland/NIRE-FB3F0/2020|HCoV-19/Northern Ireland/NIRE-FB40C/2020|HCoV-19/Northern Ireland/NIRE-FB41B/2020|HCoV-19/Northern Ireland/NIRE-FB42A/2020|HCoV-19/Northern Ireland/NIRE-FB439/2020|HCoV-19/Northern Ireland/NIRE-FB448/2020|HCoV-19/Northern Ireland/NIRE-FB457/2020|HCoV-19/Northern Ireland/NIRE-FB466/2020|HCoV-19/Northern Ireland/NIRE-FB475/2020|HCoV-19/Northern Ireland/NIRE-FB484/2020|HCoV-19/Northern Ireland/NIRE-FB493/2020|HCoV-19/Northern Ireland/NIRE-FB4A2/2020|HCoV-19/Northern Ireland/NIRE-FB4B1/2020|HCoV-19/Northern Ireland/NIRE-FB4C0/2020|HCoV-19/Northern Ireland/NIRE-FB4DF/2020|HCoV-19/Northern Ireland/NIRE-FB4EE/2020|HCoV-19/Northern Ireland/NIRE-FB4FD/2020|HCoV-19/Northern Ireland/NIRE-FB509/2020|HCoV-19/Northern Ireland/NIRE-FA85C/2020|HCoV-19/Northern Ireland/NIRE-FAA1A/2020|HCoV-19/Northern Ireland/NIRE-FA810/2020|HCoV-19/Northern Ireland/NIRE-FA634/2020|HCoV-19/Northern Ireland/NIRE-FA7D7/2020|HCoV-19/Northern Ireland/NIRE-FA93B/2020|HCoV-19/Northern Ireland/NIRE-FA9D1/2020|HCoV-19/Northern Ireland/NIRE-FAA56/2020|HCoV-19/Northern Ireland/NIRE-FAA38/2020|HCoV-19/Northern Ireland/NIRE-FA986/2020|HCoV-19/Northern Ireland/NIRE-FAA65/2020|HCoV-19/Northern Ireland/NIRE-FA79B/2020|HCoV-19/Northern Ireland/NIRE-FA77D/2020|HCoV-19/Northern Ireland/NIRE-FA968/2020|HCoV-19/Northern Ireland/NIRE-FAA0B/2020|HCoV-19/Northern Ireland/NIRE-FA87A/2020|HCoV-19/Northern Ireland/NIRE-FAA83/2020|HCoV-19/Northern Ireland/NIRE-FA7B9/2020|HCoV-19/Northern Ireland/NIRE-FAACF/2020|HCoV-19/Northern Ireland/NIRE-FA83E/2020|HCoV-19/Northern Ireland/NIRE-FA616/2020|HCoV-19/Northern Ireland/NIRE-FA959/2020|HCoV-19/Northern Ireland/NIRE-FAB08/2020|HCoV-19/Northern Ireland/NIRE-FA69E/2020|HCoV-19/Northern Ireland/NIRE-FAAED/2020|HCoV-19/Northern Ireland/NIRE-FA9C2/2020|HCoV-19/Northern Ireland/NIRE-FA94A/2020|HCoV-19/Northern Ireland/NIRE-FA995/2020|HCoV-19/Northern Ireland/NIRE-FAAA1/2020|HCoV-19/Northern Ireland/NIRE-FAC8D/2020|HCoV-19/Northern Ireland/NIRE-FA652/2020|HCoV-19/Northern Ireland/NIRE-FAC6F/2020|HCoV-19/Northern Ireland/NIRE-FA91D/2020|HCoV-19/Northern Ireland/NIRE-FA670/2020|HCoV-19/Northern Ireland/NIRE-FA977/2020|HCoV-19/Northern Ireland/NIRE-FA9B3/2020|HCoV-19/Northern Ireland/NIRE-FADA8/2020|HCoV-19/Northern Ireland/NIRE-FADB7/2020|HCoV-19/Northern Ireland/NIRE-FADC6/2020|HCoV-19/Northern Ireland/NIRE-FADD5/2020|HCoV-19/Northern Ireland/NIRE-FADE4/2020|HCoV-19/Northern Ireland/NIRE-FADF3/2020|HCoV-19/Northern Ireland/NIRE-FAE0F/2020|HCoV-19/Northern Ireland/NIRE-FAE1E/2020|HCoV-19/Northern Ireland/NIRE-FAE2D/2020|HCoV-19/Northern Ireland/NIRE-FAE3C/2020|HCoV-19/Northern Ireland/NIRE-FAE4B/2020|HCoV-19/Northern Ireland/NIRE-FAE69/2020|HCoV-19/Northern Ireland/NIRE-FAE87/2020|HCoV-19/Northern Ireland/NIRE-FAE96/2020|HCoV-19/Northern Ireland/NIRE-FAEB4/2020|HCoV-19/Northern Ireland/NIRE-FAED2/2020|HCoV-19/Northern Ireland/NIRE-FAEF0/2020|HCoV-19/Northern Ireland/NIRE-FAF57/2020|HCoV-19/Northern Ireland/NIRE-FAF75/2020|HCoV-19/Northern Ireland/NIRE-FAF93/2020|HCoV-19/Northern Ireland/NIRE-FAFB1/2020|HCoV-19/Northern Ireland/NIRE-FAFDF/2020|HCoV-19/Northern Ireland/NIRE-FAFFD/2020|HCoV-19/Northern Ireland/NIRE-FB150/2020|HCoV-19/Northern Ireland/NIRE-FB16F/2020|HCoV-19/Northern Ireland/NIRE-FB19C/2020|HCoV-19/Northern Ireland/NIRE-FB1AB/2020|HCoV-19/Northern Ireland/NIRE-FB1BA/2020|HCoV-19/Northern Ireland/NIRE-FB1C9/2020|HCoV-19/Northern Ireland/NIRE-FB1D8/2020|HCoV-19/Northern Ireland/NIRE-FB1E7/2020|HCoV-19/Northern Ireland/NIRE-FB1F6/2020|HCoV-19/Northern Ireland/NIRE-FB211/2020|HCoV-19/Northern Ireland/NIRE-FB220/2020|HCoV-19/Northern Ireland/NIRE-FB23F/2020|HCoV-19/Northern Ireland/NIRE-FB24E/2020|HCoV-19/Northern Ireland/NIRE-FB25D/2020|HCoV-19/Northern Ireland/NIRE-FB26C/2020|HCoV-19/Northern Ireland/NIRE-FB27B/2020|HCoV-19/Northern Ireland/NIRE-FB28A/2020|HCoV-19/Northern Ireland/NIRE-FB615/2020|HCoV-19/Northern Ireland/NIRE-FB633/2020|HCoV-19/Northern Ireland/NIRE-FB660/2020|HCoV-19/Northern Ireland/NIRE-FB67F/2020|HCoV-19/Northern Ireland/NIRE-FB68E/2020|HCoV-19/Northern Ireland/NIRE-FB69D/2020|HCoV-19/Northern Ireland/NIRE-FB6AC/2020|HCoV-19/Northern Ireland/NIRE-FB6CA/2020|HCoV-19/Northern Ireland/NIRE-FB6D9/2020|HCoV-19/Northern Ireland/NIRE-FB6E8/2020|HCoV-19/Northern Ireland/NIRE-FB6F7/2020|HCoV-19/Northern Ireland/NIRE-FB703/2020|HCoV-19/Northern Ireland/NIRE-FB712/2020|HCoV-19/Northern Ireland/NIRE-FB721/2020|HCoV-19/Northern Ireland/NIRE-FB730/2020|HCoV-19/Northern Ireland/NIRE-FB74F/2020|HCoV-19/Northern Ireland/NIRE-FB75E/2020|HCoV-19/Northern Ireland/NIRE-FB76D/2020|HCoV-19/Northern Ireland/NIRE-FB77C/2020|HCoV-19/Northern Ireland/NIRE-FB78B/2020|HCoV-19/Northern Ireland/NIRE-101E13/2020|HCoV-19/Northern Ireland/NIRE-101E22/2020|HCoV-19/Northern Ireland/NIRE-101E31/2020|HCoV-19/Northern Ireland/NIRE-101E40/2020|HCoV-19/Northern Ireland/NIRE-101E6E/2020|HCoV-19/Northern Ireland/NIRE-101E7D/2020|HCoV-19/Northern Ireland/NIRE-101E8C/2020|HCoV-19/Northern Ireland/NIRE-101E9B/2020|HCoV-19/Northern Ireland/NIRE-101EAA/2020|HCoV-19/Northern Ireland/NIRE-101EB9/2020|HCoV-19/Northern Ireland/NIRE-101EC8/2020|HCoV-19/Northern Ireland/NIRE-101ED7/2020|HCoV-19/Northern Ireland/NIRE-101EE6/2020|HCoV-19/Northern Ireland/NIRE-101F10/2020|HCoV-19/Northern Ireland/NIRE-101F2F/2020|HCoV-19/Northern Ireland/NIRE-101F4D/2020|HCoV-19/Northern Ireland/NIRE-101F98/2020|HCoV-19/Northern Ireland/NIRE-101FA7/2020|HCoV-19/Northern Ireland/NIRE-101FC5/2020|HCoV-19/Northern Ireland/NIRE-102331/2020|HCoV-19/Northern Ireland/NIRE-102340/2020|HCoV-19/Northern Ireland/NIRE-FACBA/2020|HCoV-19/Northern Ireland/NIRE-FA6E9/2020|HCoV-19/Northern Ireland/NIRE-FA625/2020|HCoV-19/Northern Ireland/NIRE-FBF38/2020|HCoV-19/Northern Ireland/NIRE-FBF65/2020|HCoV-19/Northern Ireland/NIRE-FA68F/2020|HCoV-19/Northern Ireland/NIRE-FCBD9/2020|HCoV-19/Northern Ireland/NIRE-FBA64/2020|HCoV-19/Northern Ireland/NIRE-FC993/2020|HCoV-19/Northern Ireland/NIRE-FC22F/2020|HCoV-19/Northern Ireland/NIRE-FC2C5/2020|HCoV-19/Northern Ireland/NIRE-FA643/2020|HCoV-19/Northern Ireland/NIRE-FA7AA/2020|HCoV-19/Northern Ireland/NIRE-FC9EE/2020|HCoV-19/Northern Ireland/NIRE-FC948/2020|HCoV-19/Northern Ireland/NIRE-FC465/2020|HCoV-19/Northern Ireland/NIRE-FC90C/2020|HCoV-19/Northern Ireland/NIRE-FC25C/2020|HCoV-19/Northern Ireland/NIRE-FC7D5/2020|HCoV-19/Northern Ireland/NIRE-FC438/2020|HCoV-19/Northern Ireland/NIRE-FAB17/2020|HCoV-19/Northern Ireland/NIRE-FBFDE/2020|HCoV-19/Northern Ireland/NIRE-FAB35/2020|HCoV-19/Northern Ireland/NIRE-FC8D2/2020|HCoV-19/Northern Ireland/NIRE-FBF92/2020|HCoV-19/Northern Ireland/NIRE-FC74E/2020|HCoV-19/Northern Ireland/NIRE-FA889/2020|HCoV-19/Northern Ireland/NIRE-FC7C6/2020|HCoV-19/Northern Ireland/NIRE-FCC5E/2020|HCoV-19/Northern Ireland/NIRE-FC359/2020|HCoV-19/Northern Ireland/NIRE-FC91B/2020|HCoV-19/Northern Ireland/NIRE-FB9EF/2020|HCoV-19/Northern Ireland/NIRE-FC92A/2020|HCoV-19/Northern Ireland/NIRE-FC80F/2020|HCoV-19/Northern Ireland/NIRE-FBE0E/2020|HCoV-19/Northern Ireland/NIRE-FBDC5/2020|HCoV-19/Northern Ireland/NIRE-FA661/2020|HCoV-19/Northern Ireland/NIRE-FAD7B/2020|HCoV-19/Northern Ireland/NIRE-FA82F/2020|HCoV-19/Northern Ireland/NIRE-FBD7A/2020|HCoV-19/Northern Ireland/NIRE-FC429/2020|HCoV-19/Northern Ireland/NIRE-FC939/2020|HCoV-19/Northern Ireland/NIRE-FCB33/2020|HCoV-19/Northern Ireland/NIRE-FC702/2020|HCoV-19/Northern Ireland/NIRE-FC8A5/2020|HCoV-19/Northern Ireland/NIRE-FC9B1/2020|HCoV-19/Northern Ireland/NIRE-FBF0B/2020|HCoV-19/Northern Ireland/NIRE-FC27A/2020|HCoV-19/Northern Ireland/NIRE-FBE4A/2020|HCoV-19/Northern Ireland/NIRE-FC16E/2020|HCoV-19/Northern Ireland/NIRE-FC887/2020|HCoV-19/Northern Ireland/NIRE-FA76E/2020|HCoV-19/Northern Ireland/NIRE-FC69C/2020|HCoV-19/Northern Ireland/NIRE-FC3B3/2020|HCoV-19/Northern Ireland/NIRE-FC7B7/2020|HCoV-19/Northern Ireland/NIRE-FC799/2020|HCoV-19/Northern Ireland/NIRE-FBA28/2020|HCoV-19/Northern Ireland/NIRE-FBF56/2020|HCoV-19/Northern Ireland/NIRE-FA801/2020|HCoV-19/Northern Ireland/NIRE-FBEFF/2020|HCoV-19/Northern Ireland/NIRE-FAB9F/2020|HCoV-19/Northern Ireland/NIRE-FC4DE/2020|HCoV-19/Northern Ireland/NIRE-FBEA4/2020|HCoV-19/Northern Ireland/NIRE-FC984/2020|HCoV-19/Northern Ireland/NIRE-FBCD7/2020|HCoV-19/Northern Ireland/NIRE-FC4CF/2020|HCoV-19/Northern Ireland/NIRE-FBD5C/2020|HCoV-19/Northern Ireland/NIRE-FA6CB/2020|HCoV-19/Northern Ireland/NIRE-FB888/2020|HCoV-19/Northern Ireland/NIRE-FA6AD/2020|HCoV-19/Northern Ireland/NIRE-FC6D8/2020|HCoV-19/Northern Ireland/NIRE-FAC7E/2020|HCoV-19/Northern Ireland/NIRE-FC30E/2020|HCoV-19/Northern Ireland/NIRE-FC9A2/2020|HCoV-19/Northern Ireland/NIRE-FC24D/2020|HCoV-19/Northern Ireland/NIRE-FC68D/2020|HCoV-19/Northern Ireland/NIRE-FACF6/2020|HCoV-19/Northern Ireland/NIRE-FC8F0/2020|HCoV-19/Northern Ireland/NIRE-FBFFC/2020|HCoV-19/Northern Ireland/NIRE-FBF83/2020|HCoV-19/Northern Ireland/NIRE-FC6BA/2020|HCoV-19/Northern Ireland/NIRE-FBEC2/2020|HCoV-19/Northern Ireland/NIRE-FCC30/2020|HCoV-19/Northern Ireland/NIRE-FC966/2020|HCoV-19/Northern Ireland/NIRE-FC896/2020|HCoV-19/Northern Ireland/NIRE-FC878/2020|HCoV-19/Northern Ireland/NIRE-1051F8/2020|HCoV-19/Northern Ireland/NIRE-105213/2020|HCoV-19/Northern Ireland/NIRE-10525F/2020|HCoV-19/Northern Ireland/NIRE-10526E/2020|HCoV-19/Northern Ireland/NIRE-10528C/2020|HCoV-19/Northern Ireland/NIRE-1052B9/2020|HCoV-19/Northern Ireland/NIRE-1052C8/2020|HCoV-19/Northern Ireland/NIRE-1052E6/2020|HCoV-19/Northern Ireland/NIRE-105301/2020|HCoV-19/Northern Ireland/NIRE-105310/2020|HCoV-19/Northern Ireland/NIRE-10534D/2020|HCoV-19/Northern Ireland/NIRE-105398/2020|HCoV-19/Northern Ireland/NIRE-10540E/2020|HCoV-19/Northern Ireland/NIRE-10541D/2020|HCoV-19/Northern Ireland/NIRE-10543B/2020|HCoV-19/Northern Ireland/NIRE-10544A/2020|HCoV-19/Northern Ireland/NIRE-105459/2020|HCoV-19/Northern Ireland/NIRE-1054C2/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Europe - United Kingdom - Northern Ireland) (C) - JW (CUST)"
"Loaded_Frequencies=~6129B71407,~1821B18571,~5378B30917,~3874B52647,~4428B71941,~6817B52674,~0255B18549,~8750B58716,~9404B88253,~1793B58792,~6141B18543,~3737B58705,~5391B71935,~6680B58781,~3440B61197,~1046B61145,~0277B80912,~4989B09482,~9427B52672,~6922B48151,~5163B32172,~9965B27278,~4313B61192,~2809B48122,~3563B88296,~4852B48130,~9299B27806,~7895B27273,~8449B34101,~9738B53559,~4175B88200,~2771B88207,~3335B29498,~4624B80946,~2585B58785,~7667B37940,~8211B18676,~2024B80347,~7461B71966,~5967B53532,~3298B52669,~7900B80960,~2347B80969,~0943B80926,~1507B99220,~2896B34130,~7234B80950,~5839B34451,~6483B84678,~8773B34108,~2210B67329,~0716B29440,~1360B54705,~3759B23552,~7106B29407,~5602B99293,~6356B58283,~0068B29066,~5406B32990,~3001B55467,~1232B80125,"
"[/Preset]"
