"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Europe - England - South Yorkshire) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/England/SHEF-BFCB1/2020|HCoV-19/England/SHEF-BFCEE/2020|HCoV-19/England/SHEF-BFCFD/2020|HCoV-19/England/SHEF-BFD09/2020|HCoV-19/England/SHEF-BFD18/2020|HCoV-19/England/SHEF-BFD45/2020|HCoV-19/England/SHEF-BFD54/2020|HCoV-19/England/SHEF-BFD63/2020|HCoV-19/England/SHEF-BFD72/2020|HCoV-19/England/SHEF-BFD81/2020|HCoV-19/England/SHEF-BFDAF/2020|HCoV-19/England/SHEF-BFDBE/2020|HCoV-19/England/SHEF-BFDCD/2020|HCoV-19/England/SHEF-BFDDC/2020|HCoV-19/England/SHEF-BFDEB/2020|HCoV-19/England/SHEF-BFDFA/2020|HCoV-19/England/SHEF-BFE06/2020|HCoV-19/England/SHEF-BFE15/2020|HCoV-19/England/SHEF-BFE24/2020|HCoV-19/England/SHEF-BFE33/2020|HCoV-19/England/SHEF-BFE42/2020|HCoV-19/England/SHEF-BFE51/2020|HCoV-19/England/SHEF-BFE60/2020|HCoV-19/England/SHEF-BFE9D/2020|HCoV-19/England/SHEF-BFED9/2020|HCoV-19/England/SHEF-BFEE8/2020|HCoV-19/England/SHEF-BFF12/2020|HCoV-19/England/SHEF-BFF30/2020|HCoV-19/England/SHEF-BFF5E/2020|HCoV-19/England/SHEF-BFF7C/2020|HCoV-19/England/SHEF-BFF9A/2020|HCoV-19/England/SHEF-BFFA9/2020|HCoV-19/England/SHEF-BFFB8/2020|HCoV-19/England/SHEF-BFFD6/2020|HCoV-19/England/SHEF-BFFE5/2020|HCoV-19/England/SHEF-C093E/2020|HCoV-19/England/SHEF-C07AD/2020|HCoV-19/England/SHEF-C07DA/2020|HCoV-19/England/SHEF-C079E/2020|HCoV-19/England/SHEF-C07CB/2020|HCoV-19/England/SHEF-C07BC/2020|HCoV-19/England/SHEF-C07E9/2020|HCoV-19/England/SHEF-C08E6/2020|HCoV-19/England/SHEF-C0831/2020|HCoV-19/England/SHEF-C086E/2020|HCoV-19/England/SHEF-C08AA/2020|HCoV-19/England/SHEF-C08C8/2020|HCoV-19/England/SHEF-C0813/2020|HCoV-19/England/SHEF-C0804/2020|HCoV-19/England/SHEF-C087D/2020|HCoV-19/England/SHEF-C0822/2020|HCoV-19/England/SHEF-C0901/2020|HCoV-19/England/SHEF-C08B9/2020|HCoV-19/England/SHEF-C089B/2020|HCoV-19/England/SHEF-C08F5/2020|HCoV-19/England/SHEF-C088C/2020|HCoV-19/England/SHEF-C07F8/2020|HCoV-19/England/SHEF-C092F/2020|HCoV-19/England/SHEF-C0840/2020|HCoV-19/England/SHEF-C04A6/2020|HCoV-19/England/SHEF-C042E/2020|HCoV-19/England/SHEF-C02CA/2020|HCoV-19/England/SHEF-C0321/2020|HCoV-19/England/SHEF-C029D/2020|HCoV-19/England/SHEF-C0303/2020|HCoV-19/England/SHEF-C03C7/2020|HCoV-19/England/SHEF-C038B/2020|HCoV-19/England/SHEF-C0479/2020|HCoV-19/England/SHEF-C0242/2020|HCoV-19/England/SHEF-C0400/2020|HCoV-19/England/SHEF-C0497/2020|HCoV-19/England/SHEF-C03F4/2020|HCoV-19/England/SHEF-C0260/2020|HCoV-19/England/SHEF-C02BB/2020|HCoV-19/England/SHEF-C044C/2020|HCoV-19/England/SHEF-C028E/2020|HCoV-19/England/SHEF-C039A/2020|HCoV-19/England/SHEF-C0251/2020|HCoV-19/England/SHEF-C03B8/2020|HCoV-19/England/SHEF-C0206/2020|HCoV-19/England/SHEF-C0233/2020|HCoV-19/England/SHEF-C04C4/2020|HCoV-19/England/SHEF-C0488/2020|HCoV-19/England/SHEF-C04B5/2020|HCoV-19/England/SHEF-C045B/2020|HCoV-19/England/SHEF-C0215/2020|HCoV-19/England/SHEF-C034F/2020|HCoV-19/England/SHEF-C036D/2020|HCoV-19/England/SHEF-C02E8/2020|HCoV-19/England/SHEF-C02AC/2020|HCoV-19/England/SHEF-C027F/2020|HCoV-19/England/SHEF-C041F/2020|HCoV-19/England/SHEF-C0224/2020|HCoV-19/England/SHEF-C03D6/2020|HCoV-19/England/SHEF-C04D3/2020|HCoV-19/England/SHEF-C0330/2020|HCoV-19/England/SHEF-C046A/2020|HCoV-19/England/SHEF-C0312/2020|HCoV-19/England/SHEF-C043D/2020|HCoV-19/England/SHEF-C02D9/2020|HCoV-19/England/SHEF-C037C/2020|HCoV-19/England/SHEF-C035E/2020|HCoV-19/England/SHEF-C03E5/2020|HCoV-19/England/SHEF-C02F7/2020|HCoV-19/England/SHEF-C0716/2020|HCoV-19/England/SHEF-C0594/2020|HCoV-19/England/SHEF-C052B/2020|HCoV-19/England/SHEF-C0154/2020|HCoV-19/England/SHEF-C01FA/2020|HCoV-19/England/SHEF-C0127/2020|HCoV-19/England/SHEF-C01CD/2020|HCoV-19/England/SHEF-C0145/2020|HCoV-19/England/SHEF-C0691/2020|HCoV-19/England/SHEF-C0682/2020|HCoV-19/England/SHEF-C050D/2020|HCoV-19/England/SHEF-C0567/2020|HCoV-19/England/SHEF-C053A/2020|HCoV-19/England/SHEF-C0664/2020|HCoV-19/England/SHEF-C0628/2020|HCoV-19/England/SHEF-C051C/2020|HCoV-19/England/SHEF-C0770/2020|HCoV-19/England/SHEF-C0084/2020|HCoV-19/England/SHEF-C0637/2020|HCoV-19/England/SHEF-C0734/2020|HCoV-19/England/SHEF-C05FE/2020|HCoV-19/England/SHEF-C05B2/2020|HCoV-19/England/SHEF-C06CE/2020|HCoV-19/England/SHEF-C05D0/2020|HCoV-19/England/SHEF-C0585/2020|HCoV-19/England/SHEF-C06BF/2020|HCoV-19/England/SHEF-C0549/2020|HCoV-19/England/SHEF-C06DD/2020|HCoV-19/England/SHEF-C01BE/2020|HCoV-19/England/SHEF-C01EB/2020|HCoV-19/England/SHEF-C0163/2020|HCoV-19/England/SHEF-C01DC/2020|HCoV-19/England/SHEF-C0118/2020|HCoV-19/England/SHEF-C0172/2020|HCoV-19/England/SHEF-C0181/2020|HCoV-19/England/SHEF-C0725/2020|HCoV-19/England/SHEF-C0752/2020|HCoV-19/England/SHEF-C04E2/2020|HCoV-19/England/SHEF-C06FB/2020|HCoV-19/England/SHEF-C078F/2020|HCoV-19/England/SHEF-C0057/2020|HCoV-19/England/SHEF-C00DF/2020|HCoV-19/England/SHEF-C0093/2020|HCoV-19/England/SHEF-C04F1/2020|HCoV-19/England/SHEF-C0707/2020|HCoV-19/England/SHEF-C0075/2020|HCoV-19/England/SHEF-C002A/2020|HCoV-19/England/SHEF-C000C/2020|HCoV-19/England/SHEF-C00EE/2020|HCoV-19/England/SHEF-C0039/2020|HCoV-19/England/SHEF-C00B1/2020|HCoV-19/England/SHEF-C0066/2020|HCoV-19/England/SHEF-C0646/2020|HCoV-19/England/SHEF-C05A3/2020|HCoV-19/England/SHEF-C06A0/2020|HCoV-19/England/SHEF-BFFF4/2020|HCoV-19/England/SHEF-C05C1/2020|HCoV-19/England/SHEF-C001B/2020|HCoV-19/England/SHEF-C0576/2020|HCoV-19/England/SHEF-C060A/2020|HCoV-19/England/SHEF-C00A2/2020|HCoV-19/England/SHEF-C0048/2020|HCoV-19/England/SHEF-C00FD/2020|HCoV-19/England/SHEF-C0619/2020|HCoV-19/England/SHEF-C0109/2020|HCoV-19/England/SHEF-C00C0/2020|HCoV-19/England/SHEF-C0655/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Europe - England - South Yorkshire) (C) - JW (CUST)"
"Loaded_Frequencies=~1219B99077,~5657B30822,~3152B61496,~4806B71949,"
"[/Preset]"
