"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Washington - Pierce County) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/WA-S286/2020|HCoV-19/USA/WA-S301/2020|HCoV-19/USA/WA-S219/2020|HCoV-19/USA/WA-S305/2020|HCoV-19/USA/WA-S318/2020|HCoV-19/USA/WA-S331/2020|HCoV-19/USA/WA-S336/2020|HCoV-19/USA/WA-S337/2020|HCoV-19/USA/WA-S385/2020|HCoV-19/USA/WA-S439/2020|HCoV-19/USA/WA-S441/2020|HCoV-19/USA/WA-S444/2020|HCoV-19/USA/WA-S451/2020|HCoV-19/USA/WA-S454/2020|HCoV-19/USA/WA-S455/2020|HCoV-19/USA/WA-S465/2020|HCoV-19/USA/WA-S484/2020|HCoV-19/USA/WA-S490/2020|HCoV-19/USA/WA-S491/2020|HCoV-19/USA/WA-S496/2020|HCoV-19/USA/WA-S499/2020|HCoV-19/USA/WA-S505/2020|HCoV-19/USA/WA-S526/2020|HCoV-19/USA/WA-S527/2020|HCoV-19/USA/WA-S538/2020|HCoV-19/USA/WA-S539/2020|HCoV-19/USA/WA-S548/2020|HCoV-19/USA/WA-S553/2020|HCoV-19/USA/WA-S563/2020|HCoV-19/USA/WA-S568/2020|HCoV-19/USA/WA-S570/2020|HCoV-19/USA/WA-S574/2020|HCoV-19/USA/WA-S575/2020|HCoV-19/USA/WA-S576/2020|HCoV-19/USA/WA-S586/2020|HCoV-19/USA/WA-S626/2020|HCoV-19/USA/WA-S627/2020|HCoV-19/USA/WA-S628/2020|HCoV-19/USA/WA-S629/2020|HCoV-19/USA/WA-S630/2020|HCoV-19/USA/WA-S633/2020|HCoV-19/USA/WA-S642/2020|HCoV-19/USA/WA-S645/2020|HCoV-19/USA/WA-S652/2020|HCoV-19/USA/WA-S657/2020|HCoV-19/USA/WA-S671/2020|HCoV-19/USA/WA-S687/2020|HCoV-19/USA/WA-S688/2020|HCoV-19/USA/WA-S689/2020|HCoV-19/USA/WA-S692/2020|HCoV-19/USA/WA-S695/2020|HCoV-19/USA/WA-S701/2020|HCoV-19/USA/WA-S702/2020|HCoV-19/USA/WA-S706/2020|HCoV-19/USA/WA-S711/2020|HCoV-19/USA/WA-S713/2020|HCoV-19/USA/WA-S715/2020|HCoV-19/USA/WA-S716/2020|HCoV-19/USA/WA-S728/2020|HCoV-19/USA/WA-S730/2020|HCoV-19/USA/WA-S731/2020|HCoV-19/USA/WA-S763/2020|HCoV-19/USA/WA-S764/2020|HCoV-19/USA/WA-S765/2020|HCoV-19/USA/WA-S766/2020|HCoV-19/USA/WA-S798/2020|HCoV-19/USA/WA-S799/2020|HCoV-19/USA/WA-S800/2020|HCoV-19/USA/WA-S801/2020|HCoV-19/USA/WA-S865/2020|HCoV-19/USA/WA-S874/2020|HCoV-19/USA/WA-S875/2020|HCoV-19/USA/WA-S876/2020|HCoV-19/USA/WA-S918/2020|HCoV-19/USA/WA-S928/2020|HCoV-19/USA/WA-S966/2020|HCoV-19/USA/WA-S1043/2020|HCoV-19/USA/WA-S1044/2020|HCoV-19/USA/WA-S1045/2020|HCoV-19/USA/WA-S1046/2020|HCoV-19/USA/WA-S1079/2020|HCoV-19/USA/WA-S1080/2020|HCoV-19/USA/WA-S1081/2020|HCoV-19/USA/WA-S1082/2020|HCoV-19/USA/WA-S1083/2020|HCoV-19/USA/WA-S1091/2020|HCoV-19/USA/WA-S1092/2020|HCoV-19/USA/WA-S1100/2020|HCoV-19/USA/WA-S1101/2020|HCoV-19/USA/WA-S1102/2020|HCoV-19/USA/WA-S1106/2020|HCoV-19/USA/WA-S1107/2020|HCoV-19/USA/WA-S1108/2020|HCoV-19/USA/WA-S1109/2020|HCoV-19/USA/WA-S1110/2020|HCoV-19/USA/WA-S1111/2020|HCoV-19/USA/WA-S1112/2020|HCoV-19/USA/WA-S1113/2020|HCoV-19/USA/WA-S1118/2020|HCoV-19/USA/WA-S1119/2020|HCoV-19/USA/WA-S1120/2020|HCoV-19/USA/WA-S1121/2020|HCoV-19/USA/WA-S1122/2020|HCoV-19/USA/WA-S1123/2020|HCoV-19/USA/WA-S1128/2020|HCoV-19/USA/WA-S1129/2020|HCoV-19/USA/WA-S1130/2020|HCoV-19/USA/WA-S1131/2020|HCoV-19/USA/WA-S1132/2020|HCoV-19/USA/WA-S1133/2020|HCoV-19/USA/WA-S1136/2020|HCoV-19/USA/WA-S1137/2020|HCoV-19/USA/WA-S1138/2020|HCoV-19/USA/WA-S1139/2020|HCoV-19/USA/WA-S1140/2020|HCoV-19/USA/WA-S1166/2020|HCoV-19/USA/WA-S1170/2020|HCoV-19/USA/WA-S1172/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Washington - Pierce County) (C) - JW (CUST)"
"Loaded_Frequencies=~8579B27200,~6075B71548,~7629B23768,"
"[/Preset]"
