"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Oceania - New Zealand - Auckland) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/New Zealand/01/2020|HCoV-19/New Zealand/20VR0189/2020|HCoV-19/New Zealand/20VR019/2020|HCoV-19/New Zealand/20VR0206/2020|HCoV-19/New Zealand/20VR0334/2020|HCoV-19/New Zealand/20VR0987/2020|HCoV-19/New Zealand/20VR0988/2020|HCoV-19/New Zealand/20VR0989/2020|HCoV-19/New Zealand/20VR0990/2020|HCoV-19/New Zealand/20VR0993/2020|HCoV-19/New Zealand/20VR0994/2020|HCoV-19/New Zealand/20VR0995/2020|HCoV-19/New Zealand/20VR0996/2020|HCoV-19/New Zealand/20VR0999/2020|HCoV-19/New Zealand/20VR1271/2020|HCoV-19/New Zealand/20VR1272/2020|HCoV-19/New Zealand/20VR1273/2020|HCoV-19/New Zealand/20VR1274/2020|HCoV-19/New Zealand/20VR1275/2020|HCoV-19/New Zealand/20VR1276/2020|HCoV-19/New Zealand/20VR1277/2020|HCoV-19/New Zealand/20VR1278/2020|HCoV-19/New Zealand/20VR1279/2020|HCoV-19/New Zealand/20VR1280/2020|HCoV-19/New Zealand/20VR1281/2020|HCoV-19/New Zealand/20VR1282/2020|HCoV-19/New Zealand/20VR1283/2020|HCoV-19/New Zealand/20VR1285/2020|HCoV-19/New Zealand/20VR1286/2020|HCoV-19/New Zealand/20VR1289/2020|HCoV-19/New Zealand/20VR1290/2020|HCoV-19/New Zealand/20VR2475/2020|HCoV-19/New Zealand/20VR2485/2020|HCoV-19/New Zealand/20VR2495/2020|HCoV-19/New Zealand/20VR2522/2020|HCoV-19/New Zealand/20VR2539/2020|HCoV-19/New Zealand/20VR2541/2020|HCoV-19/New Zealand/20VR2659/2020|HCoV-19/New Zealand/20VR2717/2020|HCoV-19/New Zealand/20VR2917/2020|HCoV-19/New Zealand/20VR2922/2020|HCoV-19/New Zealand/20VR2931/2020|HCoV-19/New Zealand/20VR2932/2020|HCoV-19/New Zealand/20VR2941/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Oceania - New Zealand - Auckland) (C) - JW (CUST)"
"Loaded_Frequencies=~0467B88365,~4904B88365,~2400B79009,~3064B99069,"
"[/Preset]"
