"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Florida) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/FL_5125/2020|HCoV-19/USA/FL_5091/2020|HCoV-19/USA/FL_6318/2020|HCoV-19/USA/FL_9590/2020|HCoV-19/USA/FL_9655/2020|HCoV-19/USA/FL_7169/2020|HCoV-19/USA/FL_9656/2020|HCoV-19/USA/FL_1177/2020|HCoV-19/USA/UF-1/2020|HCoV-19/USA/UF-2/2020|HCoV-19/USA/FL-BPHL-01/2020|HCoV-19/USA/FL-BPHL-02/2020|HCoV-19/USA/FL-BPHL-03/2020|HCoV-19/USA/FL-BPHL-04/2020|HCoV-19/USA/FL-BPHL-05/2020|HCoV-19/USA/FL-BPHL-06/2020|HCoV-19/USA/FL-BPHL-07/2020|HCoV-19/USA/FL-BPHL-08/2020|HCoV-19/USA/FL-BPHL-09/2020|HCoV-19/USA/FL-BPHL-010/2020|HCoV-19/USA/FL-BPHL-011/2020|HCoV-19/USA/FL-BPHL-012/2020|HCoV-19/USA/FL-BPHL-013/2020|HCoV-19/USA/FL-BPHL-014/2020|HCoV-19/USA/FL-BPHL-015/2020|HCoV-19/USA/FL-BPHL-016/2020|HCoV-19/USA/FL-BPHL-017/2020|HCoV-19/USA/FL-BPHL-018/2020|HCoV-19/USA/FL-BPHL-019/2020|HCoV-19/USA/FL-BPHL-020/2020|HCoV-19/USA/FL-BPHL-021/2020|HCoV-19/USA/FL-BPHL-022/2020|HCoV-19/USA/FL-BPHL-023/2020|HCoV-19/USA/FL-BPHL-024/2020|HCoV-19/USA/FL-BPHL-025/2020|HCoV-19/USA/FL-BPHL-026/2020|HCoV-19/USA/FL-BPHL-027/2020|HCoV-19/USA/FL-BPHL-028/2020|HCoV-19/USA/FL-BPHL-029/2020|HCoV-19/USA/FL-BPHL-030/2020|HCoV-19/USA/FL-BPHL-031/2020|HCoV-19/USA/FL-BPHL-032/2020|HCoV-19/USA/FL-BPHL-033/2020|HCoV-19/USA/FL-BPHL-034/2020|HCoV-19/USA/FL-BPHL-035/2020|HCoV-19/USA/FL-BPHL-036/2020|HCoV-19/USA/FL-BPHL-037/2020|HCoV-19/USA/FL-BPHL-038/2020|HCoV-19/USA/FL-BPHL-039/2020|HCoV-19/USA/FL-BPHL-040/2020|HCoV-19/USA/FL-BPHL-041/2020|HCoV-19/USA/FL-BPHL-042/2020|HCoV-19/USA/FL-BPHL-043/2020|HCoV-19/USA/FL-BPHL-044/2020|HCoV-19/USA/FL-BPHL-045/2020|HCoV-19/USA/FL-BPHL-046/2020|HCoV-19/USA/FL-BPHL-047/2020|HCoV-19/USA/FL-BPHL-048/2020|HCoV-19/USA/FL-BPHL-049/2020|HCoV-19/USA/FL-BPHL-050/2020|HCoV-19/USA/FL-BPHL-051/2020|HCoV-19/USA/FL-BPHL-052/2020|HCoV-19/USA/FL-BPHL-053/2020|HCoV-19/USA/FL-BPHL-054/2020|HCoV-19/USA/FL-BPHL-055/2020|HCoV-19/USA/FL-BPHL-056/2020|HCoV-19/USA/FL-BPHL-057/2020|HCoV-19/USA/FL-BPHL-058/2020|HCoV-19/USA/FL-BPHL-059/2020|HCoV-19/USA/FL-BPHL-0060/2020|HCoV-19/USA/FL-BPHL-0061/2020|HCoV-19/USA/FL-BPHL-0062/2020|HCoV-19/USA/FL-BPHL-0063/2020|HCoV-19/USA/FL-BPHL-0064/2020|HCoV-19/USA/FL-BPHL-0065/2020|HCoV-19/USA/FL-BPHL-0066/2020|HCoV-19/USA/FL-BPHL-0067/2020|HCoV-19/USA/FL-BPHL-0068/2020|HCoV-19/USA/FL-BPHL-0069/2020|HCoV-19/USA/FL-BPHL-0070/2020|HCoV-19/USA/FL-BPHL-0071/2020|HCoV-19/USA/FL-BPHL-0072/2020|HCoV-19/USA/FL-BPHL-0073/2020|HCoV-19/USA/FL-BPHL-0074/2020|HCoV-19/USA/FL-BPHL-0075/2020|HCoV-19/USA/FL-BPHL-0076/2020|HCoV-19/USA/FL-BPHL-0077/2020|HCoV-19/USA/FL-BPHL-0078/2020|HCoV-19/USA/FL-BPHL-0079/2020|HCoV-19/USA/FL-BPHL-0080/2020|HCoV-19/USA/FL-BPHL-0081/2020|HCoV-19/USA/FL-BPHL-0082/2020|HCoV-19/USA/FL-BPHL-0083/2020|HCoV-19/USA/FL-BPHL-0084/2020|HCoV-19/USA/FL-BPHL-0085/2020|HCoV-19/USA/FL-BPHL-0086/2020|HCoV-19/USA/FL-BPHL-0087/2020|HCoV-19/USA/FL-BPHL-0088/2020|HCoV-19/USA/FL-BPHL-0089/2020|HCoV-19/USA/FL-BPHL-0090/2020|HCoV-19/USA/FL-BPHL-0091/2020|HCoV-19/USA/FL-BPHL-0092/2020|HCoV-19/USA/FL-BPHL-0093/2020|HCoV-19/USA/FL-BPHL-0094/2020|HCoV-19/USA/FL-BPHL-0095/2020|HCoV-19/USA/FL-BPHL-0096/2020|HCoV-19/USA/FL-BPHL-0097/2020|HCoV-19/USA/FL-BPHL-0098/2020|HCoV-19/USA/FL-BPHL-0099/2020|HCoV-19/USA/FL-BPHL-0101/2020|HCoV-19/USA/FL-BPHL-0102/2020|HCoV-19/USA/FL-BPHL-0103/2020|HCoV-19/USA/FL-BPHL-0104/2020|HCoV-19/USA/FL-BPHL-0105/2020|HCoV-19/USA/FL-BPHL-0106/2020|HCoV-19/USA/FL-BPHL-0107/2020|HCoV-19/USA/FL-BPHL-0108/2020|HCoV-19/env/USA/FL-UF11/2020|HCoV-19/USA/FL-UF4/2020|HCoV-19/USA/FL-UF5/2020|HCoV-19/USA/FL-CDC-7619/2020|HCoV-19/USA/FL-UF10/2020|HCoV-19/USA/FL-UF9/2020|HCoV-19/USA/FL-BPHL-0110/2020|HCoV-19/USA/FL-BPHL-0111/2020|HCoV-19/USA/FL-BPHL-0112/2020|HCoV-19/USA/FL-BPHL-0113/2020|HCoV-19/USA/FL-BPHL-0114/2020|HCoV-19/USA/FL-BPHL-0115/2020|HCoV-19/USA/FL-BPHL-0116/2020|HCoV-19/USA/FL-BPHL-0117/2020|HCoV-19/USA/FL-BPHL-0118/2020|HCoV-19/USA/FL-BPHL-0119/2020|HCoV-19/USA/FL-BPHL-0120/2020|HCoV-19/USA/FL-BPHL-0121/2020|HCoV-19/USA/FL-BPHL-0122/2020|HCoV-19/USA/FL-BPHL-0123/2020|HCoV-19/USA/FL-BPHL-0124/2020|HCoV-19/USA/FL-BPHL-0125/2020|HCoV-19/USA/FL-BPHL-0126/2020|HCoV-19/USA/FL-BPHL-0127/2020|HCoV-19/USA/FL-BPHL-0128/2020|HCoV-19/USA/FL-BPHL-0129/2020|HCoV-19/USA/FL-BPHL-0130/2020|HCoV-19/USA/FL-BPHL-0131/2020|HCoV-19/USA/FL-BPHL-0132/2020|HCoV-19/USA/FL-BPHL-0133/2020|HCoV-19/USA/FL-BPHL-0134/2020|HCoV-19/USA/FL-BPHL-0135/2020|HCoV-19/USA/FL-BPHL-0136/2020|HCoV-19/USA/FL-BPHL-0137/2020|HCoV-19/USA/FL-BPHL-0138/2020|HCoV-19/USA/FL-CDC-6318/2020|HCoV-19/USA/FL-CDC-2718/2020|HCoV-19/USA/FL-CDC-2316/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Florida) (C) - JW (CUST)"
"Loaded_Frequencies=~1303B21276,~3693B84673,~7040B61195,~5536B48114,~6290B88235,~8589B09425,~5349B84638,~3945B84699,~1176B32181,~6888B09435,~0326B61147,~8821B48171,~7062B32129,~1865B58715,~5212B54755,~3708B71925,~4462B80925,~6751B48134,~1198B48127,~8694B53569,~9348B23523,~1637B88230,~6085B48105,~4670B88243,~5234B29424,~6523B80956,~4484B58772,~9567B53550,~0111B29032,~4923B71932,~9360B71983,~7866B53502,~5197B52666,~9809B37924,~4257B71934,~2742B32551,~3406B99285,~4795B34196,~9133B80988,~7739B37956,~8383B52681,~9672B23568,~4119B32184,~2615B29397,~3269B58724,~4658B30977,~9005B29483,~7501B99062,~8255B58785,~2967B23763,~7305B32171,~5901B32153,~3131B80269,~7844B30902,~2281B99247,~0887B30355,~8028B71403,~2720B61770,~7277B30337,~5773B52663,~6327B71919,"
"[/Preset]"
