"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - China - Hubei - Wuhan) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Wuhan/IVDC-HB-01/2019|HCoV-19/Wuhan/IVDC-HB-05/2019|HCoV-19/Wuhan/IVDC-HB-04/2020|HCoV-19/Wuhan/IPBCAMS-WH-01/2019|HCoV-19/Wuhan/WIV04/2019|HCoV-19/Wuhan/WIV02/2019|HCoV-19/Wuhan/WIV05/2019|HCoV-19/Wuhan/WIV06/2019|HCoV-19/Wuhan/WIV07/2019|HCoV-19/Wuhan/HBCDC-HB-01/2019|HCoV-19/Wuhan/IPBCAMS-WH-05/2020|HCoV-19/Wuhan/IPBCAMS-WH-04/2019|HCoV-19/Wuhan/IPBCAMS-WH-03/2019|HCoV-19/Wuhan/IPBCAMS-WH-02/2019|HCoV-19/Wuhan/WHU01/2020|HCoV-19/Wuhan/WHU02/2020|HCoV-19/Wuhan/WH01/2019|HCoV-19/Wuhan/WH03/2020|HCoV-19/Wuhan/WH04/2020|HCoV-19/Wuhan/IVDC-HB-envF13-20/2020|HCoV-19/Wuhan/IVDC-HB-envF13-21/2020|HCoV-19/Wuhan/WH05/2020|HCoV-19/Wuhan/HBCDC-HB-02/2019|HCoV-19/Wuhan/HBCDC-HB-03/2019|HCoV-19/Wuhan/HBCDC-HB-04/2019|HCoV-19/Wuhan/IVDC-HB-GX02/2019|HCoV-19/Wuhan/HB-WH1-122/2020|HCoV-19/Wuhan/HB-WH1-124/2020|HCoV-19/Wuhan/HB-WH1-125/2020|HCoV-19/Wuhan/HB-WH1-126/2020|HCoV-19/Wuhan/HB-WH1-127/2020|HCoV-19/Wuhan/HB-WH1-130/2020|HCoV-19/Wuhan/HB-WH1-131/2020|HCoV-19/Wuhan/HB-WH1-134/2020|HCoV-19/Wuhan/HB-WH1-135/2020|HCoV-19/Wuhan/HB-WH1-136/2020|HCoV-19/Wuhan/HB-WH1-137/2020|HCoV-19/Wuhan/HB-WH1-138/2020|HCoV-19/Wuhan/HB-WH1-140/2020|HCoV-19/Wuhan/HB-WH1-141/2020|HCoV-19/Wuhan/HB-WH1-142/2020|HCoV-19/Wuhan/HB-WH1-143/2020|HCoV-19/Wuhan/HB-WH2-148/2020|HCoV-19/Wuhan/HB-WH2-149/2020|HCoV-19/Wuhan/HB-WH2-152/2020|HCoV-19/Wuhan/HB-WH2-155/2020|HCoV-19/Wuhan/HB-WH2-156/2020|HCoV-19/Wuhan/HB-WH2-157/2020|HCoV-19/Wuhan/HB-WH2-158/2020|HCoV-19/Wuhan/HB-WH2-159/2020|HCoV-19/Wuhan/HB-WH2-160/2020|HCoV-19/Wuhan/HB-WH2-161/2020|HCoV-19/Wuhan/HB-WH2-163/2020|HCoV-19/Wuhan/HB-WH2-164/2020|HCoV-19/Wuhan/HB-WH2-166/2020|HCoV-19/Wuhan/HB-WH2-167/2020|HCoV-19/Wuhan/HB-WH2-168/2020|HCoV-19/Wuhan/HB-WH2-169/2020|HCoV-19/Wuhan/HB-WH3-170/2020|HCoV-19/Wuhan/HB-WH3-171/2020|HCoV-19/Wuhan/HB-WH3-172/2020|HCoV-19/Wuhan/HB-WH3-173/2020|HCoV-19/Wuhan/HB-WH3-176/2020|HCoV-19/Wuhan/HB-WH3-179/2020|HCoV-19/Wuhan/HB-WH3-181/2020|HCoV-19/Wuhan/HB-WH3-182/2020|HCoV-19/Wuhan/HB-WH3-183/2020|HCoV-19/Wuhan/HB-WH3-185/2020|HCoV-19/Wuhan/HB-WH3-189/2020|HCoV-19/Wuhan/HB-WH3-191/2020|HCoV-19/Wuhan/HB-WH4-194/2020|HCoV-19/Wuhan/HB-WH4-195/2020|HCoV-19/Wuhan/HB-WH4-196/2020|HCoV-19/Wuhan/HB-WH4-197/2020|HCoV-19/Wuhan/HB-WH4-200/2020|HCoV-19/Wuhan/HB-WH4-201/2020|HCoV-19/Wuhan/HB-WH4-204/2020|HCoV-19/Wuhan/HB-WH4-205/2020|HCoV-19/Wuhan/HB-WH4-206/2020|HCoV-19/Wuhan/HB-WH4-208/2020|HCoV-19/Wuhan/HB-WH4-209/2020|HCoV-19/Wuhan/HB-WH4-210/2020|HCoV-19/Wuhan/HB-WH4-211/2020|HCoV-19/Wuhan/HB-WH4-212/2020|HCoV-19/Wuhan/HB-WH4-213/2020|HCoV-19/Wuhan/HB-WH4-214/2020|HCoV-19/Wuhan/HB-WH4-216/2020|HCoV-19/Wuhan/HB-WH5-220/2020|HCoV-19/Wuhan/HB-WH5-221/2020|HCoV-19/Wuhan/HB-WH5-222/2020|HCoV-19/Wuhan/HB-WH5-223/2020|HCoV-19/Wuhan/HB-WH5-224/2020|HCoV-19/Wuhan/HB-WH5-225/2020|HCoV-19/Wuhan/HB-WH5-226/2020|HCoV-19/Wuhan/HB-WH5-227/2020|HCoV-19/Wuhan/HB-WH5-229/2020|HCoV-19/Wuhan/HB-WH5-231/2020|HCoV-19/Wuhan/HB-WH5-232/2020|HCoV-19/Wuhan/HB-WH5-233/2020|HCoV-19/Wuhan/HB-WH5-236/2020|HCoV-19/Wuhan/HB-WH5-237/2020|HCoV-19/Wuhan/HB-WH5-238/2020|HCoV-19/Wuhan/HB-WH5-239/2020|HCoV-19/Wuhan/HB-WH5-240/2020|HCoV-19/Wuhan/HB-WH6-242/2020|HCoV-19/Wuhan/HB-WH6-246/2020|HCoV-19/Wuhan/HB-WH6-247/2020|HCoV-19/Wuhan/HB-WHCM-098/2020|HCoV-19/Wuhan/HB-WHCM-099/2020|HCoV-19/Wuhan/HB-WHCM-100/2020|HCoV-19/Wuhan/HB-WHCM-102/2020|HCoV-19/Wuhan/HB-WHCM-104/2020|HCoV-19/Wuhan/HB-WHCM-107/2020|HCoV-19/Wuhan/HB-WHCM-108/2020|HCoV-19/Wuhan/HB-WHCM-109/2020|HCoV-19/Wuhan/HB-WHCM-113/2020|HCoV-19/Wuhan/HB-WHCM-114/2020|HCoV-19/Wuhan/HB-WHCM-115/2020|HCoV-19/Wuhan/HB-WHCM-116/2020|HCoV-19/Wuhan/HB-WHCM-117/2020|HCoV-19/Wuhan/HB-WHCM-120/2020|HCoV-19/Wuhan/HB-WHCM2-264/2020|HCoV-19/Wuhan/HB-WHCM2-265/2020|HCoV-19/Wuhan/HB-WHCM2-266/2020|HCoV-19/Wuhan/HB-WHCM2-267/2020|HCoV-19/Wuhan/HB-WHCM2-268/2020|HCoV-19/Wuhan/HB-WHCM2-269/2020|HCoV-19/Wuhan/HB-WHCM2-270/2020|HCoV-19/Wuhan/HB-WHCM2-271/2020|HCoV-19/Wuhan/HB-WHCM2-272/2020|HCoV-19/Wuhan/HB-WHCM2-274/2020|HCoV-19/Wuhan/HB-WHCM2-276/2020|HCoV-19/Wuhan/HB-WHCM2-278/2020|HCoV-19/Wuhan/HB-WHCM2-279/2020|HCoV-19/Wuhan/HB-WHCM2-280/2020|HCoV-19/Wuhan/HB-WHCM2-282/2020|HCoV-19/Wuhan/HB-WHCM2-283/2020|HCoV-19/Wuhan/HB-WH1-123/2020|HCoV-19/Wuhan/HB-WH1-129/2020|HCoV-19/Wuhan/HB-WH1-132/2020|HCoV-19/Wuhan/HB-WH1-133/2020|HCoV-19/Wuhan/HB-WH1-139/2020|HCoV-19/Wuhan/HB-WH1-144/2020|HCoV-19/Wuhan/HB-WH2-145/2020|HCoV-19/Wuhan/HB-WH2-146/2020|HCoV-19/Wuhan/HB-WH2-147/2020|HCoV-19/Wuhan/HB-WH2-151/2020|HCoV-19/Wuhan/HB-WH2-154/2020|HCoV-19/Wuhan/HB-WH2-162/2020|HCoV-19/Wuhan/HB-WH2-165/2020|HCoV-19/Wuhan/HB-WH3-174/2020|HCoV-19/Wuhan/HB-WH3-177/2020|HCoV-19/Wuhan/HB-WH3-178/2020|HCoV-19/Wuhan/HB-WH3-180/2020|HCoV-19/Wuhan/HB-WH3-184/2020|HCoV-19/Wuhan/HB-WH3-186/2020|HCoV-19/Wuhan/HB-WH3-187/2020|HCoV-19/Wuhan/HB-WH3-188/2020|HCoV-19/Wuhan/HB-WH3-190/2020|HCoV-19/Wuhan/HB-WH4-193/2020|HCoV-19/Wuhan/HB-WH4-198/2020|HCoV-19/Wuhan/HB-WH4-199/2020|HCoV-19/Wuhan/HB-WH4-202/2020|HCoV-19/Wuhan/HB-WH4-207/2020|HCoV-19/Wuhan/HB-WH5-218/2020|HCoV-19/Wuhan/HB-WH5-228/2020|HCoV-19/Wuhan/HB-WH5-230/2020|HCoV-19/Wuhan/HB-WH5-234/2020|HCoV-19/Wuhan/HB-WH5-235/2020|HCoV-19/Wuhan/HB-WH6-241/2020|HCoV-19/Wuhan/HB-WH6-243/2020|HCoV-19/Wuhan/HB-WH6-244/2020|HCoV-19/Wuhan/HB-WH6-245/2020|HCoV-19/Wuhan/HB-WHCM-101/2020|HCoV-19/Wuhan/HB-WHCM-103/2020|HCoV-19/Wuhan/HB-WHCM-105/2020|HCoV-19/Wuhan/HB-WHCM-106/2020|HCoV-19/Wuhan/HB-WHCM-110/2020|HCoV-19/Wuhan/HB-WHCM-111/2020|HCoV-19/Wuhan/HB-WHCM-112/2020|HCoV-19/Wuhan/HB-WHCM-118/2020|HCoV-19/Wuhan/HB-WHCM-119/2020|HCoV-19/Wuhan/HB-WHCM-121/2020|HCoV-19/Wuhan/HB-WHCM2-273/2020|HCoV-19/Wuhan/HB-WHCM2-275/2020|HCoV-19/Wuhan/HB-WHCM2-277/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - China - Hubei - Wuhan) (C) - JW (CUST)"
"Loaded_Frequencies=~8878B05355,~6374B58725,~7028B88307,~9317B58904,~4754B58734,~1350B07076,~2914B80992,~7616B58798,~1164B18573,~9659B27860,~8890B34119,~2602B54770,~6040B54711,~4546B48163,~3877B34105,~7589B27895,~2926B48858,~9422B88202,~0186B32463,~2465B88286,~7813B48151,~5418B71944,~6062B29420,~7351B80760,~2899B75178,~0395B88304,~1949B30972,~2338B80995,~0198B71934,"
"[/Preset]"
