"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America USA Virginia) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/VA-DCLS-0024/2020|HCoV-19/USA/VA-DCLS-0041/2020|HCoV-19/USA/VA-DCLS-0047/2020|HCoV-19/USA/VA-DCLS-0048/2020|HCoV-19/USA/VA-DCLS-0049/2020|HCoV-19/USA/VA-DCLS-0050/2020|HCoV-19/USA/VA-DCLS-0051/2020|HCoV-19/USA/VA-DCLS-0052/2020|HCoV-19/USA/VA-DCLS-0053/2020|HCoV-19/USA/VA-DCLS-0054/2020|HCoV-19/USA/VA-DCLS-0055/2020|HCoV-19/USA/VA-DCLS-0056/2020|HCoV-19/USA/VA-DCLS-0057/2020|HCoV-19/USA/VA-DCLS-0058/2020|HCoV-19/USA/VA-DCLS-0059/2020|HCoV-19/USA/VA-DCLS-0060/2020|HCoV-19/USA/VA-DCLS-0061/2020|HCoV-19/USA/VA-DCLS-0063/2020|HCoV-19/USA/VA-DCLS-0064/2020|HCoV-19/USA/VA-DCLS-0065/2020|HCoV-19/USA/VA-DCLS-0066/2020|HCoV-19/USA/VA-DCLS-0067/2020|HCoV-19/USA/VA-DCLS-0068/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America USA Virginia) (C) - JW (CUST)"
"Loaded_Frequencies=~4238B88258,~5892B23583,~7281B71910,~2628B71921,~9124B80767,~0878B30890,~2167B80998,~7505B88253,~5000B67306,~6754B52689,~7044B32177,~2491B80944,~0097B80947,~1641B18254,~5353B80710,~0890B88250,~7396B34191,~6527B58794,"
"[/Preset]"
