"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Europe - Austria) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Austria/CeMM0001/2020|HCoV-19/Austria/CeMM0003/2020|HCoV-19/Austria/CeMM0004/2020|HCoV-19/Austria/CeMM0005/2020|HCoV-19/Austria/CeMM0006/2020|HCoV-19/Austria/CeMM0007/2020|HCoV-19/Austria/CeMM0008/2020|HCoV-19/Austria/CeMM0009/2020|HCoV-19/Austria/CeMM0010/2020|HCoV-19/Austria/CeMM0011/2020|HCoV-19/Austria/CeMM0012/2020|HCoV-19/Austria/CeMM0013/2020|HCoV-19/Austria/CeMM0014/2020|HCoV-19/Austria/CeMM0015/2020|HCoV-19/Austria/CeMM0016/2020|HCoV-19/Austria/CeMM0017/2020|HCoV-19/Austria/CeMM0018/2020|HCoV-19/Austria/CeMM0019/2020|HCoV-19/Austria/CeMM0020/2020|HCoV-19/Austria/CeMM0021/2020|HCoV-19/Austria/CeMM0155/2020|HCoV-19/Austria/CeMM0156/2020|HCoV-19/Austria/CeMM0163/2020|HCoV-19/Austria/CeMM0186/2020|HCoV-19/Austria/CeMM0189/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Europe - Austria) (C) - JW (CUST)"
"Loaded_Frequencies=~2590B80991,~0196B80994,~1740B18544,~3039B32188,~7586B37915,~5072B29401,~6636B84615,~0438B32152,~5886B53553,~3381B32158,~1512B07059,~6325B80943,"
"[/Preset]"
