"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - China - Sichuan) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Sichuan/SC-WCH2-006/2020|HCoV-19/Sichuan/SC-GA-061/2020|HCoV-19/Sichuan/SC-GA-062/2020|HCoV-19/Sichuan/SC-GA-063/2020|HCoV-19/Sichuan/SC-GA-064/2020|HCoV-19/Sichuan/SC-GA-065/2020|HCoV-19/Sichuan/SC-GA-066/2020|HCoV-19/Sichuan/SC-LZ-079/2020|HCoV-19/Sichuan/SC-MY-053/2020|HCoV-19/Sichuan/SC-MY-054/2020|HCoV-19/Sichuan/SC-MY-055/2020|HCoV-19/Sichuan/SC-MY-056/2020|HCoV-19/Sichuan/SC-MY-057/2020|HCoV-19/Sichuan/SC-MY-058/2020|HCoV-19/Sichuan/SC-MY-059/2020|HCoV-19/Sichuan/SC-MY-060/2020|HCoV-19/Sichuan/SC-NC-067/2020|HCoV-19/Sichuan/SC-NC-068/2020|HCoV-19/Sichuan/SC-NC-069/2020|HCoV-19/Sichuan/SC-NC-071/2020|HCoV-19/Sichuan/SC-NC-072/2020|HCoV-19/Sichuan/SC-NC-073/2020|HCoV-19/Sichuan/SC-NC-074/2020|HCoV-19/Sichuan/SC-NC-075/2020|HCoV-19/Sichuan/SC-NC-076/2020|HCoV-19/Sichuan/SC-NC-077/2020|HCoV-19/Sichuan/SC-NC-078/2020|HCoV-19/Sichuan/SC-NJ-089/2020|HCoV-19/Sichuan/SC-NJ-090/2020|HCoV-19/Sichuan/SC-NJ-091/2020|HCoV-19/Sichuan/SC-NJ-092/2020|HCoV-19/Sichuan/SC-NJ-093/2020|HCoV-19/Sichuan/SC-NJ-094/2020|HCoV-19/Sichuan/SC-NJ-095/2020|HCoV-19/Sichuan/SC-PHCC1-022/2020|HCoV-19/Sichuan/SC-PHCC1-025/2020|HCoV-19/Sichuan/SC-PHCC1-026/2020|HCoV-19/Sichuan/SC-PHCC1-027/2020|HCoV-19/Sichuan/SC-PHCC1-028/2020|HCoV-19/Sichuan/SC-PHCC1-029/2020|HCoV-19/Sichuan/SC-PHCC1-030/2020|HCoV-19/Sichuan/SC-PHCC1-031/2020|HCoV-19/Sichuan/SC-PHCC1-032/2020|HCoV-19/Sichuan/SC-PHCC1-033/2020|HCoV-19/Sichuan/SC-PHCC1-034/2020|HCoV-19/Sichuan/SC-PHCC1-035/2020|HCoV-19/Sichuan/SC-PHCC1-036/2020|HCoV-19/Sichuan/SC-PHCC2-038/2020|HCoV-19/Sichuan/SC-PHCC2-039/2020|HCoV-19/Sichuan/SC-PHCC2-040/2020|HCoV-19/Sichuan/SC-PHCC2-041/2020|HCoV-19/Sichuan/SC-PHCC2-042/2020|HCoV-19/Sichuan/SC-PHCC2-043/2020|HCoV-19/Sichuan/SC-PHCC2-044/2020|HCoV-19/Sichuan/SC-PHCC2-045/2020|HCoV-19/Sichuan/SC-PHCC2-046/2020|HCoV-19/Sichuan/SC-PHCC2-047/2020|HCoV-19/Sichuan/SC-PHCC2-048/2020|HCoV-19/Sichuan/SC-PHCC2-049/2020|HCoV-19/Sichuan/SC-PHCC2-050/2020|HCoV-19/Sichuan/SC-PHCC2-051/2020|HCoV-19/Sichuan/SC-PHCC2-052/2020|HCoV-19/Sichuan/SC-WCH-081/2020|HCoV-19/Sichuan/SC-WCH-082/2020|HCoV-19/Sichuan/SC-WCH1-002/2020|HCoV-19/Sichuan/SC-WCH1-005/2020|HCoV-19/Sichuan/SC-WCH2-006/2020|HCoV-19/Sichuan/SC-WCH2-017/2020|HCoV-19/Sichuan/SC-WCH-308/2020|HCoV-19/Sichuan/SC-WCH-310/2020|HCoV-19/Sichuan/SC-WCH-311/2020|HCoV-19/Sichuan/SC-WCH-315/2020|HCoV-19/Sichuan/SC-WCH3-254/2020|HCoV-19/Sichuan/SC-WCH3-255/2020|HCoV-19/Sichuan/SC-WCH3-259/2020|HCoV-19/Sichuan/SC-WCH4-284/2020|HCoV-19/Sichuan/SC-WCH4-285/2020|HCoV-19/Sichuan/SC-WCH4-286/2020|HCoV-19/Sichuan/SC-WCH4-287/2020|HCoV-19/Sichuan/SC-WCH4-288/2020|HCoV-19/Sichuan/SC-WCH4-289/2020|HCoV-19/Sichuan/SC-WCH4-290/2020|HCoV-19/Sichuan/SC-WCH4-291/2020|HCoV-19/Sichuan/SC-WCH4-293/2020|HCoV-19/Sichuan/SC-WCH4-301/2020|HCoV-19/Sichuan/SC-YA-087/2020|HCoV-19/Sichuan/SC-YA-088/2020|HCoV-19/Sichuan/SC-YB-085/2020|HCoV-19/Sichuan/SC-YB-086/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - China - Sichuan) (C) - JW (CUST)"
"Loaded_Frequencies=~1034B80125,~5746B52032,~0183B18255,~7789B05341,~6910B80769,~0622B54774,~5160B18531,~3665B58215,~4229B88300,~5519B58794,~0056B61141,~8552B58796,~9106B80993,~0595B48185,~5932B48183,~3438B71957,~4182B32174,"
"[/Preset]"
