"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Washington) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/WA1-A12/2020|HCoV-19/USA/WA1-F6/2020|HCoV-19/USA/WA3-UW1/2020|HCoV-19/USA/WA4-UW2/2020|HCoV-19/USA/WA6-UW3/2020|HCoV-19/USA/WA7-UW4/2020|HCoV-19/USA/WA8-UW5/2020|HCoV-19/USA/WA9-UW6/2020|HCoV-19/USA/WA-S3/2020|HCoV-19/USA/WA11-UW7/2020|HCoV-19/USA/WA12-UW8/2020|HCoV-19/USA/WA13-UW9/2020|HCoV-19/USA/WA14-UW10/2020|HCoV-19/USA/WA15-UW11/2020|HCoV-19/USA/WA16-UW12/2020|HCoV-19/USA/WA17-UW13/2020|HCoV-19/USA/WA18-UW14/2020|HCoV-19/USA/WA-UW15/2020|HCoV-19/USA/WA-UW16/2020|HCoV-19/USA/WA-UW17/2020|HCoV-19/USA/WA-UW18/2020|HCoV-19/USA/WA-UW19/2020|HCoV-19/USA/WA-UW20/2020|HCoV-19/USA/WA-UW34/2020|HCoV-19/USA/WA-UW63/2020|HCoV-19/USA/WA-UW64/2020|HCoV-19/USA/WA-UW65/2020|HCoV-19/USA/WA-UW66/2020|HCoV-19/USA/WA-UW67/2020|HCoV-19/USA/WA-UW68/2020|HCoV-19/USA/WA-UW70/2020|HCoV-19/USA/WA-UW71/2020|HCoV-19/USA/WA-UW73/2020|HCoV-19/USA/WA-UW76/2020|HCoV-19/USA/WA-UW40/2020|HCoV-19/USA/WA-UW41/2020|HCoV-19/USA/WA-UW43/2020|HCoV-19/USA/WA-UW44/2020|HCoV-19/USA/WA-UW45/2020|HCoV-19/USA/WA-UW46/2020|HCoV-19/USA/WA-UW48/2020|HCoV-19/USA/WA-UW49/2020|HCoV-19/USA/WA-UW50/2020|HCoV-19/USA/WA-UW51/2020|HCoV-19/USA/WA-UW52/2020|HCoV-19/USA/WA-UW53/2020|HCoV-19/USA/WA-UW54/2020|HCoV-19/USA/WA-UW55/2020|HCoV-19/USA/WA-UW57/2020|HCoV-19/USA/WA-UW58/2020|HCoV-19/USA/WA-UW59/2020|HCoV-19/USA/WA-UW60/2020|HCoV-19/USA/WA-UW61/2020|HCoV-19/USA/WA-UW62/2020|HCoV-19/USA/WA-UW77/2020|HCoV-19/USA/WA-UW78/2020|HCoV-19/USA/WA-UW79/2020|HCoV-19/USA/WA-UW80/2020|HCoV-19/USA/WA-UW81/2020|HCoV-19/USA/WA-UW82/2020|HCoV-19/USA/WA-UW83/2020|HCoV-19/USA/WA-UW84/2020|HCoV-19/USA/WA-UW85/2020|HCoV-19/USA/WA-UW86/2020|HCoV-19/USA/WA-UW87/2020|HCoV-19/USA/WA-UW88/2020|HCoV-19/USA/WA-UW89/2020|HCoV-19/USA/WA-UW90/2020|HCoV-19/USA/WA-UW91/2020|HCoV-19/USA/WA-UW92/2020|HCoV-19/USA/WA-UW93/2020|HCoV-19/USA/WA-UW94/2020|HCoV-19/USA/WA-UW95/2020|HCoV-19/USA/WA-UW96/2020|HCoV-19/USA/WA-UW36/2020|HCoV-19/USA/WA-UW37/2020|HCoV-19/USA/WA-UW38/2020|HCoV-19/USA/WA-UW39/2020|HCoV-19/USA/WA-S7/2020|HCoV-19/USA/WA-UW97/2020|HCoV-19/USA/WA-UW98/2020|HCoV-19/USA/WA-UW99/2020|HCoV-19/USA/WA-UW100/2020|HCoV-19/USA/WA-UW101/2020|HCoV-19/USA/WA-UW102/2020|HCoV-19/USA/WA-UW103/2020|HCoV-19/USA/WA-UW104/2020|HCoV-19/USA/WA-UW105/2020|HCoV-19/USA/WA-UW106/2020|HCoV-19/USA/WA-UW107/2020|HCoV-19/USA/WA-UW108/2020|HCoV-19/USA/WA-UW109/2020|HCoV-19/USA/WA-UW110/2020|HCoV-19/USA/WA-UW111/2020|HCoV-19/USA/WA-UW114/2020|HCoV-19/USA/WA-UW115/2020|HCoV-19/USA/WA-UW116/2020|HCoV-19/USA/WA-UW117/2020|HCoV-19/USA/WA-UW118/2020|HCoV-19/USA/WA-UW119/2020|HCoV-19/USA/WA-UW120/2020|HCoV-19/USA/WA-UW121/2020|HCoV-19/USA/WA-UW123/2020|HCoV-19/USA/WA-UW124/2020|HCoV-19/USA/WA-UW125/2020|HCoV-19/USA/WA-UW126/2020|HCoV-19/USA/WA-UW127/2020|HCoV-19/USA/WA-UW128/2020|HCoV-19/USA/WA-UW129/2020|HCoV-19/USA/WA-UW130/2020|HCoV-19/USA/WA-UW131/2020|HCoV-19/USA/WA-UW132/2020|HCoV-19/USA/WA-UW133/2020|HCoV-19/USA/WA-UW139/2020|HCoV-19/USA/WA-UW140/2020|HCoV-19/USA/WA-UW141/2020|HCoV-19/USA/WA-UW142/2020|HCoV-19/USA/WA-UW143/2020|HCoV-19/USA/WA-UW145/2020|HCoV-19/USA/WA-UW146/2020|HCoV-19/USA/WA-UW147/2020|HCoV-19/USA/WA-UW148/2020|HCoV-19/USA/WA-UW149/2020|HCoV-19/USA/WA-UW150/2020|HCoV-19/USA/WA-UW151/2020|HCoV-19/USA/WA-UW152/2020|HCoV-19/USA/WA-UW153/2020|HCoV-19/USA/WA-UW154/2020|HCoV-19/USA/WA-UW155/2020|HCoV-19/USA/WA-UW156/2020|HCoV-19/USA/WA-UW157/2020|HCoV-19/USA/WA-UW160/2020|HCoV-19/USA/WA-UW161/2020|HCoV-19/USA/WA-UW162/2020|HCoV-19/USA/WA-UW163/2020|HCoV-19/USA/WA-UW164/2020|HCoV-19/USA/WA-UW165/2020|HCoV-19/USA/WA-UW166/2020|HCoV-19/USA/WA-UW167/2020|HCoV-19/USA/WA-UW168/2020|HCoV-19/USA/WA-UW169/2020|HCoV-19/USA/WA-UW170/2020|HCoV-19/USA/WA-UW171/2020|HCoV-19/USA/WA-UW172/2020|HCoV-19/USA/WA-UW173/2020|HCoV-19/USA/WA-UW174/2020|HCoV-19/USA/WA-UW175/2020|HCoV-19/USA/WA-UW176/2020|HCoV-19/USA/WA-UW177/2020|HCoV-19/USA/WA-UW178/2020|HCoV-19/USA/WA-UW179/2020|HCoV-19/USA/WA-UW180/2020|HCoV-19/USA/WA-UW181/2020|HCoV-19/USA/WA-UW182/2020|HCoV-19/USA/WA-UW183/2020|HCoV-19/USA/WA-UW184/2020|HCoV-19/USA/WA-UW185/2020|HCoV-19/USA/WA-UW186/2020|HCoV-19/USA/WA-UW187/2020|HCoV-19/USA/WA-UW188/2020|HCoV-19/USA/WA-UW189/2020|HCoV-19/USA/WA-UW190/2020|HCoV-19/USA/WA-UW191/2020|HCoV-19/USA/WA-S12/2020|HCoV-19/USA/WA-S16/2020|HCoV-19/USA/WA-S20/2020|HCoV-19/USA/WA-S34/2020|HCoV-19/USA/WA-S35/2020|HCoV-19/USA/WA-S36/2020|HCoV-19/USA/WA-S43/2020|HCoV-19/USA/WA-S44/2020|HCoV-19/USA/WA-S45/2020|HCoV-19/USA/WA-S46/2020|HCoV-19/USA/WA-S51/2020|HCoV-19/USA/WA-S57/2020|HCoV-19/USA/WA-S73/2020|HCoV-19/USA/WA-S116/2020|HCoV-19/USA/WA-S117/2020|HCoV-19/USA/WA-UW192/2020|HCoV-19/USA/WA-UW193/2020|HCoV-19/USA/WA-UW194/2020|HCoV-19/USA/WA-UW195/2020|HCoV-19/USA/WA-UW196/2020|HCoV-19/USA/WA-UW197/2020|HCoV-19/USA/WA-UW198/2020|HCoV-19/USA/WA-UW199/2020|HCoV-19/USA/WA-UW200/2020|HCoV-19/USA/WA-UW201/2020|HCoV-19/USA/WA-UW202/2020|HCoV-19/USA/WA-UW203/2020|HCoV-19/USA/WA-UW204/2020|HCoV-19/USA/WA-UW205/2020|HCoV-19/USA/WA-UW206/2020|HCoV-19/USA/WA-UW207/2020|HCoV-19/USA/WA-UW208/2020|HCoV-19/USA/WA-UW209/2020|HCoV-19/USA/WA-UW210/2020|HCoV-19/USA/WA-UW211/2020|HCoV-19/USA/WA-UW212/2020|HCoV-19/USA/WA-UW214/2020|HCoV-19/USA/WA-UW215/2020|HCoV-19/USA/WA-UW216/2020|HCoV-19/USA/WA-UW217/2020|HCoV-19/USA/WA-UW218/2020|HCoV-19/USA/WA-UW220/2020|HCoV-19/USA/WA-UW221/2020|HCoV-19/USA/WA-UW222/2020|HCoV-19/USA/WA-UW225/2020|HCoV-19/USA/WA-UW226/2020|HCoV-19/USA/WA-UW227/2020|HCoV-19/USA/WA-UW228/2020|HCoV-19/USA/WA-UW229/2020|HCoV-19/USA/WA-UW230/2020|HCoV-19/USA/WA-UW231/2020|HCoV-19/USA/WA-UW232/2020|HCoV-19/USA/WA-UW233/2020|HCoV-19/USA/WA-UW234/2020|HCoV-19/USA/WA-UW235/2020|HCoV-19/USA/WA-UW236/2020|HCoV-19/USA/WA-UW237/2020|HCoV-19/USA/WA-UW239/2020|HCoV-19/USA/WA-UW240/2020|HCoV-19/USA/WA-UW241/2020|HCoV-19/USA/WA-UW242/2020|HCoV-19/USA/WA-UW244/2020|HCoV-19/USA/WA-UW245/2020|HCoV-19/USA/WA-UW246/2020|HCoV-19/USA/WA-UW247/2020|HCoV-19/USA/WA-UW248/2020|HCoV-19/USA/WA-UW249/2020|HCoV-19/USA/WA-UW252/2020|HCoV-19/USA/WA-UW253/2020|HCoV-19/USA/WA-UW255/2020|HCoV-19/USA/WA-UW261/2020|HCoV-19/USA/WA-UW262/2020|HCoV-19/USA/WA-UW263/2020|HCoV-19/USA/WA-UW265/2020|HCoV-19/USA/WA-UW267/2020|HCoV-19/USA/WA-UW268/2020|HCoV-19/USA/WA-UW269/2020|HCoV-19/USA/WA-UW270/2020|HCoV-19/USA/WA-UW277/2020|HCoV-19/USA/WA-UW278/2020|HCoV-19/USA/WA-UW279/2020|HCoV-19/USA/WA-UW280/2020|HCoV-19/USA/WA-UW281/2020|HCoV-19/USA/WA-UW282/2020|HCoV-19/USA/WA-UW283/2020|HCoV-19/USA/WA-UW284/2020|HCoV-19/USA/WA-UW285/2020|HCoV-19/USA/WA-UW286/2020|HCoV-19/USA/WA-UW287/2020|HCoV-19/USA/WA-UW288/2020|HCoV-19/USA/WA-UW289/2020|HCoV-19/USA/WA-UW290/2020|HCoV-19/USA/WA-UW291/2020|HCoV-19/USA/WA-UW292/2020|HCoV-19/USA/WA-UW293/2020|HCoV-19/USA/WA-UW294/2020|HCoV-19/USA/WA-UW295/2020|HCoV-19/USA/WA-UW296/2020|HCoV-19/USA/WA-UW297/2020|HCoV-19/USA/WA-NH2/2020|HCoV-19/USA/WA-NH3/2020|HCoV-19/USA/WA-NH4/2020|HCoV-19/USA/WA-NH5/2020|HCoV-19/USA/WA-NH6/2020|HCoV-19/USA/WA-NH7/2020|HCoV-19/USA/WA-NH8/2020|HCoV-19/USA/WA-NH9/2020|HCoV-19/USA/WA-NH10/2020|HCoV-19/USA/WA-NH11/2020|HCoV-19/USA/WA-NH12/2020|HCoV-19/USA/WA-NH13/2020|HCoV-19/USA/WA-NH14/2020|HCoV-19/USA/WA-NH17/2020|HCoV-19/USA/WA-NH18/2020|HCoV-19/USA/WA-NH19/2020|HCoV-19/USA/WA-NH20/2020|HCoV-19/USA/WA-NH21/2020|HCoV-19/USA/WA-NH22/2020|HCoV-19/USA/WA-NH23/2020|HCoV-19/USA/WA-NH24/2020|HCoV-19/USA/WA-UW298/2020|HCoV-19/USA/WA-UW299/2020|HCoV-19/USA/WA-UW300/2020|HCoV-19/USA/WA-UW301/2020|HCoV-19/USA/WA-UW302/2020|HCoV-19/USA/WA-UW304/2020|HCoV-19/USA/WA-UW305/2020|HCoV-19/USA/WA-UW306/2020|HCoV-19/USA/WA-UW307/2020|HCoV-19/USA/WA-UW308/2020|HCoV-19/USA/WA-UW309/2020|HCoV-19/USA/WA-UW310/2020|HCoV-19/USA/WA-UW312/2020|HCoV-19/USA/WA-UW313/2020|HCoV-19/USA/WA-UW314/2020|HCoV-19/USA/WA-UW315/2020|HCoV-19/USA/WA-UW316/2020|HCoV-19/USA/WA-UW317/2020|HCoV-19/USA/WA-UW318/2020|HCoV-19/USA/WA-UW319/2020|HCoV-19/USA/WA-UW320/2020|HCoV-19/USA/WA-UW321/2020|HCoV-19/USA/WA-UW322/2020|HCoV-19/USA/WA-UW323/2020|HCoV-19/USA/WA-UW324/2020|HCoV-19/USA/WA-UW325/2020|HCoV-19/USA/WA-UW330/2020|HCoV-19/USA/WA-UW332/2020|HCoV-19/USA/WA-UW333/2020|HCoV-19/USA/WA-UW336/2020|HCoV-19/USA/WA-UW337/2020|HCoV-19/USA/WA-UW338/2020|HCoV-19/USA/WA-UW339/2020|HCoV-19/USA/WA-UW340/2020|HCoV-19/USA/WA-UW341/2020|HCoV-19/USA/WA-UW342/2020|HCoV-19/USA/WA-UW343/2020|HCoV-19/USA/WA-UW344/2020|HCoV-19/USA/WA-UW345/2020|HCoV-19/USA/WA-UW346/2020|HCoV-19/USA/WA-UW347/2020|HCoV-19/USA/WA-UW355/2020|HCoV-19/USA/WA-UW356/2020|HCoV-19/USA/WA-UW357/2020|HCoV-19/USA/WA-UW359/2020|HCoV-19/USA/WA-UW360/2020|HCoV-19/USA/WA-UW361/2020|HCoV-19/USA/WA-UW362/2020|HCoV-19/USA/WA-UW363/2020|HCoV-19/USA/WA-UW364/2020|HCoV-19/USA/WA-UW365/2020|HCoV-19/USA/WA-UW366/2020|HCoV-19/USA/WA-UW367/2020|HCoV-19/USA/WA-UW368/2020|HCoV-19/USA/WA-UW369/2020|HCoV-19/USA/WA-UW370/2020|HCoV-19/USA/WA-UW371/2020|HCoV-19/USA/WA-UW372/2020|HCoV-19/USA/WA-UW373/2020|HCoV-19/USA/WA-UW375/2020|HCoV-19/USA/WA-UW376/2020|HCoV-19/USA/WA-UW378/2020|HCoV-19/USA/WA-UW379/2020|HCoV-19/USA/WA-UW383/2020|HCoV-19/USA/WA-UW384/2020|HCoV-19/USA/WA-UW385/2020|HCoV-19/USA/WA-UW386/2020|HCoV-19/USA/WA-UW387/2020|HCoV-19/USA/WA-UW388/2020|HCoV-19/USA/WA-UW389/2020|HCoV-19/USA/WA-UW390/2020|HCoV-19/USA/WA_5030/2020|HCoV-19/USA/WA-UW-1271/2020|HCoV-19/USA/WA-UW-1304/2020|HCoV-19/USA/WA-UW-1315/2020|HCoV-19/USA/WA-UW-1329/2020|HCoV-19/USA/WA-UW-1302/2020|HCoV-19/USA/WA-UW-1287/2020|HCoV-19/USA/WA-UW-1269/2020|HCoV-19/USA/WA-UW-1320/2020|HCoV-19/USA/WA-UW-1319/2020|HCoV-19/USA/WA-UW-1308/2020|HCoV-19/USA/WA-UW-1279/2020|HCoV-19/USA/WA-UW-1327/2020|HCoV-19/USA/WA-UW-1306/2020|HCoV-19/USA/WA-UW-1309/2020|HCoV-19/USA/WA-UW-1417/2020|HCoV-19/USA/WA-UW-1300/2020|HCoV-19/USA/WA-UW-1268/2020|HCoV-19/USA/WA-UW-1338/2020|HCoV-19/USA/WA-UW-1353/2020|HCoV-19/USA/WA-UW-1296/2020|HCoV-19/USA/WA-UW-1297/2020|HCoV-19/USA/WA-UW-1295/2020|HCoV-19/USA/WA-UW-1314/2020|HCoV-19/USA/WA-UW-1347/2020|HCoV-19/USA/WA-UW-1321/2020|HCoV-19/USA/WA-UW-1322/2020|HCoV-19/USA/WA-UW-1334/2020|HCoV-19/USA/WA-UW-1346/2020|HCoV-19/USA/WA-UW-1351/2020|HCoV-19/USA/WA-UW-1415/2020|HCoV-19/USA/WA-UW-1349/2020|HCoV-19/USA/WA-UW-1420/2020|HCoV-19/USA/WA-UW-1567/2020|HCoV-19/USA/WA-UW-1593/2020|HCoV-19/USA/WA-UW-1583/2020|HCoV-19/USA/WA-UW-1581/2020|HCoV-19/USA/WA-UW-1603/2020|HCoV-19/USA/WA-UW-1611/2020|HCoV-19/USA/WA-UW-1448/2020|HCoV-19/USA/WA-UW-1426/2020|HCoV-19/USA/WA-UW-1427/2020|HCoV-19/USA/WA-UW-1446/2020|HCoV-19/USA/WA-UW-1561/2020|HCoV-19/USA/WA-UW-1588/2020|HCoV-19/USA/WA-UW-1586/2020|HCoV-19/USA/WA-UW-1587/2020|HCoV-19/USA/WA-UW-1552/2020|HCoV-19/USA/WA-UW-1578/2020|HCoV-19/USA/WA-UW-1591/2020|HCoV-19/USA/WA-UW-1576/2020|HCoV-19/USA/WA-UW-1574/2020|HCoV-19/USA/WA-UW-1570/2020|HCoV-19/USA/WA-UW-1569/2020|HCoV-19/USA/WA-UW-1562/2020|HCoV-19/USA/WA-UW-1435/2020|HCoV-19/USA/WA-UW-1441/2020|HCoV-19/USA/WA-UW-1440/2020|HCoV-19/USA/WA-UW-1473/2020|HCoV-19/USA/WA-UW-1470/2020|HCoV-19/USA/WA-UW-1471/2020|HCoV-19/USA/WA-UW-1433/2020|HCoV-19/USA/WA-UW-1425/2020|HCoV-19/USA/WA-UW-1608/2020|HCoV-19/USA/WA-UW-1599/2020|HCoV-19/USA/WA-UW-1620/2020|HCoV-19/USA/WA-UW-1616/2020|HCoV-19/USA/WA-UW-1638/2020|HCoV-19/USA/WA-UW-1538/2020|HCoV-19/USA/WA-UW-1595/2020|HCoV-19/USA/WA-UW-1572/2020|HCoV-19/USA/WA-UW-1575/2020|HCoV-19/USA/WA-UW-1362/2020|HCoV-19/USA/WA-UW-1472/2020|HCoV-19/USA/WA-UW-1465/2020|HCoV-19/USA/WA-UW-1342/2020|HCoV-19/USA/WA-UW-1341/2020|HCoV-19/USA/WA-UW-1294/2020|HCoV-19/USA/WA-UW-1478/2020|HCoV-19/USA/WA-UW-1436/2020|HCoV-19/USA/WA-UW-1422/2020|HCoV-19/USA/WA-UW-1644/2020|HCoV-19/USA/WA-UW-1646/2020|HCoV-19/USA/WA-UW-1645/2020|HCoV-19/USA/WA-UW-1675/2020|HCoV-19/USA/WA-UW-1683/2020|HCoV-19/USA/WA-UW-1688/2020|HCoV-19/USA/WA-UW-1728/2020|HCoV-19/USA/WA-UW-1661/2020|HCoV-19/USA/WA-UW-1726/2020|HCoV-19/USA/WA-UW-1666/2020|HCoV-19/USA/WA-UW-1640/2020|HCoV-19/USA/WA-UW-1656/2020|HCoV-19/USA/WA-UW-1672/2020|HCoV-19/USA/WA-UW-1723/2020|HCoV-19/USA/WA-UW-1659/2020|HCoV-19/USA/WA-UW-1651/2020|HCoV-19/USA/WA-UW-1652/2020|HCoV-19/USA/WA-UW-1698/2020|HCoV-19/USA/WA-UW-1697/2020|HCoV-19/USA/WA-UW-1673/2020|HCoV-19/USA/WA-UW-1716/2020|HCoV-19/USA/WA-UW-1712/2020|HCoV-19/USA/WA-UW-1765/2020|HCoV-19/USA/WA-UW-1718/2020|HCoV-19/USA/WA-UW-1689/2020|HCoV-19/USA/WA-UW-1715/2020|HCoV-19/USA/WA-UW-1670/2020|HCoV-19/USA/WA-UW-1677/2020|HCoV-19/USA/WA-UW-1680/2020|HCoV-19/USA/WA-UW-1690/2020|HCoV-19/USA/WA-UW-1684/2020|HCoV-19/USA/WA-UW-1682/2020|HCoV-19/USA/WA-UW-1695/2020|HCoV-19/USA/WA-UW-1729/2020|HCoV-19/USA/WA-UW-1748/2020|HCoV-19/USA/WA-UW-1700/2020|HCoV-19/USA/WA-UW-1744/2020|HCoV-19/USA/WA-UW-1745/2020|HCoV-19/USA/WA-UW-1707/2020|HCoV-19/USA/WA-UW-1705/2020|HCoV-19/USA/WA-UW-1706/2020|HCoV-19/USA/WA-UW-1702/2020|HCoV-19/USA/WA-UW-1724/2020|HCoV-19/USA/WA-UW-1709/2020|HCoV-19/USA/WA-UW-1731/2020|HCoV-19/USA/WA-UW-1708/2020|HCoV-19/USA/WA-UW-1772/2020|HCoV-19/USA/WA-UW-1722/2020|HCoV-19/USA/WA-UW-1733/2020|HCoV-19/USA/WA-UW-1732/2020|HCoV-19/USA/WA-UW-1739/2020|HCoV-19/USA/WA-UW-1741/2020|HCoV-19/USA/WA-UW-1750/2020|HCoV-19/USA/WA-UW-1730/2020|HCoV-19/USA/WA-UW-1735/2020|HCoV-19/USA/WA-UW-1753/2020|HCoV-19/USA/WA-UW-1756/2020|HCoV-19/USA/WA-UW-1770/2020|HCoV-19/USA/WA-UW-1762/2020|HCoV-19/USA/WA-UW-1758/2020|HCoV-19/USA/WA-UW-1760/2020|HCoV-19/USA/WA-UW-1785/2020|HCoV-19/USA/WA-UW-1801/2020|HCoV-19/USA/WA-UW-1840/2020|HCoV-19/USA/WA-UW-1792/2020|HCoV-19/USA/WA-UW-1796/2020|HCoV-19/USA/WA-UW-1774/2020|HCoV-19/USA/WA-UW-1775/2020|HCoV-19/USA/WA-UW-1778/2020|HCoV-19/USA/WA-UW-1797/2020|HCoV-19/USA/WA-UW-1779/2020|HCoV-19/USA/WA-UW-1784/2020|HCoV-19/USA/WA-UW-1782/2020|HCoV-19/USA/WA-UW-1799/2020|HCoV-19/USA/WA-UW-1805/2020|HCoV-19/USA/WA-UW-1828/2020|HCoV-19/USA/WA-UW-1831/2020|HCoV-19/USA/WA-UW-1827/2020|HCoV-19/USA/WA-UW-1825/2020|HCoV-19/USA/WA-UW-1826/2020|HCoV-19/USA/WA-UW-1824/2020|HCoV-19/USA/WA-UW-1821/2020|HCoV-19/USA/WA-UW-1822/2020|HCoV-19/USA/WA-UW-1858/2020|HCoV-19/USA/WA-UW-1866/2020|HCoV-19/USA/WA-UW-1850/2020|HCoV-19/USA/WA-UW-1868/2020|HCoV-19/USA/WA-UW-1864/2020|HCoV-19/USA/WA-UW-1835/2020|HCoV-19/USA/WA-UW-1946/2020|HCoV-19/USA/WA-UW-1863/2020|HCoV-19/USA/WA-UW-1843/2020|HCoV-19/USA/WA-UW-1846/2020|HCoV-19/USA/WA-UW-1860/2020|HCoV-19/USA/WA-UW-1853/2020|HCoV-19/USA/WA-UW-1854/2020|HCoV-19/USA/WA-UW-1855/2020|HCoV-19/USA/WA-UW-1870/2020|HCoV-19/USA/WA-UW-1872/2020|HCoV-19/USA/WA-UW-1905/2020|HCoV-19/USA/WA-UW-1919/2020|HCoV-19/USA/WA-UW-1913/2020|HCoV-19/USA/WA-UW-1920/2020|HCoV-19/USA/WA-UW-1904/2020|HCoV-19/USA/WA-UW-1879/2020|HCoV-19/USA/WA-UW-1948/2020|HCoV-19/USA/WA-UW-1878/2020|HCoV-19/USA/WA-UW-1930/2020|HCoV-19/USA/WA-UW-1877/2020|HCoV-19/USA/WA-UW-1874/2020|HCoV-19/USA/WA-UW-1881/2020|HCoV-19/USA/WA-UW-1888/2020|HCoV-19/USA/WA-UW-1880/2020|HCoV-19/USA/WA-UW-1955/2020|HCoV-19/USA/WA-UW-1956/2020|HCoV-19/USA/WA-UW-1921/2020|HCoV-19/USA/WA-UW-1890/2020|HCoV-19/USA/WA-UW-1928/2020|HCoV-19/USA/WA-UW-1944/2020|HCoV-19/USA/WA-UW-1965/2020|HCoV-19/USA/WA-UW-1954/2020|HCoV-19/USA/WA-UW-1968/2020|HCoV-19/USA/WA-UW-1947/2020|HCoV-19/USA/WA-UW-1963/2020|HCoV-19/USA/WA-UW-1984/2020|HCoV-19/USA/WA-UW-1865/2020|HCoV-19/USA/WA-UW-1907/2020|HCoV-19/USA/WA-UW-1917/2020|HCoV-19/USA/WA-UW-2006/2020|HCoV-19/USA/WA-UW-1994/2020|HCoV-19/USA/WA-UW-1998/2020|HCoV-19/USA/WA-UW-1988/2020|HCoV-19/USA/WA-UW-1977/2020|HCoV-19/USA/WA-UW-1986/2020|HCoV-19/USA/WA-UW-2016/2020|HCoV-19/USA/WA-UW-2009/2020|HCoV-19/USA/WA-UW-2008/2020|HCoV-19/USA/WA-UW-2072/2020|HCoV-19/USA/WA-UW-2074/2020|HCoV-19/USA/WA-UW-2078/2020|HCoV-19/USA/WA-UW-2082/2020|HCoV-19/USA/WA-UW-2087/2020|HCoV-19/USA/WA-UW-2091/2020|HCoV-19/USA/WA-UW-2094/2020|HCoV-19/USA/WA-UW-2100/2020|HCoV-19/USA/WA-UW-2104/2020|HCoV-19/USA/WA-UW-2105/2020|HCoV-19/USA/WA-UW-2108/2020|HCoV-19/USA/WA-UW-2112/2020|HCoV-19/USA/WA-UW-2119/2020|HCoV-19/USA/WA-UW-2131/2020|HCoV-19/USA/WA-UW-2132/2020|HCoV-19/USA/WA-UW-2137/2020|HCoV-19/USA/WA-UW-2140/2020|HCoV-19/USA/WA-UW-2141/2020|HCoV-19/USA/WA-UW-2142/2020|HCoV-19/USA/WA-UW-2144/2020|HCoV-19/USA/WA-UW-2145/2020|HCoV-19/USA/WA-UW-2146/2020|HCoV-19/USA/WA-UW-2149/2020|HCoV-19/USA/WA-UW-2164/2020|HCoV-19/USA/WA-UW-2169/2020|HCoV-19/USA/WA-UW-2177/2020|HCoV-19/USA/WA-UW-2179/2020|HCoV-19/USA/WA-UW-2180/2020|HCoV-19/USA/WA-UW-2181/2020|HCoV-19/USA/WA-UW-2186/2020|HCoV-19/USA/WA-UW-2192/2020|HCoV-19/USA/WA-UW-2193/2020|HCoV-19/USA/WA-UW-2203/2020|HCoV-19/USA/WA-UW-2208/2020|HCoV-19/USA/WA-UW-2212/2020|HCoV-19/USA/WA-UW-2213/2020|HCoV-19/USA/WA-UW-2214/2020|HCoV-19/USA/WA-UW-2215/2020|HCoV-19/USA/WA-UW-2218/2020|HCoV-19/USA/WA-UW-2219/2020|HCoV-19/USA/WA-UW-2228/2020|HCoV-19/USA/WA-UW-2230/2020|HCoV-19/USA/WA-UW-2232/2020|HCoV-19/USA/WA-UW-2234/2020|HCoV-19/USA/WA-UW-2235/2020|HCoV-19/USA/WA-UW-2236/2020|HCoV-19/USA/WA-UW-2238/2020|HCoV-19/USA/WA-UW-2240/2020|HCoV-19/USA/WA-UW-2244/2020|HCoV-19/USA/WA-UW-2245/2020|HCoV-19/USA/WA-UW-2247/2020|HCoV-19/USA/WA-UW-2249/2020|HCoV-19/USA/WA-UW-2250/2020|HCoV-19/USA/WA-UW-2253/2020|HCoV-19/USA/WA-UW-2258/2020|HCoV-19/USA/WA-UW-4370/2020|HCoV-19/USA/WA-UW-4404/2020|HCoV-19/USA/WA-UW-4406/2020|HCoV-19/USA/WA-UW-4407/2020|HCoV-19/USA/WA_0418/2020|HCoV-19/USA/WA_0422/2020|HCoV-19/USA/WA_0427/2020|HCoV-19/USA/WA_0428/2020|HCoV-19/USA/WA_0429/2020|HCoV-19/USA/WA_0432/2020|HCoV-19/USA/WA_0434/2020|HCoV-19/USA/WA_0440/2020|HCoV-19/USA/WA_0441/2020|HCoV-19/USA/WA_0442/2020|HCoV-19/USA/WA_0447/2020|HCoV-19/USA/WA_0448/2020|HCoV-19/USA/WA_0457/2020|HCoV-19/USA/WA_0478/2020|HCoV-19/USA/WA_0480/2020|HCoV-19/USA/WA_0484/2020|HCoV-19/USA/WA_0711/2020|HCoV-19/USA/WA_0797/2020|HCoV-19/USA/WA-UW-3809/2020|HCoV-19/USA/WA-UW-3810/2020|HCoV-19/USA/WA-UW-3812/2020|HCoV-19/USA/WA-UW-3814/2020|HCoV-19/USA/WA-UW-3815/2020|HCoV-19/USA/WA-UW-3816/2020|HCoV-19/USA/WA-UW-3819/2020|HCoV-19/USA/WA-UW-3826/2020|HCoV-19/USA/WA-UW-3827/2020|HCoV-19/USA/WA-UW-3828/2020|HCoV-19/USA/WA-UW-3829/2020|HCoV-19/USA/WA-UW-3832/2020|HCoV-19/USA/WA-UW-3833/2020|HCoV-19/USA/WA-UW-3834/2020|HCoV-19/USA/WA-UW-3838/2020|HCoV-19/USA/WA-UW-3839/2020|HCoV-19/USA/WA-UW-3841/2020|HCoV-19/USA/WA-UW-3843/2020|HCoV-19/USA/WA-UW-3844/2020|HCoV-19/USA/WA-UW-3850/2020|HCoV-19/USA/WA-UW-3855/2020|HCoV-19/USA/WA-UW-3858/2020|HCoV-19/USA/WA-UW-3862/2020|HCoV-19/USA/WA-UW-3868/2020|HCoV-19/USA/WA-UW-3871/2020|HCoV-19/USA/WA-UW-3880/2020|HCoV-19/USA/WA-UW-3881/2020|HCoV-19/USA/WA-UW-3883/2020|HCoV-19/USA/WA-UW-3889/2020|HCoV-19/USA/WA-UW-3895/2020|HCoV-19/USA/WA-UW-3900/2020|HCoV-19/USA/WA-UW-3903/2020|HCoV-19/USA/WA-UW-3908/2020|HCoV-19/USA/WA-UW-3911/2020|HCoV-19/USA/WA-UW-3917/2020|HCoV-19/USA/WA-UW-3918/2020|HCoV-19/USA/WA-UW-3923/2020|HCoV-19/USA/WA-UW-3932/2020|HCoV-19/USA/WA-UW-3935/2020|HCoV-19/USA/WA-UW-3939/2020|HCoV-19/USA/WA-UW-3940/2020|HCoV-19/USA/WA-UW-3941/2020|HCoV-19/USA/WA-UW-3942/2020|HCoV-19/USA/WA-UW-3946/2020|HCoV-19/USA/WA-UW-3950/2020|HCoV-19/USA/WA-UW-3954/2020|HCoV-19/USA/WA-UW-3959/2020|HCoV-19/USA/WA-UW-3963/2020|HCoV-19/USA/WA-UW-3964/2020|HCoV-19/USA/WA-UW-3969/2020|HCoV-19/USA/WA-UW-3983/2020|HCoV-19/USA/WA-UW-3984/2020|HCoV-19/USA/WA-UW-3985/2020|HCoV-19/USA/WA-UW-3986/2020|HCoV-19/USA/WA-UW-3988/2020|HCoV-19/USA/WA-UW-3989/2020|HCoV-19/USA/WA-UW-3990/2020|HCoV-19/USA/WA-UW-3992/2020|HCoV-19/USA/WA-UW-3994/2020|HCoV-19/USA/WA-UW-3996/2020|HCoV-19/USA/WA-UW-3997/2020|HCoV-19/USA/WA-UW-4035/2020|HCoV-19/USA/WA-UW-4038/2020|HCoV-19/USA/WA-UW-4039/2020|HCoV-19/USA/WA-UW-4068/2020|HCoV-19/USA/WA-UW-4082/2020|HCoV-19/USA/WA-UW-4105/2020|HCoV-19/USA/WA-UW-4109/2020|HCoV-19/USA/WA-UW-4111/2020|HCoV-19/USA/WA-UW-4118/2020|HCoV-19/USA/WA-UW-4130/2020|HCoV-19/USA/WA-UW-4180/2020|HCoV-19/USA/WA-UW-4188/2020|HCoV-19/USA/WA-UW-4197/2020|HCoV-19/USA/WA-UW-4213/2020|HCoV-19/USA/WA-UW-4217/2020|HCoV-19/USA/WA-UW-4227/2020|HCoV-19/USA/WA-UW-4228/2020|HCoV-19/USA/WA-UW-4281/2020|HCoV-19/USA/WA-UW-4289/2020|HCoV-19/USA/WA-UW-4290/2020|HCoV-19/USA/WA-UW-4291/2020|HCoV-19/USA/WA-UW-4292/2020|HCoV-19/USA/WA-UW-4315/2020|HCoV-19/USA/WA-UW-4316/2020|HCoV-19/USA/WA-UW-4318/2020|HCoV-19/USA/WA-UW-4321/2020|HCoV-19/USA/WA-UW-4322/2020|HCoV-19/USA/WA-UW-4324/2020|HCoV-19/USA/WA-UW-4326/2020|HCoV-19/USA/WA-UW-4329/2020|HCoV-19/USA/WA-UW-4330/2020|HCoV-19/USA/WA-UW-4335/2020|HCoV-19/USA/WA-UW-4337/2020|HCoV-19/USA/WA-UW-4340/2020|HCoV-19/USA/WA-UW-4499/2020|HCoV-19/USA/WA-UW-4500/2020|HCoV-19/USA/WA-UW-4538/2020|HCoV-19/USA/WA-UW-4546/2020|HCoV-19/USA/WA-UW-4549/2020|HCoV-19/USA/WA-UW-4564/2020|HCoV-19/USA/WA-UW-4565/2020|HCoV-19/USA/WA-UW-4568/2020|HCoV-19/USA/WA-UW-4578/2020|HCoV-19/USA/WA-UW-4579/2020|HCoV-19/USA/WA-UW-4582/2020|HCoV-19/USA/WA-UW-4593/2020|HCoV-19/USA/WA-UW-4594/2020|HCoV-19/USA/WA-UW-4602/2020|HCoV-19/USA/WA-UW-4609/2020|HCoV-19/USA/WA-UW-4611/2020|HCoV-19/USA/WA-UW-4612/2020|HCoV-19/USA/WA-UW-4703/2020|HCoV-19/USA/WA-UW-4732/2020|HCoV-19/USA/WA-UW-4734/2020|HCoV-19/USA/WA-UW-4741/2020|HCoV-19/USA/WA-UW-4744/2020|HCoV-19/USA/WA-UW-4749/2020|HCoV-19/USA/WA-UW-4760/2020|HCoV-19/USA/WA-UW-4763/2020|HCoV-19/USA/WA-UW-4766/2020|HCoV-19/USA/WA-UW-4769/2020|HCoV-19/USA/WA-UW-4770/2020|HCoV-19/USA/WA-UW-4775/2020|HCoV-19/USA/WA-UW-4777/2020|HCoV-19/USA/WA-UW-4649/2020|HCoV-19/USA/WA-UW-4677/2020|HCoV-19/USA/WA-UW-4695/2020|HCoV-19/USA/WA-UW-4705/2020|HCoV-19/USA/WA-UW-4707/2020|HCoV-19/USA/WA-UW-4892/2020|HCoV-19/USA/WA-UW-4897/2020|HCoV-19/USA/WA-UW-4921/2020|HCoV-19/USA/WA-UW-4925/2020|HCoV-19/USA/WA-UW-4999/2020|HCoV-19/USA/WA-UW-5025/2020|HCoV-19/USA/WA-UW-5065/2020|HCoV-19/USA/WA-UW-5095/2020|HCoV-19/USA/WA-UW-5136/2020|HCoV-19/USA/WA-UW-5144/2020|HCoV-19/USA/WA-UW-5152/2020|HCoV-19/USA/WA-UW-5158/2020|HCoV-19/USA/WA-UW-5164/2020|HCoV-19/USA/WA-UW-5166/2020|HCoV-19/USA/WA-UW-5169/2020|HCoV-19/USA/WA-UW-5170/2020|HCoV-19/USA/WA-S261/2020|HCoV-19/USA/WA-S262/2020|HCoV-19/USA/WA-S276/2020|HCoV-19/USA/WA-S278/2020|HCoV-19/USA/WA-S291/2020|HCoV-19/USA/WA-S293/2020|HCoV-19/USA/WA-S123/2020|HCoV-19/USA/WA-S162/2020|HCoV-19/USA/WA-S163/2020|HCoV-19/USA/WA-S164/2020|HCoV-19/USA/WA-S171/2020|HCoV-19/USA/WA-S173/2020|HCoV-19/USA/WA-S181/2020|HCoV-19/USA/WA-S185/2020|HCoV-19/USA/WA-S207/2020|HCoV-19/USA/WA-S212/2020|HCoV-19/USA/WA-S213/2020|HCoV-19/USA/WA-S215/2020|HCoV-19/USA/WA-S227/2020|HCoV-19/USA/WA-S237/2020|HCoV-19/USA/WA-UW-517/2020|HCoV-19/USA/WA-UW-5177/2020|HCoV-19/USA/WA-UW-5178/2020|HCoV-19/USA/WA-UW-518/2020|HCoV-19/USA/WA-UW-5181/2020|HCoV-19/USA/WA-UW-5182/2020|HCoV-19/USA/WA-UW-5189/2020|HCoV-19/USA/WA-UW-5190/2020|HCoV-19/USA/WA-UW-5192/2020|HCoV-19/USA/WA-UW-5194/2020|HCoV-19/USA/WA-UW-524/2020|HCoV-19/USA/WA-UW-525/2020|HCoV-19/USA/WA-UW-530/2020|HCoV-19/USA/WA-UW-542/2020|HCoV-19/USA/WA-UW-543/2020|HCoV-19/USA/WA-UW-546/2020|HCoV-19/USA/WA-UW-555/2020|HCoV-19/USA/WA-UW-558/2020|HCoV-19/USA/WA-UW-572/2020|HCoV-19/USA/WA-UW-586/2020|HCoV-19/USA/WA-UW-596/2020|HCoV-19/USA/WA-UW-600/2020|HCoV-19/USA/WA-UW-602/2020|HCoV-19/USA/WA-UW-604/2020|HCoV-19/USA/WA-UW-3973/2020|HCoV-19/USA/WA-UW-5200/2020|HCoV-19/USA/WA-UW-5203/2020|HCoV-19/USA/WA-UW-5205/2020|HCoV-19/USA/WA-UW-5359/2020|HCoV-19/USA/WA-UW-5364/2020|HCoV-19/USA/WA-UW-5371/2020|HCoV-19/USA/WA-UW-5397/2020|HCoV-19/USA/WA-UW-5400/2020|HCoV-19/USA/WA-UW-5617/2020|HCoV-19/USA/WA-UW-5629/2020|HCoV-19/USA/WA-UW-5717/2020|HCoV-19/USA/WA-UW-5732/2020|HCoV-19/USA/WA-UW-5737/2020|HCoV-19/USA/WA-UW-5750/2020|HCoV-19/USA/WA-UW-5756/2020|HCoV-19/USA/WA-UW-5879/2020|HCoV-19/USA/WA-UW-5884/2020|HCoV-19/USA/WA-UW-5911/2020|HCoV-19/USA/WA-UW-5932/2020|HCoV-19/USA/WA-UW-5947/2020|HCoV-19/USA/WA-UW-6162/2020|HCoV-19/USA/WA-UW-6164/2020|HCoV-19/USA/WA-UW-6170/2020|HCoV-19/USA/WA-UW-6173/2020|HCoV-19/USA/WA-UW-6178/2020|HCoV-19/USA/WA-UW-4226/2020|HCoV-19/USA/WA-UW-4243/2020|HCoV-19/USA/WA-UW-4279/2020|HCoV-19/USA/WA-UW-4338/2020|HCoV-19/USA/WA-UW-4413/2020|HCoV-19/USA/WA-UW-6185/2020|HCoV-19/USA/WA-UW-6186/2020|HCoV-19/USA/WA-UW-6211/2020|HCoV-19/USA/WA-UW-6213/2020|HCoV-19/USA/WA-UW-6240/2020|HCoV-19/USA/WA-UW-6241/2020|HCoV-19/USA/WA-UW-6243/2020|HCoV-19/USA/WA-UW-6302/2020|HCoV-19/USA/WA-UW-6315/2020|HCoV-19/USA/WA-UW-6327/2020|HCoV-19/USA/WA-UW-6331/2020|HCoV-19/USA/WA-UW-6335/2020|HCoV-19/USA/WA-UW-6399/2020|HCoV-19/USA/WA-UW-6400/2020|HCoV-19/USA/WA-UW-6403/2020|HCoV-19/USA/WA-UW-6404/2020|HCoV-19/USA/WA-UW-6408/2020|HCoV-19/USA/WA-UW-6410/2020|HCoV-19/USA/WA-UW-6417/2020|HCoV-19/USA/WA-S307/2020|HCoV-19/USA/WA-S365/2020|HCoV-19/USA/WA-S366/2020|HCoV-19/USA/WA-S367/2020|HCoV-19/USA/WA-S435/2020|HCoV-19/USA/WA-S443/2020|HCoV-19/USA/WA-S501/2020|HCoV-19/USA/WA-S507/2020|HCoV-19/USA/WA-S518/2020|HCoV-19/USA/WA-S531/2020|HCoV-19/USA/WA-S532/2020|HCoV-19/USA/WA-S534/2020|HCoV-19/USA/WA-S535/2020|HCoV-19/USA/WA-S537/2020|HCoV-19/USA/WA-S544/2020|HCoV-19/USA/WA-S552/2020|HCoV-19/USA/WA-S558/2020|HCoV-19/USA/WA-S566/2020|HCoV-19/USA/WA-S580/2020|HCoV-19/USA/WA-UW-4009/2020|HCoV-19/USA/WA-UW-4014/2020|HCoV-19/USA/WA-UW-4015/2020|HCoV-19/USA/WA-UW-4021/2020|HCoV-19/USA/WA-UW-4024/2020|HCoV-19/USA/WA-UW-4026/2020|HCoV-19/USA/WA-UW-4032/2020|HCoV-19/USA/WA-UW-4041/2020|HCoV-19/USA/WA-UW-4046/2020|HCoV-19/USA/WA-UW-4051/2020|HCoV-19/USA/WA-UW-4058/2020|HCoV-19/USA/WA-UW-4061/2020|HCoV-19/USA/WA-UW-4065/2020|HCoV-19/USA/WA-UW-4067/2020|HCoV-19/USA/WA-UW-4114/2020|HCoV-19/USA/WA-UW-4210/2020|HCoV-19/USA/WA-UW-4221/2020|HCoV-19/USA/WA-UW-4224/2020|HCoV-19/USA/WA-UW-4225/2020|HCoV-19/USA/WA-UW-4270/2020|HCoV-19/USA/WA-UW-4317/2020|HCoV-19/USA/WA-UW-6478/2020|HCoV-19/USA/WA-UW-6480/2020|HCoV-19/USA/WA-UW-6481/2020|HCoV-19/USA/WA-UW-6483/2020|HCoV-19/USA/WA-UW-6484/2020|HCoV-19/USA/WA-UW-6485/2020|HCoV-19/USA/WA-UW-6486/2020|HCoV-19/USA/WA-UW-6488/2020|HCoV-19/USA/WA-UW-6490/2020|HCoV-19/USA/WA-UW-6491/2020|HCoV-19/USA/WA-UW-6495/2020|HCoV-19/USA/WA-UW-6497/2020|HCoV-19/USA/WA-UW-6501/2020|HCoV-19/USA/WA-UW-6507/2020|HCoV-19/USA/WA-UW-6514/2020|HCoV-19/USA/WA-UW-6520/2020|HCoV-19/USA/WA-UW-6526/2020|HCoV-19/USA/WA-UW-6527/2020|HCoV-19/USA/WA-UW-6528/2020|HCoV-19/USA/WA-UW-6535/2020|HCoV-19/USA/WA-UW-6546/2020|HCoV-19/USA/WA-UW-6547/2020|HCoV-19/USA/WA-UW-6548/2020|HCoV-19/USA/WA-UW-6559/2020|HCoV-19/USA/WA-UW-6562/2020|HCoV-19/USA/WA-QDX-02/2020|HCoV-19/USA/WA-S587/2020|HCoV-19/USA/WA-S596/2020|HCoV-19/USA/WA-S597/2020|HCoV-19/USA/WA-S603/2020|HCoV-19/USA/WA-S609/2020|HCoV-19/USA/WA-S610/2020|HCoV-19/USA/WA-S611/2020|HCoV-19/USA/WA-S612/2020|HCoV-19/USA/WA-S613/2020|HCoV-19/USA/WA-S614/2020|HCoV-19/USA/WA-S653/2020|HCoV-19/USA/WA-S655/2020|HCoV-19/USA/WA-UW-4296/2020|HCoV-19/USA/WA-UW-4414/2020|HCoV-19/USA/WA-S754/2020|HCoV-19/USA/WA-S791/2020|HCoV-19/USA/WA-S823/2020|HCoV-19/USA/WA-QDX-02/2020|HCoV-19/USA/WA-UW-4545/2020|HCoV-19/USA/WA-UW-4555/2020|HCoV-19/USA/WA-UW-4562/2020|HCoV-19/USA/WA-UW-4570/2020|HCoV-19/USA/WA-UW-4588/2020|HCoV-19/USA/WA-UW-4591/2020|HCoV-19/USA/WA-UW-4619/2020|HCoV-19/USA/WA-UW-4632/2020|HCoV-19/USA/WA-UW-4633/2020|HCoV-19/USA/WA-UW-4643/2020|HCoV-19/USA/WA-UW-4646/2020|HCoV-19/USA/WA-UW-4657/2020|HCoV-19/USA/WA-UW-4663/2020|HCoV-19/USA/WA-UW-4684/2020|HCoV-19/USA/WA-UW-4698/2020|HCoV-19/USA/WA-UW-4765/2020|HCoV-19/USA/WA-UW-4917/2020|HCoV-19/USA/WA-UW-4931/2020|HCoV-19/USA/WA-UW-8437/2020|HCoV-19/USA/WA-UW-8527/2020|HCoV-19/USA/WA-UW-6585/2020|HCoV-19/USA/WA-UW-6589/2020|HCoV-19/USA/WA-UW-6591/2020|HCoV-19/USA/WA-UW-6596/2020|HCoV-19/USA/WA-UW-6601/2020|HCoV-19/USA/WA-UW-6605/2020|HCoV-19/USA/WA-UW-3904/2020|HCoV-19/USA/WA-UW-4117/2020|HCoV-19/USA/WA-UW-4659/2020|HCoV-19/USA/WA-UW-4676/2020|HCoV-19/USA/WA-UW-4688/2020|HCoV-19/USA/WA-UW-4690/2020|HCoV-19/USA/WA-UW-4746/2020|HCoV-19/USA/WA-UW-4754/2020|HCoV-19/USA/WA-UW-4779/2020|HCoV-19/USA/WA-UW-5011/2020|HCoV-19/USA/WA-UW-5016/2020|HCoV-19/USA/WA-UW-5455/2020|HCoV-19/USA/WA-UW-5714/2020|HCoV-19/USA/WA-UW-5738/2020|HCoV-19/USA/WA-UW-5781/2020|HCoV-19/USA/WA-UW-5812/2020|HCoV-19/USA/WA-UW-5847/2020|HCoV-19/USA/WA-UW-5860/2020|HCoV-19/USA/WA-UW-6663/2020|HCoV-19/USA/WA-UW-6671/2020|HCoV-19/USA/WA-UW-6698/2020|HCoV-19/USA/WA-UW-6701/2020|HCoV-19/USA/WA-UW-10027/2020|HCoV-19/USA/WA-UW-10028/2020|HCoV-19/USA/WA-UW-10029/2020|HCoV-19/USA/WA-UW-10031/2020|HCoV-19/USA/WA-UW-10036/2020|HCoV-19/USA/WA-UW-10039/2020|HCoV-19/USA/WA-UW-10040/2020|HCoV-19/USA/WA-UW-10042/2020|HCoV-19/USA/WA-UW-10088/2020|HCoV-19/USA/WA-UW-10089/2020|HCoV-19/USA/WA-UW-10090/2020|HCoV-19/USA/WA-UW-10091/2020|HCoV-19/USA/WA-UW-10093/2020|HCoV-19/USA/WA-UW-10094/2020|HCoV-19/USA/WA-UW-10102/2020|HCoV-19/USA/WA-UW-10106/2020|HCoV-19/USA/WA-UW-10107/2020|HCoV-19/USA/WA-UW-10108/2020|HCoV-19/USA/WA-UW-10114/2020|HCoV-19/USA/WA-UW-10117/2020|HCoV-19/USA/WA-UW-10118/2020|HCoV-19/USA/WA-UW-10127/2020|HCoV-19/USA/WA-UW-10128/2020|HCoV-19/USA/WA-UW-10129/2020|HCoV-19/USA/WA-UW-10130/2020|HCoV-19/USA/WA-UW-10131/2020|HCoV-19/USA/WA-UW-10136/2020|HCoV-19/USA/WA-UW-10138/2020|HCoV-19/USA/WA-S882/2020|HCoV-19/USA/WA-S883/2020|HCoV-19/USA/WA-S884/2020|HCoV-19/USA/WA-S886/2020|HCoV-19/USA/WA-S887/2020|HCoV-19/USA/WA-S957/2020|HCoV-19/USA/WA-S958/2020|HCoV-19/USA/WA-S978/2020|HCoV-19/USA/WA-S979/2020|HCoV-19/USA/WA-S980/2020|HCoV-19/USA/WA-S981/2020|HCoV-19/USA/WA-S983/2020|HCoV-19/USA/WA-S984/2020|HCoV-19/USA/WA-S985/2020|HCoV-19/USA/WA-S986/2020|HCoV-19/USA/WA-S987/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Washington) (C) - JW (CUST)"
"Loaded_Frequencies=~9479B27861,~1868B30957,~6205B99077,~3701B61497,~4355B88830,~9167B30529,~3505B99118,~1001B03535,~0341B80743,~4044B18609,~8491B52787,~6097B52846,~5228B88889,~9930B84671,~4477B52908,~1973B58701,~3527B88878,~4916B58758,~9364B52645,~7859B27843,~8413B80993,~9803B58780,~4240B54720,~2746B48405,~3490B80928,~4789B75891,~2549B58474,~0145B54711,~8386B34057,~2088B71915,~7536B84357,~5021B80293,~3262B99223,~7075B48118,~2412B07895,~0918B71928,~1662B32161,~2951B88292,~7308B71997,~5894B37903,~6558B23561,~7847B37849,~2285B88257,~0880B80903,~1434B18683,~3723B32120,~0684B71994,~5767B34160,~6311B61122,~0123B79538,~5570B88403,~3066B32111,~1207B54735,~6019B80661,~0457B80489,~8952B23615,~9606B84664,~1995B23567,~5333B29494,~3939B23572,~4583B58768,~6872B30324,~0329B29434,~8825B30353,~9479B27839,~1868B30027,~6205B99101,~3701B61498,~4355B88255,~9167B30972,~3505B99071,~1001B03784,~0341B80222,~4044B18537,~8491B52639,~6097B52005,~5228B88803,~9930B84429,~4477B52636,~1973B58212,~3527B88242,~4916B58239,~9364B52660,~7859B27270,~8413B80482,~9803B58269,~4240B54784,~2746B48473,~3490B80948,~4789B75809,~2549B58250,~0145B54722,~8386B34183,~2088B71970,~7536B84365,~5021B96691,~3262B99248,~7075B48453,~2412B07865,~0918B71969,~1662B32159,~2951B88205,~7308B71922,~5894B37077,~6558B23556,~7847B37970,~2285B88804,~0880B80716,~1434B18218,~3723B32989,~0684B71991,~5767B34076,~6311B61499,~0123B79532,~5570B88202,~3066B32179,~1207B54770,~6019B80454,~0457B80986,~8952B23559,~9606B84523,~1995B23579,~5333B29391,~3939B23551,~4583B58382,~6872B30069,~0329B29117,~8825B30393,~9479B27841,~1868B30023,~6205B99681,~3701B61377,~4355B88248,~9167B30004,~3505B99061,~1001B03108,~0341B80920,~4044B41671,~8491B52823,~6097B52740,~5228B88478,~9930B84024,~4477B52748,~1973B58731,~3527B88473,~4916B58775,~9364B52954,~7859B27042,~8413B80832,~9803B58254,~4240B54112,~2746B48750,~3490B80667,~4789B75982,~2549B58989,~0145B54721,~8386B34427,~2088B71900,~7536B84638,~5021B80339,~3262B99165,~7075B48470,~2412B07370,~0918B71905,~1662B32523,~2951B88448,~7308B71499,~5894B37879,~6558B23230,~7847B37500,~2285B88459,~0880B80635,~1434B18794,~3723B32948,~0684B71504,~5767B34164,~6311B61142,~0123B79559,~5570B88075,~3066B99953,~4440B18784,~9152B88278,~3599B37908,~1195B80395,~2749B52232,~4038B32929,~8586B53355,~6071B29311,~7635B84507,~9024B32119,~4462B80325,~1968B23869,~2612B61080,~4901B29072,~9358B34322,~7844B30369,~8508B84395,~2200B55241,~6658B34309,~4243B99861,~3484B48442,~7196B30245,~2634B32615,~9130B99135,~8360B88835,~2173B99609,~7520B29132,~5016B18706,~6770B58251,~7069B52689,~2406B41622,~0902B61714,~1656B71846,~2945B58295,~7383B84151,~5988B09601,~6532B80376,~7822B48265,~5792B30095,~3288B84175,~1429B80931,~5231B61050,~0678B84770,~8174B58449,~6305B29109,~0117B07871,~5555B58019,~3050B80447,~4704B32509,~5094B71419,~0441B07739,~8047B48312,~9691B34081,~1980B71747,~5427B71964,~3923B88481,~4577B30010,~6966B53476,~3727B48407,~8809B40730,~9463B52616,~3266B88394,~8613B71949,~6119B88466,~4440B41668,~9152B88852,~3599B37725,~1195B80426,~2749B52700,~4038B32986,~8586B53140,~6071B29095,~7635B84689,~9024B99653,~4462B80926,~1968B23523,~2612B61480,~4901B29044,~9358B34044,~7844B30094,~8508B84506,~2200B55797,~6658B34886,~4243B99605,~3484B48336,~7196B30068,~2634B32970,"
"[/Preset]"
