"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - India) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/India/763/2020|HCoV-19/India/2020763/2020|HCoV-19/India/770/2020|HCoV-19/India/2020770/2020|HCoV-19/India/772/2020|HCoV-19/India/2020772/2020|HCoV-19/India/773/2020|HCoV-19/India/2020773/2020|HCoV-19/India/777/2020|HCoV-19/India/2020777/2020|HCoV-19/India/781/2020|HCoV-19/India/2020781/2020|HCoV-19/India/c32/2020|HCoV-19/India/2020c32/2020|HCoV-19/India/1073/2020|HCoV-19/India/1093/2020|HCoV-19/India/1100/2020|HCoV-19/India/1104/2020|HCoV-19/India/1111/2020|HCoV-19/India/1115/2020|HCoV-19/India/1125/2020|HCoV-19/India/1616/2020|HCoV-19/India/1617/2020|HCoV-19/India/1621/2020|HCoV-19/India/1644/2020|HCoV-19/India/1063/2020|HCoV-19/India/1135/2020|HCoV-19/India/1652/2020|HCoV-19/India/3118/2020|HCoV-19/India/3239/2020|HCoV-19/India/c31/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - India) (C) - JW (CUST)"
"Loaded_Frequencies=~9587B27833,~8828B37018,~2530B54740,~7977B09707,~4573B48191,~5127B32153,~7416B71933,~2954B58726,~0459B71939,~1013B67280,~2303B80284,~7840B48117,~5346B71934,~6990B23767,~7389B53590,~5149B48165,~3318B32131,~1549B48157,"
"[/Preset]"
