"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (USA -  Illinois, Winnebago county) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|'SARS-CoV-2/human/USA/IL-UW-1009/2020'|'SARS-CoV-2/human/USA/IL-UW-1064/2020'|'SARS-CoV-2/human/USA/IL-UW-1065/2020'|'SARS-CoV-2/human/USA/IL-UW-1075/2020'|'SARS-CoV-2/human/USA/IL-UW-1085/2020'|'SARS-CoV-2/human/USA/IL-UW-857/2020'|'SARS-CoV-2/human/USA/IL-UW-979/2020'|'SARS-CoV-2/human/USA/IL-UW-987/2020'|'SARS-CoV-2/human/USA/IL-UW-996/2020'|'SARS-CoV-2/human/USA/IL-UW-376/2020'|'SARS-CoV-2/human/USA/IL-UW-380/2020'|'SARS-CoV-2/human/USA/IL-UW-383/2020'|'SARS-CoV-2/human/USA/IL-UW-385/2020'|'SARS-CoV-2/human/USA/IL-UW-472/2020'|'SARS-CoV-2/human/USA/IL-UW-478/2020'|'SARS-CoV-2/human/USA/IL-UW-506/2020'|'SARS-CoV-2/human/USA/IL-UW-507/2020'|'SARS-CoV-2/human/USA/IL-UW-525/2020'|'SARS-CoV-2/human/USA/IL-UW-542/2020'|'SARS-CoV-2/human/USA/IL-UW-123/2020'|'SARS-CoV-2/human/USA/IL-UW-125/2020'|'SARS-CoV-2/human/USA/IL-UW-126/2020'|'SARS-CoV-2/human/USA/IL-UW-137/2020'|'SARS-CoV-2/human/USA/IL-UW-138/2020'|'SARS-CoV-2/human/USA/IL-UW-141/2020'|'SARS-CoV-2/human/USA/IL-UW-142/2020'|'SARS-CoV-2/human/USA/IL-UW-143/2020'|'SARS-CoV-2/human/USA/IL-UW-149/2020'||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (USA -  Illinois, Winnebago county) (C) - JW (CUST)"
"Loaded_Frequencies=~1260B07322,~9765B53162,~8096B30342,"
"[/Preset]"
