"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - Bangladesh - Dhaka) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Bangladesh/CHRF_nCOV19_0001/2020|HCoV-19/Bangladesh/DNAS_CPH_467/2020|HCoV-19/Bangladesh/DNAS_CPH_471/2020|HCoV-19/Bangladesh/DNAS_CPH_427/2020|HCoV-19/Bangladesh/DNAS_CPH_466/2020|HCoV-19/Bangladesh/DNAS_CPH_436/2020|HCov-19/Bangladesh/DU_50740|HCov-19/Bangladesh/DU_50758|HCov-19/Bangladesh/DU_CARS_5586|HCov-19/Bangladesh/DU_50761|HCov-19/Bangladesh/DU_50768|HCoV-19/Bangladesh/BCSIR_NILMRC_007/2020|HCoV-19/Bangladesh/BCSIR_NILMRC_008/2020|HCoV-19/Bangladesh/NIB_BCSIR_02/2020|HCoV-19/Bangladesh/BCSIR_NILMRC_004/2020|HCoV-19/Bangladesh/BCSIR_NILMRC_002/2020|HCoV-19/Bangladesh/BCSIR_NILMRC_003/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_005/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_006.2/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_009/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_015/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_042/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_050/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_076/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_077/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_082/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_085/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_086/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_073/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_074/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_075/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_078/2020|HCoV-19/Bangladesh/BCSIR-NILMRC_081/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - Bangladesh - Dhaka) (C) - JW (CUST)"
"Loaded_Frequencies=~5530B99062,~0977B30063,~8573B30996,~6714B71997,~0416B61169,~5863B52907,~3459B84693,~4013B80216,~5302B54707,~0840B18732,~8345B58745,~9999B40474,~1389B84607,~5726B58732,~3222B07041,~4986B53503,~6265B48779,~0612B07042,~8218B48185,~9862B34143,~3574B48117,"
"[/Preset]"
