"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Louisiana - New Orleans) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/SEARCH-0058-NBG/2020|HCoV-19/USA/SEARCH-0059-NBG/2020|HCoV-19/USA/SEARCH-0060-NBG/2020|HCoV-19/USA/SEARCH-0063-NBG/2020|HCoV-19/USA/SEARCH-0064-NBG/2020|HCoV-19/USA/SEARCH-0065-NBG/2020|HCoV-19/USA/SEARCH-0066-NBG/2020|HCoV-19/USA/SEARCH-0067-NBG/2020|HCoV-19/USA/SEARCH-0068-NBG/2020|HCoV-19/USA/SEARCH-0070-NBG/2020|HCoV-19/USA/SEARCH-0071-NBG/2020|HCoV-19/USA/SEARCH-0072-NBG/2020|HCoV-19/USA/SEARCH-0075-NBG/2020|HCoV-19/USA/SEARCH-0076-NBG/2020|HCoV-19/USA/SEARCH-0077-NBG/2020|HCoV-19/USA/SEARCH-0078-NBG/2020|HCoV-19/USA/LA-SR0140/2020|HCoV-19/USA/LA-SR0141/2020|HCoV-19/USA/LA-SR0143/2020|HCoV-19/USA/LA-SR0144/2020|HCoV-19/USA/LA-SR0145/2020|HCoV-19/USA/LA-SR0146/2020|HCoV-19/USA/LA-SR0148/2020|HCoV-19/USA/LA-SR0149/2020|HCoV-19/USA/LA-SR0150/2020|HCoV-19/USA/LA-SR0151/2020|HCoV-19/USA/LA-SR0152/2020|HCoV-19/USA/LA-SR0153/2020|HCoV-19/USA/LA-SR0154/2020|HCoV-19/USA/LA-SR0155/2020|HCoV-19/USA/LA-SR0156/2020|HCoV-19/USA/LA-SR0157/2020|HCoV-19/USA/LA-SR0158/2020|HCoV-19/USA/LA-SR0159/2020|HCoV-19/USA/LA-SR0160/2020|HCoV-19/USA/LA-SR0161/2020|HCoV-19/USA/LA-SR0162/2020|HCoV-19/USA/LA-SR0163/2020|HCoV-19/USA/LA-SR0164/2020|HCoV-19/USA/LA-SR0166/2020|HCoV-19/USA/LA-SR0167/2020|HCoV-19/USA/LA-SR0169/2020|HCoV-19/USA/LA-SR0170/2020|HCoV-19/USA/LA-SR0174/2020|HCoV-19/USA/LA-SR069/2020|HCoV-19/USA/LA-SR0215/2020|HCoV-19/USA/LA-SR0214/2020|HCoV-19/USA/LA-SR0213/2020|HCoV-19/USA/LA-SR0212/2020|HCoV-19/USA/LA-SR0210/2020|HCoV-19/USA/LA-SR0209/2020|HCoV-19/USA/LA-SR0207/2020|HCoV-19/USA/LA-SR0206/2020|HCoV-19/USA/LA-SR0264/2020|HCoV-19/USA/LA-SR0265/2020|HCoV-19/USA/LA-SR0266/2020|HCoV-19/USA/LA-SR0267/2020|HCoV-19/USA/LA-SR0268/2020|HCoV-19/USA/LA-SR0269/2020|HCoV-19/USA/LA-SR0270/2020|HCoV-19/USA/LA-SR0271/2020|HCoV-19/USA/LA-SR0272/2020|HCoV-19/USA/LA-SR0273/2020|HCoV-19/USA/LA-SR0274/2020|HCoV-19/USA/LA-SR0275/2020|HCoV-19/USA/LA-SR0276/2020|HCoV-19/USA/LA-SR0277/2020|HCoV-19/USA/LA-SR0278/2020|HCoV-19/USA/LA-SR0279/2020|HCoV-19/USA/LA-SR0280/2020|HCoV-19/USA/LA-SR0281/2020|HCoV-19/USA/LA-SR0282/2020|HCoV-19/USA/LA-SR0283/2020|HCoV-19/USA/LA-SR0284/2020|HCoV-19/USA/LA-SR0285/2020|HCoV-19/USA/LA-SR0286/2020|HCoV-19/USA/LA-SR0287/2020|HCoV-19/USA/LA-SR0288/2020|HCoV-19/USA/LA-SR0289/2020|HCoV-19/USA/LA-SR0290/2020|HCoV-19/USA/LA-SR0291/2020|HCoV-19/USA/LA-SR0292/2020|HCoV-19/USA/LA-SR0293/2020|HCoV-19/USA/LA-SR0294/2020|HCoV-19/USA/LA-SR0295/2020|HCoV-19/USA/LA-SR0296/2020|HCoV-19/USA/LA-SR0297/2020|HCoV-19/USA/LA-SR0298/2020|HCoV-19/USA/LA-SR0299/2020|HCoV-19/USA/LA-SR0300/2020|HCoV-19/USA/LA-SR0301/2020|HCoV-19/USA/LA-SR0302/2020|HCoV-19/USA/LA-SR0303/2020|HCoV-19/USA/LA-SR0304/2020|HCoV-19/USA/LA-SR0305/2020|HCoV-19/USA/LA-SR0306/2020|HCoV-19/USA/LA-SR0307/2020|HCoV-19/USA/LA-SR0309/2020|HCoV-19/USA/LA-SR0318/2020|HCoV-19/USA/LA-SR0319/2020|HCoV-19/USA/LA-SR0320/2020|HCoV-19/USA/LA-SR0322/2020|HCoV-19/USA/LA-SR0323/2020|HCoV-19/USA/LA-SR0324/2020|HCoV-19/USA/LA-SR0326/2020|HCoV-19/USA/LA-SR0327/2020|HCoV-19/USA/LA-SR0328/2020|HCoV-19/USA/LA-SR0329/2020|HCoV-19/USA/LA-SR0330/2020|HCoV-19/USA/LA-SR0331/2020|HCoV-19/USA/LA-SR0332/2020|HCoV-19/USA/LA-SR0308/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Louisiana - New Orleans) (C) - JW (CUST)"
"Loaded_Frequencies=~8954B37465,~0344B61803,~5791B52034,~3287B58906,~4841B88200,~5230B54774,~0677B58714,~8173B48180,~9827B37076,"
"[/Preset]"
