"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Arizona) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/AZ_4811/2020|HCoV-19/USA/AZ-ASU2922/2020|HCoV-19/USA/AZ-ASU2923/2020|HCoV-19/USA/AZ-ASU2936/2020|HCoV-19/USA/AZ_8132/2020|HCoV-19/USA/AZ_8135/2020|HCoV-19/USA/AZ-TG271862/2020|HCoV-19/USA/AZ-WL171/2020|HCoV-19/USA/AZ-TG271872/2020|HCoV-19/USA/AZ-TG268002/2020|HCoV-19/USA/AZ-TG268099/2020|HCoV-19/USA/AZ-TG268183/2020|HCoV-19/USA/AZ-TG268188/2020|HCoV-19/USA/AZ-TG268281/2020|HCoV-19/USA/AZ-TG268282/2020|HCoV-19/USA/AZ-TG268289/2020|HCoV-19/USA/AZ-TG268350/2020|HCoV-19/USA/AZ-TG268360/2020|HCoV-19/USA/AZ-TG268417/2020|HCoV-19/USA/AZ-TG268629/2020|HCoV-19/USA/AZ-TG268657/2020|HCoV-19/USA/AZ-TG268770/2020|HCoV-19/USA/AZ-TG268893/2020|HCoV-19/USA/AZ-TG268903/2020|HCoV-19/USA/AZ-TG268905/2020|HCoV-19/USA/AZ-TG268909/2020|HCoV-19/USA/AZ-TG268911/2020|HCoV-19/USA/AZ-TG268913/2020|HCoV-19/USA/AZ-TG268915/2020|HCoV-19/USA/AZ-TG268917/2020|HCoV-19/USA/AZ-TG269027/2020|HCoV-19/USA/AZ-TG269238/2020|HCoV-19/USA/AZ-TG269290/2020|HCoV-19/USA/AZ-TG269358/2020|HCoV-19/USA/AZ-TG269439/2020|HCoV-19/USA/AZ-TG269440/2020|HCoV-19/USA/AZ-TG269824/2020|HCoV-19/USA/AZ-TG269848/2020|HCoV-19/USA/AZ-TG269856/2020|HCoV-19/USA/AZ-TG269863/2020|HCoV-19/USA/AZ-TG269875/2020|HCoV-19/USA/AZ-TG269883/2020|HCoV-19/USA/AZ-TG270152/2020|HCoV-19/USA/AZ-TG270200/2020|HCoV-19/USA/AZ-TG271435/2020|HCoV-19/USA/AZ-TG271578/2020|HCoV-19/USA/AZ-TG271591/2020|HCoV-19/USA/AZ-TG271854/2020|HCoV-19/USA/AZ-TG271856/2020|HCoV-19/USA/AZ-TG271860/2020|HCoV-19/USA/AZ-TG271864/2020|HCoV-19/USA/AZ-TG271870/2020|HCoV-19/USA/AZ-TG271878/2020|HCoV-19/USA/AZ-TG271880/2020|HCoV-19/USA/AZ-TG271882/2020|HCoV-19/USA/AZ-TG271884/2020|HCoV-19/USA/AZ-TG271886/2020|HCoV-19/USA/AZ-TG271888/2020|HCoV-19/USA/AZ-TG271890/2020|HCoV-19/USA/AZ-TG271892/2020|HCoV-19/USA/AZ-TG271894/2020|HCoV-19/USA/AZ-TG271896/2020|HCoV-19/USA/AZ-TG271898/2020|HCoV-19/USA/AZ-TG271900/2020|HCoV-19/USA/AZ-TG271902/2020|HCoV-19/USA/AZ-TG271922/2020|HCoV-19/USA/AZ-TG272213/2020|HCoV-19/USA/AZ-TG272215/2020|HCoV-19/USA/AZ-TG273280/2020|HCoV-19/USA/AZ-TG273282/2020|HCoV-19/USA/AZ-TG273286/2020|HCoV-19/USA/AZ-TG273294/2020|HCoV-19/USA/AZ-TG273300/2020|HCoV-19/USA/AZ-TG273302/2020|HCoV-19/USA/AZ-TG273304/2020|HCoV-19/USA/AZ-TG273308/2020|HCoV-19/USA/AZ-TG273310/2020|HCoV-19/USA/AZ-TG273314/2020|HCoV-19/USA/AZ-TG273316/2020|HCoV-19/USA/AZ-TG273318/2020|HCoV-19/USA/AZ-TG271866/2020|HCoV-19/USA/AZ-TG271868/2020|HCoV-19/USA/AZ-CDC-1911/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Arizona) (C) - JW (CUST)"
"Loaded_Frequencies=~1588B52651,~6925B52007,~4521B18556,~5185B48189,~6474B84435,~1812B18563,~9417B84649,~0061B21293,~4774B52658,~9211B99260,"
"[/Preset]"
