"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Oceania - Australia - Victoria) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Australia/VIC108/2020|HCoV-19/Australia/VIC111/2020|HCoV-19/Australia/VIC110/2020|HCoV-19/Australia/VIC115/2020|HCoV-19/Australia/VIC109/2020|HCoV-19/Australia/VIC118/2020|HCoV-19/Australia/VIC107/2020|HCoV-19/Australia/VIC116/2020|HCoV-19/Australia/VIC120/2020|HCoV-19/Australia/VIC121/2020|HCoV-19/Australia/VIC122/2020|HCoV-19/Australia/VIC114/2020|HCoV-19/Australia/VIC119/2020|HCoV-19/Australia/VIC117/2020|HCoV-19/Australia/VIC126/2020|HCoV-19/Australia/VIC127/2020|HCoV-19/Australia/VIC128/2020|HCoV-19/Australia/VIC123/2020|HCoV-19/Australia/VIC129/2020|HCoV-19/Australia/VIC13/2020|HCoV-19/Australia/VIC14/2020|HCoV-19/Australia/VIC15/2020|HCoV-19/Australia/VIC17/2020|HCoV-19/Australia/VIC18/2020|HCoV-19/Australia/VIC19/2020|HCoV-19/Australia/VIC24/2020|HCoV-19/Australia/VIC21/2020|HCoV-19/Australia/VIC20/2020|HCoV-19/Australia/VIC22/2020|HCoV-19/Australia/VIC23/2020|HCoV-19/Australia/VIC25/2020|HCoV-19/Australia/VIC26/2020|HCoV-19/Australia/VIC27/2020|HCoV-19/Australia/VIC28/2020|HCoV-19/Australia/VIC29/2020|HCoV-19/Australia/VIC30/2020|HCoV-19/Australia/VIC31/2020|HCoV-19/Australia/VIC32/2020|HCoV-19/Australia/VIC33/2020|HCoV-19/Australia/VIC34/2020|HCoV-19/Australia/VIC37/2020|HCoV-19/Australia/VIC35/2020|HCoV-19/Australia/VIC38/2020|HCoV-19/Australia/VIC39/2020|HCoV-19/Australia/VIC40/2020|HCoV-19/Australia/VIC47/2020|HCoV-19/Australia/VIC41/2020|HCoV-19/Australia/VIC42/2020|HCoV-19/Australia/VIC48/2020|HCoV-19/Australia/VIC43/2020|HCoV-19/Australia/VIC49/2020|HCoV-19/Australia/VIC36/2020|HCoV-19/Australia/VIC50/2020|HCoV-19/Australia/VIC44/2020|HCoV-19/Australia/VIC52/2020|HCoV-19/Australia/VIC53/2020|HCoV-19/Australia/VIC54/2020|HCoV-19/Australia/VIC59/2020|HCoV-19/Australia/VIC60/2020|HCoV-19/Australia/VIC61/2020|HCoV-19/Australia/VIC62/2020|HCoV-19/Australia/VIC63/2020|HCoV-19/Australia/VIC55/2020|HCoV-19/Australia/VIC56/2020|HCoV-19/Australia/VIC64/2020|HCoV-19/Australia/VIC57/2020|HCoV-19/Australia/VIC66/2020|HCoV-19/Australia/VIC67/2020|HCoV-19/Australia/VIC68/2020|HCoV-19/Australia/VIC69/2020|HCoV-19/Australia/VIC58/2020|HCoV-19/Australia/VIC73/2020|HCoV-19/Australia/VIC70/2020|HCoV-19/Australia/VIC75/2020|HCoV-19/Australia/VIC76/2020|HCoV-19/Australia/VIC77/2020|HCoV-19/Australia/VIC78/2020|HCoV-19/Australia/VIC79/2020|HCoV-19/Australia/VIC80/2020|HCoV-19/Australia/VIC81/2020|HCoV-19/Australia/VIC82/2020|HCoV-19/Australia/VIC85/2020|HCoV-19/Australia/VIC86/2020|HCoV-19/Australia/VIC87/2020|HCoV-19/Australia/VIC88/2020|HCoV-19/Australia/VIC83/2020|HCoV-19/Australia/VIC89/2020|HCoV-19/Australia/VIC90/2020|HCoV-19/Australia/VIC45/2020|HCoV-19/Australia/VIC84/2020|HCoV-19/Australia/VIC91/2020|HCoV-19/Australia/VIC94/2020|HCoV-19/Australia/VIC95/2020|HCoV-19/Australia/VIC96/2020|HCoV-19/Australia/VIC97/2020|HCoV-19/Australia/VIC92/2020|HCoV-19/Australia/VIC98/2020|HCoV-19/Australia/VIC99/2020|HCoV-19/Australia/VIC100/2020|HCoV-19/Australia/VIC101/2020|HCoV-19/Australia/VIC103/2020|HCoV-19/Australia/VIC93/2020|HCoV-19/Australia/VIC46/2020|HCoV-19/Australia/VIC102/2020|HCoV-19/Australia/VIC104/2020|HCoV-19/Australia/VIC105/2020|HCoV-19/Australia/VIC106/2020|HCoV-19/Australia/VIC112/2020|HCoV-19/Australia/VIC113/2020|HCoV-19/Australia/VIC130/2020|HCoV-19/Australia/VIC131/2020|HCoV-19/Australia/VIC132/2020|HCoV-19/Australia/VIC51/2020|HCoV-19/Australia/VIC134/2020|HCoV-19/Australia/VIC135/2020|HCoV-19/Australia/VIC136/2020|HCoV-19/Australia/VIC137/2020|HCoV-19/Australia/VIC138/2020|HCoV-19/Australia/VIC139/2020|HCoV-19/Australia/VIC140/2020|HCoV-19/Australia/VIC141/2020|HCoV-19/Australia/VIC142/2020|HCoV-19/Australia/VIC143/2020|HCoV-19/Australia/VIC144/2020|HCoV-19/Australia/VIC145/2020|HCoV-19/Australia/VIC146/2020|HCoV-19/Australia/VIC147/2020|HCoV-19/Australia/VIC148/2020|HCoV-19/Australia/VIC149/2020|HCoV-19/Australia/VIC150/2020|HCoV-19/Australia/VIC151/2020|HCoV-19/Australia/VIC152/2020|HCoV-19/Australia/VIC153/2020|HCoV-19/Australia/VIC154/2020|HCoV-19/Australia/VIC155/2020|HCoV-19/Australia/VIC156/2020|HCoV-19/Australia/VIC157/2020|HCoV-19/Australia/VIC158/2020|HCoV-19/Australia/VIC159/2020|HCoV-19/Australia/VIC160/2020|HCoV-19/Australia/VIC161/2020|HCoV-19/Australia/VIC162/2020|HCoV-19/Australia/VIC163/2020|HCoV-19/Australia/VIC164/2020|HCoV-19/Australia/VIC165/2020|HCoV-19/Australia/VIC166/2020|HCoV-19/Australia/VIC167/2020|HCoV-19/Australia/VIC168/2020|HCoV-19/Australia/VIC169/2020|HCoV-19/Australia/VIC170/2020|HCoV-19/Australia/VIC171/2020|HCoV-19/Australia/VIC172/2020|HCoV-19/Australia/VIC173/2020|HCoV-19/Australia/VIC174/2020|HCoV-19/Australia/VIC175/2020|HCoV-19/Australia/VIC176/2020|HCoV-19/Australia/VIC177/2020|HCoV-19/Australia/VIC178/2020|HCoV-19/Australia/VIC179/2020|HCoV-19/Australia/VIC180/2020|HCoV-19/Australia/VIC181/2020|HCoV-19/Australia/VIC183/2020|HCoV-19/Australia/VIC184/2020|HCoV-19/Australia/VIC185/2020|HCoV-19/Australia/VIC186/2020|HCoV-19/Australia/VIC187/2020|HCoV-19/Australia/VIC188/2020|HCoV-19/Australia/VIC189/2020|HCoV-19/Australia/VIC190/2020|HCoV-19/Australia/VIC191/2020|HCoV-19/Australia/VIC192/2020|HCoV-19/Australia/VIC193/2020|HCoV-19/Australia/VIC194/2020|HCoV-19/Australia/VIC195/2020|HCoV-19/Australia/VIC196/2020|HCoV-19/Australia/VIC197/2020|HCoV-19/Australia/VIC198/2020|HCoV-19/Australia/VIC199/2020|HCoV-19/Australia/VIC201/2020|HCoV-19/Australia/VIC202/2020|HCoV-19/Australia/VIC203/2020|HCoV-19/Australia/VIC204/2020|HCoV-19/Australia/VIC205/2020|HCoV-19/Australia/VIC206/2020|HCoV-19/Australia/VIC207/2020|HCoV-19/Australia/VIC208/2020|HCoV-19/Australia/VIC209/2020|HCoV-19/Australia/VIC210/2020|HCoV-19/Australia/VIC211/2020|HCoV-19/Australia/VIC212/2020|HCoV-19/Australia/VIC213/2020|HCoV-19/Australia/VIC214/2020|HCoV-19/Australia/VIC215/2020|HCoV-19/Australia/VIC216/2020|HCoV-19/Australia/VIC217/2020|HCoV-19/Australia/VIC218/2020|HCoV-19/Australia/VIC219/2020|HCoV-19/Australia/VIC220/2020|HCoV-19/Australia/VIC221/2020|HCoV-19/Australia/VIC222/2020|HCoV-19/Australia/VIC223/2020|HCoV-19/Australia/VIC224/2020|HCoV-19/Australia/VIC225/2020|HCoV-19/Australia/VIC226/2020|HCoV-19/Australia/VIC227/2020|HCoV-19/Australia/VIC228/2020|HCoV-19/Australia/VIC229/2020|HCoV-19/Australia/VIC230/2020|HCoV-19/Australia/VIC231/2020|HCoV-19/Australia/VIC232/2020|HCoV-19/Australia/VIC233/2020|HCoV-19/Australia/VIC234/2020|HCoV-19/Australia/VIC235/2020|HCoV-19/Australia/VIC236/2020|HCoV-19/Australia/VIC237/2020|HCoV-19/Australia/VIC238/2020|HCoV-19/Australia/VIC239/2020|HCoV-19/Australia/VIC240/2020|HCoV-19/Australia/VIC241/2020|HCoV-19/Australia/VIC242/2020|HCoV-19/Australia/VIC243/2020|HCoV-19/Australia/VIC244/2020|HCoV-19/Australia/VIC245/2020|HCoV-19/Australia/VIC246/2020|HCoV-19/Australia/VIC247/2020|HCoV-19/Australia/VIC248/2020|HCoV-19/Australia/VIC249/2020|HCoV-19/Australia/VIC250/2020|HCoV-19/Australia/VIC251/2020|HCoV-19/Australia/VIC252/2020|HCoV-19/Australia/VIC253/2020|HCoV-19/Australia/VIC254/2020|HCoV-19/Australia/VIC257/2020|HCoV-19/Australia/VIC258/2020|HCoV-19/Australia/VIC259/2020|HCoV-19/Australia/VIC260/2020|HCoV-19/Australia/VIC261/2020|HCoV-19/Australia/VIC262/2020|HCoV-19/Australia/VIC263/2020|HCoV-19/Australia/VIC264/2020|HCoV-19/Australia/VIC265/2020|HCoV-19/Australia/VIC266/2020|HCoV-19/Australia/VIC267/2020|HCoV-19/Australia/VIC268/2020|HCoV-19/Australia/VIC269/2020|HCoV-19/Australia/VIC270/2020|HCoV-19/Australia/VIC271/2020|HCoV-19/Australia/VIC272/2020|HCoV-19/Australia/VIC273/2020|HCoV-19/Australia/VIC274/2020|HCoV-19/Australia/VIC275/2020|HCoV-19/Australia/VIC276/2020|HCoV-19/Australia/VIC277/2020|HCoV-19/Australia/VIC278/2020|HCoV-19/Australia/VIC279/2020|HCoV-19/Australia/VIC280/2020|HCoV-19/Australia/VIC283/2020|HCoV-19/Australia/VIC284/2020|HCoV-19/Australia/VIC285/2020|HCoV-19/Australia/VIC286/2020|HCoV-19/Australia/VIC287/2020|HCoV-19/Australia/VIC288/2020|HCoV-19/Australia/VIC289/2020|HCoV-19/Australia/VIC290/2020|HCoV-19/Australia/VIC291/2020|HCoV-19/Australia/VIC292/2020|HCoV-19/Australia/VIC293/2020|HCoV-19/Australia/VIC294/2020|HCoV-19/Australia/VIC295/2020|HCoV-19/Australia/VIC296/2020|HCoV-19/Australia/VIC297/2020|HCoV-19/Australia/VIC298/2020|HCoV-19/Australia/VIC299/2020|HCoV-19/Australia/VIC300/2020|HCoV-19/Australia/VIC301/2020|HCoV-19/Australia/VIC302/2020|HCoV-19/Australia/VIC303/2020|HCoV-19/Australia/VIC304/2020|HCoV-19/Australia/VIC305/2020|HCoV-19/Australia/VIC306/2020|HCoV-19/Australia/VIC307/2020|HCoV-19/Australia/VIC308/2020|HCoV-19/Australia/VIC309/2020|HCoV-19/Australia/VIC310/2020|HCoV-19/Australia/VIC311/2020|HCoV-19/Australia/VIC312/2020|HCoV-19/Australia/VIC313/2020|HCoV-19/Australia/VIC314/2020|HCoV-19/Australia/VIC315/2020|HCoV-19/Australia/VIC316/2020|HCoV-19/Australia/VIC317/2020|HCoV-19/Australia/VIC318/2020|HCoV-19/Australia/VIC319/2020|HCoV-19/Australia/VIC320/2020|HCoV-19/Australia/VIC321/2020|HCoV-19/Australia/VIC322/2020|HCoV-19/Australia/VIC323/2020|HCoV-19/Australia/VIC324/2020|HCoV-19/Australia/VIC325/2020|HCoV-19/Australia/VIC326/2020|HCoV-19/Australia/VIC256/2020|HCoV-19/Australia/VIC-CBA1/2020|HCoV-19/Australia/VIC-CBA2/2020|HCoV-19/Australia/VIC-CBA3/2020|HCoV-19/Australia/VIC327/2020|HCoV-19/Australia/VIC328/2020|HCoV-19/Australia/VIC329/2020|HCoV-19/Australia/VIC330/2020|HCoV-19/Australia/VIC332/2020|HCoV-19/Australia/VIC333/2020|HCoV-19/Australia/VIC334/2020|HCoV-19/Australia/VIC335/2020|HCoV-19/Australia/VIC336/2020|HCoV-19/Australia/VIC337/2020|HCoV-19/Australia/VIC338/2020|HCoV-19/Australia/VIC339/2020|HCoV-19/Australia/VIC340/2020|HCoV-19/Australia/VIC341/2020|HCoV-19/Australia/VIC342/2020|HCoV-19/Australia/VIC343/2020|HCoV-19/Australia/VIC344/2020|HCoV-19/Australia/VIC345/2020|HCoV-19/Australia/VIC346/2020|HCoV-19/Australia/VIC347/2020|HCoV-19/Australia/VIC348/2020|HCoV-19/Australia/VIC350/2020|HCoV-19/Australia/VIC351/2020|HCoV-19/Australia/VIC352/2020|HCoV-19/Australia/VIC353/2020|HCoV-19/Australia/VIC354/2020|HCoV-19/Australia/VIC355/2020|HCoV-19/Australia/VIC356/2020|HCoV-19/Australia/VIC357/2020|HCoV-19/Australia/VIC358/2020|HCoV-19/Australia/VIC359/2020|HCoV-19/Australia/VIC360/2020|HCoV-19/Australia/VIC361/2020|HCoV-19/Australia/VIC362/2020|HCoV-19/Australia/VIC363/2020|HCoV-19/Australia/VIC364/2020|HCoV-19/Australia/VIC365/2020|HCoV-19/Australia/VIC366/2020|HCoV-19/Australia/VIC367/2020|HCoV-19/Australia/VIC368/2020|HCoV-19/Australia/VIC369/2020|HCoV-19/Australia/VIC370/2020|HCoV-19/Australia/VIC372/2020|HCoV-19/Australia/VIC373/2020|HCoV-19/Australia/VIC374/2020|HCoV-19/Australia/VIC375/2020|HCoV-19/Australia/VIC376/2020|HCoV-19/Australia/VIC377/2020|HCoV-19/Australia/VIC378/2020|HCoV-19/Australia/VIC379/2020|HCoV-19/Australia/VIC380/2020|HCoV-19/Australia/VIC381/2020|HCoV-19/Australia/VIC382/2020|HCoV-19/Australia/VIC383/2020|HCoV-19/Australia/VIC384/2020|HCoV-19/Australia/VIC385/2020|HCoV-19/Australia/VIC386/2020|HCoV-19/Australia/VIC387/2020|HCoV-19/Australia/VIC388/2020|HCoV-19/Australia/VIC389/2020|HCoV-19/Australia/VIC394/2020|HCoV-19/Australia/VIC395/2020|HCoV-19/Australia/VIC396/2020|HCoV-19/Australia/VIC397/2020|HCoV-19/Australia/VIC398/2020|HCoV-19/Australia/VIC399/2020|HCoV-19/Australia/VIC400/2020|HCoV-19/Australia/VIC401/2020|HCoV-19/Australia/VIC402/2020|HCoV-19/Australia/VIC403/2020|HCoV-19/Australia/VIC404/2020|HCoV-19/Australia/VIC406/2020|HCoV-19/Australia/VIC407/2020|HCoV-19/Australia/VIC408/2020|HCoV-19/Australia/VIC409/2020|HCoV-19/Australia/VIC410/2020|HCoV-19/Australia/VIC413/2020|HCoV-19/Australia/VIC414/2020|HCoV-19/Australia/VIC415/2020|HCoV-19/Australia/VIC416/2020|HCoV-19/Australia/VIC417/2020|HCoV-19/Australia/VIC418/2020|HCoV-19/Australia/VIC419/2020|HCoV-19/Australia/VIC420/2020|HCoV-19/Australia/VIC421/2020|HCoV-19/Australia/VIC422/2020|HCoV-19/Australia/VIC423/2020|HCoV-19/Australia/VIC424/2020|HCoV-19/Australia/VIC425/2020|HCoV-19/Australia/VIC426/2020|HCoV-19/Australia/VIC427/2020|HCoV-19/Australia/VIC428/2020|HCoV-19/Australia/VIC429/2020|HCoV-19/Australia/VIC430/2020|HCoV-19/Australia/VIC431/2020|HCoV-19/Australia/VIC433/2020|HCoV-19/Australia/VIC434/2020|HCoV-19/Australia/VIC437/2020|HCoV-19/Australia/VIC438/2020|HCoV-19/Australia/VIC439/2020|HCoV-19/Australia/VIC440/2020|HCoV-19/Australia/VIC441/2020|HCoV-19/Australia/VIC442/2020|HCoV-19/Australia/VIC443/2020|HCoV-19/Australia/VIC444/2020|HCoV-19/Australia/VIC446/2020|HCoV-19/Australia/VIC447/2020|HCoV-19/Australia/VIC448/2020|HCoV-19/Australia/VIC449/2020|HCoV-19/Australia/VIC450/2020|HCoV-19/Australia/VIC451/2020|HCoV-19/Australia/VIC452/2020|HCoV-19/Australia/VIC453/2020|HCoV-19/Australia/VIC454/2020|HCoV-19/Australia/VIC456/2020|HCoV-19/Australia/VIC458/2020|HCoV-19/Australia/VIC460/2020|HCoV-19/Australia/VIC461/2020|HCoV-19/Australia/VIC462/2020|HCoV-19/Australia/VIC463/2020|HCoV-19/Australia/VIC464/2020|HCoV-19/Australia/VIC465/2020|HCoV-19/Australia/VIC466/2020|HCoV-19/Australia/VIC467/2020|HCoV-19/Australia/VIC468/2020|HCoV-19/Australia/VIC470/2020|HCoV-19/Australia/VIC471/2020|HCoV-19/Australia/VIC472/2020|HCoV-19/Australia/VIC492/2020|HCoV-19/Australia/VIC493/2020|HCoV-19/Australia/VIC494/2020|HCoV-19/Australia/VIC495/2020|HCoV-19/Australia/VIC496/2020|HCoV-19/Australia/VIC497/2020|HCoV-19/Australia/VIC498/2020|HCoV-19/Australia/VIC500/2020|HCoV-19/Australia/VIC502/2020|HCoV-19/Australia/VIC503/2020|HCoV-19/Australia/VIC504/2020|HCoV-19/Australia/VIC505/2020|HCoV-19/Australia/VIC506/2020|HCoV-19/Australia/VIC508/2020|HCoV-19/Australia/VIC509/2020|HCoV-19/Australia/VIC510/2020|HCoV-19/Australia/VIC511/2020|HCoV-19/Australia/VIC512/2020|HCoV-19/Australia/VIC513/2020|HCoV-19/Australia/VIC514/2020|HCoV-19/Australia/VIC515/2020|HCoV-19/Australia/VIC516/2020|HCoV-19/Australia/VIC517/2020|HCoV-19/Australia/VIC518/2020|HCoV-19/Australia/VIC520/2020|HCoV-19/Australia/VIC522/2020|HCoV-19/Australia/VIC523/2020|HCoV-19/Australia/VIC525/2020|HCoV-19/Australia/VIC527/2020|HCoV-19/Australia/VIC528/2020|HCoV-19/Australia/VIC529/2020|HCoV-19/Australia/VIC530/2020|HCoV-19/Australia/VIC531/2020|HCoV-19/Australia/VIC532/2020|HCoV-19/Australia/VIC533/2020|HCoV-19/Australia/VIC534/2020|HCoV-19/Australia/VIC535/2020|HCoV-19/Australia/VIC536/2020|HCoV-19/Australia/VIC537/2020|HCoV-19/Australia/VIC538/2020|HCoV-19/Australia/VIC540/2020|HCoV-19/Australia/VIC541/2020|HCoV-19/Australia/VIC544/2020|HCoV-19/Australia/VIC545/2020|HCoV-19/Australia/VIC546/2020|HCoV-19/Australia/VIC547/2020|HCoV-19/Australia/VIC548/2020|HCoV-19/Australia/VIC549/2020|HCoV-19/Australia/VIC551/2020|HCoV-19/Australia/VIC553/2020|HCoV-19/Australia/VIC554/2020|HCoV-19/Australia/VIC555/2020|HCoV-19/Australia/VIC556/2020|HCoV-19/Australia/VIC557/2020|HCoV-19/Australia/VIC558/2020|HCoV-19/Australia/VIC559/2020|HCoV-19/Australia/VIC560/2020|HCoV-19/Australia/VIC561/2020|HCoV-19/Australia/VIC562/2020|HCoV-19/Australia/VIC563/2020|HCoV-19/Australia/VIC565/2020|HCoV-19/Australia/VIC566/2020|HCoV-19/Australia/VIC567/2020|HCoV-19/Australia/VIC568/2020|HCoV-19/Australia/VIC569/2020|HCoV-19/Australia/VIC570/2020|HCoV-19/Australia/VIC571/2020|HCoV-19/Australia/VIC572/2020|HCoV-19/Australia/VIC574/2020|HCoV-19/Australia/VIC575/2020|HCoV-19/Australia/VIC576/2020|HCoV-19/Australia/VIC578/2020|HCoV-19/Australia/VIC580/2020|HCoV-19/Australia/VIC581/2020|HCoV-19/Australia/VIC582/2020|HCoV-19/Australia/VIC583/2020|HCoV-19/Australia/VIC584/2020|HCoV-19/Australia/VIC585/2020|HCoV-19/Australia/VIC586/2020|HCoV-19/Australia/VIC587/2020|HCoV-19/Australia/VIC588/2020|HCoV-19/Australia/VIC589/2020|HCoV-19/Australia/VIC590/2020|HCoV-19/Australia/VIC591/2020|HCoV-19/Australia/VIC592/2020|HCoV-19/Australia/VIC593/2020|HCoV-19/Australia/VIC594/2020|HCoV-19/Australia/VIC595/2020|HCoV-19/Australia/VIC596/2020|HCoV-19/Australia/VIC597/2020|HCoV-19/Australia/VIC598/2020|HCoV-19/Australia/VIC599/2020|HCoV-19/Australia/VIC601/2020|HCoV-19/Australia/VIC603/2020|HCoV-19/Australia/VIC604/2020|HCoV-19/Australia/VIC605/2020|HCoV-19/Australia/VIC606/2020|HCoV-19/Australia/VIC607/2020|HCoV-19/Australia/VIC609/2020|HCoV-19/Australia/VIC610/2020|HCoV-19/Australia/VIC611/2020|HCoV-19/Australia/VIC612/2020|HCoV-19/Australia/VIC613/2020|HCoV-19/Australia/VIC614/2020|HCoV-19/Australia/VIC615/2020|HCoV-19/Australia/VIC616/2020|HCoV-19/Australia/VIC617/2020|HCoV-19/Australia/VIC629/2020|HCoV-19/Australia/VIC630/2020|HCoV-19/Australia/VIC633/2020|HCoV-19/Australia/VIC635/2020|HCoV-19/Australia/VIC636/2020|HCoV-19/Australia/VIC701/2020|HCoV-19/Australia/VIC908/2020|HCoV-19/Australia/VIC909/2020|HCoV-19/Australia/VIC912/2020|HCoV-19/Australia/VIC913/2020|HCoV-19/Australia/VIC390/2020|HCoV-19/Australia/VIC473/2020|HCoV-19/Australia/VIC475/2020|HCoV-19/Australia/VIC476/2020|HCoV-19/Australia/VIC477/2020|HCoV-19/Australia/VIC478/2020|HCoV-19/Australia/VIC479/2020|HCoV-19/Australia/VIC481/2020|HCoV-19/Australia/VIC482/2020|HCoV-19/Australia/VIC483/2020|HCoV-19/Australia/VIC484/2020|HCoV-19/Australia/VIC485/2020|HCoV-19/Australia/VIC486/2020|HCoV-19/Australia/VIC487/2020|HCoV-19/Australia/VIC488/2020|HCoV-19/Australia/VIC489/2020|HCoV-19/Australia/VIC490/2020|HCoV-19/Australia/VIC491/2020|HCoV-19/Australia/VIC619/2020|HCoV-19/Australia/VIC620/2020|HCoV-19/Australia/VIC621/2020|HCoV-19/Australia/VIC622/2020|HCoV-19/Australia/VIC623/2020|HCoV-19/Australia/VIC624/2020|HCoV-19/Australia/VIC625/2020|HCoV-19/Australia/VIC626/2020|HCoV-19/Australia/VIC627/2020|HCoV-19/Australia/VIC628/2020|HCoV-19/Australia/VIC637/2020|HCoV-19/Australia/VIC638/2020|HCoV-19/Australia/VIC639/2020|HCoV-19/Australia/VIC640/2020|HCoV-19/Australia/VIC641/2020|HCoV-19/Australia/VIC642/2020|HCoV-19/Australia/VIC643/2020|HCoV-19/Australia/VIC644/2020|HCoV-19/Australia/VIC645/2020|HCoV-19/Australia/VIC646/2020|HCoV-19/Australia/VIC647/2020|HCoV-19/Australia/VIC648/2020|HCoV-19/Australia/VIC649/2020|HCoV-19/Australia/VIC650/2020|HCoV-19/Australia/VIC651/2020|HCoV-19/Australia/VIC652/2020|HCoV-19/Australia/VIC653/2020|HCoV-19/Australia/VIC654/2020|HCoV-19/Australia/VIC655/2020|HCoV-19/Australia/VIC656/2020|HCoV-19/Australia/VIC657/2020|HCoV-19/Australia/VIC658/2020|HCoV-19/Australia/VIC659/2020|HCoV-19/Australia/VIC660/2020|HCoV-19/Australia/VIC661/2020|HCoV-19/Australia/VIC662/2020|HCoV-19/Australia/VIC663/2020|HCoV-19/Australia/VIC664/2020|HCoV-19/Australia/VIC665/2020|HCoV-19/Australia/VIC666/2020|HCoV-19/Australia/VIC667/2020|HCoV-19/Australia/VIC668/2020|HCoV-19/Australia/VIC669/2020|HCoV-19/Australia/VIC670/2020|HCoV-19/Australia/VIC671/2020|HCoV-19/Australia/VIC672/2020|HCoV-19/Australia/VIC673/2020|HCoV-19/Australia/VIC674/2020|HCoV-19/Australia/VIC676/2020|HCoV-19/Australia/VIC677/2020|HCoV-19/Australia/VIC678/2020|HCoV-19/Australia/VIC679/2020|HCoV-19/Australia/VIC680/2020|HCoV-19/Australia/VIC681/2020|HCoV-19/Australia/VIC682/2020|HCoV-19/Australia/VIC683/2020|HCoV-19/Australia/VIC684/2020|HCoV-19/Australia/VIC685/2020|HCoV-19/Australia/VIC687/2020|HCoV-19/Australia/VIC689/2020|HCoV-19/Australia/VIC691/2020|HCoV-19/Australia/VIC692/2020|HCoV-19/Australia/VIC693/2020|HCoV-19/Australia/VIC694/2020|HCoV-19/Australia/VIC695/2020|HCoV-19/Australia/VIC696/2020|HCoV-19/Australia/VIC697/2020|HCoV-19/Australia/VIC700/2020|HCoV-19/Australia/VIC704/2020|HCoV-19/Australia/VIC705/2020|HCoV-19/Australia/VIC706/2020|HCoV-19/Australia/VIC707/2020|HCoV-19/Australia/VIC708/2020|HCoV-19/Australia/VIC709/2020|HCoV-19/Australia/VIC710/2020|HCoV-19/Australia/VIC711/2020|HCoV-19/Australia/VIC712/2020|HCoV-19/Australia/VIC713/2020|HCoV-19/Australia/VIC716/2020|HCoV-19/Australia/VIC718/2020|HCoV-19/Australia/VIC720/2020|HCoV-19/Australia/VIC721/2020|HCoV-19/Australia/VIC722/2020|HCoV-19/Australia/VIC725/2020|HCoV-19/Australia/VIC727/2020|HCoV-19/Australia/VIC729/2020|HCoV-19/Australia/VIC730/2020|HCoV-19/Australia/VIC731/2020|HCoV-19/Australia/VIC732/2020|HCoV-19/Australia/VIC733/2020|HCoV-19/Australia/VIC734/2020|HCoV-19/Australia/VIC735/2020|HCoV-19/Australia/VIC736/2020|HCoV-19/Australia/VIC737/2020|HCoV-19/Australia/VIC738/2020|HCoV-19/Australia/VIC739/2020|HCoV-19/Australia/VIC741/2020|HCoV-19/Australia/VIC742/2020|HCoV-19/Australia/VIC743/2020|HCoV-19/Australia/VIC744/2020|HCoV-19/Australia/VIC745/2020|HCoV-19/Australia/VIC746/2020|HCoV-19/Australia/VIC747/2020|HCoV-19/Australia/VIC748/2020|HCoV-19/Australia/VIC749/2020|HCoV-19/Australia/VIC751/2020|HCoV-19/Australia/VIC752/2020|HCoV-19/Australia/VIC753/2020|HCoV-19/Australia/VIC754/2020|HCoV-19/Australia/VIC755/2020|HCoV-19/Australia/VIC756/2020|HCoV-19/Australia/VIC757/2020|HCoV-19/Australia/VIC759/2020|HCoV-19/Australia/VIC760/2020|HCoV-19/Australia/VIC761/2020|HCoV-19/Australia/VIC762/2020|HCoV-19/Australia/VIC763/2020|HCoV-19/Australia/VIC764/2020|HCoV-19/Australia/VIC765/2020|HCoV-19/Australia/VIC766/2020|HCoV-19/Australia/VIC767/2020|HCoV-19/Australia/VIC768/2020|HCoV-19/Australia/VIC769/2020|HCoV-19/Australia/VIC771/2020|HCoV-19/Australia/VIC772/2020|HCoV-19/Australia/VIC773/2020|HCoV-19/Australia/VIC774/2020|HCoV-19/Australia/VIC776/2020|HCoV-19/Australia/VIC777/2020|HCoV-19/Australia/VIC778/2020|HCoV-19/Australia/VIC779/2020|HCoV-19/Australia/VIC780/2020|HCoV-19/Australia/VIC781/2020|HCoV-19/Australia/VIC782/2020|HCoV-19/Australia/VIC783/2020|HCoV-19/Australia/VIC784/2020|HCoV-19/Australia/VIC785/2020|HCoV-19/Australia/VIC786/2020|HCoV-19/Australia/VIC787/2020|HCoV-19/Australia/VIC788/2020|HCoV-19/Australia/VIC789/2020|HCoV-19/Australia/VIC790/2020|HCoV-19/Australia/VIC791/2020|HCoV-19/Australia/VIC792/2020|HCoV-19/Australia/VIC793/2020|HCoV-19/Australia/VIC794/2020|HCoV-19/Australia/VIC796/2020|HCoV-19/Australia/VIC797/2020|HCoV-19/Australia/VIC798/2020|HCoV-19/Australia/VIC799/2020|HCoV-19/Australia/VIC800/2020|HCoV-19/Australia/VIC801/2020|HCoV-19/Australia/VIC802/2020|HCoV-19/Australia/VIC803/2020|HCoV-19/Australia/VIC804/2020|HCoV-19/Australia/VIC805/2020|HCoV-19/Australia/VIC806/2020|HCoV-19/Australia/VIC807/2020|HCoV-19/Australia/VIC808/2020|HCoV-19/Australia/VIC809/2020|HCoV-19/Australia/VIC810/2020|HCoV-19/Australia/VIC812/2020|HCoV-19/Australia/VIC813/2020|HCoV-19/Australia/VIC814/2020|HCoV-19/Australia/VIC815/2020|HCoV-19/Australia/VIC816/2020|HCoV-19/Australia/VIC818/2020|HCoV-19/Australia/VIC819/2020|HCoV-19/Australia/VIC820/2020|HCoV-19/Australia/VIC821/2020|HCoV-19/Australia/VIC823/2020|HCoV-19/Australia/VIC824/2020|HCoV-19/Australia/VIC828/2020|HCoV-19/Australia/VIC829/2020|HCoV-19/Australia/VIC831/2020|HCoV-19/Australia/VIC834/2020|HCoV-19/Australia/VIC836/2020|HCoV-19/Australia/VIC837/2020|HCoV-19/Australia/VIC842/2020|HCoV-19/Australia/VIC843/2020|HCoV-19/Australia/VIC844/2020|HCoV-19/Australia/VIC845/2020|HCoV-19/Australia/VIC846/2020|HCoV-19/Australia/VIC847/2020|HCoV-19/Australia/VIC848/2020|HCoV-19/Australia/VIC849/2020|HCoV-19/Australia/VIC850/2020|HCoV-19/Australia/VIC851/2020|HCoV-19/Australia/VIC852/2020|HCoV-19/Australia/VIC853/2020|HCoV-19/Australia/VIC854/2020|HCoV-19/Australia/VIC856/2020|HCoV-19/Australia/VIC857/2020|HCoV-19/Australia/VIC858/2020|HCoV-19/Australia/VIC860/2020|HCoV-19/Australia/VIC862/2020|HCoV-19/Australia/VIC863/2020|HCoV-19/Australia/VIC864/2020|HCoV-19/Australia/VIC867/2020|HCoV-19/Australia/VIC868/2020|HCoV-19/Australia/VIC869/2020|HCoV-19/Australia/VIC870/2020|HCoV-19/Australia/VIC871/2020|HCoV-19/Australia/VIC872/2020|HCoV-19/Australia/VIC873/2020|HCoV-19/Australia/VIC874/2020|HCoV-19/Australia/VIC875/2020|HCoV-19/Australia/VIC876/2020|HCoV-19/Australia/VIC877/2020|HCoV-19/Australia/VIC878/2020|HCoV-19/Australia/VIC879/2020|HCoV-19/Australia/VIC881/2020|HCoV-19/Australia/VIC883/2020|HCoV-19/Australia/VIC884/2020|HCoV-19/Australia/VIC885/2020|HCoV-19/Australia/VIC886/2020|HCoV-19/Australia/VIC887/2020|HCoV-19/Australia/VIC888/2020|HCoV-19/Australia/VIC890/2020|HCoV-19/Australia/VIC891/2020|HCoV-19/Australia/VIC892/2020|HCoV-19/Australia/VIC893/2020|HCoV-19/Australia/VIC894/2020|HCoV-19/Australia/VIC895/2020|HCoV-19/Australia/VIC898/2020|HCoV-19/Australia/VIC899/2020|HCoV-19/Australia/VIC915/2020|HCoV-19/Australia/VIC916/2020|HCoV-19/Australia/VIC918/2020|HCoV-19/Australia/VIC920/2020|HCoV-19/Australia/VIC922/2020|HCoV-19/Australia/VIC927/2020|HCoV-19/Australia/VIC928/2020|HCoV-19/Australia/VIC929/2020|HCoV-19/Australia/VIC930/2020|HCoV-19/Australia/VIC931/2020|HCoV-19/Australia/VIC932/2020|HCoV-19/Australia/VIC-CBA4/2020|HCoV-19/Australia/VIC-CBA5/2020|HCoV-19/Australia/VIC-CBA6/2020|HCoV-19/Australia/VIC936/2020|HCoV-19/Australia/VIC935/2020|HCoV-19/Australia/VIC938/2020|HCoV-19/Australia/VIC1008/2020|HCoV-19/Australia/VIC991/2020|HCoV-19/Australia/VIC992/2020|HCoV-19/Australia/VIC1016/2020|HCoV-19/Australia/VIC993/2020|HCoV-19/Australia/VIC994/2020|HCoV-19/Australia/VIC995/2020|HCoV-19/Australia/VIC996/2020|HCoV-19/Australia/VIC997/2020|HCoV-19/Australia/VIC998/2020|HCoV-19/Australia/VIC999/2020|HCoV-19/Australia/VIC1000/2020|HCoV-19/Australia/VIC1001/2020|HCoV-19/Australia/VIC1002/2020|HCoV-19/Australia/VIC1003/2020|HCoV-19/Australia/VIC1004/2020|HCoV-19/Australia/VIC1017/2020|HCoV-19/Australia/VIC1018/2020|HCoV-19/Australia/VIC1005/2020|HCoV-19/Australia/VIC1020/2020|HCoV-19/Australia/VIC1021/2020|HCoV-19/Australia/VIC1208/2020|HCoV-19/Australia/VIC1209/2020|HCoV-19/Australia/VIC1210/2020|HCoV-19/Australia/VIC1211/2020|HCoV-19/Australia/VIC1212/2020|HCoV-19/Australia/VIC1213/2020|HCoV-19/Australia/VIC1196/2020|HCoV-19/Australia/VIC1214/2020|HCoV-19/Australia/VIC1197/2020|HCoV-19/Australia/VIC1198/2020|HCoV-19/Australia/VIC1215/2020|HCoV-19/Australia/VIC1203/2020|HCoV-19/Australia/VIC1233/2020|HCoV-19/Australia/VIC1234/2020|HCoV-19/Australia/VIC1235/2020|HCoV-19/Australia/VIC1216/2020|HCoV-19/Australia/VIC1217/2020|HCoV-19/Australia/VIC1218/2020|HCoV-19/Australia/VIC1219/2020|HCoV-19/Australia/VIC1220/2020|HCoV-19/Australia/VIC1221/2020|HCoV-19/Australia/VIC1222/2020|HCoV-19/Australia/VIC1228/2020|HCoV-19/Australia/VIC1189/2020|HCoV-19/Australia/VIC1224/2020|HCoV-19/Australia/VIC1199/2020|HCoV-19/Australia/VIC1236/2020|HCoV-19/Australia/VIC1237/2020|HCoV-19/Australia/VIC1239/2020|HCoV-19/Australia/VIC1200/2020|HCoV-19/Australia/VIC1192/2020|HCoV-19/Australia/VIC956/2020|HCoV-19/Australia/VIC1023/2020|HCoV-19/Australia/VIC1024/2020|HCoV-19/Australia/VIC1025/2020|HCoV-19/Australia/VIC1037/2020|HCoV-19/Australia/VIC1038/2020|HCoV-19/Australia/VIC1039/2020|HCoV-19/Australia/VIC1041/2020|HCoV-19/Australia/VIC1033/2020|HCoV-19/Australia/VIC1042/2020|HCoV-19/Australia/VIC1043/2020|HCoV-19/Australia/VIC1044/2020|HCoV-19/Australia/VIC1059/2020|HCoV-19/Australia/VIC978/2020|HCoV-19/Australia/VIC982/2020|HCoV-19/Australia/VIC988/2020|HCoV-19/Australia/VIC983/2020|HCoV-19/Australia/VIC1045/2020|HCoV-19/Australia/VIC1011/2020|HCoV-19/Australia/VIC1012/2020|HCoV-19/Australia/VIC1061/2020|HCoV-19/Australia/VIC1046/2020|HCoV-19/Australia/VIC989/2020|HCoV-19/Australia/VIC984/2020|HCoV-19/Australia/VIC1013/2020|HCoV-19/Australia/VIC985/2020|HCoV-19/Australia/VIC1014/2020|HCoV-19/Australia/VIC990/2020|HCoV-19/Australia/VIC986/2020|HCoV-19/Australia/VIC987/2020|HCoV-19/Australia/VIC1015/2020|HCoV-19/Australia/VIC1010/2020|HCoV-19/Australia/VIC1047/2020|HCoV-19/Australia/VIC1048/2020|HCoV-19/Australia/VIC1049/2020|HCoV-19/Australia/VIC1078/2020|HCoV-19/Australia/VIC1079/2020|HCoV-19/Australia/VIC1076/2020|HCoV-19/Australia/VIC1119/2020|HCoV-19/Australia/VIC1091/2020|HCoV-19/Australia/VIC1110/2020|HCoV-19/Australia/VIC1111/2020|HCoV-19/Australia/VIC1117/2020|HCoV-19/Australia/VIC1116/2020|HCoV-19/Australia/VIC1112/2020|HCoV-19/Australia/VIC1087/2020|HCoV-19/Australia/VIC1113/2020|HCoV-19/Australia/VIC1114/2020|HCoV-19/Australia/VIC1115/2020|HCoV-19/Australia/VIC1062/2020|HCoV-19/Australia/VIC1080/2020|HCoV-19/Australia/VIC1081/2020|HCoV-19/Australia/VIC1071/2020|HCoV-19/Australia/VIC1092/2020|HCoV-19/Australia/VIC1094/2020|HCoV-19/Australia/VIC1103/2020|HCoV-19/Australia/VIC1104/2020|HCoV-19/Australia/VIC1105/2020|HCoV-19/Australia/VIC1085/2020|HCoV-19/Australia/VIC1106/2020|HCoV-19/Australia/VIC1098/2020|HCoV-19/Australia/VIC1107/2020|HCoV-19/Australia/VIC1108/2020|HCoV-19/Australia/VIC1131/2020|HCoV-19/Australia/VIC1132/2020|HCoV-19/Australia/VIC1120/2020|HCoV-19/Australia/VIC1121/2020|HCoV-19/Australia/VIC1133/2020|HCoV-19/Australia/VIC1086/2020|HCoV-19/Australia/VIC1157/2020|HCoV-19/Australia/VIC1050/2020|HCoV-19/Australia/VIC1134/2020|HCoV-19/Australia/VIC1135/2020|HCoV-19/Australia/VIC1158/2020|HCoV-19/Australia/VIC1151/2020|HCoV-19/Australia/VIC1159/2020|HCoV-19/Australia/VIC1160/2020|HCoV-19/Australia/VIC1136/2020|HCoV-19/Australia/VIC1137/2020|HCoV-19/Australia/VIC1127/2020|HCoV-19/Australia/VIC1138/2020|HCoV-19/Australia/VIC1139/2020|HCoV-19/Australia/VIC1140/2020|HCoV-19/Australia/VIC1141/2020|HCoV-19/Australia/VIC1142/2020|HCoV-19/Australia/VIC1143/2020|HCoV-19/Australia/VIC1161/2020|HCoV-19/Australia/VIC1162/2020|HCoV-19/Australia/VIC1163/2020|HCoV-19/Australia/VIC1109/2020|HCoV-19/Australia/VIC1144/2020|HCoV-19/Australia/VIC1145/2020|HCoV-19/Australia/VIC1173/2020|HCoV-19/Australia/VIC1156/2020|HCoV-19/Australia/VIC1174/2020|HCoV-19/Australia/VIC1164/2020|HCoV-19/Australia/VIC1175/2020|HCoV-19/Australia/VIC1180/2020|HCoV-19/Australia/VIC1181/2020|HCoV-19/Australia/VIC1183/2020|HCoV-19/Australia/VIC1186/2020|HCoV-19/Australia/VIC1176/2020|HCoV-19/Australia/VIC1262/2020|HCoV-19/Australia/VIC1355/2020|HCoV-19/Australia/VIC942/2020|HCoV-19/Australia/VIC946/2020|HCoV-19/Australia/VIC949/2020|HCoV-19/Australia/VIC944/2020|HCoV-19/Australia/VIC955/2020|HCoV-19/Australia/VIC947/2020|HCoV-19/Australia/VIC953/2020|HCoV-19/Australia/VIC951/2020|HCoV-19/Australia/VIC948/2020|HCoV-19/Australia/VIC960/2020|HCoV-19/Australia/VIC957/2020|HCoV-19/Australia/VIC965/2020|HCoV-19/Australia/VIC968/2020|HCoV-19/Australia/VIC969/2020|HCoV-19/Australia/VIC966/2020|HCoV-19/Australia/VIC961/2020|HCoV-19/Australia/VIC964/2020|HCoV-19/Australia/VIC962/2020|HCoV-19/Australia/VIC973/2020|HCoV-19/Australia/VIC975/2020|HCoV-19/Australia/VIC974/2020|HCoV-19/Australia/VIC967/2020|HCoV-19/Australia/VIC971/2020|HCoV-19/Australia/VIC970/2020|HCoV-19/Australia/VIC959/2020|HCoV-19/Australia/VIC1030/2020|HCoV-19/Australia/VIC1032/2020|HCoV-19/Australia/VIC1054/2020|HCoV-19/Australia/VIC1055/2020|HCoV-19/Australia/VIC1057/2020|HCoV-19/Australia/VIC1056/2020|HCoV-19/Australia/VIC1067/2020|HCoV-19/Australia/VIC1068/2020|HCoV-19/Australia/VIC1064/2020|HCoV-19/Australia/VIC1089/2020|HCoV-19/Australia/VIC1178/2020|HCoV-19/Australia/VIC1187/2020|HCoV-19/Australia/VIC1281/2020|HCoV-19/Australia/VIC1300/2020|HCoV-19/Australia/VIC1279/2020|HCoV-19/Australia/VIC1301/2020|HCoV-19/Australia/VIC1302/2020|HCoV-19/Australia/VIC1314/2020|HCoV-19/Australia/VIC1334/2020|HCoV-19/Australia/VIC1342/2020|HCoV-19/Australia/VIC1343/2020|HCoV-19/Australia/VIC1276/2020|HCoV-19/Australia/VIC1340/2020|HCoV-19/Australia/VIC1275/2020|HCoV-19/Australia/VIC1325/2020|HCoV-19/Australia/VIC1315/2020|HCoV-19/Australia/VIC1316/2020|HCoV-19/Australia/VIC1317/2020|HCoV-19/Australia/VIC1335/2020|HCoV-19/Australia/VIC1318/2020|HCoV-19/Australia/VIC1303/2020|HCoV-19/Australia/VIC1328/2020|HCoV-19/Australia/VIC1329/2020|HCoV-19/Australia/VIC1344/2020|HCoV-19/Australia/VIC1336/2020|HCoV-19/Australia/VIC1337/2020|HCoV-19/Australia/VIC1319/2020|HCoV-19/Australia/VIC1284/2020|HCoV-19/Australia/VIC1285/2020|HCoV-19/Australia/VIC1304/2020|HCoV-19/Australia/VIC1321/2020|HCoV-19/Australia/VIC1305/2020|HCoV-19/Australia/VIC1338/2020|HCoV-19/Australia/VIC1339/2020|HCoV-19/Australia/VIC1345/2020|HCoV-19/Australia/VIC1280/2020|HCoV-19/Australia/VIC1283/2020|HCoV-19/Australia/VIC1292/2020|HCoV-19/Australia/VIC1295/2020|HCoV-19/Australia/VIC1297/2020|HCoV-19/Australia/VIC1313/2020|HCoV-19/Australia/VIC1349/2020|HCoV-19/Australia/VIC1353/2020|HCoV-19/Australia/VIC1354/2020|HCoV-19/Australia/VIC1244/2020|HCoV-19/Australia/VIC1245/2020|HCoV-19/Australia/VIC1247/2020|HCoV-19/Australia/VIC1248/2020|HCoV-19/Australia/VIC1250/2020|HCoV-19/Australia/VIC1251/2020|HCoV-19/Australia/VIC1252/2020|HCoV-19/Australia/VIC1253/2020|HCoV-19/Australia/VIC1255/2020|HCoV-19/Australia/VIC1256/2020|HCoV-19/Australia/VIC1257/2020|HCoV-19/Australia/VIC1258/2020|HCoV-19/Australia/VIC1260/2020|HCoV-19/Australia/VIC1265/2020|HCoV-19/Australia/VIC1266/2020|HCoV-19/Australia/VIC1267/2020|HCoV-19/Australia/VIC1269/2020|HCoV-19/Australia/VIC1270/2020|HCoV-19/Australia/VIC1271/2020|HCoV-19/Australia/VIC1272/2020|HCoV-19/Australia/VIC1273/2020|HCoV-19/Australia/VIC1274/2020|HCoV-19/Australia/VIC1230/2020|HCoV-19/Australia/VIC550/2020|HCoV-19/Australia/VIC1359/2020|HCoV-19/Australia/VIC1365/2020|HCoV-19/Australia/VIC1370/2020|HCoV-19/Australia/VIC1371/2020|HCoV-19/Australia/VIC1372/2020|HCoV-19/Australia/VIC1373/2020|HCoV-19/Australia/VIC1375/2020|HCoV-19/Australia/VIC1378/2020|HCoV-19/Australia/VIC1380/2020|HCoV-19/Australia/VIC1382/2020|HCoV-19/Australia/VIC1383/2020|HCoV-19/Australia/VIC1364/2020|HCoV-19/Australia/VIC1404/2020|HCoV-19/Australia/VIC1406/2020|HCoV-19/Australia/VIC1407/2020|HCoV-19/Australia/VIC1392/2020|HCoV-19/Australia/VIC1408/2020|HCoV-19/Australia/VIC1360/2020|HCoV-19/Australia/VIC1409/2020|HCoV-19/Australia/VIC1410/2020|HCoV-19/Australia/VIC1396/2020|HCoV-19/Australia/VIC1412/2020|HCoV-19/Australia/VIC1399/2020|HCoV-19/Australia/VIC1400/2020|HCoV-19/Australia/VIC1413/2020|HCoV-19/Australia/VIC1428/2020|HCoV-19/Australia/VIC1417/2020|HCoV-19/Australia/VIC1437/2020|HCoV-19/Australia/VIC1431/2020|HCoV-19/Australia/VIC1432/2020|HCoV-19/Australia/VIC1433/2020|HCoV-19/Australia/VIC1436/2020|HCoV-19/Australia/VIC1438/2020|HCoV-19/Australia/VIC1441/2020|HCoV-19/Australia/VIC1471/2020|HCoV-19/Australia/VIC1463/2020|HCoV-19/Australia/VIC1464/2020|HCoV-19/Australia/VIC1465/2020|HCoV-19/Australia/VIC1459/2020|HCoV-19/Australia/VIC1466/2020|HCoV-19/Australia/VIC1473/2020|HCoV-19/Australia/VIC1467/2020|HCoV-19/Australia/VIC1477/2020|HCoV-19/Australia/VIC1478/2020|HCoV-19/Australia/VIC1458/2020|HCoV-19/Australia/VIC1486/2020|HCoV-19/Australia/VIC1489/2020|HCoV-19/Australia/VIC1490/2020|HCoV-19/Australia/VIC1519/2020|HCoV-19/Australia/VIC1495/2020|HCoV-19/Australia/VIC1496/2020|HCoV-19/Australia/VIC1497/2020|HCoV-19/Australia/VIC1502/2020|HCoV-19/Australia/VIC1491/2020|HCoV-19/Australia/VIC1498/2020|HCoV-19/Australia/VIC1503/2020|HCoV-19/Australia/VIC1501/2020|HCoV-19/Australia/VIC1517/2020|HCoV-19/Australia/VIC1504/2020|HCoV-19/Australia/VIC1505/2020|HCoV-19/Australia/VIC1506/2020|HCoV-19/Australia/VIC1493/2020|HCoV-19/Australia/VIC1499/2020|HCoV-19/Australia/VIC1507/2020|HCoV-19/Australia/VIC1509/2020|HCoV-19/Australia/VIC1510/2020|HCoV-19/Australia/VIC1511/2020|HCoV-19/Australia/VIC1513/2020|HCoV-19/Australia/VIC1533/2020|HCoV-19/Australia/VIC1557/2020|HCoV-19/Australia/VIC1561/2020|HCoV-19/Australia/VIC1558/2020|HCoV-19/Australia/VIC1559/2020|HCoV-19/Australia/VIC1560/2020|HCoV-19/Australia/VIC1566/2020|HCoV-19/Australia/VIC1564/2020|HCoV-19/Australia/VIC1571/2020|HCoV-19/Australia/VIC1567/2020|HCoV-19/Australia/VIC1565/2020|HCoV-19/Australia/VIC1572/2020|HCoV-19/Australia/VIC1573/2020|HCoV-19/Australia/VIC1568/2020|HCoV-19/Australia/VIC1562/2020|HCoV-19/Australia/VIC1574/2020|HCoV-19/Australia/VIC1579/2020|HCoV-19/Australia/VIC1575/2020|HCoV-19/Australia/VIC1576/2020|HCoV-19/Australia/VIC1599/2020|HCoV-19/Australia/VIC1581/2020|HCoV-19/Australia/VIC1582/2020|HCoV-19/Australia/VIC1583/2020|HCoV-19/Australia/VIC1584/2020|HCoV-19/Australia/VIC1585/2020|HCoV-19/Australia/VIC1596/2020|HCoV-19/Australia/VIC1586/2020|HCoV-19/Australia/VIC1587/2020|HCoV-19/Australia/VIC1588/2020|HCoV-19/Australia/VIC1589/2020|HCoV-19/Australia/VIC1590/2020|HCoV-19/Australia/VIC1591/2020|HCoV-19/Australia/VIC1592/2020|HCoV-19/Australia/VIC1593/2020|HCoV-19/Australia/VIC1602/2020|HCoV-19/Australia/VIC1603/2020|HCoV-19/Australia/VIC1604/2020|HCoV-19/Australia/VIC1606/2020|HCoV-19/Australia/VIC1607/2020|HCoV-19/Australia/VIC1608/2020|HCoV-19/Australia/VIC1609/2020|HCoV-19/Australia/VIC1611/2020|HCoV-19/Australia/VIC1612/2020|HCoV-19/Australia/VIC1614/2020|HCoV-19/Australia/VIC1615/2020|HCoV-19/Australia/VIC1617/2020|HCoV-19/Australia/VIC1618/2020|HCoV-19/Australia/VIC1619/2020|HCoV-19/Australia/VIC1620/2020|HCoV-19/Australia/VIC1621/2020|HCoV-19/Australia/VIC1623/2020|HCoV-19/Australia/VIC1624/2020|HCoV-19/Australia/VIC1625/2020|HCoV-19/Australia/VIC1628/2020|HCoV-19/Australia/VIC1629/2020|HCoV-19/Australia/VIC1630/2020|HCoV-19/Australia/VIC1631/2020|HCoV-19/Australia/VIC1632/2020|HCoV-19/Australia/VIC1633/2020|HCoV-19/Australia/VIC1634/2020|HCoV-19/Australia/VIC1637/2020|HCoV-19/Australia/VIC1638/2020|HCoV-19/Australia/VIC1639/2020|HCoV-19/Australia/VIC1640/2020|HCoV-19/Australia/VIC1641/2020|HCoV-19/Australia/VIC1642/2020|HCoV-19/Australia/VIC1643/2020|HCoV-19/Australia/VIC1644/2020|HCoV-19/Australia/VIC1646/2020|HCoV-19/Australia/VIC1647/2020|HCoV-19/Australia/VIC1648/2020|HCoV-19/Australia/VIC1649/2020|HCoV-19/Australia/VIC1650/2020|HCoV-19/Australia/VIC1651/2020|HCoV-19/Australia/VIC1652/2020|HCoV-19/Australia/VIC1653/2020|HCoV-19/Australia/VIC1654/2020|HCoV-19/Australia/VIC1655/2020|HCoV-19/Australia/VIC1657/2020|HCoV-19/Australia/VIC1658/2020|HCoV-19/Australia/VIC1659/2020|HCoV-19/Australia/VIC1660/2020|HCoV-19/Australia/VIC1661/2020|HCoV-19/Australia/VIC1662/2020|HCoV-19/Australia/VIC1663/2020|HCoV-19/Australia/VIC1664/2020|HCoV-19/Australia/VIC1665/2020|HCoV-19/Australia/VIC1666/2020|HCoV-19/Australia/VIC1667/2020|HCoV-19/Australia/VIC1668/2020|HCoV-19/Australia/VIC1669/2020|HCoV-19/Australia/VIC1670/2020|HCoV-19/Australia/VIC1673/2020|HCoV-19/Australia/VIC1674/2020|HCoV-19/Australia/VIC1675/2020|HCoV-19/Australia/VIC1680/2020|HCoV-19/Australia/VIC1681/2020|HCoV-19/Australia/VIC1683/2020|HCoV-19/Australia/VIC1676/2020|HCoV-19/Australia/VIC1677/2020|HCoV-19/Australia/VIC1678/2020|HCoV-19/Australia/VIC1679/2020|HCoV-19/Australia/VIC1693/2020|HCoV-19/Australia/VIC1696/2020|HCoV-19/Australia/VIC1697/2020|HCoV-19/Australia/VIC1698/2020|HCoV-19/Australia/VIC1699/2020|HCoV-19/Australia/VIC1700/2020|HCoV-19/Australia/VIC1703/2020|HCoV-19/Australia/VIC1704/2020|HCoV-19/Australia/VIC1688/2020|HCoV-19/Australia/VIC1689/2020|HCoV-19/Australia/VIC1690/2020|HCoV-19/Australia/VIC1692/2020|HCoV-19/Australia/VIC1555/2020|HCoV-19/Australia/VIC1601/2020|HCoV-19/Australia/VIC1705/2020|HCoV-19/Australia/VIC1708/2020|HCoV-19/Australia/VIC1710/2020|HCoV-19/Australia/VIC1711/2020|HCoV-19/Australia/VIC1712/2020|HCoV-19/Australia/VIC1716/2020|HCoV-19/Australia/VIC1718/2020|HCoV-19/Australia/VIC1719/2020|HCoV-19/Australia/VIC1720/2020|HCoV-19/Australia/VIC1721/2020|HCoV-19/Australia/VIC1722/2020|HCoV-19/Australia/VIC1724/2020|HCoV-19/Australia/VIC1725/2020|HCoV-19/Australia/VIC1726/2020|HCoV-19/Australia/VIC1727/2020|HCoV-19/Australia/VIC1728/2020|HCoV-19/Australia/VIC1730/2020|HCoV-19/Australia/VIC1731/2020|HCoV-19/Australia/VIC1733/2020|HCoV-19/Australia/VIC1734/2020|HCoV-19/Australia/VIC1736/2020|HCoV-19/Australia/VIC1737/2020|HCoV-19/Australia/VIC1738/2020|HCoV-19/Australia/VIC1739/2020|HCoV-19/Australia/VIC1741/2020|HCoV-19/Australia/VIC1743/2020|HCoV-19/Australia/VIC1744/2020|HCoV-19/Australia/VIC1747/2020|HCoV-19/Australia/VIC1748/2020|HCoV-19/Australia/VIC1749/2020|HCoV-19/Australia/VIC1769/2020|HCoV-19/Australia/VIC1775/2020|HCoV-19/Australia/VIC1782/2020|HCoV-19/Australia/VIC1783/2020|HCoV-19/Australia/VIC1784/2020|HCoV-19/Australia/VIC1786/2020|HCoV-19/Australia/VIC1787/2020|HCoV-19/Australia/VIC1789/2020|HCoV-19/Australia/VIC1791/2020|HCoV-19/Australia/VIC1792/2020|HCoV-19/Australia/VIC1793/2020|HCoV-19/Australia/VIC1794/2020|HCoV-19/Australia/VIC1795/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Oceania - Australia - Victoria) (C) - JW (CUST)"
"Loaded_Frequencies=~8969B80192,~6299B37913,~1902B18259,~5349B84529,~3845B58725,~2186B88208,~6888B09430,~0235B54714,~8831B58708,~9485B37075,~1774B48150,~6212B61177,~3717B71919,~4361B29399,~6751B48773,~1108B54776,~9694B75897,~0358B80764,~1647B71914,~9407B58909,~6003B07093,~5234B29397,~9946B75898,~4384B48111,~2989B75177,~0110B03719,~4823B88204,~9370B48776,~7866B53503,~8420B29438,~9819B53562,~4256B88254,~2752B80906,~3406B99276,~4795B34458,~9133B80941,~7638B23771,~8382B84641,~9671B30979,~7442B88258,~2625B32182,~3279B84644,~7981B34195,~2428B80953,~0924B32111,~8155B48123,~2967B23554,~7305B32186,~5800B99277,~6554B58714,~7843B52631,~2291B29424,~0797B30940,~1441B54780,~3730B99221,~7177B52008,~5773B52009,~7999B27034,~8389B75896,~3736B48185,~1222B21283,~2986B34199,~6688B75840,"
"[/Preset]"
