"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Europe - Austria - Ischgl) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Austria/CeMM0023/2020|HCoV-19/Austria/CeMM0024/2020|HCoV-19/Austria/CeMM0025/2020|HCoV-19/Austria/CeMM0026/2020|HCoV-19/Austria/CeMM0028/2020|HCoV-19/Austria/CeMM0029/2020|HCoV-19/Austria/CeMM0030/2020|HCoV-19/Austria/CeMM0031/2020|HCoV-19/Austria/CeMM0032/2020|HCoV-19/Austria/CeMM0033/2020|HCoV-19/Austria/CeMM0034/2020|HCoV-19/Austria/CeMM0035/2020|HCoV-19/Austria/CeMM0036/2020|HCoV-19/Austria/CeMM0037/2020|HCoV-19/Austria/CeMM0038/2020|HCoV-19/Austria/CeMM0039/2020|HCoV-19/Austria/CeMM0041/2020|HCoV-19/Austria/CeMM0042/2020|HCoV-19/Austria/CeMM0043/2020|HCoV-19/Austria/CeMM0045/2020|HCoV-19/Austria/CeMM0048/2020|HCoV-19/Austria/CeMM0052/2020|HCoV-19/Austria/CeMM0071/2020|HCoV-19/Austria/CeMM0073/2020|HCoV-19/Austria/CeMM0116/2020|HCoV-19/Austria/CeMM0117/2020|HCoV-19/Austria/CeMM0119/2020|HCoV-19/Austria/CeMM0120/2020|HCoV-19/Austria/CeMM0121/2020|HCoV-19/Austria/CeMM0123/2020|HCoV-19/Austria/CeMM0124/2020|HCoV-19/Austria/CeMM0125/2020|HCoV-19/Austria/CeMM0126/2020|HCoV-19/Austria/CeMM0127/2020|HCoV-19/Austria/CeMM0128/2020|HCoV-19/Austria/CeMM0132/2020|HCoV-19/Austria/CeMM0133/2020|HCoV-19/Austria/CeMM0134/2020|HCoV-19/Austria/CeMM0135/2020|HCoV-19/Austria/CeMM0136/2020|HCoV-19/Austria/CeMM0137/2020|HCoV-19/Austria/CeMM0139/2020|HCoV-19/Austria/CeMM0140/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Europe - Austria - Ischgl) (C) - JW (CUST)"
"Loaded_Frequencies=~7622B88289,~4493B58444,~2089B48166,~0229B99289,~5932B48157,~9479B27890,~7975B75889,~5106B18550,~0918B71980,~4355B88253,~2851B80907,~3505B99280,~5894B37914,~9242B88289,"
"[/Preset]"
