"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (United Kingdom - Scotland) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Scotland/CVR100/2020|HCoV-19/Scotland/CVR101/2020|HCoV-19/Scotland/CVR102/2020|HCoV-19/Scotland/CVR103/2020|HCoV-19/Scotland/CVR104/2020|HCoV-19/Scotland/CVR106/2020|HCoV-19/Scotland/CVR107/2020|HCoV-19/Scotland/CVR108/2020|HCoV-19/Scotland/CVR11/2020|HCoV-19/Scotland/CVR110/2020|HCoV-19/Scotland/CVR112/2020|HCoV-19/Scotland/CVR113/2020|HCoV-19/Scotland/CVR114/2020|HCoV-19/Scotland/CVR115/2020|HCoV-19/Scotland/CVR117/2020|HCoV-19/Scotland/CVR118/2020|HCoV-19/Scotland/CVR12/2020|HCoV-19/Scotland/CVR120/2020|HCoV-19/Scotland/CVR122/2020|HCoV-19/Scotland/CVR123/2020|HCoV-19/Scotland/CVR124/2020|HCoV-19/Scotland/CVR125/2020|HCoV-19/Scotland/CVR126/2020|HCoV-19/Scotland/CVR128/2020|HCoV-19/Scotland/CVR129/2020|HCoV-19/Scotland/CVR13/2020|HCoV-19/Scotland/CVR130/2020|HCoV-19/Scotland/CVR131/2020|HCoV-19/Scotland/CVR132/2020|HCoV-19/Scotland/CVR133/2020|HCoV-19/Scotland/CVR134/2020|HCoV-19/Scotland/CVR135/2020|HCoV-19/Scotland/CVR136/2020|HCoV-19/Scotland/CVR137/2020|HCoV-19/Scotland/CVR138/2020|HCoV-19/Scotland/CVR139/2020|HCoV-19/Scotland/CVR14/2020|HCoV-19/Scotland/CVR140/2020|HCoV-19/Scotland/CVR141/2020|HCoV-19/Scotland/CVR142/2020|HCoV-19/Scotland/CVR143/2020|HCoV-19/Scotland/CVR144/2020|HCoV-19/Scotland/CVR146/2020|HCoV-19/Scotland/CVR147/2020|HCoV-19/Scotland/CVR149/2020|HCoV-19/Scotland/CVR15/2020|HCoV-19/Scotland/CVR150/2020|HCoV-19/Scotland/CVR151/2020|HCoV-19/Scotland/CVR152/2020|HCoV-19/Scotland/CVR153/2020|HCoV-19/Scotland/CVR155/2020|HCoV-19/Scotland/CVR159/2020|HCoV-19/Scotland/CVR16/2020|HCoV-19/Scotland/CVR161/2020|HCoV-19/Scotland/CVR162/2020|HCoV-19/Scotland/CVR163/2020|HCoV-19/Scotland/CVR164/2020|HCoV-19/Scotland/CVR165/2020|HCoV-19/Scotland/CVR166/2020|HCoV-19/Scotland/CVR167/2020|HCoV-19/Scotland/CVR168/2020|HCoV-19/Scotland/CVR169/2020|HCoV-19/Scotland/CVR17/2020|HCoV-19/Scotland/CVR170/2020|HCoV-19/Scotland/CVR171/2020|HCoV-19/Scotland/CVR172/2020|HCoV-19/Scotland/CVR173/2020|HCoV-19/Scotland/CVR174/2020|HCoV-19/Scotland/CVR175/2020|HCoV-19/Scotland/CVR176/2020|HCoV-19/Scotland/CVR177/2020|HCoV-19/Scotland/CVR178/2020|HCoV-19/Scotland/CVR179/2020|HCoV-19/Scotland/CVR18/2020|HCoV-19/Scotland/CVR180/2020|HCoV-19/Scotland/CVR183/2020|HCoV-19/Scotland/CVR185/2020|HCoV-19/Scotland/CVR19/2020|HCoV-19/Scotland/CVR190/2020|HCoV-19/Scotland/CVR191/2020|HCoV-19/Scotland/CVR195/2020|HCoV-19/Scotland/CVR196/2020|HCoV-19/Scotland/CVR199/2020|HCoV-19/Scotland/CVR20/2020|HCoV-19/Scotland/CVR200/2020|HCoV-19/Scotland/CVR201/2020|HCoV-19/Scotland/CVR202/2020|HCoV-19/Scotland/CVR203/2020|HCoV-19/Scotland/CVR205/2020|HCoV-19/Scotland/CVR206/2020|HCoV-19/Scotland/CVR207/2020|HCoV-19/Scotland/CVR208/2020|HCoV-19/Scotland/CVR21/2020|HCoV-19/Scotland/CVR211/2020|HCoV-19/Scotland/CVR212/2020|HCoV-19/Scotland/CVR213/2020|HCoV-19/Scotland/CVR215/2020|HCoV-19/Scotland/CVR216/2020|HCoV-19/Scotland/CVR218/2020|HCoV-19/Scotland/CVR219/2020|HCoV-19/Scotland/CVR220/2020|HCoV-19/Scotland/CVR222/2020|HCoV-19/Scotland/CVR23/2020|HCoV-19/Scotland/CVR235/2020|HCoV-19/Scotland/CVR236/2020|HCoV-19/Scotland/CVR24/2020|HCoV-19/Scotland/CVR25/2020|HCoV-19/Scotland/CVR264/2020|HCoV-19/Scotland/CVR268/2020|HCoV-19/Scotland/CVR27/2020|HCoV-19/Scotland/CVR28/2020|HCoV-19/Scotland/CVR29/2020|HCoV-19/Scotland/CVR30/2020|HCoV-19/Scotland/CVR31/2020|HCoV-19/Scotland/CVR32/2020|HCoV-19/Scotland/CVR33/2020|HCoV-19/Scotland/CVR34/2020|HCoV-19/Scotland/CVR35/2020|HCoV-19/Scotland/CVR36/2020|HCoV-19/Scotland/CVR37/2020|HCoV-19/Scotland/CVR38/2020|HCoV-19/Scotland/CVR40/2020|HCoV-19/Scotland/CVR41/2020|HCoV-19/Scotland/CVR42/2020|HCoV-19/Scotland/CVR43/2020|HCoV-19/Scotland/CVR44/2020|HCoV-19/Scotland/CVR45/2020|HCoV-19/Scotland/CVR46/2020|HCoV-19/Scotland/CVR462/2020|HCoV-19/Scotland/CVR47/2020|HCoV-19/Scotland/CVR49/2020|HCoV-19/Scotland/CVR50/2020|HCoV-19/Scotland/CVR51/2020|HCoV-19/Scotland/CVR52/2020|HCoV-19/Scotland/CVR526/2020|HCoV-19/Scotland/CVR53/2020|HCoV-19/Scotland/CVR54/2020|HCoV-19/Scotland/CVR55/2020|HCoV-19/Scotland/CVR56/2020|HCoV-19/Scotland/CVR562/2020|HCoV-19/Scotland/CVR57/2020|HCoV-19/Scotland/CVR58/2020|HCoV-19/Scotland/CVR60/2020|HCoV-19/Scotland/CVR62/2020|HCoV-19/Scotland/CVR63/2020|HCoV-19/Scotland/CVR632/2020|HCoV-19/Scotland/CVR634/2020|HCoV-19/Scotland/CVR635/2020|HCoV-19/Scotland/CVR64/2020|HCoV-19/Scotland/CVR65/2020|HCoV-19/Scotland/CVR66/2020|HCoV-19/Scotland/CVR67/2020|HCoV-19/Scotland/CVR68/2020|HCoV-19/Scotland/CVR69/2020|HCoV-19/Scotland/CVR70/2020|HCoV-19/Scotland/CVR71/2020|HCoV-19/Scotland/CVR72/2020|HCoV-19/Scotland/CVR74/2020|HCoV-19/Scotland/CVR75/2020|HCoV-19/Scotland/CVR76/2020|HCoV-19/Scotland/CVR77/2020|HCoV-19/Scotland/CVR78/2020|HCoV-19/Scotland/CVR79/2020|HCoV-19/Scotland/CVR80/2020|HCoV-19/Scotland/CVR83/2020|HCoV-19/Scotland/CVR85/2020|HCoV-19/Scotland/CVR89/2020|HCoV-19/Scotland/CVR90/2020|HCoV-19/Scotland/CVR91/2020|HCoV-19/Scotland/CVR96/2020|HCoV-19/Scotland/CVR97/2020|HCoV-19/Scotland/CVR99/2020|HCoV-19/Scotland/EDB002/2020|HCoV-19/Scotland/EDB014/2020|HCoV-19/Scotland/EDB015/2020|HCoV-19/Scotland/EDB016/2020|HCoV-19/Scotland/EDB017/2020|HCoV-19/Scotland/EDB018/2020|HCoV-19/Scotland/EDB019/2020|HCoV-19/Scotland/EDB020/2020|HCoV-19/Scotland/EDB021/2020|HCoV-19/Scotland/EDB022/2020|HCoV-19/Scotland/EDB023/2020|HCoV-19/Scotland/EDB024/2020|HCoV-19/Scotland/EDB025/2020|HCoV-19/Scotland/EDB026/2020|HCoV-19/Scotland/EDB027/2020|HCoV-19/Scotland/EDB028/2020|HCoV-19/Scotland/EDB029/2020|HCoV-19/Scotland/EDB030/2020|HCoV-19/Scotland/EDB031/2020|HCoV-19/Scotland/EDB032/2020|HCoV-19/Scotland/EDB033/2020|HCoV-19/Scotland/EDB034/2020|HCoV-19/Scotland/EDB035/2020|HCoV-19/Scotland/EDB036/2020|HCoV-19/Scotland/EDB037/2020|HCoV-19/Scotland/EDB038/2020|HCoV-19/Scotland/EDB039/2020|HCoV-19/Scotland/EDB041/2020|HCoV-19/Scotland/EDB042/2020|HCoV-19/Scotland/EDB044/2020|HCoV-19/Scotland/EDB045/2020|HCoV-19/Scotland/EDB046/2020|HCoV-19/Scotland/EDB047/2020|HCoV-19/Scotland/EDB048/2020|HCoV-19/Scotland/EDB049/2020|HCoV-19/Scotland/EDB050/2020|HCoV-19/Scotland/EDB051/2020|HCoV-19/Scotland/EDB052/2020|HCoV-19/Scotland/EDB053/2020|HCoV-19/Scotland/EDB054/2020|HCoV-19/Scotland/EDB055/2020|HCoV-19/Scotland/EDB056/2020|HCoV-19/Scotland/EDB057/2020|HCoV-19/Scotland/EDB058/2020|HCoV-19/Scotland/EDB063/2020|HCoV-19/Scotland/EDB065/2020|HCoV-19/Scotland/EDB066/2020|HCoV-19/Scotland/EDB067/2020|HCoV-19/Scotland/EDB068/2020|HCoV-19/Scotland/EDB070/2020|HCoV-19/Scotland/EDB071/2020|HCoV-19/Scotland/EDB073/2020|HCoV-19/Scotland/EDB074/2020|HCoV-19/Scotland/EDB075/2020|HCoV-19/Scotland/EDB081/2020|HCoV-19/Scotland/EDB082/2020|HCoV-19/Scotland/EDB083/2020|HCoV-19/Scotland/EDB084/2020|HCoV-19/Scotland/EDB085/2020|HCoV-19/Scotland/EDB086/2020|HCoV-19/Scotland/EDB087/2020|HCoV-19/Scotland/EDB089/2020|HCoV-19/Scotland/EDB090/2020|HCoV-19/Scotland/EDB091/2020|HCoV-19/Scotland/EDB092/2020|HCoV-19/Scotland/EDB093/2020|HCoV-19/Scotland/EDB095/2020|HCoV-19/Scotland/EDB096/2020|HCoV-19/Scotland/EDB097/2020|HCoV-19/Scotland/EDB098/2020|HCoV-19/Scotland/EDB099/2020|HCoV-19/Scotland/EDB100/2020|HCoV-19/Scotland/EDB101/2020|HCoV-19/Scotland/EDB102/2020|HCoV-19/Scotland/EDB103/2020|HCoV-19/Scotland/EDB106/2020|HCoV-19/Scotland/EDB107/2020|HCoV-19/Scotland/EDB108/2020|HCoV-19/Scotland/EDB109/2020|HCoV-19/Scotland/EDB110/2020|HCoV-19/Scotland/EDB111/2020|HCoV-19/Scotland/EDB113/2020|HCoV-19/Scotland/EDB114/2020|HCoV-19/Scotland/EDB118/2020|HCoV-19/Scotland/EDB119/2020|HCoV-19/Scotland/EDB120/2020|HCoV-19/Scotland/EDB122/2020|HCoV-19/Scotland/EDB124/2020|HCoV-19/Scotland/EDB125/2020|HCoV-19/Scotland/EDB128/2020|HCoV-19/Scotland/EDB130/2020|HCoV-19/Scotland/EDB131/2020|HCoV-19/Scotland/EDB132/2020|HCoV-19/Scotland/EDB142/2020|HCoV-19/Scotland/EDB144/2020|HCoV-19/Scotland/EDB145/2020|HCoV-19/Scotland/EDB146/2020|HCoV-19/Scotland/EDB148/2020|HCoV-19/Scotland/EDB149/2020|HCoV-19/Scotland/EDB150/2020|HCoV-19/Scotland/EDB151/2020|HCoV-19/Scotland/EDB155/2020|HCoV-19/Scotland/EDB156/2020|HCoV-19/Scotland/EDB157/2020|HCoV-19/Scotland/EDB161/2020|HCoV-19/Scotland/EDB162/2020|HCoV-19/Scotland/EDB168/2020|HCoV-19/Scotland/EDB171/2020|HCoV-19/Scotland/EDB181/2020|HCoV-19/Scotland/EDB182/2020|HCoV-19/Scotland/EDB183/2020|HCoV-19/Scotland/EDB185/2020|HCoV-19/Scotland/EDB186/2020|HCoV-19/Scotland/EDB188/2020|HCoV-19/Scotland/EDB189/2020|HCoV-19/Scotland/EDB191/2020|HCoV-19/Scotland/EDB192/2020|HCoV-19/Scotland/EDB193/2020|HCoV-19/Scotland/EDB194/2020|HCoV-19/Scotland/EDB197/2020|HCoV-19/Scotland/EDB198/2020|HCoV-19/Scotland/EDB199/2020|HCoV-19/Scotland/EDB202/2020|HCoV-19/Scotland/EDB204/2020|HCoV-19/Scotland/EDB212/2020|HCoV-19/Scotland/EDB214/2020|HCoV-19/Scotland/EDB216/2020|HCoV-19/Scotland/EDB218/2020|HCoV-19/Scotland/EDB219/2020|HCoV-19/Scotland/EDB222/2020|HCoV-19/Scotland/EDB226/2020|HCoV-19/Scotland/EDB227/2020|HCoV-19/Scotland/EDB232/2020|HCoV-19/Scotland/EDB234/2020|HCoV-19/Scotland/EDB245/2020|HCoV-19/Scotland/EDB248/2020|HCoV-19/Scotland/EDB252/2020|HCoV-19/Scotland/EDB254/2020|HCoV-19/Scotland/EDB266/2020|HCoV-19/Scotland/EDB270/2020|HCoV-19/Scotland/EDB273/2020|HCoV-19/Scotland/EDB274/2020|HCoV-19/Scotland/EDB275/2020|HCoV-19/Scotland/EDB278/2020|HCoV-19/Scotland/EDB283/2020|HCoV-19/Scotland/EDB287/2020|HCoV-19/Scotland/EDB288/2020|HCoV-19/Scotland/EDB297/2020|HCoV-19/Scotland/EDB300/2020|HCoV-19/Scotland/EDB314/2020|HCoV-19/Scotland/EDB318/2020|HCoV-19/Scotland/EDB319/2020|HCoV-19/Scotland/EDB325/2020|HCoV-19/Scotland/EDB326/2020|HCoV-19/Scotland/EDB327/2020|HCoV-19/Scotland/EDB335/2020|HCoV-19/Scotland/EDB336/2020|HCoV-19/Scotland/EDB342/2020|HCoV-19/Scotland/EDB348/2020|HCoV-19/Scotland/EDB354/2020|HCoV-19/Scotland/EDB355/2020|HCoV-19/Scotland/EDB356/2020|HCoV-19/Scotland/EDB362/2020|HCoV-19/Scotland/EDB363/2020|HCoV-19/Scotland/EDB365/2020|HCoV-19/Scotland/EDB367/2020|HCoV-19/Scotland/EDB373/2020|HCoV-19/Scotland/EDB374/2020|HCoV-19/Scotland/EDB378/2020|HCoV-19/Scotland/EDB379/2020|HCoV-19/Scotland/EDB382/2020|HCoV-19/Scotland/EDB383/2020|HCoV-19/Scotland/EDB386/2020|HCoV-19/Scotland/EDB389/2020|HCoV-19/Scotland/EDB390/2020|HCoV-19/Scotland/EDB391/2020|HCoV-19/Scotland/EDB392/2020|HCoV-19/Scotland/EDB396/2020|HCoV-19/Scotland/EDB397/2020|HCoV-19/Scotland/EDB399/2020|HCoV-19/Scotland/EDB401/2020|HCoV-19/Scotland/EDB407/2020|HCoV-19/Scotland/EDB409/2020|HCoV-19/Scotland/EDB410/2020|HCoV-19/Scotland/EDB412/2020|HCoV-19/Scotland/EDB413/2020|HCoV-19/Scotland/EDB420/2020|HCoV-19/Scotland/EDB421/2020|HCoV-19/Scotland/EDB442/2020|HCoV-19/Scotland/EDB501/2020|HCoV-19/Scotland/EDB502/2020|HCoV-19/Scotland/EDB508/2020|HCoV-19/Scotland/EDB513/2020|HCoV-19/Scotland/EDB517/2020|HCoV-19/Scotland/EDB530/2020|HCoV-19/Scotland/EDB533/2020|HCoV-19/Scotland/EDB551/2020|HCoV-19/Scotland/EDB555/2020|HCoV-19/Scotland/EDB557/2020|HCoV-19/Scotland/EDB559/2020|HCoV-19/Scotland/EDB560/2020|HCoV-19/Scotland/EDB561/2020|HCoV-19/Scotland/EDB562/2020|HCoV-19/Scotland/EDB563/2020|HCoV-19/Scotland/EDB565/2020|HCoV-19/Scotland/EDB566/2020|HCoV-19/Scotland/EDB894/2020|HCoV-19/Scotland/EDB895/2020|HCoV-19/Scotland/EDB896/2020|HCoV-19/Scotland/EDB897/2020|HCoV-19/Scotland/EDB899/2020|HCoV-19/Scotland/EDB901/2020|HCoV-19/Scotland/EDB909/2020|HCoV-19/Scotland/EDB910/2020|HCoV-19/Scotland/EDB912/2020|HCoV-19/Scotland/EDB914/2020|HCoV-19/Scotland/EDB918/2020|HCoV-19/Scotland/EDB920/2020|HCoV-19/Scotland/EDB921/2020|HCoV-19/Scotland/EDB922/2020|HCoV-19/Scotland/EDB923/2020|HCoV-19/Scotland/EDB924/2020|HCoV-19/Scotland/EDB925/2020|HCoV-19/Scotland/EDB926/2020|HCoV-19/Scotland/EDB927/2020|HCoV-19/Scotland/EDB928/2020|HCoV-19/Scotland/EDB929/2020|HCoV-19/Scotland/EDB932/2020|HCoV-19/Scotland/EDB945/2020|HCoV-19/Scotland/EDB964/2020|HCoV-19/Scotland/EDB971/2020|HCoV-19/Scotland/EDB972/2020|HCoV-19/Scotland/EDB973/2020|HCoV-19/Scotland/EDB986/2020|HCoV-19/Scotland/EDB991/2020|HCoV-19/Scotland/EDB996/2020|HCoV-19/Scotland/EDB997/2020|HCoV-19/Scotland/EDB999/2020|HCoV-19/Scotland/EDB1518/2020|HCoV-19/Scotland/EDB1519/2020|HCoV-19/Scotland/EDB1523/2020|HCoV-19/Scotland/EDB1525/2020|HCoV-19/Scotland/EDB1526/2020|HCoV-19/Scotland/EDB1529/2020|HCoV-19/Scotland/EDB153/2020|HCoV-19/Scotland/EDB1536/2020|HCoV-19/Scotland/EDB154/2020|HCoV-19/Scotland/EDB1541/2020|HCoV-19/Scotland/EDB1544/2020|HCoV-19/Scotland/EDB1550/2020|HCoV-19/Scotland/EDB1554/2020|HCoV-19/Scotland/EDB1559/2020|HCoV-19/Scotland/EDB1565/2020|HCoV-19/Scotland/EDB1566/2020|HCoV-19/Scotland/EDB1568/2020|HCoV-19/Scotland/EDB1580/2020|HCoV-19/Scotland/EDB1581/2020|HCoV-19/Scotland/EDB1582/2020|HCoV-19/Scotland/EDB1583/2020|HCoV-19/Scotland/EDB1609/2020|HCoV-19/Scotland/EDB1610/2020|HCoV-19/Scotland/EDB1617/2020|HCoV-19/Scotland/EDB1622/2020|HCoV-19/Scotland/EDB1629/2020|HCoV-19/Scotland/EDB1630/2020|HCoV-19/Scotland/EDB1631/2020|HCoV-19/Scotland/EDB1632/2020|HCoV-19/Scotland/EDB1633/2020|HCoV-19/Scotland/EDB1638/2020|HCoV-19/Scotland/EDB1640/2020|HCoV-19/Scotland/EDB1641/2020|HCoV-19/Scotland/EDB1642/2020|HCoV-19/Scotland/EDB1644/2020|HCoV-19/Scotland/EDB1646/2020|HCoV-19/Scotland/EDB1647/2020|HCoV-19/Scotland/EDB1650/2020|HCoV-19/Scotland/EDB1652/2020|HCoV-19/Scotland/EDB1655/2020|HCoV-19/Scotland/EDB1656/2020|HCoV-19/Scotland/EDB1660/2020|HCoV-19/Scotland/EDB1663/2020|HCoV-19/Scotland/EDB1664/2020|HCoV-19/Scotland/EDB1671/2020|HCoV-19/Scotland/EDB1674/2020|HCoV-19/Scotland/EDB1677/2020|HCoV-19/Scotland/EDB1679/2020|HCoV-19/Scotland/EDB1681/2020|HCoV-19/Scotland/EDB1683/2020|HCoV-19/Scotland/EDB1693/2020|HCoV-19/Scotland/EDB1694/2020|HCoV-19/Scotland/EDB1697/2020|HCoV-19/Scotland/EDB1700/2020|HCoV-19/Scotland/EDB1701/2020|HCoV-19/Scotland/EDB1704/2020|HCoV-19/Scotland/EDB1706/2020|HCoV-19/Scotland/EDB1707/2020|HCoV-19/Scotland/EDB1711/2020|HCoV-19/Scotland/EDB1717/2020|HCoV-19/Scotland/EDB1719/2020|HCoV-19/Scotland/EDB1725/2020|HCoV-19/Scotland/EDB1730/2020|HCoV-19/Scotland/EDB1732/2020|HCoV-19/Scotland/EDB1738/2020|HCoV-19/Scotland/EDB1740/2020|HCoV-19/Scotland/EDB1810/2020|HCoV-19/Scotland/EDB1811/2020|HCoV-19/Scotland/EDB1812/2020|HCoV-19/Scotland/EDB1813/2020|HCoV-19/Scotland/EDB1814/2020|HCoV-19/Scotland/EDB1816/2020|HCoV-19/Scotland/EDB1817/2020|HCoV-19/Scotland/EDB1819/2020|HCoV-19/Scotland/EDB1820/2020|HCoV-19/Scotland/EDB1821/2020|HCoV-19/Scotland/EDB1824/2020|HCoV-19/Scotland/EDB1825/2020|HCoV-19/Scotland/EDB1826/2020|HCoV-19/Scotland/EDB1827/2020|HCoV-19/Scotland/EDB1828/2020|HCoV-19/Scotland/EDB1829/2020|HCoV-19/Scotland/EDB1830/2020|HCoV-19/Scotland/EDB1831/2020|HCoV-19/Scotland/EDB1832/2020|HCoV-19/Scotland/EDB1841/2020|HCoV-19/Scotland/EDB1842/2020|HCoV-19/Scotland/EDB1848/2020|HCoV-19/Scotland/EDB1897/2020|HCoV-19/Scotland/EDB1905/2020|HCoV-19/Scotland/EDB1927/2020|HCoV-19/Scotland/EDB1943/2020|HCoV-19/Scotland/EDB1964/2020|HCoV-19/Scotland/EDB1965/2020|HCoV-19/Scotland/EDB2011/2020|HCoV-19/Scotland/EDB2047/2020|HCoV-19/Scotland/EDB2048/2020|HCoV-19/Scotland/EDB2049/2020|HCoV-19/Scotland/EDB2050/2020|HCoV-19/Scotland/EDB2051/2020|HCoV-19/Scotland/EDB2052/2020|HCoV-19/Scotland/EDB2057/2020|HCoV-19/Scotland/EDB2062/2020|HCoV-19/Scotland/EDB2064/2020|HCoV-19/Scotland/EDB2065/2020|HCoV-19/Scotland/EDB2066/2020|HCoV-19/Scotland/EDB2071/2020|HCoV-19/Scotland/EDB2075/2020|HCoV-19/Scotland/EDB2077/2020|HCoV-19/Scotland/EDB2078/2020|HCoV-19/Scotland/EDB2079/2020|HCoV-19/Scotland/EDB2080/2020|HCoV-19/Scotland/EDB2081/2020|HCoV-19/Scotland/EDB2082/2020|HCoV-19/Scotland/EDB2083/2020|HCoV-19/Scotland/EDB2084/2020|HCoV-19/Scotland/EDB2085/2020|HCoV-19/Scotland/EDB2086/2020|HCoV-19/Scotland/EDB2087/2020|HCoV-19/Scotland/EDB2088/2020|HCoV-19/Scotland/EDB2089/2020|HCoV-19/Scotland/EDB2090/2020|HCoV-19/Scotland/EDB2092/2020|HCoV-19/Scotland/EDB2093/2020|HCoV-19/Scotland/EDB2094/2020|HCoV-19/Scotland/EDB2095/2020|HCoV-19/Scotland/EDB2096/2020|HCoV-19/Scotland/EDB2097/2020|HCoV-19/Scotland/EDB2098/2020|HCoV-19/Scotland/EDB2099/2020|HCoV-19/Scotland/EDB328/2020|HCoV-19/Scotland/EDB343/2020|HCoV-19/Scotland/EDB573/2020|HCoV-19/Scotland/EDB576/2020|HCoV-19/Scotland/EDB578/2020|HCoV-19/Scotland/EDB580/2020|HCoV-19/Scotland/EDB582/2020|HCoV-19/Scotland/EDB587/2020|HCoV-19/Scotland/EDB588/2020|HCoV-19/Scotland/EDB589/2020|HCoV-19/Scotland/EDB590/2020|HCoV-19/Scotland/EDB591/2020|HCoV-19/Scotland/EDB594/2020|HCoV-19/Scotland/EDB598/2020|HCoV-19/Scotland/EDB602/2020|HCoV-19/Scotland/EDB606/2020|HCoV-19/Scotland/EDB607/2020|HCoV-19/Scotland/EDB612/2020|HCoV-19/Scotland/EDB613/2020|HCoV-19/Scotland/EDB620/2020|HCoV-19/Scotland/EDB625/2020|HCoV-19/Scotland/EDB628/2020|HCoV-19/Scotland/EDB629/2020|HCoV-19/Scotland/EDB653/2020|HCoV-19/Scotland/EDB682/2020|HCoV-19/Scotland/EDB689/2020|HCoV-19/Scotland/EDB694/2020|HCoV-19/Scotland/EDB695/2020|HCoV-19/Scotland/EDB703/2020|HCoV-19/Scotland/EDB707/2020|HCoV-19/Scotland/EDB721/2020|HCoV-19/Scotland/EDB726/2020|HCoV-19/Scotland/EDB731/2020|HCoV-19/Scotland/EDB732/2020|HCoV-19/Scotland/EDB733/2020|HCoV-19/Scotland/EDB734/2020|HCoV-19/Scotland/EDB735/2020|HCoV-19/Scotland/EDB736/2020|HCoV-19/Scotland/EDB753/2020|HCoV-19/Scotland/EDB764/2020|HCoV-19/Scotland/EDB766/2020|HCoV-19/Scotland/EDB772/2020|HCoV-19/Scotland/EDB773/2020|HCoV-19/Scotland/EDB774/2020|HCoV-19/Scotland/EDB781/2020|HCoV-19/Scotland/EDB787/2020|HCoV-19/Scotland/EDB788/2020|HCoV-19/Scotland/EDB789/2020|HCoV-19/Scotland/EDB795/2020|HCoV-19/Scotland/EDB799/2020|HCoV-19/Scotland/EDB801/2020|HCoV-19/Scotland/EDB807/2020|HCoV-19/Scotland/EDB821/2020|HCoV-19/Scotland/EDB824/2020|HCoV-19/Scotland/EDB828/2020|HCoV-19/Scotland/EDB838/2020|HCoV-19/Scotland/EDB842/2020|HCoV-19/Scotland/EDB848/2020|HCoV-19/Scotland/EDB852/2020|HCoV-19/Scotland/EDB860/2020|HCoV-19/Scotland/EDB863/2020|HCoV-19/Scotland/EDB864/2020|HCoV-19/Scotland/EDB868/2020|HCoV-19/Scotland/EDB877/2020|HCoV-19/Scotland/EDB880/2020|HCoV-19/Scotland/EDB884/2020|HCoV-19/Scotland/EDB885/2020|HCoV-19/Scotland/EDB886/2020|HCoV-19/Scotland/EDB888/2020|HCoV-19/Scotland/EDB889/2020|HCoV-19/Scotland/CVR1975/2020|HCoV-19/Scotland/CVR1977/2020|HCoV-19/Scotland/CVR1978/2020|HCoV-19/Scotland/CVR1993/2020|HCoV-19/Scotland/CVR2225/2020|HCoV-19/Scotland/CVR2228/2020|HCoV-19/Scotland/CVR225/2020|HCoV-19/Scotland/CVR229/2020|HCoV-19/Scotland/CVR248/2020|HCoV-19/Scotland/CVR261/2020|HCoV-19/Scotland/CVR273/2020|HCoV-19/Scotland/CVR278/2020|HCoV-19/Scotland/CVR282/2020|HCoV-19/Scotland/CVR284/2020|HCoV-19/Scotland/CVR304/2020|HCoV-19/Scotland/CVR309/2020|HCoV-19/Scotland/CVR338/2020|HCoV-19/Scotland/CVR364/2020|HCoV-19/Scotland/CVR367/2020|HCoV-19/Scotland/CVR375/2020|HCoV-19/Scotland/CVR392/2020|HCoV-19/Scotland/CVR397/2020|HCoV-19/Scotland/CVR400/2020|HCoV-19/Scotland/CVR425/2020|HCoV-19/Scotland/CVR435/2020|HCoV-19/Scotland/CVR436/2020|HCoV-19/Scotland/CVR438/2020|HCoV-19/Scotland/CVR450/2020|HCoV-19/Scotland/CVR451/2020|HCoV-19/Scotland/CVR452/2020|HCoV-19/Scotland/CVR458/2020|HCoV-19/Scotland/CVR464/2020|HCoV-19/Scotland/CVR465/2020|HCoV-19/Scotland/CVR472/2020|HCoV-19/Scotland/CVR473/2020|HCoV-19/Scotland/CVR487/2020|HCoV-19/Scotland/CVR491/2020|HCoV-19/Scotland/CVR495/2020|HCoV-19/Scotland/CVR506/2020|HCoV-19/Scotland/CVR507/2020|HCoV-19/Scotland/CVR512/2020|HCoV-19/Scotland/CVR513/2020|HCoV-19/Scotland/CVR517/2020|HCoV-19/Scotland/CVR544/2020|HCoV-19/Scotland/CVR564/2020|HCoV-19/Scotland/CVR583/2020|HCoV-19/Scotland/CVR599/2020|HCoV-19/Scotland/CVR606/2020|HCoV-19/Scotland/CVR607/2020|HCoV-19/Scotland/CVR608/2020|HCoV-19/Scotland/CVR609/2020|HCoV-19/Scotland/CVR625/2020|HCoV-19/Scotland/CVR626/2020|HCoV-19/Scotland/CVR663/2020|HCoV-19/Scotland/CVR668/2020|HCoV-19/Scotland/CVR672/2020|HCoV-19/Scotland/CVR681/2020|HCoV-19/Scotland/CVR683/2020|HCoV-19/Scotland/CVR694/2020|HCoV-19/Scotland/CVR702/2020|HCoV-19/Scotland/CVR704/2020|HCoV-19/Scotland/CVR705/2020|HCoV-19/Scotland/CVR712/2020|HCoV-19/Scotland/CVR713/2020|HCoV-19/Scotland/CVR715/2020|HCoV-19/Scotland/CVR749/2020|HCoV-19/Scotland/CVR752/2020|HCoV-19/Scotland/CVR754/2020|HCoV-19/Scotland/CVR755/2020|HCoV-19/Scotland/CVR776/2020|HCoV-19/Scotland/CVR780/2020|HCoV-19/Scotland/CVR785/2020|HCoV-19/Scotland/CVR788/2020|HCoV-19/Scotland/CVR796/2020|HCoV-19/Scotland/CVR800/2020|HCoV-19/Scotland/CVR801/2020|HCoV-19/Scotland/CVR803/2020|HCoV-19/Scotland/CVR804/2020|HCoV-19/Scotland/CVR811/2020|HCoV-19/Scotland/CVR826/2020|HCoV-19/Scotland/CVR833/2020|HCoV-19/Scotland/CVR842/2020|HCoV-19/Scotland/CVR849/2020|HCoV-19/Scotland/CVR851/2020|HCoV-19/Scotland/CVR852/2020|HCoV-19/Scotland/CVR855/2020|HCoV-19/Scotland/CVR864/2020|HCoV-19/Scotland/CVR867/2020|HCoV-19/Scotland/CVR874/2020|HCoV-19/Scotland/CVR901/2020|HCoV-19/Scotland/CVR902/2020|HCoV-19/Scotland/CVR903/2020|HCoV-19/Scotland/CVR919/2020|HCoV-19/Scotland/CVR922/2020|HCoV-19/Scotland/CVR929/2020|HCoV-19/Scotland/CVR937/2020|HCoV-19/Scotland/CVR942/2020|HCoV-19/Scotland/CVR962/2020|HCoV-19/Scotland/CVR965/2020|HCoV-19/Scotland/CVR968/2020|HCoV-19/Scotland/CVR969/2020|HCoV-19/Scotland/CVR974/2020|HCoV-19/Scotland/CVR977/2020|HCoV-19/Scotland/CVR987/2020|HCoV-19/Scotland/CVR997/2020|HCoV-19/Scotland/CVR999/2020|HCoV-19/Scotland/EDB1001/2020|HCoV-19/Scotland/EDB1005/2020|HCoV-19/Scotland/EDB1037/2020|HCoV-19/Scotland/EDB1040/2020|HCoV-19/Scotland/EDB1046/2020|HCoV-19/Scotland/EDB1062/2020|HCoV-19/Scotland/EDB1070/2020|HCoV-19/Scotland/EDB1071/2020|HCoV-19/Scotland/EDB1072/2020|HCoV-19/Scotland/EDB1073/2020|HCoV-19/Scotland/EDB1076/2020|HCoV-19/Scotland/EDB1077/2020|HCoV-19/Scotland/EDB1078/2020|HCoV-19/Scotland/EDB1079/2020|HCoV-19/Scotland/EDB1081/2020|HCoV-19/Scotland/EDB1093/2020|HCoV-19/Scotland/EDB1094/2020|HCoV-19/Scotland/EDB1095/2020|HCoV-19/Scotland/EDB1096/2020|HCoV-19/Scotland/EDB1098/2020|HCoV-19/Scotland/EDB1101/2020|HCoV-19/Scotland/EDB1102/2020|HCoV-19/Scotland/EDB1105/2020|HCoV-19/Scotland/EDB1106/2020|HCoV-19/Scotland/EDB1107/2020|HCoV-19/Scotland/EDB1109/2020|HCoV-19/Scotland/EDB1110/2020|HCoV-19/Scotland/EDB1111/2020|HCoV-19/Scotland/EDB1112/2020|HCoV-19/Scotland/EDB1113/2020|HCoV-19/Scotland/EDB1115/2020|HCoV-19/Scotland/EDB1117/2020|HCoV-19/Scotland/EDB1118/2020|HCoV-19/Scotland/EDB112/2020|HCoV-19/Scotland/EDB1148/2020|HCoV-19/Scotland/EDB1150/2020|HCoV-19/Scotland/EDB1151/2020|HCoV-19/Scotland/EDB1152/2020|HCoV-19/Scotland/EDB1158/2020|HCoV-19/Scotland/EDB1161/2020|HCoV-19/Scotland/EDB1163/2020|HCoV-19/Scotland/EDB1164/2020|HCoV-19/Scotland/EDB1165/2020|HCoV-19/Scotland/EDB1167/2020|HCoV-19/Scotland/EDB1168/2020|HCoV-19/Scotland/EDB1169/2020|HCoV-19/Scotland/EDB1170/2020|HCoV-19/Scotland/EDB1171/2020|HCoV-19/Scotland/EDB1172/2020|HCoV-19/Scotland/EDB1173/2020|HCoV-19/Scotland/EDB1179/2020|HCoV-19/Scotland/EDB1180/2020|HCoV-19/Scotland/EDB1182/2020|HCoV-19/Scotland/EDB1183/2020|HCoV-19/Scotland/EDB1197/2020|HCoV-19/Scotland/EDB1198/2020|HCoV-19/Scotland/EDB1207/2020|HCoV-19/Scotland/EDB1216/2020|HCoV-19/Scotland/EDB1220/2020|HCoV-19/Scotland/EDB129/2020|HCoV-19/Scotland/EDB1317/2020|HCoV-19/Scotland/EDB1324/2020|HCoV-19/Scotland/EDB1339/2020|HCoV-19/Scotland/EDB1340/2020|HCoV-19/Scotland/EDB1374/2020|HCoV-19/Scotland/EDB1404/2020|HCoV-19/Scotland/EDB1411/2020|HCoV-19/Scotland/EDB1412/2020|HCoV-19/Scotland/EDB1424/2020|HCoV-19/Scotland/EDB1428/2020|HCoV-19/Scotland/EDB1431/2020|HCoV-19/Scotland/EDB1432/2020|HCoV-19/Scotland/EDB1433/2020|HCoV-19/Scotland/EDB1436/2020|HCoV-19/Scotland/EDB1437/2020|HCoV-19/Scotland/EDB1444/2020|HCoV-19/Scotland/EDB1447/2020|HCoV-19/Scotland/EDB1448/2020|HCoV-19/Scotland/EDB1450/2020|HCoV-19/Scotland/EDB1452/2020|HCoV-19/Scotland/EDB1453/2020|HCoV-19/Scotland/EDB1457/2020|HCoV-19/Scotland/EDB1459/2020|HCoV-19/Scotland/EDB1460/2020|HCoV-19/Scotland/EDB1463/2020|HCoV-19/Scotland/EDB1469/2020|HCoV-19/Scotland/EDB1470/2020|HCoV-19/Scotland/EDB1471/2020|HCoV-19/Scotland/EDB1507/2020|HCoV-19/Scotland/EDB1510/2020|HCoV-19/Scotland/EDB1511/2020|HCoV-19/Scotland/EDB1515/2020|HCoV-19/Scotland/CVR1000/2020|HCoV-19/Scotland/CVR1022/2020|HCoV-19/Scotland/CVR1034/2020|HCoV-19/Scotland/CVR1053/2020|HCoV-19/Scotland/CVR1056/2020|HCoV-19/Scotland/CVR1062/2020|HCoV-19/Scotland/CVR1063/2020|HCoV-19/Scotland/CVR1068/2020|HCoV-19/Scotland/CVR1069/2020|HCoV-19/Scotland/CVR1081/2020|HCoV-19/Scotland/CVR1085/2020|HCoV-19/Scotland/CVR1093/2020|HCoV-19/Scotland/CVR1101/2020|HCoV-19/Scotland/CVR1115/2020|HCoV-19/Scotland/CVR1123/2020|HCoV-19/Scotland/CVR1129/2020|HCoV-19/Scotland/CVR1133/2020|HCoV-19/Scotland/CVR1133b/2020|HCoV-19/Scotland/CVR1138/2020|HCoV-19/Scotland/CVR1140/2020|HCoV-19/Scotland/CVR1142/2020|HCoV-19/Scotland/CVR1145/2020|HCoV-19/Scotland/CVR1155/2020|HCoV-19/Scotland/CVR1159/2020|HCoV-19/Scotland/CVR1204/2020|HCoV-19/Scotland/CVR1222/2020|HCoV-19/Scotland/CVR1252/2020|HCoV-19/Scotland/CVR1261/2020|HCoV-19/Scotland/CVR1266/2020|HCoV-19/Scotland/CVR1267/2020|HCoV-19/Scotland/CVR1270/2020|HCoV-19/Scotland/CVR1271/2020|HCoV-19/Scotland/CVR1272/2020|HCoV-19/Scotland/CVR1277/2020|HCoV-19/Scotland/CVR1290/2020|HCoV-19/Scotland/CVR1296/2020|HCoV-19/Scotland/CVR1305/2020|HCoV-19/Scotland/CVR1308/2020|HCoV-19/Scotland/CVR1309/2020|HCoV-19/Scotland/CVR1311/2020|HCoV-19/Scotland/CVR1312/2020|HCoV-19/Scotland/CVR1314/2020|HCoV-19/Scotland/CVR1324/2020|HCoV-19/Scotland/CVR1325/2020|HCoV-19/Scotland/CVR1329/2020|HCoV-19/Scotland/CVR1331/2020|HCoV-19/Scotland/CVR1334/2020|HCoV-19/Scotland/CVR1336/2020|HCoV-19/Scotland/CVR1337/2020|HCoV-19/Scotland/CVR1343/2020|HCoV-19/Scotland/CVR1345/2020|HCoV-19/Scotland/CVR1351/2020|HCoV-19/Scotland/CVR1352/2020|HCoV-19/Scotland/CVR1356/2020|HCoV-19/Scotland/CVR1358/2020|HCoV-19/Scotland/CVR1359/2020|HCoV-19/Scotland/CVR1361/2020|HCoV-19/Scotland/CVR1364/2020|HCoV-19/Scotland/CVR1365/2020|HCoV-19/Scotland/CVR1366/2020|HCoV-19/Scotland/CVR1370/2020|HCoV-19/Scotland/CVR1371/2020|HCoV-19/Scotland/CVR1373/2020|HCoV-19/Scotland/CVR1377/2020|HCoV-19/Scotland/CVR1379/2020|HCoV-19/Scotland/CVR1384/2020|HCoV-19/Scotland/CVR1385/2020|HCoV-19/Scotland/CVR1387/2020|HCoV-19/Scotland/CVR1393/2020|HCoV-19/Scotland/CVR1398/2020|HCoV-19/Scotland/CVR1400/2020|HCoV-19/Scotland/CVR1403/2020|HCoV-19/Scotland/CVR1404/2020|HCoV-19/Scotland/CVR1406/2020|HCoV-19/Scotland/CVR1407/2020|HCoV-19/Scotland/CVR1408/2020|HCoV-19/Scotland/CVR1410/2020|HCoV-19/Scotland/CVR1412/2020|HCoV-19/Scotland/CVR1414/2020|HCoV-19/Scotland/CVR1418/2020|HCoV-19/Scotland/CVR1422/2020|HCoV-19/Scotland/CVR1423/2020|HCoV-19/Scotland/CVR1426/2020|HCoV-19/Scotland/CVR1429/2020|HCoV-19/Scotland/CVR1430/2020|HCoV-19/Scotland/CVR1431/2020|HCoV-19/Scotland/CVR1432/2020|HCoV-19/Scotland/CVR1434/2020|HCoV-19/Scotland/CVR1437/2020|HCoV-19/Scotland/CVR1438/2020|HCoV-19/Scotland/CVR1443/2020|HCoV-19/Scotland/CVR1444/2020|HCoV-19/Scotland/CVR1450/2020|HCoV-19/Scotland/CVR1452/2020|HCoV-19/Scotland/CVR1465/2020|HCoV-19/Scotland/CVR1468/2020|HCoV-19/Scotland/CVR1469/2020|HCoV-19/Scotland/CVR1470/2020|HCoV-19/Scotland/CVR1471/2020|HCoV-19/Scotland/CVR1472/2020|HCoV-19/Scotland/CVR1474/2020|HCoV-19/Scotland/CVR1483/2020|HCoV-19/Scotland/CVR1493/2020|HCoV-19/Scotland/CVR1495/2020|HCoV-19/Scotland/CVR1498/2020|HCoV-19/Scotland/CVR1500/2020|HCoV-19/Scotland/CVR1502/2020|HCoV-19/Scotland/CVR1511/2020|HCoV-19/Scotland/CVR1514/2020|HCoV-19/Scotland/CVR1519/2020|HCoV-19/Scotland/CVR1521/2020|HCoV-19/Scotland/CVR1532/2020|HCoV-19/Scotland/CVR1534/2020|HCoV-19/Scotland/CVR1536/2020|HCoV-19/Scotland/CVR1538/2020|HCoV-19/Scotland/CVR1541/2020|HCoV-19/Scotland/CVR1550/2020|HCoV-19/Scotland/CVR1554/2020|HCoV-19/Scotland/CVR1555/2020|HCoV-19/Scotland/CVR1562/2020|HCoV-19/Scotland/CVR1564/2020|HCoV-19/Scotland/CVR1567/2020|HCoV-19/Scotland/CVR1568/2020|HCoV-19/Scotland/CVR1569/2020|HCoV-19/Scotland/CVR1575/2020|HCoV-19/Scotland/CVR1576/2020|HCoV-19/Scotland/CVR1580/2020|HCoV-19/Scotland/CVR1587/2020|HCoV-19/Scotland/CVR1588/2020|HCoV-19/Scotland/CVR1594/2020|HCoV-19/Scotland/CVR1595/2020|HCoV-19/Scotland/CVR1598/2020|HCoV-19/Scotland/CVR1607/2020|HCoV-19/Scotland/CVR1613/2020|HCoV-19/Scotland/CVR1622/2020|HCoV-19/Scotland/CVR1629/2020|HCoV-19/Scotland/CVR1631/2020|HCoV-19/Scotland/CVR1632/2020|HCoV-19/Scotland/CVR1633/2020|HCoV-19/Scotland/CVR1634/2020|HCoV-19/Scotland/CVR1635/2020|HCoV-19/Scotland/CVR1638/2020|HCoV-19/Scotland/CVR1639/2020|HCoV-19/Scotland/CVR1644/2020|HCoV-19/Scotland/CVR1647/2020|HCoV-19/Scotland/CVR1652/2020|HCoV-19/Scotland/CVR1657/2020|HCoV-19/Scotland/CVR1660/2020|HCoV-19/Scotland/CVR1663/2020|HCoV-19/Scotland/CVR1669/2020|HCoV-19/Scotland/CVR1673/2020|HCoV-19/Scotland/CVR1675/2020|HCoV-19/Scotland/CVR1676/2020|HCoV-19/Scotland/CVR1677/2020|HCoV-19/Scotland/CVR1678/2020|HCoV-19/Scotland/CVR1685/2020|HCoV-19/Scotland/CVR1691/2020|HCoV-19/Scotland/CVR1695/2020|HCoV-19/Scotland/CVR1698/2020|HCoV-19/Scotland/CVR1710/2020|HCoV-19/Scotland/CVR1751/2020|HCoV-19/Scotland/CVR1817/2020|HCoV-19/Scotland/CVR1856/2020|HCoV-19/Scotland/CVR1924/2020|HCoV-19/Scotland/CVR1929/2020|HCoV-19/Scotland/CVR1935/2020|HCoV-19/Scotland/CVR1961/2020|HCoV-19/Scotland/CVR1971/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (United Kingdom - Scotland) (C) - JW (CUST)"
"Loaded_Frequencies=~2695B52973,~3259B48447,~5648B30334,~2408B29167,~7581B84522,~9808B34187,~3510B07321,~8057B58289,~6553B48232,~4784B30901,~8496B53479,~3934B48143,~1439B88303,~2093B29060,~3472B80655,~8820B71507,~6326B88231,~7070B29465,~8369B37806,~3706B80970,~1302B79536,~2956B52698,~3245B29402,~8692B34931,~6298B34083,~7842B84669,~1544B29080,~6092B88880,~4598B37959,~2728B48171,~6531B32901,~1978B34074,"
"[/Preset]"
