"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - Israel - South Coast District) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Israel/990430265/2020|HCoV-19/Israel/990430264/2020|HCoV-19/Israel/990333193/2020|HCoV-19/Israel/990333189/2020|HCoV-19/Israel/990333068/2020|HCoV-19/Israel/990307712/2020|HCoV-19/Israel/990300860/2020|HCoV-19/Israel/990300724/2020|HCoV-19/Israel/990300691/2020|HCoV-19/Israel/990300681/2020|HCoV-19/Israel/990059252/2020|HCoV-19/Israel/990059251/2020|HCoV-19/Israel/990059244/2020|HCoV-19/Israel/990059238/2020|HCoV-19/Israel/990059237/2020|HCoV-19/Israel/990059233/2020|HCoV-19/Israel/990059232/2020|HCoV-19/Israel/990059231/2020|HCoV-19/Israel/990059230/2020|HCoV-19/Israel/990059217/2020|HCoV-19/Israel/990059204/2020|HCoV-19/Israel/990059203/2020|HCoV-19/Israel/990059202/2020|HCoV-19/Israel/701002792/2020|HCoV-19/Israel/701002786/2020|HCoV-19/Israel/701002768/2020|HCoV-19/Israel/701002752/2020|HCoV-19/Israel/701002681/2020|HCoV-19/Israel/701002666/2020|HCoV-19/Israel/701002591/2020|HCoV-19/Israel/701002561/2020|HCoV-19/Israel/701002556/2020|HCoV-19/Israel/701002555/2020|HCoV-19/Israel/701002550/2020|HCoV-19/Israel/701002540/2020|HCoV-19/Israel/701002538/2020|HCoV-19/Israel/701002504/2020|HCoV-19/Israel/701002489/2020|HCoV-19/Israel/701002462/2020|HCoV-19/Israel/701002458/2020|HCoV-19/Israel/701002456/2020|HCoV-19/Israel/701002455/2020|HCoV-19/Israel/701002442/2020|HCoV-19/Israel/701002440/2020|HCoV-19/Israel/701002431/2020|HCoV-19/Israel/701002426/2020|HCoV-19/Israel/701002407/2020|HCoV-19/Israel/701002403/2020|HCoV-19/Israel/701002334/2020|HCoV-19/Israel/701002327/2020|HCoV-19/Israel/701002317/2020|HCoV-19/Israel/701002314/2020|HCoV-19/Israel/701002313/2020|HCoV-19/Israel/51140279/2020|HCoV-19/Israel/51140271/2020|HCoV-19/Israel/13077823/2020|HCoV-19/Israel/13077803/2020|HCoV-19/Israel/13077498/2020|HCoV-19/Israel/13077497/2020|HCoV-19/Israel/13077494/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - Israel - South Coast District) (C) - JW (CUST)"
"Loaded_Frequencies=~2909B58728,~0240B79545,"
"[/Preset]"
