"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Europe - Spain - Andalusia - Sevilla) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Spain/COV001892/2020|HCoV-19/Spain/COV001329/2020|HCoV-19/Spain/COV001328/2020|HCoV-19/Spain/COV001327/2020|HCoV-19/Spain/COV001326/2020|HCoV-19/Spain/COV001325/2020|HCoV-19/Spain/COV001324/2020|HCoV-19/Spain/COV001323/2020|HCoV-19/Spain/COV001322/2020|HCoV-19/Spain/COV001321/2020|HCoV-19/Spain/COV001320/2020|HCoV-19/Spain/COV001272/2020|HCoV-19/Spain/COV001271/2020|HCoV-19/Spain/COV001217/2020|HCoV-19/Spain/COV001216/2020|HCoV-19/Spain/COV001214/2020|HCoV-19/Spain/COV001213/2020|HCoV-19/Spain/COV001211/2020|HCoV-19/Spain/COV001209/2020|HCoV-19/Spain/COV001196/2020|HCoV-19/Spain/COV001195/2020|HCoV-19/Spain/COV001194/2020|HCoV-19/Spain/COV001192/2020|HCoV-19/Spain/COV001191/2020|HCoV-19/Spain/COV001176/2020|HCoV-19/Spain/COV001171/2020|HCoV-19/Spain/COV001170/2020|HCoV-19/Spain/COV001169/2020|HCoV-19/Spain/COV001168/2020|HCoV-19/Spain/COV001164/2020|HCoV-19/Spain/COV001163/2020|HCoV-19/Spain/COV001162/2020|HCoV-19/Spain/COV001161/2020|HCoV-19/Spain/COV001159/2020|HCoV-19/Spain/COV001155/2020|HCoV-19/Spain/COV001147/2020|HCoV-19/Spain/COV001122/2020|HCoV-19/Spain/COV001121/2020|HCoV-19/Spain/COV001120/2020|HCoV-19/Spain/COV001119/2020|HCoV-19/Spain/COV001118/2020|HCoV-19/Spain/COV001117/2020|HCoV-19/Spain/COV001106/2020|HCoV-19/Spain/COV001104/2020|HCoV-19/Spain/COV001101/2020|HCoV-19/Spain/COV001099/2020|HCoV-19/Spain/COV001098/2020|HCoV-19/Spain/COV001097/2020|HCoV-19/Spain/COV001096/2020|HCoV-19/Spain/COV001094/2020|HCoV-19/Spain/COV001093/2020|HCoV-19/Spain/COV001092/2020|HCoV-19/Spain/COV001091/2020|HCoV-19/Spain/COV001090/2020|HCoV-19/Spain/COV001089/2020|HCoV-19/Spain/COV001088/2020|HCoV-19/Spain/COV001087/2020|HCoV-19/Spain/COV001086/2020|HCoV-19/Spain/COV001085/2020|HCoV-19/Spain/COV001084/2020|HCoV-19/Spain/COV001083/2020|HCoV-19/Spain/COV001081/2020|HCoV-19/Spain/COV001080/2020|HCoV-19/Spain/COV001078/2020|HCoV-19/Spain/COV001077/2020|HCoV-19/Spain/COV001076/2020|HCoV-19/Spain/COV001075/2020|HCoV-19/Spain/COV001066/2020|HCoV-19/Spain/COV001065/2020|HCoV-19/Spain/COV001064/2020|HCoV-19/Spain/COV001060/2020|HCoV-19/Spain/COV001058/2020|HCoV-19/Spain/COV001057/2020|HCoV-19/Spain/COV001056/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Europe - Spain - Andalusia - Sevilla) (C) - JW (CUST)"
"Loaded_Frequencies=~0251B80125,~7746B23769,~9300B18255,"
"[/Preset]"
