"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Europe - Switzerland) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Switzerland/GE1422/2020|HCoV-19/Switzerland/GE0199/2020|HCoV-19/Switzerland/BE6651/2020|HCoV-19/Switzerland/AG7120/2020|HCoV-19/Switzerland/GE8102/2020|HCoV-19/Switzerland/GR2988/2020|HCoV-19/Switzerland/GR3043/2020|HCoV-19/Switzerland/GE1402/2020|HCoV-19/Switzerland/BS0914/2020|HCoV-19/Switzerland/SZ1417/2020|HCoV-19/Switzerland/TI2045/2020|HCoV-19/Switzerland/BE2536/2020|HCoV-19/Switzerland/GE4135/2020|HCoV-19/Switzerland/GE06207/2020|HCoV-19/Switzerland/GE6679/2020|HCoV-19/Switzerland/GE4984/2020|HCoV-19/Switzerland/GE3144/2020|HCoV-19/Switzerland/GE0199/2020|HCoV-19/Switzerland/GE0636/2020|HCoV-19/Switzerland/GE5737/2020|HCoV-19/Switzerland/GE2297/2020|HCoV-19/Switzerland/GE1736/2020|HCoV-19/Switzerland/GE7617/2020|HCoV-19/Switzerland/GE5007/2020|HCoV-19/Switzerland/GE1184/2020|HCoV-19/Switzerland/GE2164/2020|HCoV-19/Switzerland/GE3650/2020|HCoV-19/Switzerland/GE8147/2020|HCoV-19/Switzerland/GE5708/2020|HCoV-19/Switzerland/GE0056/2020|HCoV-19/Switzerland/GE8086/2020|HCoV-19/Switzerland/GE2759/2020|HCoV-19/Switzerland/GE4807/2020|HCoV-19/Switzerland/GE6414/2020|HCoV-19/Switzerland/GE0304/2020|HCoV-19/Switzerland/GE2453/2020|HCoV-19/Switzerland/GE6065/2020|HCoV-19/Switzerland/GE6099/2020|HCoV-19/Switzerland/GE3655/2020|HCoV-19/Switzerland/GE4644/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Europe - Switzerland) (C) - JW (CUST)"
"Loaded_Frequencies=~2000B03804,~7547B30896,~4043B61499,~3274B80768,~7086B84568,~2424B18254,~0929B58791,~1673B88303,~2963B58980,~7310B61149,~5816B58794,~6560B88305,~7859B27271,~2296B48171,~0892B48777,"
"[/Preset]"
