"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Europe - Finland) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Finland/FIN-114/2020|HCoV-19/Finland/FIN-313/2020|HCoV-19/Finland/FIN-455/2020|HCoV-19/Finland/FIN-508/2020|HCoV-19/Finland/FIN-318/2020|HCoV-19/Finland/FIN-274/2020|HCoV-19/Finland/FIN-266/2020|HCoV-19/Finland/13M19/2020|HCoV-19/Finland/13M26/2020|HCoV-19/Finland/13M27/2020|HCoV-19/Finland/13M29/2020|HCoV-19/Finland/13M3/2020|HCoV-19/Finland/13M33/2020|HCoV-19/Finland/13M57/2020|HCoV-19/Finland/13M58/2020|HCoV-19/Finland/13M60/2020|HCoV-19/Finland/13M64/2020|HCoV-19/Finland/13M65/2020|HCoV-19/Finland/13M69/2020|HCoV-19/Finland/13M77/2020|HCoV-19/Finland/13M79/2020|HCoV-19/Finland/13M82/2020|HCoV-19/Finland/13M83/2020|HCoV-19/Finland/14M12/2020|HCoV-19/Finland/14M13/2020|HCoV-19/Finland/14M14/2020|HCoV-19/Finland/14M16/2020|HCoV-19/Finland/14M20/2020|HCoV-19/Finland/14M26/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Europe - Finland) (C) - JW (CUST)"
"Loaded_Frequencies=~5114B61134,~0816B32107,~4364B88216,~2860B80978,~3414B18589,~5803B80974,~0240B79570,~7746B23566,~8490B84652,"
"[/Preset]"
