"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - North Carolina) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/NC_200189/2020|HCoV-19/USA/NC_200191/2020|HCoV-19/USA/NC_200181/2020|HCoV-19/USA/NC_200173/2020|HCoV-19/USA/NC_6999/2020|HCoV-19/USA/NC_0024/2020|HCoV-19/USA/NC_0031/2020|HCoV-19/USA/NC_0025/2020|HCoV-19/USA/NC-CDC-6999/2020|HCoV-19/USA/NC-CDC-0034/2020|HCoV-19/USA/NC_200213/2020|HCoV-19/USA/NC_200214/2020|HCoV-19/USA/NC_200215/2020|HCoV-19/USA/NC_200216/2020|HCoV-19/USA/NC_200217/2020|HCoV-19/USA/NC_200219/2020|HCoV-19/USA/NC_200238/2020|HCoV-19/USA/NC_200241/2020|HCoV-19/USA/NC_200242/2020|HCoV-19/USA/NC_200243/2020|HCoV-19/USA/NC_200244/2020|HCoV-19/USA/NC_200245/2020|HCoV-19/USA/NC_200247/2020|HCoV-19/USA/NC_200254/2020|HCoV-19/USA/NC_200255/2020|HCoV-19/USA/NC_200256/2020|HCoV-19/USA/NC_200259/2020|HCoV-19/USA/NC_200264/2020|HCoV-19/USA/NC_200271/2020|HCoV-19/USA/NC_200272/2020|HCoV-19/USA/NC_200278/2020|HCoV-19/USA/NC_200290/2020|HCoV-19/USA/NC_200300/2020|HCoV-19/USA/NC_200306/2020|HCoV-19/USA/NC_200310/2020|HCoV-19/USA/NC_200312/2020|HCoV-19/USA/NC_200323/2020|HCoV-19/USA/NC_200325/2020|HCoV-19/USA/NC_200326/2020|HCoV-19/USA/NC_200331/2020|HCoV-19/USA/NC_200330/2020|HCoV-19/USA/NC_200252/2020|HCoV-19/USA/NC_200253/2020|HCoV-19/USA/NC_200340/2020|HCoV-19/USA/NC_200386/2020|HCoV-19/USA/NC_200459/2020|HCoV-19/USA/NC_200460/2020|HCoV-19/USA/NC_200467/2020|HCoV-19/USA/NC_200468/2020|HCoV-19/USA/NC_200486/2020|HCoV-19/USA/NC_200488/2020|HCoV-19/USA/NC_200222/2020|HCoV-19/USA/NC_200429/2020|HCoV-19/USA/NC_200445/2020|HCoV-19/USA/NC_200446/2020|HCoV-19/USA/NC_200395/2020|HCoV-19/USA/NC_200399/2020|HCoV-19/USA/NC_200401/2020|HCoV-19/USA/NC_200409/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - North Carolina) (C) - JW (CUST)"
"Loaded_Frequencies=~4970B58748,~2575B48176,~3129B32176,~7832B58785,~2379B84699,~0875B58735,~8006B29426,~3718B48137,~7255B48175,"
"[/Preset]"
