"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - Taiwan - Taoyuan) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Taiwan/CGMH-CGU-01/2020|HCoV-19/Taiwan/CGMH-CGU-03/2020|HCoV-19/Taiwan/CGMH-CGU-04/2020|HCoV-19/Taiwan/CGMH-CGU-05/2020|HCoV-19/Taiwan/CGMH-CGU-02/2020|HCoV-19/Taiwan/CGMH-CGU-06/2020|HCoV-19/Taiwan/CGMH-CGU-07/2020|HCoV-19/Taiwan/CGMH-CGU-08/2020|HCoV-19/Taiwan/CGMH-CGU-09/2020|HCoV-19/Taiwan/CGMH-CGU-10/2020|HCoV-19/Taiwan/CGMH-CGU-11/2020|HCoV-19/Taiwan/CGMH-CGU-12/2020|HCoV-19/Taiwan/CGMH-CGU-13/2020|HCoV-19/Taiwan/CGMH-CGU-14/2020|HCoV-19/Taiwan/CGMH-CGU-15/2020|HCoV-19/Taiwan/CGMH-CGU-16/2020|HCoV-19/Taiwan/CGMH-CGU-17/2020|HCoV-19/Taiwan/CGMH-CGU-18/2020|HCoV-19/Taiwan/CGMH-CGU-19/2020|HCoV-19/Taiwan/CGMH-CGU-20/2020|HCoV-19/Taiwan/CGMH-CGU-21/2020|HCoV-19/Taiwan/CGMH-CGU-22/2020|HCoV-19/Taiwan/CGMH-CGU-23/2020|HCoV-19/Taiwan/CGMH-CGU-24/2020|HCoV-19/Taiwan/CGMH-CGU-25/2020|HCoV-19/Taiwan/CGMH-CGU-26/2020|HCoV-19/Taiwan/CGMH-CGU-27/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - Taiwan - Taoyuan) (C) - JW (CUST)"
"Loaded_Frequencies=~0629B88286,~1019B61496,~8879B80122,~6375B84522,~5606B88140,~9318B84565,~4755B84676,~1351B54814,~0592B80710,~4204B54813,~9642B84563,~7247B58711,~8891B37075,~9181B48116,~4628B58724,"
"[/Preset]"
