"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA) (All Strains) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds all known genome data for COVID-19.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 27th April, more than 2,971,477 cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA) (All Strains) (C) - JW (CUST)"
"Loaded_Frequencies=~9425B58721,~7921B48178,~8675B37900,~3387B84421,~7725B84615,~5320B54760,~4561B80973,~8263B48146,~2711B61151,~0207B07017,~9447B23524,~3150B07016,~8697B09410,~5193B71961,~6747B23653,~8136B71491,~3573B71905,~1079B88845,~2733B32197,~3022B21208,~8460B71902,~6065B88245,~7619B30900,~8909B37954,~6869B27875,~3365B88234,~2596B52629,~6208B80450,~1745B88225,~9241B80921,~7482B84425,~1294B80474,~6632B88279,~4137B32126,~5881B52616,~6171B32193,~1518B32982,~9114B32138,~0768B84658,~1057B99216,~6404B29450,~4000B55427,~5654B58713,~7943B30358,~4804B80932,~9986B80132,~0530B80266,~4343B29411,~9780B23543,~7286B30965,~5527B48101,~9229B52605,~4676B30987,~2272B99245,~3826B48107,~5115B18515,~9653B30964,~7158B84665,~8702B88819,~0091B54733,~4549B52692,~2035B54780,~3699B53573,~5088B84654,~9425B58730,~7921B48123,~8675B37840,~3387B84485,~7725B84426,~5320B54997,~4561B80473,~8263B48235,~2711B61164,~0207B07344,~9447B23838,~3150B07349,~8697B09338,~5193B71452,~6747B23672,~8136B71484,~3573B71996,~1079B88814,~2733B32113,~3022B21195,~8460B71498,~6065B88809,~7619B30375,~8909B37820,~6869B27915,~3365B88895,~2596B52969,~6208B80420,~1745B88832,~9241B80443,~7482B84430,~1294B80444,~6632B88824,~4137B32185,~5881B52680,~6171B32131,~1518B32137,~9114B32920,~0768B84335,~1057B99129,~6404B29873,~4000B55259,~5654B58247,~7943B30385,~4804B80993,~9986B80195,~0530B80227,~4343B29403,~9780B23768,~7286B30897,~5527B48770,~9229B52642,~4676B30940,~2272B99202,~3826B48477,~5115B18662,~9653B30898,~7158B84637,~8702B88295,~0091B54716,~4549B52637,~2035B54777,~3699B53502,~5088B84648,~9425B58729,~7921B48186,~8675B37913,~3387B84624,~7725B84675,~5320B54747,~4561B80903,~8263B48164,~2711B61172,~0207B07867,~9447B23777,~3150B07838,~8697B09734,~5193B54692,~6747B23514,~8136B71940,~3573B71935,~1079B88252,~2733B32183,~3022B21805,~8460B71932,~6065B88253,~7619B30972,~8909B37035,~6869B27002,~3365B88800,~2596B52940,~6208B80431,~1745B88208,~9241B80483,~7482B84646,~1294B80914,~6632B88833,~4137B32150,~5881B52935,~6171B32993,~1518B32910,~9114B32932,~0768B84567,~1057B99427,~6404B29662,~4000B55345,~5654B58721,~7943B30325,~4804B80908,~9986B80851,~0530B80304,~4343B29010,~9780B23858,~7286B30319,~5527B48464,~9229B52657,~4676B30160,~2272B99824,~3826B48247,~5115B18706,~9653B30080,~3557B58726,~4211B80317,~6500B61065,~0948B84304,~8443B48475,~9197B37824,~1487B58258,~5824B48309,~3420B07669,~4074B32553,~9786B09339,~3223B54902,~1729B48411,~9960B23674,~4772B58488,~8110B54831,~6615B71543,~5846B30045,~9659B27944,~3096B71712,~1592B88870,~2246B29158,~4535B88859,~9982B75664,~6588B53776,~7132B99174,~9421B80396,~4969B75500,~2464B80711,~3018B18232,~4407B32593,~2268B71734,~9764B37872,~8005B99194,~2707B80601,~7154B88471,~4650B32573,~3981B84564,~7693B34004,~2031B79194,~0636B32510,~1280B61070,~2579B30314,~7027B80652,~5513B29014,~6177B84418,~7566B23787,~2903B29101,~0409B99041,~1153B54513,~2442B18669,~0203B67953,~5385B84448,~6049B48480,~0741B18660,~5199B23691,~3785B30393,~1925B88465,~0891B71786,~5349B84371,~3835B48469,~4499B37870,~5788B75688,~0225B07361,~8721B71423,~9375B23607,~0764B88872,~5101B21183,~3607B80892,~2230B21318,~4529B58905,~9077B30895,~6562B48757,~7126B80717,~2929B52909,~6376B52007,~4872B84366,~3103B21435,~7815B84342,~1252B54509,~9758B27988,~8099B37594,~2791B48291,~7149B84343,~4734B71785,~5398B34955,~7688B27147,~2125B54538,~0621B07641,~1275B32678,~2664B71730,~7001B80433,~5507B88470,~6261B32509,~7550B88127,~5311B54928,~2906B88181,~1147B99885,~5850B71659,~0297B71714,~2056B99170,~1297B86974,~5900B29062,"
"[/Preset]"
