"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - India - Gujarat - Ahmedabad) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/India/GBRC2/2020|HCoV-19/India/GBRC3/2020|HCoV-19/India/GBRC4/2020|HCoV-19/India/GBRC5/2020|HCoV-19/India/GBRC6/2020|HCoV-19/India/GBRC7/2020|HCoV-19/India/GBRC17a/2020|HCoV-19/India/GBRC17b/2020|HCoV-19/India/GBRC18/2020|HCoV-19/India/GBRC19/2020|HCoV-19/India/GBRC20/2020|HCoV-19/India/GBRC21/2020|HCoV-19/India/GBRC22/2020|HCoV-19/India/GBRC23/2020|HCoV-19/India/GBRC24a/2020|HCoV-19/India/GBRC24b/2020|HCoV-19/India/GBRC25/2020|HCoV-19/India/GBRC26/2020|HCoV-19/India/GBRC27/2020|HCoV-19/India/GBRC28/2020|HCoV-19/India/GBRC29/2020|HCoV-19/India/GBRC30/2020|HCoV-19/India/GBRC31/2020|HCoV-19/India/GBRC32/2020|HCoV-19/India/GBRC33/2020|HCoV-19/India/GBRC34/2020|HCoV-19/India/GBRC35/2020|HCoV-19/India/GBRC36/2020|HCoV-19/India/GBRC37/2020|HCoV-19/India/GBRC38/2020|HCoV-19/India/GBRC39/2020|HCoV-19/India/GBRC40/2020|HCoV-19/India/GBRC41/2020|HCoV-19/India/GBRC42/2020|HCoV-19/India/GBRC43/2020|HCoV-19/India/GBRC44/2020|HCoV-19/India/GBRC45/2020|HCoV-19/India/GBRC46/2020|HCoV-19/India/GBRC47/2020|HCoV-19/India/GBRC48/2020|HCoV-19/India/GBRC49/2020|HCoV-19/India/GBRC50/2020|HCoV-19/India/GBRC56a/2020|HCoV-19/India/GBRC56b/2020|HCoV-19/India/GBRC57/2020|HCoV-19/India/GBRC58/2020|HCoV-19/India/GBRC59/2020|HCoV-19/India/GBRC60/2020|HCoV-19/India/GBRC61/2020|HCoV-19/India/GBRC62/2020|HCoV-19/India/GBRC63/2020|HCoV-19/India/GBRC64/2020|HCoV-19/India/GBRC65a/2020|HCoV-19/India/GBRC65b/2020|HCoV-19/India/GBRC66/2020|HCoV-19/India/GBRC67a/2020|HCoV-19/India/GBRC67b/2020|HCoV-19/India/GBRC68/2020|HCoV-19/India/GBRC69/2020|HCoV-19/India/GBRC95a/2020|HCoV-19/India/GBRC95b/2020|HCoV-19/India/GBRC131/2020|HCoV-19/India/GBRC132/2020|HCoV-19/India/GBRC133/2020|HCoV-19/India/GBRC134/2020|HCoV-19/India/GBRC135a/2020|HCoV-19/India/GBRC135b/2020|HCoV-19/India/GBRC136a/2020|HCoV-19/India/GBRC136b/2020|HCoV-19/India/GBRC137a/2020|HCoV-19/India/GBRC137b/2020|HCoV-19/India/GBRC138/2020|HCoV-19/India/GBRC139a/2020|HCoV-19/India/GBRC139b/2020|HCoV-19/India/GBRC140/2020|HCoV-19/India/GBRC141a/2020|HCoV-19/India/GBRC141b/2020|HCoV-19/India/GBRC142/2020|HCoV-19/India/GBRC154/2020|HCoV-19/India/GBRC155/2020|HCoV-19/India/GBRC156/2020|HCoV-19/India/GBRC157a/2020|HCoV-19/India/GBRC157b/2020|HCoV-19/India/GBRC158/2020|HCoV-19/India/GBRC159a/2020|HCoV-19/India/GBRC159b/2020|HCoV-19/India/GBRC160a/2020|HCoV-19/India/GBRC160b/2020|HCoV-19/India/GBRC161a/2020|HCoV-19/India/GBRC161b/2020|HCoV-19/India/GBRC162a/2020|HCoV-19/India/GBRC162b/2020|HCoV-19/India/GBRC163a/2020|HCoV-19/India/GBRC163b/2020|HCoV-19/India/GBRC164/2020|HCoV-19/India/GBRC165/2020|HCoV-19/India/GBRC166a/2020|HCoV-19/India/GBRC166b/2020|HCoV-19/India/GBRC167a/2020|HCoV-19/India/GBRC167b/2020|HCoV-19/India/GBRC168a/2020|HCoV-19/India/GBRC168b/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - India - Gujarat - Ahmedabad) (C) - JW (CUST)"
"Loaded_Frequencies=~2324B61492,~7761B84569,~5367B84674,"
"[/Preset]"
