"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - Saudi Arabia - Madinah) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Saudi Arabia/KAUST-Madinah25/2020|HCoV-19/Saudi Arabia/KAUST-Madinah34/2020|HCoV-19/Saudi Arabia/KAUST-Madinah38/2020|HCoV-19/Saudi Arabia/KAUST-Madinah41/2020|HCoV-19/Saudi Arabia/KAUST-Madinah44/2020|HCoV-19/Saudi Arabia/KAUST-Madinah45/2020|HCoV-19/Saudi Arabia/KAUST-Madinah23/2020|HCoV-19/Saudi Arabia/KAUST-Madinah24/2020|HCoV-19/Saudi Arabia/KAUST-Madinah27/2020|HCoV-19/Saudi Arabia/KAUST-Madinah30/2020|HCoV-19/Saudi Arabia/KAUST-Madinah31/2020|HCoV-19/Saudi Arabia/KAUST-Madinah47/2020|HCoV-19/Saudi Arabia/KAUST-Madinah48/2020|HCoV-19/Saudi Arabia/KAUST-Madinah49/2020|HCoV-19/Saudi Arabia/KAUST-Madinah50/2020|HCoV-19/Saudi Arabia/KAUST-Madinah51/2020|HCoV-19/Saudi Arabia/KAUST-Madinah53/2020|HCoV-19/Saudi Arabia/KAUST-Madinah54/2020|HCoV-19/Saudi Arabia/KAUST-Madinah55/2020|HCoV-19/Saudi Arabia/KAUST-Madinah57/2020|HCoV-19/Saudi Arabia/KAUST-Madinah208/2020|HCoV-19/Saudi Arabia/KAUST-Madinah211/2020|HCoV-19/Saudi Arabia/KAUST-Madinah213/2020|HCoV-19/Saudi Arabia/KAUST-Madinah238/2020|HCoV-19/Saudi Arabia/KAUST-Madinah248/2020|HCoV-19/Saudi Arabia/KAUST-Madinah249/2020|HCoV-19/Saudi Arabia/KAUST-Madinah252/2020|HCoV-19/Saudi Arabia/KAUST-Madinah253/2020|HCoV-19/Saudi Arabia/KAUST-Madinah254/2020|HCoV-19/Saudi Arabia/KAUST-Madinah255/2020|HCoV-19/Saudi Arabia/KAUST-Madinah256/2020|HCoV-19/Saudi Arabia/KAUST-Madinah257/2020|HCoV-19/Saudi Arabia/KAUST-Madinah258/2020|HCoV-19/Saudi Arabia/KAUST-Madinah260/2020|HCoV-19/Saudi Arabia/KAUST-Madinah261/2020|HCoV-19/Saudi Arabia/KAUST-Madinah262/2020|HCoV-19/Saudi Arabia/KAUST-Madinah263/2020|HCoV-19/Saudi Arabia/KAUST-Madinah264/2020|HCoV-19/Saudi Arabia/KAUST-Madinah265/2020|HCoV-19/Saudi Arabia/KAUST-Madinah266/2020|HCoV-19/Saudi Arabia/KAUST-Madinah267/2020|HCoV-19/Saudi Arabia/KAUST-Madinah269/2020|HCoV-19/Saudi Arabia/KAUST-Madinah270/2020|HCoV-19/Saudi Arabia/KAUST-Madinah272/2020|HCoV-19/Saudi Arabia/KAUST-Madinah23/2020|HCoV-19/Saudi Arabia/KAUST-Madinah24/2020|HCoV-19/Saudi Arabia/KAUST-Madinah27/2020|HCoV-19/Saudi Arabia/KAUST-Madinah30/2020|HCoV-19/Saudi Arabia/KAUST-Madinah31/2020|HCoV-19/Saudi Arabia/KAUST-Madinah47/2020|HCoV-19/Saudi Arabia/KAUST-Madinah48/2020|HCoV-19/Saudi Arabia/KAUST-Madinah49/2020|HCoV-19/Saudi Arabia/KAUST-Madinah50/2020|HCoV-19/Saudi Arabia/KAUST-Madinah51/2020|HCoV-19/Saudi Arabia/KAUST-Madinah53/2020|HCoV-19/Saudi Arabia/KAUST-Madinah54/2020|HCoV-19/Saudi Arabia/KAUST-Madinah55/2020|HCoV-19/Saudi Arabia/KAUST-Madinah57/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - Saudi Arabia - Madinah) (C) - JW (CUST)"
"Loaded_Frequencies=~2937B84669,~0422B80249,~1186B80945,~2476B48184,~7813B48168,~5419B48128,~6063B32463,~0775B48111,"
"[/Preset]"
