"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - China - Guangzhou) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/China/IQTC02/2020|HCoV-19/Guangzhou/GZMU0003/2020|HCoV-19/Guangzhou/GZMU0008/2020|HCoV-19/Guangzhou/GZMU0009/2020|HCoV-19/Guangzhou/GZMU0010/2020|HCoV-19/Guangzhou/GZMU0013/2020|HCoV-19/Guangzhou/GZMU0017/2020|HCoV-19/Guangzhou/GZMU0019/2020|HCoV-19/Guangzhou/GZMU0020/2020|HCoV-19/Guangzhou/GZMU0023/2020|HCoV-19/Guangzhou/GZMU0024/2020|HCoV-19/Guangzhou/GZMU0025/2020|HCoV-19/Guangzhou/GZMU0033/2020|HCoV-19/Guangzhou/GZMU0034/2020|HCoV-19/Guangzhou/GZMU0035/2020|HCoV-19/Guangzhou/GZMU0037/2020|HCoV-19/Guangzhou/GZMU0039/2020|HCoV-19/Guangzhou/GZMU0041/2020|HCoV-19/Guangzhou/GZMU0045/2020|HCoV-19/Guangzhou/GZMU0046/2020|HCoV-19/Guangzhou/GZMU0049/2020|HCoV-19/Guangzhou/GZMU0050/2020|HCoV-19/Guangzhou/GZMU0051/2020|HCoV-19/Guangzhou/GZMU0052/2020|HCoV-19/Guangzhou/GZMU0054/2020|HCoV-19/Guangzhou/GZMU0056/2020|HCoV-19/Guangzhou/GZMU0057/2020|HCoV-19/Guangzhou/GZMU0058/2020|HCoV-19/Guangzhou/GZMU0059/2020|HCoV-19/Guangzhou/GZMU0060/2020|HCoV-19/Guangzhou/GZMU0036/2020|HCoV-19/Guangzhou/GZMU0055/2020|HCoV-19/Guangzhou/GZMU0074/2020|HCoV-19/Guangzhou/GZMU0075/2020|HCoV-19/Guangzhou/GZMU0077/2020|HCoV-19/Guangzhou/GZMU0078/2020|HCoV-19/Guangzhou/GZMU0079/2020|HCoV-19/Guangzhou/GZMU0081/2020|HCoV-19/Guangzhou/GZMU0083/2020|HCoV-19/Guangzhou/GZMU0092/2020|HCoV-19/Guangzhou/GZMU0095/2020|HCoV-19/Guangzhou/GZMU0099/2020|HCoV-19/Guangzhou/GZMU0101/2020|HCoV-19/Guangzhou/GZMU0117/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - China - Guangzhou) (C) - JW (CUST)"
"Loaded_Frequencies=~1891B48735,~2280B18230,~0040B55708,~5123B61198,"
"[/Preset]"
