"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (USA -  Georgia) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|'SARS-CoV-2/human/USA/GA-EHC-009I/2020'|'SARS-CoV-2/human/USA/GA-EHC-034H/2020'|'SARS-CoV-2/human/USA/GA-EHC-036J/2020'|'SARS-CoV-2/human/USA/GA-EHC-037K/2020'|'SARS-CoV-2/human/USA/GA-EHC-038L/2020'|'SARS-CoV-2/human/USA/GA-EHC-040N/2020'|'SARS-CoV-2/human/USA/GA-EHC-041O/2020'|'SARS-CoV-2/human/USA/GA-EHC-042P/2020'|'SARS-CoV-2/human/USA/GA-EHC-043Q/2020'|'SARS-CoV-2/human/USA/GA-EHC-044R/2020'|'SARS-CoV-2/human/USA/GA-EHC-052Z/2020'|'SARS-CoV-2/human/USA/GA-EHC-053A/2020'|'SARS-CoV-2/human/USA/GA-EHC-054B/2020'|'SARS-CoV-2/human/USA/GA-EHC-055C/2020'|'SARS-CoV-2/human/USA/GA-EHC-083E/2020'|'SARS-CoV-2/human/USA/GA-EHC-086H/2020'|'SARS-CoV-2/human/USA/GA-EHC-097S/2020'|'SARS-CoV-2/human/USA/GA-EHC-108D/2020'|'SARS-CoV-2/human/USA/GA-EHC-110F/2020'|'SARS-CoV-2/human/USA/GA-EHC-113J/2020'|'SARS-CoV-2/human/USA/GA-EHC-115L/2020'|'SARS-CoV-2/human/USA/GA-EHC-136H/2020'|'SARS-CoV-2/human/USA/GA-EHC-209C/2020'|'SARS-CoV-2/human/USA/GA-EHC-009I/2020'|'SARS-CoV-2/human/USA/GA-EHC-086H/2020'||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (USA -  Georgia) (C) - JW (CUST)"
"Loaded_Frequencies=~1041B79594,~6598B75848,~4094B88221,~5648B30982,~9440B88265,~4898B27897,~2393B88271,~0624B18522,~4336B80977,~9774B53116,~7370B88845,~5510B61112,~9213B32184,~4760B88824,~2266B80479,~3810B18524,~4209B32113,~9646B34126,~7142B29458,~8796B09477,~0185B29430,"
"[/Preset]"
