"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Europe - Spain - Navarra - Pamplona) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Spain/COV001427/2020|HCoV-19/Spain/COV001426/2020|HCoV-19/Spain/COV001425/2020|HCoV-19/Spain/COV001424/2020|HCoV-19/Spain/COV001420/2020|HCoV-19/Spain/COV001419/2020|HCoV-19/Spain/COV001418/2020|HCoV-19/Spain/COV001417/2020|HCoV-19/Spain/COV001416/2020|HCoV-19/Spain/COV001415/2020|HCoV-19/Spain/COV001413/2020|HCoV-19/Spain/COV001412/2020|HCoV-19/Spain/COV001411/2020|HCoV-19/Spain/COV001409/2020|HCoV-19/Spain/COV001407/2020|HCoV-19/Spain/COV001405/2020|HCoV-19/Spain/COV001400/2020|HCoV-19/Spain/COV001399/2020|HCoV-19/Spain/COV001398/2020|HCoV-19/Spain/COV001396/2020|HCoV-19/Spain/COV001394/2020|HCoV-19/Spain/COV001393/2020|HCoV-19/Spain/COV001391/2020|HCoV-19/Spain/COV001390/2020|HCoV-19/Spain/COV001387/2020|HCoV-19/Spain/COV001386/2020|HCoV-19/Spain/COV001385/2020|HCoV-19/Spain/COV001382/2020|HCoV-19/Spain/COV001380/2020|HCoV-19/Spain/COV001379/2020|HCoV-19/Spain/COV001378/2020|HCoV-19/Spain/COV001369/2020|HCoV-19/Spain/COV001365/2020|HCoV-19/Spain/COV001364/2020|HCoV-19/Spain/COV001361/2020|HCoV-19/Spain/COV001359/2020|HCoV-19/Spain/COV001358/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Europe - Spain - Navarra - Pamplona) (C) - JW (CUST)"
"Loaded_Frequencies=~2793B84569,~3347B88303,"
"[/Preset]"
