"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - New York - Bronx) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/NY-NYUMC51/2020|HCoV-19/USA/NY-PV08148/2020|HCoV-19/USA/NY-PV08416/2020|HCoV-19/USA/NY-PV08419/2020|HCoV-19/USA/NY-PV08428/2020|HCoV-19/USA/NY-PV08462/2020|HCoV-19/USA/NY-PV08471/2020|HCoV-19/USA/NY-PV08478/2020|HCoV-19/USA/NY-PV09000/2020|HCoV-19/USA/NY-NYUMC78/2020|HCoV-19/USA/NY-PV09039/2020|HCoV-19/USA/NY-PV09044/2020|HCoV-19/USA/NY-PV09061/2020|HCoV-19/USA/NY-NYUMC92/2020|HCoV-19/USA/NY-NYUMC98/2020|HCoV-19/USA/NY-NYUMC121/2020|HCoV-19/USA/NY-PV09156/2020|HCoV-19/USA/NY-PV09180/2020|HCoV-19/USA/NY-PV09183/2020|HCoV-19/USA/NY-PV09186/2020|HCoV-19/USA/NY-PV09192/2020|HCoV-19/USA/NY-PV09194/2020|HCoV-19/USA/NY-PV09195/2020|HCoV-19/USA/NY-PV09309/2020|HCoV-19/USA/NY-NYUMC150/2020|HCoV-19/USA/NY-NYUMC156/2020|HCoV-19/USA/NY-NYUMC160/2020|HCoV-19/USA/NY-NYUMC161/2020|HCoV-19/USA/NY-Wadsworth-11736-02/2020|HCoV-19/USA/NY-Wadsworth-16166-01/2020|HCoV-19/USA/NY-NYUMC199/2020|HCoV-19/USA/NY-NYUMC176/2020|HCoV-19/USA/NY-NYUMC403/2020|HCoV-19/USA/NY-NYUMC419/2020|HCoV-19/USA/NY-NYUMC426/2020|HCoV-19/USA/NY-NYUMC457/2020|HCoV-19/USA/NY-NYUMC517/2020|HCoV-19/USA/NY-NYUMC519/2020|HCoV-19/USA/NY-NYUMC524/2020|HCoV-19/USA/NY-NYUMC549/2020|HCoV-19/USA/NY-NYUMC591/2020|HCoV-19/USA/NY-NYUMC607/2020|HCoV-19/USA/NY-NYUMC613/2020|HCoV-19/USA/NY-NYUMC621/2020|HCoV-19/USA/NY-NYUMC623/2020|HCoV-19/USA/NY-NYUMC637/2020|HCoV-19/USA/NY-NYUMC667/2020|HCoV-19/USA/NY-PV09331/2020|HCoV-19/USA/NY-PV09343/2020|HCoV-19/USA/NY-PV09356/2020|HCoV-19/USA/NY-PV09380/2020|HCoV-19/USA/NY-PV09384/2020|HCoV-19/USA/NY-PV09385/2020|HCoV-19/USA/NY-PV09388/2020|HCoV-19/USA/NY-PV09389/2020|HCoV-19/USA/NY-PV09393/2020|HCoV-19/USA/NY-PV09394/2020|HCoV-19/USA/NY-PV09395/2020|HCoV-19/USA/NY-PV09402/2020|HCoV-19/USA/NY-PV09425/2020|HCoV-19/USA/NY-PV09427/2020|HCoV-19/USA/NY-PV09456/2020|HCoV-19/USA/NY-PV09457/2020|HCoV-19/USA/NY-PV09464/2020|HCoV-19/USA/NY-PV09466/2020|HCoV-19/USA/NY-PV09467/2020|HCoV-19/USA/NY-NYUMC681/2020|HCoV-19/USA/NY-NYUMC723/2020|HCoV-19/USA/NY-NYUMC739/2020|HCoV-19/USA/NY-NYUMC792/2020|HCoV-19/USA/NY-NYUMC809/2020|HCoV-19/USA/NY-NYUMC825/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - New York - Bronx) (C) - JW (CUST)"
"Loaded_Frequencies=~5045B29301,~6699B09341,~0302B67939,~5849B37804,~3345B32954,~1586B58980,~5288B30309,~0735B32946,~8231B29026,~6462B71446,~0274B99105,~5612B29450,~3117B18255,~4861B48407,~5151B18638,~0508B99182,~8194B52909,~9758B27980,~0047B61799,~5584B52900,~3080B61782,~4634B88473,~6923B58408,~3884B30328,~1389B84455,"
"[/Preset]"
