"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Wisconsin) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/WI1/2020|HCoV-19/USA/WI-02/2020|HCoV-19/USA/WI-04/2020|HCoV-19/USA/WI-05/2020|HCoV-19/USA/WI-03/2020|HCoV-19/USA/WI-06/2020|HCoV-19/USA/WI-07/2020|HCoV-19/USA/WI-08/2020|HCoV-19/USA/WI-09/2020|HCoV-19/USA/WI-10/2020|HCoV-19/USA/WI-15/2020|HCoV-19/USA/WI-11/2020|HCoV-19/USA/WI-12/2020|HCoV-19/USA/WI-23/2020|HCoV-19/USA/WI-21/2020|HCoV-19/USA/WI-16/2020|HCoV-19/USA/WI-19/2020|HCoV-19/USA/WI-24/2020|HCoV-19/USA/WI-14/2020|HCoV-19/USA/WI-22/2020|HCoV-19/USA/WI-18/2020|HCoV-19/USA/WI-13/2020|HCoV-19/USA/WI-17/2020|HCoV-19/USA/WI-25/2020|HCoV-19/USA/WI-26/2020|HCoV-19/USA/WI-27/2020|HCoV-19/USA/WI-28/2020|HCoV-19/USA/WI-29/2020|HCoV-19/USA/WI-30/2020|HCoV-19/USA/WI-31/2020|HCoV-19/USA/WI-32/2020|HCoV-19/USA/WI-33/2020|HCoV-19/USA/WI-34/2020|HCoV-19/USA/WI-35/2020|HCoV-19/USA/WI-36/2020|HCoV-19/USA/WI-37/2020|HCoV-19/USA/WI-38/2020|HCoV-19/USA/WI-39/2020|HCoV-19/USA/WI-40/2020|HCoV-19/USA/WI-41/2020|HCoV-19/USA/WI-42/2020|HCoV-19/USA/WI-43/2020|HCoV-19/USA/WI-44/2020|HCoV-19/USA/WI-45/2020|HCoV-19/USA/WI-46/2020|HCoV-19/USA/WI-47/2020|HCoV-19/USA/WI-48/2020|HCoV-19/USA/WI-49/2020|HCoV-19/USA/WI-50/2020|HCoV-19/USA/WI-51/2020|HCoV-19/USA/WI-52/2020|HCoV-19/USA/WI-53/2020|HCoV-19/USA/WI-54/2020|HCoV-19/USA/WI-55/2020|HCoV-19/USA/WI-56/2020|HCoV-19/USA/WI-57/2020|HCoV-19/USA/WI-58/2020|HCoV-19/USA/WI-59/2020|HCoV-19/USA/WI-60/2020|HCoV-19/USA/WI-61/2020|HCoV-19/USA/WI-62/2020|HCoV-19/USA/WI-63/2020|HCoV-19/USA/WI-64/2020|HCoV-19/USA/WI-65/2020|HCoV-19/USA/WI-66/2020|HCoV-19/USA/WI-67/2020|HCoV-19/USA/WI-68/2020|HCoV-19/USA/WI-69/2020|HCoV-19/USA/WI-70/2020|HCoV-19/USA/WI-71/2020|HCoV-19/USA/WI-72/2020|HCoV-19/USA/WI-73/2020|HCoV-19/USA/WI-74/2020|HCoV-19/USA/WI-75/2020|HCoV-19/USA/WI-76/2020|HCoV-19/USA/WI-77/2020|HCoV-19/USA/WI-78/2020|HCoV-19/USA/WI-79/2020|HCoV-19/USA/WI-80/2020|HCoV-19/USA/WI-81/2020|HCoV-19/USA/WI-82/2020|HCoV-19/USA/WI-83/2020|HCoV-19/USA/WI-84/2020|HCoV-19/USA/WI-85/2020|HCoV-19/USA/WI-86/2020|HCoV-19/USA/WI-87/2020|HCoV-19/USA/WI-88/2020|HCoV-19/USA/WI-89/2020|HCoV-19/USA/WI-90/2020|HCoV-19/USA/WI-91/2020|HCoV-19/USA/WI-92/2020|HCoV-19/USA/WI-93/2020|HCoV-19/USA/WI-94/2020|HCoV-19/USA/WI-95/2020|HCoV-19/USA/WI-96/2020|HCoV-19/USA/WI-97/2020|HCoV-19/USA/WI-98/2020|HCoV-19/USA/WI-99/2020|HCoV-19/USA/WI-100/2020|HCoV-19/USA/WI-101/2020|HCoV-19/USA/WI-102/2020|HCoV-19/USA/WI-103/2020|HCoV-19/USA/WI-104/2020|HCoV-19/USA/WI-105/2020|HCoV-19/USA/WI-106/2020|HCoV-19/USA/WI-107/2020|HCoV-19/USA/WI-108/2020|HCoV-19/USA/WI-109/2020|HCoV-19/USA/WI-110/2020|HCoV-19/USA/WI-111/2020|HCoV-19/USA/WI-112/2020|HCoV-19/USA/WI-113/2020|HCoV-19/USA/WI-114/2020|HCoV-19/USA/WI-115/2020|HCoV-19/USA/WI-116/2020|HCoV-19/USA/WI-117/2020|HCoV-19/USA/WI-118/2020|HCoV-19/USA/WI-119/2020|HCoV-19/USA/WI-120/2020|HCoV-19/USA/WI-121/2020|HCoV-19/USA/WI-122/2020|HCoV-19/USA/WI-123/2020|HCoV-19/USA/WI-124/2020|HCoV-19/USA/WI-125/2020|HCoV-19/USA/WI-126/2020|HCoV-19/USA/WI-127/2020|HCoV-19/USA/WI-128/2020|HCoV-19/USA/WI-129/2020|HCoV-19/USA/WI-130/2020|HCoV-19/USA/WI-131/2020|HCoV-19/USA/WI-132/2020|HCoV-19/USA/WI-133/2020|HCoV-19/USA/WI-134/2020|HCoV-19/USA/WI-135/2020|HCoV-19/USA/WI-136/2020|HCoV-19/USA/WI-137/2020|HCoV-19/USA/WI-138/2020|HCoV-19/USA/WI-139/2020|HCoV-19/USA/WI-140/2020|HCoV-19/USA/WI-141/2020|HCoV-19/USA/WI-142/2020|HCoV-19/USA/WI-143/2020|HCoV-19/USA/WI-144/2020|HCoV-19/USA/WI-145/2020|HCoV-19/USA/WI-146/2020|HCoV-19/USA/WI-147/2020|HCoV-19/USA/WI-148/2020|HCoV-19/USA/WI-149/2020|HCoV-19/USA/WI-150/2020|HCoV-19/USA/WI-151/2020|HCoV-19/USA/WI-152/2020|HCoV-19/USA/WI-153/2020|HCoV-19/USA/WI-154/2020|HCoV-19/USA/WI-155/2020|HCoV-19/USA/WI-250/2020|HCoV-19/USA/WI-251/2020|HCoV-19/USA/WI-252/2020|HCoV-19/USA/WI-253/2020|HCoV-19/USA/WI-254/2020|HCoV-19/USA/WI-255/2020|HCoV-19/USA/WI-256/2020|HCoV-19/USA/WI-257/2020|HCoV-19/USA/WI-258/2020|HCoV-19/USA/WI-259/2020|HCoV-19/USA/WI-260/2020|HCoV-19/USA/WI-UW-261/2020|HCoV-19/USA/WI-UW-262/2020|HCoV-19/USA/WI-UW-263/2020|HCoV-19/USA/WI-UW-264/2020|HCoV-19/USA/WI-UW-265/2020|HCoV-19/USA/WI-UW-266/2020|HCoV-19/USA/WI-UW-267/2020|HCoV-19/USA/WI-UW-268/2020|HCoV-19/USA/WI-UW-269/2020|HCoV-19/USA/WI-UW-20/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Wisconsin) (C) - JW (CUST)"
"Loaded_Frequencies=~0865B48180,~8006B29003,~3819B84621,~7256B58796,~5752B48164,~3983B30985,~8795B27834,~2142B07068,~0638B88400,~1392B32992,"
"[/Preset]"
