"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - California - San Diego) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/SEARCH-0007-SAN/2020|HCoV-19/USA/SEARCH-0017-SAN/2020|HCoV-19/USA/SEARCH-0016-SAN/2020|HCoV-19/USA/CA-SR0175/2020|HCoV-19/USA/CA-SR0176/2020|HCoV-19/USA/CA-SR0263/2020|HCoV-19/USA/CA-SR0262/2020|HCoV-19/USA/CA-SR0261/2020|HCoV-19/USA/CA-SR0260/2020|HCoV-19/USA/CA-SR0259/2020|HCoV-19/USA/CA-SR0258/2020|HCoV-19/USA/CA-SR0257/2020|HCoV-19/USA/CA-SR0256/2020|HCoV-19/USA/CA-SR0255/2020|HCoV-19/USA/CA-SR0253/2020|HCoV-19/USA/CA-SR0252/2020|HCoV-19/USA/CA-SR0250/2020|HCoV-19/USA/CA-SR0249/2020|HCoV-19/USA/CA-SR0248/2020|HCoV-19/USA/CA-SR0247/2020|HCoV-19/USA/CA-SR0245/2020|HCoV-19/USA/CA-SR0244/2020|HCoV-19/USA/CA-SR0240/2020|HCoV-19/USA/CA-SR0237/2020|HCoV-19/USA/CA-SR0236/2020|HCoV-19/USA/CA-SR0235/2020|HCoV-19/USA/CA-SR0234/2020|HCoV-19/USA/CA-SR0233/2020|HCoV-19/USA/CA-SR0232/2020|HCoV-19/USA/CA-SR0230/2020|HCoV-19/USA/CA-SR0228/2020|HCoV-19/USA/CA-SR0225/2020|HCoV-19/USA/CA-SR0224/2020|HCoV-19/USA/CA-SR0223/2020|HCoV-19/USA/CA-SR0222/2020|HCoV-19/USA/CA-SR0219/2020|HCoV-19/USA/CA-SR0218/2020|HCoV-19/USA/CA-SR0205/2020|HCoV-19/USA/CA-SR0204/2020|HCoV-19/USA/CA-SR0201/2020|HCoV-19/USA/CA-SR0199/2020|HCoV-19/USA/CA-SR0198/2020|HCoV-19/USA/CA-SR0197/2020|HCoV-19/USA/CA-SR0195/2020|HCoV-19/USA/CA-SR0193/2020|HCoV-19/USA/CA-SR0192/2020|HCoV-19/USA/CA-SR0190/2020|HCoV-19/USA/CA-SR0189/2020|HCoV-19/USA/CA-SR0188/2020|HCoV-19/USA/CA-SR0187/2020|HCoV-19/USA/CA-SR0184/2020|HCoV-19/USA/CA-SR0182/2020|HCoV-19/USA/CA-SR0181/2020|HCoV-19/USA/CA-SR0180/2020|HCoV-19/USA/CA-SR0179/2020|HCoV-19/USA/CA-SR0178/2020|HCoV-19/USA/CA-SR0177/2020|HCoV-19/USA/CA-SR0094/2020|HCoV-19/USA/CA-SR0095/2020|HCoV-19/USA/CA-SR0097/2020|HCoV-19/USA/CA-SR0098/2020|HCoV-19/USA/CA-SR0099/2020|HCoV-19/USA/CA-SR0100/2020|HCoV-19/USA/CA-SR0103/2020|HCoV-19/USA/CA-SR0104/2020|HCoV-19/USA/CA-SR0106/2020|HCoV-19/USA/CA-SR0107/2020|HCoV-19/USA/CA-SR0108/2020|HCoV-19/USA/CA-SR0111/2020|HCoV-19/USA/CA-SR0113/2020|HCoV-19/USA/CA-SR0115/2020|HCoV-19/USA/CA-SR0117/2020|HCoV-19/USA/CA-SR0118/2020|HCoV-19/USA/CA-SR0119/2020|HCoV-19/USA/CA-SR0120/2020|HCoV-19/USA/CA-SR0122/2020|HCoV-19/USA/CA-SR0128/2020|HCoV-19/USA/CA-SR0130/2020|HCoV-19/USA/CA-SR0132/2020|HCoV-19/USA/CA-SR0135/2020|HCoV-19/USA/CA-SR0136/2020|HCoV-19/USA/CA-SR0217/2020|HCoV-19/USA/CA-SR0310/2020|HCoV-19/USA/CA-SR0311/2020|HCoV-19/USA/CA-SR0312/2020|HCoV-19/USA/CA-SR0313/2020|HCoV-19/USA/CA-SR0314/2020|HCoV-19/USA/CA-SR0341/2020|HCoV-19/USA/CA-SR0347/2020|HCoV-19/USA/CA-SR0348/2020|HCoV-19/USA/CA-SR0349/2020|HCoV-19/USA/CA-SR0351/2020|HCoV-19/USA/CA-SR0353/2020|HCoV-19/USA/CA-SR0355/2020|HCoV-19/USA/CA-SR0356/2020|HCoV-19/USA/CA-SR0358/2020|HCoV-19/USA/CA-SR0359/2020|HCoV-19/USA/CA-SR0360/2020|HCoV-19/USA/CA-SR0361/2020|HCoV-19/USA/CA-SR0362/2020|HCoV-19/USA/CA-SR0364/2020|HCoV-19/USA/CA-SR0365/2020|HCoV-19/USA/CA-SR0366/2020|HCoV-19/USA/CA-SR0367/2020|HCoV-19/USA/CA-SR0368/2020|HCoV-19/USA/CA-SR0369/2020|HCoV-19/USA/CA-SR0370/2020|HCoV-19/USA/CA-SR0371/2020|HCoV-19/USA/CA-SR0372/2020|HCoV-19/USA/CA-SR0373/2020|HCoV-19/USA/CA-SR0374/2020|HCoV-19/USA/CA-SR0376/2020|HCoV-19/USA/CA-SR0377/2020|HCoV-19/USA/CA-SR0379/2020|HCoV-19/USA/CA-SR0381/2020|HCoV-19/USA/CA-SR0382/2020|HCoV-19/USA/CA-SR0383/2020|HCoV-19/USA/CA-SR0385/2020|HCoV-19/USA/CA-SR0386/2020|HCoV-19/USA/CA-SR0387/2020|HCoV-19/USA/CA-SR0388/2020|HCoV-19/USA/CA-SR0391/2020|HCoV-19/USA/CA-SR0392/2020|HCoV-19/USA/CA-SR0395/2020|HCoV-19/USA/CA-SR0398/2020|HCoV-19/USA/CA-SR0399/2020|HCoV-19/USA/CA-SR0401/2020|HCoV-19/USA/CA-SR0402/2020|HCoV-19/USA/CA-SR0404/2020|HCoV-19/USA/CA-SR0405/2020|HCoV-19/USA/CA-SR0407/2020|HCoV-19/USA/CA-SR0408/2020|HCoV-19/USA/CA-SR0409/2020|HCoV-19/USA/CA-SR0410/2020|HCoV-19/USA/CA-SR0411/2020|HCoV-19/USA/CA-SR0412/2020|HCoV-19/USA/CA-SR0413/2020|HCoV-19/USA/CA-SR0414/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - California - San Diego) (C) - JW (CUST)"
"Loaded_Frequencies=~8161B80887,~0550B54438,~4997B27473,~2493B71503,~3147B32137,~5436B71946,~2207B61140,"
"[/Preset]"
