"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (Asia - Taiwan - Taipei) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/Taiwan/NTU01/2020|HCoV-19/Taiwan/NTU02/2020|HCoV-19/Taiwan/3/2020|HCoV-19/Taiwan/4/2020|HCoV-19/Taiwan/NTU03/2020|HCoV-19/Taiwan/144/2020|HCoV-19/Taiwan/225/2020|HCoV-19/Taiwan/NTU04/2020|HCoV-19/Taiwan/NTU05/2020|HCoV-19/Taiwan/NTU06/2020|HCoV-19/Taiwan/NTU07/2020|HCoV-19/Taiwan/NTU08/2020|HCoV-19/Taiwan/NTU09/2020|HCoV-19/Taiwan/NTU11/2020|HCoV-19/Taiwan/NTU12/2020|HCoV-19/Taiwan/NTU13/2020|HCoV-19/Taiwan/NTU14/2020|HCoV-19/Taiwan/NTU15/2020|HCoV-19/Taiwan/NTU16/2020|HCoV-19/Taiwan/NTU17/2020|HCoV-19/Taiwan/NTU19/2020|HCoV-19/Taiwan/NTU20/2020|HCoV-19/Taiwan/NTU21/2020|HCoV-19/Taiwan/TSGH-01/2020|HCoV-19/Taiwan/TSGH-06/2020|HCoV-19/Taiwan/TSGH-10/2020|HCoV-19/Taiwan/TSGH-24/2020|HCoV-19/Taiwan/TSGH-23/2020|HCoV-19/Taiwan/TSGH-27/2020|HCoV-19/Taiwan/TSGH-28/2020|HCoV-19/Taiwan/TSGH-30/2020|HCoV-19/Taiwan/TSGH-32/2020|HCoV-19/Taiwan/NTU10/2020|HCoV-19/Taiwan/NTU18/2020|HCoV-19/Taiwan/NTU22/2020|HCoV-19/Taiwan/NTU23/2020|HCoV-19/Taiwan/NTU24/2020|HCoV-19/Taiwan/NTU25/2020|HCoV-19/Taiwan/NTU26/2020|HCoV-19/Taiwan/NTU27/2020|HCoV-19/Taiwan/NTU28/2020|HCoV-19/Taiwan/TSGH-35/2020|HCoV-19/Taiwan/TSGH-36/2020|HCoV-19/Taiwan/TSGH-37/2020|HCoV-19/Taiwan/TSGH-38/2020|HCoV-19/Taiwan/NTU29/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (Asia - Taiwan - Taipei) (C) - JW (CUST)"
"Loaded_Frequencies=~7131B18821,~2679B23586,~0175B99205,~8305B80946,~3118B99295,~7555B52647,~5051B61129,~6715B48752,~8004B41657,~2441B61492,~0047B61433,~1691B88364,~3980B76095,~8328B84558,~5923B48151,"
"[/Preset]"
