"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=COVID-19 (DNA)  (North America - USA - Illinois) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for COVID-19. Choose the countries closest to where you live.||Coronaviruses are common, and typically cause mild respiratory symptoms, such as a cough or runny nose.||Some are more serious - such as the deadly SARS (Severe Acute Respiratory Syndrome) and Middle East Respiratory Syndrome (MERS).||The 2019-2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognised as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 22nd May, more than 5.1 million cases of COVID-19 have been reported globally, resulting in more than 206,544 deaths.||It seems to start with a fever, followed by a dry cough and then, after a week, leads to shortness of breath. Loss of the sense of taste and/or smell are also early signs.||In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.||Most victims have been elderly people, suffering from other chronic diseases including Parkinson's and diabetes.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|HCoV-19/USA/IL2/2020|HCoV-19/USA/IL-UW348/2020|HCoV-19/USA/IL-UW349/2020|HCoV-19/USA/IL-UW350/2020|HCoV-19/USA/IL-UW351/2020|HCoV-19/USA/IL-UW352/2020|HCoV-19/USA/IL-UW353/2020|HCoV-19/USA/IL-UW381/2020|HCoV-19/USA/IL_1375/2020|HCoV-19/USA/IL_1293/2020|HCoV-19/USA/IL-UW-1265/2020|HCoV-19/USA/IL-UW-1311/2020|HCoV-19/USA/IL_0087/2020|HCoV-19/USA/IL_0089/2020|HCoV-19/USA/IL-UW-349/2020|HCoV-19/USA/IL-UW-350/2020|HCoV-19/USA/IL-UW-352/2020|HCoV-19/USA/IL-UW-353/2020|HCoV-19/USA/IL-UW-355/2020|HCoV-19/USA/IL-UW-357/2020|HCoV-19/USA/IL-UW-358/2020|HCoV-19/USA/IL-UW-360/2020|HCoV-19/USA/IL-UW-361/2020|HCoV-19/USA/IL-UW-363/2020|HCoV-19/USA/IL-UW-364/2020|HCoV-19/USA/IL-UW-365/2020|HCoV-19/USA/IL-UW-366/2020|HCoV-19/USA/IL-UW-368/2020|HCoV-19/USA/IL-CDC-1732/2020||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0.||Stop treatment if you experience any discomfort."
"Loaded_Programs=COVID-19 (DNA)  (North America - USA - Illinois) (C) - JW (CUST)"
"Loaded_Frequencies=~6932B58727,~4438B48455,~5182B80941,~6471B71987,~1829B58706,~9414B71910,~0078B32182,~1368B71454,~6805B48117,~4301B80214,~5955B23819,~7344B71493,~4104B07099,"
"[/Preset]"
