"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Mumps (parotitis)"
"Preset_Notes=Preset developed by Eunice Lieveld.


Mumps is a viral infection that primarily affects saliva-producing (salivary)
glands that are located near your ears. Mumps can cause swelling in one or 
both of these glands.

Mumps was common in the United States until mumps vaccination became routine. 
Since then, the number of cases has dropped dramatically.

However, mumps outbreaks still occur in the United States, and the number of 
cases has crept up in recent years. These outbreaks generally affect people 
who aren't vaccinated, and occur in close-contact settings such as schools 
or college campuses.

Complications of mumps, such as hearing loss, are potentially serious but rare. 
There's no specific treatment for mumps.
Symptoms

Some people infected with the mumps virus have either no signs or symptoms or 
very mild ones. When signs and symptoms do develop, they usually appear about 
two to three weeks after exposure to the virus.

The primary sign of mumps is swollen salivary glands that cause the cheeks to 
puff out. Other signs and symptoms may include:

    Pain in the swollen salivary glands on one or both sides of your face
    Pain while chewing or swallowing
    Fever
    Headache
    Muscle aches
    Weakness and fatigue
    Loss of appetite
================================================

228. Mumps (parotitis)

a. Green [32] and Blue [39] systemic front (and back if spine is involved).

For convalescence:

b. Lemon [22-28] systemic front (and back if with spine involvement), 
followed by Yellow [17]

c. Conclude with Turquoise [36] systemic front.

NOTE: Be sure area #11 is included in front tonations
================================================

[22] Produces a favorable change in the processes of nutrition and repair in 
persistent disorders (chronic alterative). Dissolves blood clots.

[23] Promotes coughing to expel mucus and fluids from the lungs and air 
passages, areas #2-3-4-5-17 (expectorant).

[24] Bone builder, by phosphorus effect.

[25] Brain stimulant, areas #1-15.

[26] Thymus builder and stimulant, areas #4-5.

[27] Mildly stimulates digestive system, areas #6-7-8-9-10-18-19 (laxative).

[28] Equilibrator after extended use of ultra-Green tonations.
"
"Loaded_Programs=Color Lemon"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color yellow"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah YELLOW

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 


Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Turquoise"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Turquoise

[33]Produces a favorable change in the processes of nutrition and repair in 
recent disorders(acute alterative).

[34]Brain depressant, areas #1-15.

[35]Skin tonic. Rebuilds burned skin (antipyrotic).

[36]Equilibrator after extended use of infra-Green tonations.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Turquoise"
"Loaded_Frequencies=
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
