"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Malta fever (brucellosis)"
"Preset_Notes=Preset developed by Eunice Lieveld.

Brucellosis is a bacterial infection that spreads from 
animals to people — most often via unpasteurized milk, cheese and ot-
her dairy products. More rarely, the bacteria that cause brucellosis 
can spread through the air or through direct contact with infected 
animals.

Brucellosis symptoms may include fever, joint pain and fatigue. The 
infection can usually be treated successfully with antibiotics. Treat-
ment takes several weeks to months, however, and relapses are common.

While brucellosis is uncommon in the United States, the disease affects 
hundreds of thousands of people and animals worldwide. Avoiding unpas-
teurized dairy products and taking precautions when working with animals 
or in a laboratory can help prevent brucellosis.
Symptoms

Symptoms of brucellosis may show up anytime from a few days to a few 
months after you're infected. Signs and symptoms are similar to those 
of the flu and include:

    Fever
    Chills
    Loss of appetite
    Sweats
    Weakness
    Fatigue
    Joint, muscle and back pain
    Headache

Brucellosis symptoms may disappear for weeks or months and then return. 
In some people, brucellosis becomes chronic, with symptoms persisting 
for years, even after treatment. Long-term signs and symptoms may in-
clude fatigue, recurrent fevers, arthritis, swelling of the heart 
(endocarditis) and spondylitis — an inflammatory arthritis that affects 
the spine and adjacent joints.
================================================

239. Malta fever (brucellosis)

When there is fever:

a. Green [32] and Blue [39] systemic front.

b. Purple [60] on #4-5 (or systemic) if with high fever.

c. Yellow [18] on #8-9-10 if constipation occurs.

With little or no fever:

d. Yellow [17] and Lemon [22-28] systemic front.

e. See schedule #226 if fever becomes recurrent
================================================

[29] Cerebral equilibrator, areas #1-15. Physical equilibrator, systemic front.

[30] Pituitary stimulant and equilibrator, area #1

[31] Stimulates the rebuilding of muscles and tissues.

[32] Destroys microorganisms, germs, bacteria; cleanses and prevents decay 
(germicide,bactericide, disinfectant, antiseptic)."
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Blue"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Blue

[37] Relieves itching, and irritation of abraded surfaces (antipruritic, 
demulcent).

[38] Encourages perspiration (diaphoretic).

[39] Mild sedative. Reduces or removes fever and inflammation (febrifuge, 
antipyretic,antiphlogistic).

[40] Pineal stimulant Area #1; builds vitality.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color  Blue"
"Loaded_Frequencies=
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,

598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Purple"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Purple

[53]Kidney and adrenal depressant, area #18.

[54]Decreases sensitivity to pain. Induces relaxation and sleep (soporific).

[55]Increases functional activity of the veins.

[56]Lowers blood pressure by three effects:

[57]Dilates blood vessels (vasodilator)

[58]Reduces the heart rate, areas #4-5

[59]Decreases activity of the kidneys and adrenals, area #18; and the 
chromaffin system,systemic front and back.

[60]Lowers body temperature.

[61]Controls fever and high blood pressure in malaria and recurrent fevers
(antimalarial).

[62]Emotional and reproductive system depressant. Builds sex powers by 
decreasing sensitivity and desire when excessive (anaphrodisiac).

[63]Moderates blood pressure between heart and lungs, areas #4-5. Controls 
lung hemorrhages;some cases may respond better to Magenta or Scarlet (use 
heart/respiration ratio as a guide, see Chapter five, Technique). When in 
doubt try Purple first. The foregoing approach also applies to cases of dry 
coughing (coughing, but without production of phlegm).


Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Purple"
"Loaded_Frequencies=
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
