"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Canker sores (aphthous stomatitis)"
"Preset_Notes=Preset developed by Eunice Lieveld.


Aphthous stomatitis is a common condition characterized by the repeated 
formation of benign and non-contagious mouth ulcers (aphthae) in other-
wise healthy individuals. The informal term canker sores is also used, 
mainly in North America, although this may also refer to any mouth ulcers.

The cause is not completely understood, but involves a T cell-mediated 
immune response triggered by a variety of factors. Different individuals 
have different triggers, which may include nutritional deficiencies, lo-
cal trauma, stress, hormonal influences, allergies, or genetic predispo-
sition.

These ulcers occur periodically and heal completely between attacks. In 
the majority of cases, the individual ulcers last about 7–10 days, and 
ulceration episodes occur 3–6 times per year. Most appear on the non-
keratinizing epithelial surfaces in the mouth (i.e. anywhere except the 
attached gingiva, the hard palate and the dorsum of the tongue), although 
the more severe forms, which are less common, may also involve keratini-
zing epithelial surfaces. Symptoms range from a minor nuisance to inter-
fering with eating and drinking. The severe forms may be debilitating, 
even causing weight loss due to malnutrition.

The condition is very common, affecting about 20% of the general popu-
lation to some degree.The onset is often during childhood or adolescence,
and the condition usually lasts for several years before gradually dis-
appearing. There is no cure, and treatments such as corticosteroids aim 
to manage pain, reduce healing time and reduce the frequency of episodes 
of ulceration.
"
"================================================"
"================================================"
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Blue"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Blue

[37] Relieves itching, and irritation of abraded surfaces (antipruritic, 
demulcent).

[38] Encourages perspiration (diaphoretic).

[39] Mild sedative. Reduces or removes fever and inflammation (febrifuge, 
antipyretic,antiphlogistic).

[40] Pineal stimulant Area #1; builds vitality.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color  Blue"
"Loaded_Frequencies=
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,

598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Indigo"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Indigo

[41] Parathyroid builder and stimulant, area #3.

[42] Thyroid depressant, area #3.

[43] Respiratory depressant, areas #3-4-5-17.

[44] Causes contraction, controls abscesses, lessens secretions, arrests 
discharges and hemorrhages (astringent, antipyic, anti-emetic, hemostatic).

[45] Promotes the production of phagocytes which destroy harmful micro-
organisms, bacteria,germs, etc.

[46] Mammary depressant reduces milk production, areas #4-5 (lactifuge).

[47] Eases suffering, lessens excitement and over-activity (sedative).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Indigo"
"Loaded_Frequencies=
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
