"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Anthrax"
"Preset_Notes=Preset developed by Eunice Lieveld.

Anthrax is a rare but serious illness caused by a spore-
forming bacterium, Bacillus anthracis. Anthrax mainly affects livestock 
and wild game. Humans can become infected through direct or indirect 
contact with sick animals.

There's no evidence that anthrax is transmitted from person to person, 
but it's possible that anthrax skin lesions may be contagious through 
direct contact. Usually, anthrax bacteria enter the body through a 
wound in the skin. You can also become infected by eating contaminated 
meat or inhaling the spores.

Signs and symptoms, which depend on how you're infected, can range from 
skin sores to vomiting to shock. Prompt treatment with antibiotics can 
cure most anthrax infections. Inhaled anthrax is more difficult to treat 
and can be fatal.

Symptoms

    A large sore with a black center, caused by cutaneous anthrax
    Cutaneous anthrax

    Inhalation anthrax

There are four common routes of anthrax infection, each with different 
signs and symptoms. In most cases, symptoms develop within seven days of 
exposure to the bacteria. The one exception is inhalation anthrax. After 
exposure to inhalation anthrax, it may take weeks before symptoms appear.
Cutaneous anthrax

A cutaneous anthrax infection enters your body through a cut or other sore 
on your skin. It's by far the most common route the disease takes. It's al-
so the mildest — with appropriate treatment, cutaneous anthrax is seldom 
fatal. Signs and symptoms of cutaneous anthrax include:

    A raised, itchy bump resembling an insect bite that quickly develops 
    into a painless sore with a black center

    Swelling in the sore and nearby lymph glands

Gastrointestinal anthrax

This form of anthrax infection begins by eating undercooked meat from an 
infected animal. Signs and symptoms include:

    Nausea
    Vomiting
    Abdominal pain
    Headache
    Loss of appetite
    Fever
    Severe, bloody diarrhea in the later stages of the disease
    Sore throat and difficulty swallowing
    Swollen neck

Inhalation (pulmonary) anthrax

Inhalation anthrax develops when you breathe in anthrax spores. It's the 
most deadly way to contract the disease, and even with treatment, it is 
often fatal. Initial signs and symptoms of inhalation anthrax include:

    Flu-like symptoms, such as sore throat, mild fever, fatigue and muscle 
    aches, which may last a few hours or days

    Mild chest discomfort

    Shortness of breath

    Nausea

    Coughing up blood

    Painful swallowing

As the disease progresses, you may experience:

    High fever
    Trouble breathing
    Shock
    Meningitis — a potentially life-threatening inflammation of the brain 
    and spinal cord

Injection anthrax

This is the most recently identified route of anthrax infection. It's con-
tracted through injecting illegal drugs and has been reported only in Eu-
rope so far. Initial signs and symptoms of injection anthrax include:

    Redness at the area of injection (without an area that changes to black)
    Significant swelling

As the disease progresses, you may experience:

    Shock
    Multiple organ failure
    Meningitis
================================================

246. Anthrax

•A. Yellow [17] and Green [32] systemic front.

b. Blue [39] systemic front, or Indigo [44] if with effusions or hemorrhages.

c. Magenta [65] on #4-5, or if edema occurs:

d. Magenta [65-66] systemic front and Scarlet [70] on #18.

e. Scarlet [72] systemic front + back if circulatory collapse appears imminent.

NOTE: Complications may be varied and severe. Pulmonary anthrax is often 
fatal; use extreme care.
================================================

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic)."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Green"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Green

[29] Cerebral equilibrator, areas #1-15. Physical equilibrator, systemic front.

[30] Pituitary stimulant and equilibrator, area #1

[31] Stimulates the rebuilding of muscles and tissues.

[32] Destroys microorganisms, germs, bacteria; cleanses and prevents decay 
(germicide,bactericide, disinfectant, antiseptic).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Indigo"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Indigo

[41] Parathyroid builder and stimulant, area #3.

[42] Thyroid depressant, area #3.

[43] Respiratory depressant, areas #3-4-5-17.

[44] Causes contraction, controls abscesses, lessens secretions, arrests 
discharges and hemorrhages (astringent, antipyic, anti-emetic, hemostatic).

[45] Promotes the production of phagocytes which destroy harmful micro-
organisms, bacteria,germs, etc.

[46] Mammary depressant reduces milk production, areas #4-5 (lactifuge).

[47] Eases suffering, lessens excitement and over-activity (sedative).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Indigo"
"Loaded_Frequencies=
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Magenta"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Magenta

[64]Emotional equilibrator, and auric builder, systemic front.

Builds and equilibrates the functional activity of:

[65] Heart, areas #4-5 (cardiotonic)

[66] Blood circulatory system

[67] Kidneys and adrenals, area #18; and the chromaffin system, systemic front
and back.

[68] Reproductive system, areas #10-11

[69] Kidneys, area #18.


Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Magenta"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Scarlet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Scarlet

[70]Kidney and adrenal stimulant, area #18.

[71]General stimulant. Increases functional activity of the arteries.

[72]Raises blood pressure by three effects:

[73]Constricts the blood vessels (vasoconstrictor)

[74]Increases heart rate, areas #4-5

[75]Stimulates activity of the kidneys and adrenals, area #18; and
the chromaffin system, systemic front and back.

[76]Accelerates fetal expulsion at lime of delivery (ecbolic).

[77]Emotional stimulant. Builds sex powers by increasing sensitivity and desire when
deficient (aphrodisiac).

[78]Stimulates the reproductive system, and menstrual function (emmenagogue).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Scarlet"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
