"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Shingles (herpes zoster)"
"Preset_Notes=Preset developed by Eunice Lieveld.


Shingles is a viral infection that causes a painful rash. Although shingles 
can occur anywhere on your body, it most often appears as a single stripe of 
blisters that wraps around either the left or the right side of your torso.

Shingles is caused by the varicella-zoster virus — the same virus that causes 
chickenpox. After you've had chickenpox, the virus lies inactive in nerve tis-
sue near your spinal cord and brain. Years later, the virus may reactivate as 
shingles.

While it isn't a life-threatening condition, shingles can be very painful. 
Vaccines can help reduce the risk of shingles, while early treatment can help 
shorten a shingles infection and lessen the chance of complications.
Symptoms

    Image of shingles rash
    Shingles

The signs and symptoms of shingles usually affect only a small section of one 
side of your body. These signs and symptoms may include:

    Pain, burning, numbness or tingling
    Sensitivity to touch
    A red rash that begins a few days after the pain
    Fluid-filled blisters that break open and crust over
    Itching

Some people also experience:

    Fever
    Headache
    Sensitivity to light
    Fatigue

Pain is usually the first symptom of shingles. For some, it can be intense. 
Depending on the location of the pain, it can sometimes be mistaken for a 
symptom of problems affecting the heart, lungs or kidneys. Some people ex-
perience shingles pain without ever developing the rash.

Most commonly, the shingles rash develops as a stripe of blisters that wraps 
around either the left or right side of your torso. Sometimes the shingles 
rash occurs around one eye or on one side of the neck or face.
================================================

254. Shingles (herpes zoster)

Acute stage (vesicles):

a. Green [32] and Indigo [44-45-47] systemic back, and on any affected areas.

Chronic stage:

b. Motor nervous system schedule (#276) systemic back, and on affected areas.

c. Violet [51] on painful areas.

NOTE: Take great care to keep eyes clean; also tonate on #1 if eyes are 
involved.
================================================

[29] Cerebral equilibrator, areas #1-15. Physical equilibrator, systemic front.

[30] Pituitary stimulant and equilibrator, area #1

[31] Stimulates the rebuilding of muscles and tissues.

[32] Destroys microorganisms, germs, bacteria; cleanses and prevents decay 
(germicide,bactericide, disinfectant, antiseptic)."
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Indigo"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Indigo

[41] Parathyroid builder and stimulant, area #3.

[42] Thyroid depressant, area #3.

[43] Respiratory depressant, areas #3-4-5-17.

[44] Causes contraction, controls abscesses, lessens secretions, arrests 
discharges and hemorrhages (astringent, antipyic, anti-emetic, hemostatic).

[45] Promotes the production of phagocytes which destroy harmful micro-
organisms, bacteria,germs, etc.

[46] Mammary depressant reduces milk production, areas #4-5 (lactifuge).

[47] Eases suffering, lessens excitement and over-activity (sedative).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Indigo"
"Loaded_Frequencies=
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
