"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Polio (acute anterior poliomyelitis)"
"Preset_Notes=Preset developed by Eunice Lieveld.


Polio is a contagious viral illness that in its most severe form causes nerve 
injury leading to paralysis, difficulty breathing and sometimes death.

In the U.S., the last case of naturally occurring polio was in 1979. Today, 
despite a worldwide effort to wipe out polio, poliovirus continues to affect 
children and adults in parts of Asia and Africa.

The Centers for Disease Control and Prevention (CDC) advises taking precautions 
to protect yourself from polio if you're traveling anywhere there's a risk of 
polio.

Adults who have been vaccinated who plan to travel to an area where polio is 
occurring should receive a booster dose of inactivated poliovirus vaccine (IPV). 
Immunity after a booster lasts a lifetime.

Symptoms

    Illustration of a nerve cell (neuron), showing axon and dendrites
    Nerve cell (neuron)

Although polio can cause paralysis and death, the majority of people who are 
infected with the virus don't get sick and aren't aware they've been infected.

Nonparalytic polio

Some people who develop symptoms from the poliovirus contract a type of polio 
that doesn't lead to paralysis (abortive polio). This usually causes the same 
mild, flu-like signs and symptoms typical of other viral illnesses.

Signs and symptoms, which can last up to 10 days, include:

    Fever
    Sore throat
    Headache
    Vomiting
    Fatigue
    Back pain or stiffness
    Neck pain or stiffness
    Pain or stiffness in the arms or legs
    Muscle weakness or tenderness

Paralytic polio

This most serious form of the disease is rare. Initial signs and symptoms of 
paralytic polio, such as fever and headache, often mimic those of nonparalytic 
polio. Within a week, however, other signs and symptoms appear, including:

    Loss of reflexes
    Severe muscle aches or weakness
    Loose and floppy limbs (flaccid paralysis)

Post-polio syndrome

Post-polio syndrome is a cluster of disabling signs and symptoms that affect 
some people years after having polio. Common signs and symptoms include:

    Progressive muscle or joint weakness and pain
    Fatigue
    Muscle wasting (atrophy)
    Breathing or swallowing problems
    Sleep-related breathing disorders, such as sleep apnea
    Decreased tolerance of cold temperatures
================================================

256. Polio (acute anterior poliomyelitis), multiple sclerosis, progressive 
bulbar paralysis,primary lateral sclerosis, diffuse sclerosis, degenerative 
myelitis, infantile hemiplegia (palsy), muscular dystrophy, Werdnig-Hoffman 
muscular atrophy, etc.

a. Green [31-32] systemic to include affected areas.

b. Blue [39] systemic front when there is fever.

c. Motor nervous system schedule (#276) systemic from and back to include 
affected areas.

d. Scarlet [71] systemic to include affected areas, in muscular atrophy or 
dystrophy.

NOTE: An adequate natural (unrefined) diet with many raw foods is of utmost 
importance."
"================================================"
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Blue"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Blue

[37] Relieves itching, and irritation of abraded surfaces (antipruritic, 
demulcent).

[38] Encourages perspiration (diaphoretic).

[39] Mild sedative. Reduces or removes fever and inflammation (febrifuge, 
antipyretic,antiphlogistic).

[40] Pineal stimulant Area #1; builds vitality.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color  Blue"
"Loaded_Frequencies=
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,

598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Lemon"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Lemon

[22] Produces a favorable change in the processes of nutrition and repair in 
persistent disorders (chronic alterative). Dissolves blood clots.

[23] Promotes coughing to expel mucus and fluids from the lungs and air 
passages, areas #2-3-4-5-17 (expectorant).

[24] Bone builder, by phosphorus effect.

[25] Brain stimulant, areas #1-15.

[26] Thymus builder and stimulant, areas #4-5.

[27] Mildly stimulates digestive system, areas #6-7-8-9-10-18-19 (laxative).

[28] Equilibrator after extended use of ultra-Green tonations.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Lemon"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Orange"
"Preset_Notes=Preset developed by Eunice Lieveld.


Color Dinshah Orange

[6] Lung builder, and respirator)' stimulant, areas #3-4-5-17.

[7]Thyroid builder and stimulant, area #3.

[8]Parathyroid depressant, area #3.

[9]Relieves cramps and muscle spasms (antispasmodic).

[10]Stimulates mammary glands to increase milk production, areas 4-5 
(galactagogue).

[11]Stomach stimulant, areas #6-8 (stomachic). 

[12]Assists vomiting when stomach contains unsuitable matter, areas #6-8 
(emetic). 

[13]Relieves flatulence or gas in the digestive tract, areas #6-7-8-9-10-18-19 
(carminative),

[14]Bone builder; corrects bone softness, rickets, by calcium effect.

[15]Tissue stimulant, decongestant.


Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Orange"
"Loaded_Frequencies=
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,

430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,

430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,

430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Scarlet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Scarlet

[70]Kidney and adrenal stimulant, area #18.

[71]General stimulant. Increases functional activity of the arteries.

[72]Raises blood pressure by three effects:

[73]Constricts the blood vessels (vasoconstrictor)

[74]Increases heart rate, areas #4-5

[75]Stimulates activity of the kidneys and adrenals, area #18; and
the chromaffin system, systemic front and back.

[76]Accelerates fetal expulsion at lime of delivery (ecbolic).

[77]Emotional stimulant. Builds sex powers by increasing sensitivity and desire when
deficient (aphrodisiac).

[78]Stimulates the reproductive system, and menstrual function (emmenagogue).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Scarlet"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
