"[Preset]"
"PresetName=Sleep Induction (C) - DB"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=1"
"Repeat_Chain=1"
"Frequency_Multiplier=1"
"Out1_Phase_Angle=0"
"Duty_Cycle=50"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Decimal_Places=0"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Email_Address="
"Amplitude=14"
"Out1_Offset=0"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Swap_Waveform_Time=60"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Shadow_Hz_Constant=0"
"Schedule_Run_For=0"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Preset_Notes=For use with Contact Mode only.

This preset is designed to quickly get you to sleep, and to keep you asleep for 7-8 hours. Use it for a number of successive nights to help re-establish a normal regular sleeping pattern.

Although the Sleep and Insomnia - DB preset will help with sleep induction, its primary purpose is really to address the underlying causes.

Because this preset contains many low frequencies, it's best to connect TENS pads or wearable electrodes to the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Hz_Gate=4"
"Reduce_Amplitude_Frequency=10"
"Dwell_Multiplier=1"
"Sine_WCM=1"
"Square_WCM=1"
"Sawtooth_WCM=1"
"Inverted_Sawtooth_WCM=1"
"Triangle_WCM=1"
"Sine_Damped_WCM=8"
"Square_Damped_WCM=8"
"Sine_Hbomb_WCM=16"
"Square_Hbomb_WCM=16"
"User_Defined_1_WCM=1"
"User_Defined_2_WCM=1"
"Sine_Spike_Length=0"
"Square_Spike_Length=0"
"Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Length=0"
"Triangle_Spike_Length=0"
"SineDamped_Spike_Length=0"
"Square_Damped_Spike_Length=0"
"Sine_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Length=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_2_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Square_Spike_Ratio=2"
"Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Square_Damped_Spike_Ratio=2"
"Sine_Hbomb_Spike_Ratio=2"
"Square_Hbomb_Spike_Ratio=2"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_2_Spike_Ratio=2"
"Sine_Spectrum=0"
"Square_Spectrum=0"
"Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spectrum=0"
"Triangle_Spectrum=0"
"Sine_Damped_Spectrum=0"
"Square_Damped_Spectrum=0"
"Sine_Hbomb_Spectrum=0"
"Square_Hbomb_Spectrum=0"
"User_Defined_1_Spectrum=0"
"User_Defined_2_Spectrum=0"
"F1_Factor=1"
"F1_Phase_Angle=0"
"Maximum_Spike_Count=0"
"F1_Modulation_Type=Add F1 to F2"
"Harmonic_Wobble=None"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Amplitude_Wobble_Type=Disabled"
"Frequency_Wobble_Type=Disabled"
"User_Defined_1_Waveform=Colloidal_Silver"
"User_Defined_2_Waveform=Colloidal_Silver"
"Auto_Start=False"
"Auto_Resume=False"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=False"
"BFB_HRV=True"
"BFB_Angle=False"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"Out1_Sawtooth=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Triangle=False"
"Out1_Sine_Damped=False"
"Out1_Square_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square_Hbomb=False"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"Out2_Sine=False"
"Out2_Square=False"
"Out2_Sawtooth=False"
"Out2_Inverted_Sawtooth=False"
"Out_2_Triangle=False"
"Out2_Sine_Damped=False"
"Out2_Square_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square_Hbomb=False"
"Out2_User_Defined_2=False"
"Follow_Out2=False"
"Spike_Plus_Sync=False"
"Inverse_Plus_Sync=True"
"Enable_F2_Modulation=0"
"Enable_Reduce_Low_Frequency_Amplitude=1"
"BFB_Single_Scan=0"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=0"
"Enable_Gate_Out2=0"
"Enable_Tissue_Factor=1"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Positive_Spike=1"
"Enable_Negative_Spike=1"
"Negative_Edge_For_Spike=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Square=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Triangle=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_User_Defined_1=0"
"Enable_Invert_User_Defined_2=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Amplitude_RampUp=1"
"Enable_Amplitude_Ramp_Down=1"
"Enable_Swap_Frequency_And_Amplitude=0"
"Notify_When_Zero_Hz=1"
"Out2_Subtract_DataBase_Frequency=0"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Sleep Disorders (KHZ)"
"Loaded_Programs=Sleep Restorative (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Melatonin (CUST)"
"Loaded_Programs=Electrical Sensitivity Reduce (XTRA)"
"Loaded_Programs=Melatonin (MW)"
"Loaded_Programs=Detox EMF (CUST)"
"Loaded_Programs=L-Tryptophan (MW)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 1 (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 2 (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 3 (XTRA)"
"Loaded_Programs=Schumann Resonance (CAFL)"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=130=180,400=180,620=180,42500=180,57500=180,92500=180,175000=180,475170=180,527000=180,667000=180,"
"Loaded_Frequencies=1-3=3600,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=3716.512=180,"
"Loaded_Frequencies=657=180,"
"Loaded_Frequencies=M232.121177766=180,"
"Loaded_Frequencies=99.5=180,"
"Loaded_Frequencies=M204.089877638=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=11=180,12=180,13=180,14=180,16=180,17=180,18=180,19=180,20=180,21=180,22=180,23=180,24=180,25=180,26=180,27=180,28=180,29=180,30=180,31=180,32=180,33=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=32=180,33=180,34=180,35=180,36=180,37=180,38=180,39=180,40=180,41=180,42=180,43=180,44=180,45=180,46=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=47=180,48=180,49=180,50=180,51=180,52=180,53=180,54=180,55=180,56=180,57=180,58=180,59=180,60=180,61=180,"
"Loaded_Frequencies=7.83=600,"
"[/Preset]"
