"[Preset]"
"PresetName=Sleep Induction (R) - DB"
"Amplitude=5"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Decimal_Places=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=False"
"BFB_Finish_Frequency=152000"
"BFB_Grade_Program=0"
"BFB_HRV=True"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Max_Hits_To_Find=10"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=30"
"BFB_Start_Frequency=76000"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=130=180,400=180,620=180,42500=180,57500=180,92500=180,175000=180,475170=180,527000=180,667000=180,"
"Loaded_Frequencies=1-3=3600,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=3716.512=180,"
"Loaded_Frequencies=657=180,"
"Loaded_Frequencies=M232.121177766=180,"
"Loaded_Frequencies=99.5=180,"
"Loaded_Frequencies=M204.089877638=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=11=180,12=180,13=180,14=180,16=180,17=180,18=180,19=180,20=180,21=180,22=180,23=180,24=180,25=180,26=180,27=180,28=180,29=180,30=180,31=180,32=180,33=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=32=180,33=180,34=180,35=180,36=180,37=180,38=180,39=180,40=180,41=180,42=180,43=180,44=180,45=180,46=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=47=180,48=180,49=180,50=180,51=180,52=180,53=180,54=180,55=180,56=180,57=180,58=180,59=180,60=180,61=180,"
"Loaded_Frequencies=7.83=600,"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Sleep Disorders (KHZ)"
"Loaded_Programs=Sleep Restorative (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Melatonin (CUST)"
"Loaded_Programs=Electrical Sensitivity Reduce (XTRA)"
"Loaded_Programs=Melatonin (MW)"
"Loaded_Programs=Detox EMF (CUST)"
"Loaded_Programs=L-Tryptophan (MW)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 1 (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 2 (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 3 (XTRA)"
"Loaded_Programs=Schumann Resonance (CAFL)"
"Manual_Start=False"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=Daily Wellness (R) - BY

For use with Remote Mode only.

This is a general well-being program, designed by Judy Buduccio. There are 4 presets in this chained preset. Here are the names of the preset and their run times:
  1. Sleep Induction (R) - DB : 5 hours
  2. Multi-Vitamin and Mineral (R) - JW : 4 hours
  3. Daytime (R) - BY : 11 hours
  4. Evening (R) - BY : 4 hours

The entire preset runs for 24 hours. Start the preset an hour before you want to fall asleep. So lets say you want to fall asleep at 10pm, the preset will run as follows:
  9pm-2am: Sleep Induction
  2am-6am: Multi-Vitamin and Mineral
  6am-5pm: Daytime
  5pm-9pm: Evening

The preset Daytime (R) - BY has the following programs:
  ATP Generate XTRA
  ATP MW
  Gamma Brainwave Frequency ETDF
  Chakra 2 Crown ALT
  Absentmindedness CAFL
  Clarity of Thought/Mental Function Stimulate XTRA
  Mental Function Improve XTRA
  Memory and Test-taking Improve XTRA
  Concentration Improve XTRA
  Emotional Balance 1 XTRA
  Emotions General Aid XTRA
  Grounding XTRA

The preset Evening (R) - BY has the following programs:
  Skin Collagen Building ETDF
  Skin + Facial Toning XTRA
  Grounding XTRA
  Chakra 2 Crown ALT
"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=5"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=True"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=Multi-Vitamin and Mineral (R) - JW"
"Padlock=1"
"Amplitude=5"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Decimal_Places=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=50000"
"BFB_Grade_Program=0"
"BFB_HRV=False"
"BFB_Include_Octave=1"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Max_BPM=130"
"BFB_Max_HRV=20"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Reverse_Lookup_Tolerance=.0001"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=1"
"BFB_Start_Delay=100"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.4"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Gating_mS_Off=125"
"Gating_mS_On=125"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=M1121.371=180,M1119.355=180,M1109.407=180,M1107.392=180,M1107.392=180,M1105.376=180,M1103.361=180,M1081.376=180,M1079.361=180,M1077.345=180,M1055.361=180,M1053.345=180,M1053.345=180,M1051.329=180,M1029.345=180,M1027.329=180,M1027.329=180,M1025.314=180,M853.116=180,M823.141=180,M809.126=180,M785.157=180,M767.115=180,M745.091=180,M744.083=180,M665.125=180,M664.117=180,M506.996=180,M427.029=180,M388.041=180,M347.063=180,M330.256=180,M328.240=180,M280.240=180,M278.225=180,M177.943=180,M94.953=180,M43.990=180,M34.005=180,M31.990=180,M23.985=180,M18.011=180,"
"Loaded_Frequencies=M40.078=180,"
"Loaded_Frequencies=M51.996=180,"
"Loaded_Frequencies=M253.809=180,"
"Loaded_Frequencies=M24.305=180,"
"Loaded_Frequencies=M54.938=180,"
"Loaded_Frequencies=M95.95=180,"
"Loaded_Frequencies=M33.998=180,"
"Loaded_Frequencies=M39.098=180,"
"Loaded_Frequencies=M78.971=180,"
"Loaded_Frequencies=M22.99=180,"
"Loaded_Frequencies=M34.076=180,"
"Loaded_Frequencies=M65.38=180,"
"Loaded_Frequencies=M265.355=180,"
"Loaded_Frequencies=M376.369=180,"
"Loaded_Frequencies=M123.111=180,"
"Loaded_Frequencies=M476.536=180,"
"Loaded_Frequencies=M169.18=180,"
"Loaded_Frequencies=M244.309=180,"
"Loaded_Frequencies=M441.404=180,"
"Loaded_Frequencies=M1355.388=180,"
"Loaded_Frequencies=M785.157=180,M665.125=180,M664.117=180,M616.177=180,M616.177=180,M612.152=180,M307.084=180,M176.032=180,M175.024=180,M174.016=180,M22.990=180,M1.008=180,"
"Loaded_Frequencies=M384.648=180,"
"Loaded_Frequencies=M430.717=180,"
"Loaded_Frequencies=M450.707=180,"
"Loaded_Frequencies=~8597M204.322=180,"
"Loaded_Frequencies=~7444M383.606=180,"
"Loaded_Frequencies=M309.2714=180,"
"Loaded_Programs=alpha-linolenic (omega3) and linoleic (omega6) acid metabolism (MW)"
"Loaded_Programs=Minerals - Calcium (MW)"
"Loaded_Programs=Minerals - Chromium (MW)"
"Loaded_Programs=Minerals - Iodine (MW)"
"Loaded_Programs=Minerals - Magnesium (MW)"
"Loaded_Programs=Minerals - Manganese (MW)"
"Loaded_Programs=Minerals - Molybdenum (MW)"
"Loaded_Programs=Minerals - Phosphorus (MW)"
"Loaded_Programs=Minerals - Potassium (MW)"
"Loaded_Programs=Minerals - Selenium (MW)"
"Loaded_Programs=Minerals - Sodium (MW)"
"Loaded_Programs=Minerals - Sulfur (MW)"
"Loaded_Programs=Minerals - Zinc (MW)"
"Loaded_Programs=Vitamin B1 (MW)"
"Loaded_Programs=Vitamin B2 (MW)"
"Loaded_Programs=Vitamin B3 (MW)"
"Loaded_Programs=Vitamin B5 (MW)"
"Loaded_Programs=Vitamin B6 (MW)"
"Loaded_Programs=Vitamin B7 (MW)"
"Loaded_Programs=Vitamin B9 (MW)"
"Loaded_Programs=Vitamin B12 (MW)"
"Loaded_Programs=Vitamin C (ascorbate) metabolism (MW)"
"Loaded_Programs=Vitamin D (MW)"
"Loaded_Programs=Vitamin E (MW)"
"Loaded_Programs=Vitamin K (MW)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Taurine (MW)"
"Loaded_Programs=Vitamin B17/Laetrile (Cancer) (MW)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=Remote preset for essential micronutrients, vitamins and minerals. 

Run time is 4 hours. This preset will run between 1:00am and 5:00am each day. 

GX can run this preset stand-alone, but select Start each day. Do not Loop.

Use the BN port of Spooky Boost.

"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=1"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=2"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Fixed_Frequency=0"
"Out1_Fixed_Frequency=False"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=True"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=False"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Square"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=0"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Square"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=Daytime (R) - BY"
"Padlock=0"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Decimal_Places=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=18000000"
"BFB_Grade_Program=1"
"BFB_HRV=False"
"BFB_Include_Octave=1"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Max_BPM=130"
"BFB_Max_HRV=20"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Refine_Hz=10"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.0625"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=200"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.2"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Gating_mS_Off=125"
"Gating_mS_On=125"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=9.6=1200,"
"Loaded_Frequencies=M506.996=180,"
"Loaded_Frequencies=40=180,"
"Loaded_Frequencies=432=600,"
"Loaded_Frequencies=5.8=900,"
"Loaded_Frequencies=35=180,"
"Loaded_Frequencies=20.8=180,"
"Loaded_Frequencies=398=180,"
"Loaded_Frequencies=5.79=180,7.83=180,20=180,35=180,10000=180,"
"Loaded_Frequencies=15=180,644=180,764=180,"
"Loaded_Frequencies=4.9=180,20=180,72=180,95=180,125=180,146=180,428=180,522=180,802=180,1550=180,10000=180,"
"Loaded_Frequencies=194.71=180,"
"Loaded_Programs=ATP Generate (XTRA)"
"Loaded_Programs=ATP (MW)"
"Loaded_Programs=Gamma Brainwave Frequency (ETDF)"
"Loaded_Programs=Chakra 2 Crown (ALT)"
"Loaded_Programs=Absentmindedness (CAFL)"
"Loaded_Programs=Clarity of Thought/Mental Function Stimulate (XTRA)"
"Loaded_Programs=Mental Function Improve (XTRA)"
"Loaded_Programs=Memory and Test-taking Improve (XTRA)"
"Loaded_Programs=Concentration Improve (XTRA)"
"Loaded_Programs=Emotional Balance 1 (XTRA)"
"Loaded_Programs=Emotions General Aid (XTRA)"
"Loaded_Programs=Grounding (XTRA)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=Daytime (R) - BY

For use with Remote Mode only.

This has the following programs:
  ATP Generate XTRA
  ATP MW
  Gamma Brainwave Frequency ETDF
  Chakra 2 Crown ALT
  Absentmindedness CAFL
  Clarity of Thought/Mental Function Stimulate XTRA
  Mental Function Improve XTRA
  Memory and Test-taking Improve XTRA
  Concentration Improve XTRA
  Emotional Balance 1 XTRA
  Emotions General Aid XTRA
  Grounding XTRA
"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=11"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=1"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Amplitude=5"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=True"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Amplitude=5"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
"[Preset]"
"PresetName=Evening (R) - BY"
"Padlock=0"
"Amplitude_Modulation_Enabled=0"
"Amplitude_Wobble_Type=Disabled"
"Auto_Resume=False"
"Auto_Start=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Angle=False"
"BFB_BPM=False"
"BFB_Calculate_Using_Peak=False"
"BFB_Calculate_Using_RA=True"
"BFB_Continue_Refining_Hits=0"
"BFB_Decimal_Places=0"
"BFB_Detect_Angle_And_mA=False"
"BFB_Detect_Change=0"
"BFB_Detect_Max=True"
"BFB_Detect_Min=False"
"BFB_Detect_mA=True"
"BFB_Finish_Frequency=18000000"
"BFB_Grade_Program=1"
"BFB_HRV=False"
"BFB_Include_Octave=1"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=False"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Max_BPM=130"
"BFB_Max_HRV=20"
"BFB_Max_Hits_To_Find=10"
"BFB_Min_BPM=30"
"BFB_Refine_Hz=10"
"BFB_Repeat_BFB=1"
"BFB_Reverse_Lookup_Tolerance=.0625"
"BFB_Samples_Per_Step=1"
"BFB_Single_Scan=0"
"BFB_Start_Delay=200"
"BFB_Start_Frequency=41000"
"BFB_Threshold=.2"
"Duty_Cycle=50"
"Dwell_Multiplier=1"
"Email_Address="
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Enable_Invert_Inverted_Sawtooth=0"
"Enable_Invert_Sawtooth=0"
"Enable_Invert_Sine=0"
"Enable_Invert_Sine_Damped=0"
"Enable_Invert_Sine_Hbomb=0"
"Enable_Invert_Spike_Waveform=0"
"Enable_Invert_Square=0"
"Enable_Invert_Square_Damped=0"
"Enable_Invert_Square_Hbomb=0"
"Enable_Invert_Triangle=0"
"Enable_Negative_Spike=1"
"Enable_Positive_Spike=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Swap_Frequency_And_Amplitude=0"
"Enable_Tissue_Factor=0"
"Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Multiplier=1"
"Frequency_Slider_Scale=1"
"Frequency_Sort_Option=Do NOT sort frequencies"
"Frequency_Wobble_Type=Disabled"
"Gate_Hz_Option=True"
"Gate_On_Off_Duration_Option=False"
"Gating_mS_Off=125"
"Gating_mS_On=125"
"Harmonic_Wobble=None"
"Hz_Gate=4"
"Inverse_Plus_Sync=True"
"Inverted_Sawtooth_Spectrum=0"
"Inverted_Sawtooth_Spike_Length=0"
"Inverted_Sawtooth_Spike_Ratio=2"
"Inverted_Sawtooth_WCM=1"
"Loaded_Frequencies=190=180,370=180,7250=180,45750=180,120500=180,424000=180,467000=180,493100=180,750000=180,922530=180,"
"Loaded_Frequencies=9.6=900,2.4=900,1.2=900,"
"Loaded_Frequencies=194.71=180,"
"Loaded_Frequencies=432=600,"
"Loaded_Programs=Skin Collagen Building (ETDF)"
"Loaded_Programs=Skin + Facial Toning (XTRA)"
"Loaded_Programs=Grounding (XTRA)"
"Loaded_Programs=Chakra 2 Crown (ALT)"
"Manual_Start=True"
"Maximum_Spike_Count=0"
"Negative_Edge_For_Spike=0"
"Notify_When_Zero_Hz=0"
"Preset_Notes=Evening (R) - BY

For use with Remote Mode only.

This has the following programs:
  Skin Collagen Building ETDF
  Skin + Facial Toning XTRA
  Grounding XTRA
  Chakra  2 Crown ALT
"
"Reduce_Amplitude_Frequency=10"
"Repeat_Chain=0"
"Repeat_Each_Frequency=1"
"Repeat_Each_Program=1"
"Repeat_Sequence=0"
"Sawtooth_Spectrum=0"
"Sawtooth_Spike_Length=0"
"Sawtooth_Spike_Ratio=2"
"Sawtooth_WCM=1"
"Schedule_Delay_Start_Days=0"
"Schedule_Delay_Start_Hours=0"
"Schedule_Delay_Start_Minutes=0"
"Schedule_Run_For=4"
"Schedule_Run_From=Midnight"
"Schedule_Run_To=Midnight"
"Settings_Amplitude_Wobble_Percentage=0"
"Settings_Amplitude_Wobble_Steps=16"
"Settings_Frequency_Wobble_Percentage=0"
"Settings_Frequency_Wobble_Steps=16"
"Settings_Harmonic_Wobble_Down=0"
"SineDamped_Spike_Length=0"
"Sine_Damped_Spectrum=0"
"Sine_Damped_Spike_Ratio=2"
"Sine_Damped_WCM=8"
"Sine_Hbomb_Spectrum=0"
"Sine_Hbomb_Spike_Length=0"
"Sine_Hbomb_Spike_Ratio=2"
"Sine_Hbomb_WCM=16"
"Sine_Spectrum=0"
"Sine_Spike_Length=0"
"Sine_Spike_Ratio=2"
"Sine_WCM=1"
"Spike_Plus_Sync=False"
"Square_Damped_Spectrum=0"
"Square_Damped_Spike_Length=0"
"Square_Damped_Spike_Ratio=2"
"Square_Damped_WCM=8"
"Square_Hbomb_Spectrum=0"
"Square_Hbomb_Spike_Length=0"
"Square_Hbomb_Spike_Ratio=2"
"Square_Hbomb_WCM=16"
"Square_Spectrum=0"
"Square_Spike_Length=0"
"Square_Spike_Ratio=2"
"Square_WCM=1"
"Swap_Waveform_Time=0"
"Triangle_Spectrum=0"
"Triangle_Spike_Length=0"
"Triangle_Spike_Ratio=1"
"Triangle_WCM=1"
"Enable_Gate_Out1=0"
"Enable_Invert_User_Defined_1=0"
"F1_Factor=1"
"F1_Modulation_Type=Add F1 to F2"
"F1_Phase_Angle=0"
"Out1_Amplitude=5"
"Out1_Fixed_Frequency=False"
"Out1_Fixed_Frequency_Hz=0"
"Out1_Inverted_Sawtooth=False"
"Out1_Max_Freq=0"
"Out1_Min_Freq=0"
"Out1_Offset=0"
"Out1_Phase_Angle=0"
"Out1_Sawtooth=False"
"Out1_Shadow_Generator=0"
"Out1_Shadow_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=0"
"Out1_Sine=False"
"Out1_Sine_Damped=False"
"Out1_Sine_Hbomb=False"
"Out1_Square=True"
"Out1_Square_Damped=False"
"Out1_Square_Hbomb=False"
"Out1_Triangle=False"
"User_Defined_1_Spectrum=0"
"User_Defined_1_Spike_Length=0"
"User_Defined_1_Spike_Ratio=2"
"User_Defined_1_WCM=1"
"User_Defined_1_Waveform=Colloidal Silver"
"Out1_User_Defined_1=False"
"Out1_User_Defined_2=False"
"BFB_2DP_Max=1"
"Enable_F2_Modulation=0"
"Enable_Gate_Out2=0"
"Enable_Invert_User_Defined_2=0"
"Follow_Out2=False"
"Out2_Amplitude=5"
"Out2_Hz_Constant=0"
"Out2_Hz_Factor=1"
"Out2_Inverted_Sawtooth=False"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Out2_Offset=0"
"Out2_Phase_Angle=0"
"Out2_Sawtooth=False"
"Out2_Sine=False"
"Out2_Sine_Damped=False"
"Out2_Sine_Hbomb=False"
"Out2_Square=False"
"Out2_Square_Damped=False"
"Out2_Square_Hbomb=False"
"Out2_Subtract_DataBase_Frequency=0"
"Out_2_Triangle=False"
"User_Defined_2_Spectrum=0"
"User_Defined_2_Spike_Length=0"
"User_Defined_2_Spike_Ratio=2"
"User_Defined_2_WCM=1"
"User_Defined_2_Waveform=Sine"
"Out2_Follow_Out1_Frequency=True"
"Out2_User_Defined_2=False"
"[/Preset]"
