"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Cold and Flu (DNA) (USA -  Wisconsin) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for active viruses which cause the common cold and the flu (influenza). Choose the countries closest to where you live.||The common cold, also known simply as a cold, is a viral infectious disease of the upper respiratory tract that primarily affects the nose. The throat, sinuses, and larynx may also be affected. Signs and symptoms may appear less than two days after exposure to the virus.||Influenza is a viral infection that attacks your respiratory system — your nose, throat and lungs. Influenza is commonly called the flu, but it's not the same as stomach 'flu' viruses that cause diarrhea and vomiting. For most people, influenza resolves on its own. But sometimes, influenza and its complications can be deadly.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7791/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7413/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O4444/2013'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C6633/2000'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U797/2007'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7720/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C3963/2000'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7731/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U2737/2009'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U4489/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C3578/2000'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O1312a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O979a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U2705/2009'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O1261a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7715/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C6944/2006'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7722/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O466a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U2215/2008'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7732/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O4417/2013'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O541a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U4470/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U2221/2008'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C2206/2003'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7723/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U2704/2009'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U5282/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7245/2011'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O774a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7729/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7793/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O527a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O433a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7787/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O810a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O4413/2013'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7733/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O593a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O4445/2013'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C2386/2003'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7745/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7714/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C6261/2000'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7396/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C3486/2005'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O418a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7789/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O980a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U807/2007'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O4446/2013'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U4486/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C3256/2003'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O270a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C6832/2009'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7716/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O685a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C2590/2000'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O4415/2013'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7743/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C6840/2009'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/U2752/2009'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C2204/2003'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7730/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O622a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7788/2014'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/O775a/2012'|'Enterovirus D68 strain EV-D68/Homo sapiens/USA/C7721/2014'||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Cold and Flu (DNA) (USA -  Wisconsin) (C) - JW (CUST)"
"Loaded_Frequencies=~1528B2241,~9023B3557,~0677B1792,~2067B6307,~9827B1253,~7323B6306,~5664B3212,"
"[/Preset]"
