"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Cold and Flu (DNA) (China -  Beijing) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for active viruses which cause the common cold and the flu (influenza). Choose the countries closest to where you live.||The common cold, also known simply as a cold, is a viral infectious disease of the upper respiratory tract that primarily affects the nose. The throat, sinuses, and larynx may also be affected. Signs and symptoms may appear less than two days after exposure to the virus.||Influenza is a viral infection that attacks your respiratory system — your nose, throat and lungs. Influenza is commonly called the flu, but it's not the same as stomach 'flu' viruses that cause diarrhea and vomiting. For most people, influenza resolves on its own. But sometimes, influenza and its complications can be deadly.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|'Enterovirus D68 isolate 2016-R5733'|'Enterovirus D68 isolate 2016-R5734'|'Human coronavirus OC43 isolate 1908A/2010'|'Human coronavirus OC43 isolate 1997A/2010'|'Human coronavirus OC43 isolate 1926/2006'|'Human coronavirus OC43 isolate 39A/2007'|'Human coronavirus OC43 isolate 5345/2007'|'Human coronavirus OC43 isolate 2151A/2010'|'Human coronavirus OC43 isolate 5352/2007'|'Human coronavirus OC43 isolate 10285/2010'|'Human coronavirus OC43 isolate 3269A/2012'|'Human coronavirus OC43 isolate 3184A/2012'|'Human coronavirus OC43 isolate 3582/2006'|'Human coronavirus OC43 isolate 5472/2007'|'Human coronavirus OC43 isolate 12689/2012'|'Human coronavirus OC43 isolate 12691/2012'|'Human coronavirus OC43 isolate 12694/2012'|'Human coronavirus OC43 isolate 229/2005'|'Human coronavirus OC43 isolate 5370/2007'|'Human coronavirus OC43 isolate 5414/2007'|'Human coronavirus OC43 isolate 5442/2007'|'Human coronavirus OC43 isolate 5445/2007'|'Human coronavirus OC43 isolate 5479/2007'|'Human coronavirus OC43 isolate 5484/2007'|'Human coronavirus OC43 isolate 5485/2007'|'Human coronavirus OC43 isolate 5508/2007'|'Human coronavirus OC43 isolate 5517/2007'|'Human coronavirus OC43 isolate 5519/2007'|'Human coronavirus OC43 isolate 5566/2007'|'Human coronavirus OC43 isolate 10108/2010'|'Human coronavirus OC43 isolate 5595/2007'|'Human coronavirus OC43 isolate 5617/2007'|'Human coronavirus OC43 isolate 69A/2007'|'Human coronavirus OC43 isolate 8164/2009'|'Human coronavirus OC43 isolate 892A/2008'|'Human coronavirus OC43 isolate 10290/2010'|'Human coronavirus OC43 isolate 10574/2010'|'Human coronavirus OC43 isolate 2145A/2010'|'Human coronavirus OC43 isolate 5240/2007'|'Human coronavirus OC43 isolate 3074A/2012'|'Human coronavirus OC43 isolate 3647/2006'|'Human coronavirus OC43 isolate 3194A/2012'|'Human coronavirus OC43 strain 2058A/10'|'Human coronavirus OC43 strain 1783A/10'|'Human coronavirus OC43 strain LY341'|'Human coronavirus OC43 strain LY342'|'Influenza B virus (B/Beijing-Xicheng/11496/2011) segment 6 NB protein (NB) and neuraminidase (NA) genes, complete cds'|'Human enterovirus 71 strain BJ09/07'|'Human enterovirus 71 isolate BJ08'||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Cold and Flu (DNA) (China -  Beijing) (C) - JW (CUST)"
"Loaded_Frequencies=~2469B3154,~0699B7558,~4302B83394,~9849B99989,~7345B86757,~8999B26126,~9388B09241,~4735B86781,~2231B96256,~3885B58435,~5274B54918,~9612B8002,~7117B2804,~8861B9663,"
"[/Preset]"
