"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Cold and Flu (DNA) (USA -  CA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for active viruses which cause the common cold and the flu (influenza). Choose the countries closest to where you live.||The common cold, also known simply as a cold, is a viral infectious disease of the upper respiratory tract that primarily affects the nose. The throat, sinuses, and larynx may also be affected. Signs and symptoms may appear less than two days after exposure to the virus.||Influenza is a viral infection that attacks your respiratory system — your nose, throat and lungs. Influenza is commonly called the flu, but it's not the same as stomach 'flu' viruses that cause diarrhea and vomiting. For most people, influenza resolves on its own. But sometimes, influenza and its complications can be deadly.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|'Echovirus E18 strain USA/2015/CA-RGDS-1049'|'Coxsackievirus A9 strain USA/2015/CA-RGDS-1050'|'Human rhinovirus C3 strain USA/2019/CA-RGDS-1060'|'Enterovirus D68 strain USA/CA/2002-23233'|'Enterovirus D68 strain USA/CA/1962-23234'|'Enterovirus D68 strain USA/CA/2003-23235'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1024'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1025'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1026'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1027'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1028'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1029'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1030'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1031'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1032'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1033'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1034'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1035'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1036'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1037'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1038'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1039'|'Enterovirus D68 isolate USA/CA/2014-RGDS-1040'|'Coxsackievirus A6 strain USA/CA-2016-RGDS-1009'|'Human rhinovirus C32 strain USA/CA/RGDS-2016-1008'|'Echovirus E25 strain USA/CA/RGDS-2017-1010'|'Echovirus E9 strain USA/CA/RGDS-2017-1011'||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Cold and Flu (DNA) (USA -  CA) (C) - JW (CUST)"
"Loaded_Frequencies=~7924B3531,~1461B2710,~9967B4621,~0511B3922,~4323B2750,~9771B7522,~7267B3925,~5507B4411,~0210B0891,~4657B3903,~2253B2722,~1484B4427,~5196B3155,~9633B3186,~7139B1819,~8783B1252,~0072B5819,"
"[/Preset]"
