"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Cold and Flu (DNA) (Israel) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset holds localized, country-specific genome data for active viruses which cause the common cold and the flu (influenza). Choose the countries closest to where you live.||The common cold, also known simply as a cold, is a viral infectious disease of the upper respiratory tract that primarily affects the nose. The throat, sinuses, and larynx may also be affected. Signs and symptoms may appear less than two days after exposure to the virus.||Influenza is a viral infection that attacks your respiratory system — your nose, throat and lungs. Influenza is commonly called the flu, but it's not the same as stomach 'flu' viruses that cause diarrhea and vomiting. For most people, influenza resolves on its own. But sometimes, influenza and its complications can be deadly.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|'Echovirus E11 strain 23/ISR/1997'|'Echovirus E11 strain 535/ISR/1999'|'Echovirus E11 strain 674/ISR/1999'|'Echovirus E11 strain 675/ISR/1999'|'Echovirus E11 strain 1000/ISR/1999'|'Echovirus E11 strain 1096/ISR/1999'|'Echovirus E11 strain 1315/ISR/1999'|'Echovirus E11 strain 1373/ISR/1999'|'Echovirus E11 strain 1510/ISR/1999'|'Echovirus E11 strain 1512/ISR/1999'|'Echovirus E11 strain 1513/ISR/1999'|'Echovirus E11 strain 1541/ISR/1999'|'Echovirus E11 strain 5789/ISR/1992'|'Echovirus E11 strain 5824/ISR/1992'|'Echovirus E11 strain 5960/ISR/1993'|'Echovirus E11 strain 6067/ISR/1993'|'Echovirus E11 strain 7482/ISR/1995'|'Echovirus E11 strain 7676/ISR/1996'|'Echovirus E11 strain 8098/ISR/1996'|'Echovirus E11 strain 8108/ISR/1996'|'Echovirus E11 strain 8416/ISR/1997'|'Echovirus E11 strain 8640/ISR/1998'|'Echovirus E11 strain 9295/ISR/1998'|'Echovirus E11 strain 9310/ISR/1998'|'Echovirus E11 strain 9368/ISR/1998'|'Influenza A virus (A/Israel/R83/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R147/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R199/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R245/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R246/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R248/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R250/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R255/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R256/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/R274/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/B5990/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/B6014/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Influenza A virus (A/Israel/B6105/2016(H3N2)) segment 4 hemagglutnin (HA) gene, complete cds'|'Human poliovirus 1 isolate ISR1318572'|'Human poliovirus 1 isolate ISR1318573'|'Human poliovirus 1 isolate ISR1318574'|'Human enterovirus C118 strain ISR10'|'Human enterovirus C118 strain ISR38'||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Cold and Flu (DNA) (Israel) (C) - JW (CUST)"
"Loaded_Frequencies=~7693B6858,~2040B6780,~0546B6488,~1290B2015,~2589B7020,~7927B6826,~5522B3754,~6176B1252,~8466B7000,~2813B3211,~0419B3753,~1063B9031,~5765B9642,~0212B8881,~8718B9193,~6949B9274,~0751B2594,"
"[/Preset]"
