"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C02 System Detox - DB"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 2 loops.

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

PROGRAM: START STEPS
Detox Toxic Proteins XTRA: 2 and 104
Detox Toxins Elimination 1 XTRA
Detox Toxins Elimination 2 XTRA: 9 and 111
Detox 1 Toxins in the Intestines CAFL: 35 and 137
Detox 4 Toxins Throughout the Body CAFL: 68 and 170"
"Loaded_Programs=Detox Toxic Proteins (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 1 (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 2 (XTRA)"
"Loaded_Programs=Detox 1 Toxins in the Intestines (CAFL)"
"Loaded_Programs=Detox 4 Toxins Throughout the Body (CAFL)"
"Loaded_Programs=Pause 30 Seconds (CUST)"
"Loaded_Frequencies=9887=180F128C0,"
"Loaded_Frequencies=0.5=240F2097152C0,146=240F8192C0,522=240F2048C0,800=240F2048C0,1552=240F1024C0,"
"Loaded_Frequencies=0.5=180F2097152C0,2.5=180F524288C0,6.29=180F262144C0,9.18=180F131072C0,9.19=180F131072C0,20=180F65536C0,146=180F8192C0,148=180F8192C0,333=180F4096C0,428=180F4096C0,444=180F4096C0,522=180F2048C0,523=180F2048C0,555=180F2048C0,660=180F2048C0,690=180F2048C0,727.5=180F2048C0,768=180F2048C0,786=180F2048C0,787=180F2048C0,802=180F2048C0,880=180F2048C0,1550=180F1024C0,1865=180F1024C0,10000=180F128C0,"
"Loaded_Frequencies=2.4=78F524288C0,2.68=78F524288C0,5.8=78F262144C0,6.3=78F262144C0,10=78F131072C0,20=78F65536C0,40=78F32768C0,60=78F32768C0,72=78F16384C0,95=78F16384C0,125=78F8192C0,165=78F8192C0,200=78F8192C0,333=78F4096C0,428=78F4096C0,444=78F4096C0,465=78F4096C0,522=78F2048C0,555=78F2048C0,600=78F2048C0,625=78F2048C0,650=78F2048C0,666=78F2048C0,690=78F2048C0,727=78F2048C0,787=78F2048C0,802=78F2048C0,832=78F2048C0,880=78F2048C0,1250=78F1024C0,1500=78F1024C0,1865=78F1024C0,"
"Loaded_Frequencies=2.4=78F524288C0,5.8=78F262144C0,6.3=78F262144C0,7.8=78F131072C0,20=78F65536C0,26=78F65536C0,35=78F32768C0,60=78F32768C0,72=78F16384C0,125=78F8192C0,165=78F8192C0,200=78F8192C0,444=78F4096C0,465=78F4096C0,522=78F2048C0,588=78F2048C0,600=78F2048C0,625=78F2048C0,650=78F2048C0,666=78F2048C0,685=78F2048C0,690=78F2048C0,727=78F2048C0,760=78F2048C0,776=78F2048C0,787=78F2048C0,802=78F2048C0,832=78F2048C0,880=78F2048C0,1250=78F1024C0,1500=78F1024C0,1550=78F1024C0,1850=78F1024C0,2127=78F512C0,"
"Loaded_Frequencies=0=30F0C0,"
"[/Preset]"
