"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C04 Blood and Lymph - DB"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. Contact Mode.

Update:  March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 2 loops.

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

PROGRAM: START STEPS
Lymphangitis CAFL: 2 and 108
Streptococcus Pyogenes CAFL: 9 and 115
Streptococcus Pyogenes Rife
Detox 3 Toxins in the Kidneys and Liver PROV: 24 and 130
Detox 2 Parasites in the Intestines CAFL: 56 and 162
Lymphs and Detox PROV: 77 and 183
Lymph Support CAFL: 103 and 209"
"Loaded_Programs=Lymphangitis (CAFL)"
"Loaded_Programs=Streptococcus Pyogenes (CAFL)"
"Loaded_Programs=Streptococcus Pyogenes (Rife)"
"Loaded_Programs=Detox 3 Toxins in the Kidneys and Liver (PROV)"
"Loaded_Programs=Detox 2 Parasites in the Intestines (CAFL)"
"Loaded_Programs=Lymphs and Detox (PROV)"
"Loaded_Programs=Lymph Support (CAFL)"
"Loaded_Programs=Pause 30 Seconds (CUST)"
"Loaded_Frequencies=880=300F2048C0,574=300F2048C0,778=300F2048C0,1120=300F1024C0,1078=300F1024C0,3176=300F512C0,"
"Loaded_Frequencies=625.48=180F2048C0,2501.9=180F512C0,616=180F2048C0,776=180F2048C0,735=180F2048C0,845=180F2048C0,660=180F2048C0,10000=180F128C0,880=180F2048C0,787=180F2048C0,727=180F2048C0,465=180F4096C0,20=180F65536C0,"
"Loaded_Frequencies=720000=180F2C0,"
"Loaded_Frequencies=2.4=78F524288C0,6.3=78F262144C0,7.8=78F131072C0,9.2=78F131072C0,14=78F131072C0,20=78F65536C0,35=78F32768C0,60=78F32768C0,72=78F16384C0,95=78F16384C0,126=78F8192C0,160=78F8192C0,200=78F8192C0,240=78F8192C0,440=78F4096C0,444=78F4096C0,465=78F4096C0,522=78F2048C0,600=78F2048C0,625=78F2048C0,666=78F2048C0,690=78F2048C0,727=78F2048C0,787=78F2048C0,802=78F2048C0,832=78F2048C0,880=78F2048C0,1500=78F1024C0,1550=78F1024C0,1865=78F1024C0,2000=78F512C0,"
"Loaded_Frequencies=9.6=78F131072C0,15=78F131072C0,26=78F65536C0,35=78F32768C0,48=78F32768C0,60=78F32768C0,95=78F16384C0,125=78F8192C0,160=78F8192C0,200=78F8192C0,230=78F8192C0,410=78F4096C0,440=78F4096C0,465=78F4096C0,588=78F2048C0,760=78F2048C0,776=78F2048C0,1000=78F1024C0,2000=78F512C0,2127=78F512C0,"
"Loaded_Frequencies=10000=180F128C0,3177=180F512C0,3176=180F512C0,3175=180F512C0,880=180F2048C0,787=180F2048C0,751=180F2048C0,727=180F2048C0,676=180F2048C0,635=180F2048C0,625=180F2048C0,522=180F2048C0,465=180F4096C0,444=180F4096C0,440=180F4096C0,304=180F4096C0,148=180F8192C0,146=180F8192C0,15.2=180F131072C0,15.05=180F131072C0,10.36=180F131072C0,10=180F131072C0,7.83=180F131072C0,6.3=180F262144C0,2.5=180F524288C0,"
"Loaded_Frequencies=15.05=180F131072C0,10.36=180F131072C0,3176=180F512C0,"
"Loaded_Frequencies=0=30F0C0,"
"[/Preset]"
