"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C05 Immunomodulators - DB"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 2 loops.

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

PROGRAM:
Calcifications XTRA
Bacillus Licheniformis XTRA
Calcifications XTRA
Nanobacter XTRA
Calcifications XTRA
Nanobacter 2 XTRA
Calcifications XTRA
Bacillus Licheniformis XTRA
Calcifications XTRA
Nanobacter 3 XTRA
Calcifications XTRA
Nanobacterium Sanguineum TR XTRA

"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bacillus Licheniformis (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter 2 (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bacillus Licheniformis (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter 3 (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacterium Sanguineum TR (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=2655=180F512C0,21554=180F64C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=634=180F2048C0,317=180F4096C0,1268=180F1024C0,1902=180F1024C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=6771.59=180F256C0,6772.13=180F256C0,6749=180F256C0,6773.44=180F256C0,6772.29=180F256C0,6725.50=180F256C0,5965.19=180F256C0,5198.33=180F256C0,5543.65=180F256C0,5631.24=180F256C0,9916.73=180F128C0,8798.81=180F128C0,8661.95=180F128C0,4628.34=180F256C0,4128.50=180F256C0,2931.45=180F512C0,2208.53=180F512C0,2100.67=180F512C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=2655=180F512C0,21554=180F64C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=13543.18=180F128C0,13543.89=180F128C0,13544.26=180F128C0,13544.49=180F128C0,13546.48=180F128C0,13546.88=180F128C0,13544.59=180F128C0,13545.21=180F128C0,13546.95=180F128C0,11930.39=180F128C0,10396.66=180F128C0,9916.73=180F128C0,8798.81=180F128C0,8661.95=180F128C0,4628.34=180F256C0,4128.50=180F256C0,2931.45=180F512C0,2208.53=180F512C0,2100.67=180F512C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=7635.45=180F256C0,6653.86=180F256C0,6346.71=180F256C0,5631.24=180F256C0,5543.65=180F256C0,2962.14=180F512C0,2642.24=180F512C0,1876.13=180F1024C0,1413.46=180F1024C0,1344.43=180F1024C0,1902=180F1024C0,317=180F4096C0,"
"Loaded_Frequencies=0=30F0C0,"
"[/Preset]"
