"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C06 Cancer A - DB"
"Preset_Notes=Cancer Protocol, Phase II-Target. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 1 loop.

There are many different types of cancer, and programs to deal with these range from three minutes to 201 minutes in length. Since we cannot know what type of cancer you're dealing with, we've embedded a 201-minutes placeholder named 'Your Cancer Type CUST' here.

You must replace this, together with 'Your Cancer Scan Results CUST' and 'Your System Scan Results CUST,' with a program or programs for your cancer type, and substitute your own scan results programs as appropriate. The three programs which must be replaced by you are indented in the list below.

Instructions are provided in the protocol Guide.

This means that the run time of this preset depends on the program choice you make for your cancer type. As a result, provision of Step numbers is not possible.

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

PROGRAMS:
Cancer Viruses CUST
Cancer Cell Cytoskeleton XTRA
   Your Cancer Type CUST
   Your Cancer Scan Results CUST
   Your System Scan Results CUST
Cancer General XTRA
Cancer Tumor Reduction XTRA
Cancer Cell Repair CUST
Blood Cleanser Cancer XTRA
Liver Support CAFL
Kidney Function Normalize Stimulate XTRA
Kidney Meridian Balance/Correct XTRA
Kidney Tonic General CAFL
Lymphocytes Stimulate XTRA

For comfortable treatment, connect your TENS pads or Spooky Hand Cylinders to the Colloidal_Silver port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Cancer Viruses (CUST)"
"Loaded_Programs=Cancer Cell Cytoskeleton (XTRA)"
"Loaded_Programs=Your Cancer Type (XTRA)"
"Loaded_Programs=Your Cancer Scan Results (CUST)"
"Loaded_Programs=Your System Scan Results (CUST)"
"Loaded_Programs=Cancer General (XTRA)"
"Loaded_Programs=Cancer Tumor Reduction (XTRA)"
"Loaded_Programs=Cancer Cell Repair (CUST)"
"Loaded_Programs=Blood Cleanser Cancer (XTRA)"
"Loaded_Programs=Liver Support (CAFL)"
"Loaded_Programs=Kidney Function Normalize Stimulate (XTRA)"
"Loaded_Programs=Kidney Meridian Balance/Correct (XTRA)"
"Loaded_Programs=Kidney Tonic General (CAFL)"
"Loaded_Programs=Lymphocytes Stimulate (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=1603750=360F0C0,1604000=360F0C0,1607450=360F0C0,11430000=360F0C0,11780000=360F0C0,1529520=360F0C0,1566760=360F0C0,"
"Loaded_Frequencies=2046875=300F0C0,"
"Loaded_Frequencies=465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,465=180F4096C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"Loaded_Frequencies=93046-93194=90F16C0,128438-128522=90F8C0,136118-136202=90F8C0,2857425-2857575=120F0C0,2944925-2945075=120F0C0,"
"Loaded_Frequencies=1604368=180F0C0,1604850.01=180F0C0,"
"Loaded_Frequencies=2938984.040367=300F0C0,"
"Loaded_Frequencies=727=180F2048C0,787=180F2048C0,880=180F2048C0,2008=180F512C0,2127=180F512C0,5000=180F256C0,10000=180F128C0,"
"Loaded_Frequencies=33.13=300F32768C0,1552=300F1024C0,802=300F2048C0,751=300F2048C0,"
"Loaded_Frequencies=625=180F2048C0,"
"Loaded_Frequencies=9.2=180F131072C0,"
"Loaded_Frequencies=440=180F4096C0,248=180F4096C0,8=180F131072C0,880=180F2048C0,20=180F65536C0,10000=180F128C0,800=180F2048C0,5000=180F256C0,3000=180F512C0,"
"Loaded_Frequencies=2791=180F512C0,2855=180F512C0,2867=180F512C0,2929=180F512C0,3347=180F512C0,3448=180F512C0,4014=180F256C0,5611=180F256C0,"
"Loaded_Frequencies=0=30F0C0,"
"[/Preset]"
