"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=CX Healing A - DB"
"Preset_Notes=Cancer Protocol, Extras. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 2 loops.

This preset addresses physical and hormonal healing. Use once or twice when you need a break from killing cancer, or as desired.

Step numbers are not provided since these are only useful when you feel a 'hit.' This only happens when killing things, not when healing - you will simply start to feel better after running the preset.

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

PROGRAMS:
Endocrine RX XTRA
Endocrine System Function Normalize XTRA
Endocrine System Balance XTRA
Hypothalamus Balance XTRA
Normalize Estrogen Production Male and Female XTRA
Progesterone Normalize Level XTRA
DNA Heal XTRA
DNA Create New XTRA
DNA Create New XTRA
Organ Healing XTRA
Bones Stimulate Healing XTRA
Capillaries Healing XTRA
Muscles Stimulate Healing XTRA
Ligament Stimulate Healing XTRA
Nerve Healing 2 XTRA
Nerve Healing XTRA
Tissue Healing and Regeneration XTRA
Skin Scar Tissue Healing XTRA
Accelerate Scar Healing XTRA
Arnica BIO
Penny Royal VEGA
Catahua XTRA
Blue Cohosh BIO
Nasturtium BIO
Healing and Regeneration 2 XTRA

"
"Loaded_Programs=Endocrine RX (XTRA)"
"Loaded_Programs=Endocrine System Function Normalize (XTRA)"
"Loaded_Programs=Endocrine System Balance (XTRA)"
"Loaded_Programs=Hypothalamus Balance (XTRA)"
"Loaded_Programs=Normalize Estrogen Production Male and Female (XTRA)"
"Loaded_Programs=Progesterone Normalize Level (XTRA)"
"Loaded_Programs=DNA Heal (XTRA)"
"Loaded_Programs=DNA Create New (XTRA)"
"Loaded_Programs=Bones Stimulate Healing (XTRA)"
"Loaded_Programs=Capillaries Stimulate Healing (XTRA)"
"Loaded_Programs=Muscles Stimulate Healing (XTRA)"
"Loaded_Programs=Ligament Stimulate Healing (XTRA)"
"Loaded_Programs=Nerve Healing 2 (XTRA)"
"Loaded_Programs=Nerve Healing (XTRA)"
"Loaded_Programs=Tissue Healing and Regeneration (XTRA)"
"Loaded_Programs=Skin Scar Tissue Healing (XTRA)"
"Loaded_Programs=Accelerate Scar Healing (XTRA)"
"Loaded_Programs=Arnica (BIO)"
"Loaded_Programs=Penny Royal (VEGA)"
"Loaded_Programs=Catahua (XTRA)"
"Loaded_Programs=Planet - Venus (ALT)"
"Loaded_Programs=Nasturtium (BIO)"
"Loaded_Programs=Healing and Regeneration 2 (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=635=180F2048C0,645=180F2048C0,662=180F2048C0,763=180F2048C0,1335=180F1024C0,1342=180F1024C0,1351=180F1024C0,1413=180F1024C0,1534=180F1024C0,1725=180F1024C0,10000=180F128C0,"
"Loaded_Frequencies=537=180F2048C0,"
"Loaded_Frequencies=1537=180F1024C0,"
"Loaded_Frequencies=15.42=180F65536C0,537=180F2048C0,"
"Loaded_Frequencies=1351=180F1024C0,"
"Loaded_Frequencies=763=180F2048C0,1446=180F1024C0,1443=180F1024C0,763=180F2048C0,"
"Loaded_Frequencies=5333.69=180F256C0,"
"Loaded_Frequencies=7=180F262144C0,"
"Loaded_Frequencies=7=180F262144C0,25=180F65536C0,50=180F32768C0,"
"Loaded_Frequencies=15.2=180F131072C0,"
"Loaded_Frequencies=13.5=180F131072C0,"
"Loaded_Frequencies=9.69=180F131072C0,50=180F32768C0,120=180F16384C0,"
"Loaded_Frequencies=7.63=180F131072C0,10=180F131072C0,200=180F8192C0,"
"Loaded_Frequencies=2=180F524288C0,657=180F2048C0,5000=180F256C0,10000=180F128C0,"
"Loaded_Frequencies=47=180F32768C0,266=180F4096C0,1360=180F1024C0,2128=180F512C0,2720=180F512C0,5000=180F256C0,"
"Loaded_Frequencies=190=180F8192C0,370=180F4096C0,7250=180F256C0,45750=180F32C0,120500=180F16C0,401000=180F4C0,409310=180F4C0,552200=180F2C0,750000=180F2C0,922530=180F2C0,"
"Loaded_Frequencies=5.9=180F262144C0,"
"Loaded_Frequencies=1042=180F1024C0,"
"Loaded_Frequencies=772=180F2048C0,"
"Loaded_Frequencies=422.578=180F4096C0,"
"Loaded_Frequencies=221.23=600F8192C0,"
"Loaded_Frequencies=143=180F8192C0,"
"Loaded_Frequencies=47=180F32768C0,2720=1800F512C0,"
"Loaded_Frequencies=0=30F0C0,"
"[/Preset]"
