"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=CX Pain Short - DB"
"Preset_Notes=Cancer Protocol, Extras. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 1 loop.

This preset addresses cancer pain. Use as required, and repeat after four hours if necessary.

IMPORTANT: Use ALL Detox (R) - DB on another generator while running this.

PROGRAM: START STEPS
Endorphin Release XTRA:
Cancer Pain CAFL
Endorphin Release XTRA:
Cancer Pain XTRA
Endorphin Release XTRA

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Endorphin Release (XTRA)"
"Loaded_Programs=Cancer Pain (CAFL)"
"Loaded_Programs=Endorphin Release (XTRA)"
"Loaded_Programs=Cancer Pain (XTRA)"
"Loaded_Programs=Endorphin Release (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=38=180F32768C0,"
"Loaded_Frequencies=3000=180F512C0,95=180F16384C0,2127=180F512C0,2008=180F512C0,727=180F2048C0,690=180F2048C0,666=180F2048C0,"
"Loaded_Frequencies=38=180F32768C0,"
"Loaded_Frequencies=95=180F16384C0,660=180F2048C0,690=180F2048C0,727.5=180F2048C0,2008=180F512C0,2127.5=180F512C0,2720=180F512C0,3000=180F512C0,10000=180F128C0,"
"Loaded_Frequencies=38=180F32768C0,"
"Loaded_Frequencies=0=30F0C0,"
"[/Preset]"
