"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=CX Pain Overnight - DB"
"Preset_Notes=Cancer Protocol, Extras. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 1 loop.

Dr. Hulda Clark found that most pain in cancer cases is caused by Streptococcus pneumoniae, also called Diplococcus pneumoniae. Dr. Richard Loyd has reported that many sufferers are able to forego pain medication after dealing with this.

IMPORTANT: this preset kills pathogens, and runs twice. Use ALL Detox (R) - DB on another generator while applying this.

PROGRAMS:
Diplococcus Pneumoniae_1 HC:
Streptococcus Pneumoniae HC:
Pneumococcus CAFL:
Diplococcus Pneumoniae 1 XTRA
Diplococcus Pneumoniae 2 XTRA:
Streptococcus Pneumoniae CAFL:

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Diplococcus Pneumoniae_1 (HC)"
"Loaded_Programs=Streptococcus Pneumoniae (HC)"
"Loaded_Programs=Pneumococcus (CAFL)"
"Loaded_Programs=Diplococcus Pneumoniae 1 (XTRA)"
"Loaded_Programs=Diplococcus Pneumoniae 2 (XTRA)"
"Loaded_Programs=Streptococcus Pneumoniae (CAFL)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=351650-386450=3600F4C0,"
"Loaded_Frequencies=366850-370200=3600F4C0,"
"Loaded_Frequencies=231=240F8192C0,232=240F8192C0,683=240F2048C0,846=240F2048C0,8865=240F128C0,"
"Loaded_Frequencies=892.35=180F2048C0,904.74=180F2048C0,17923.34=180F64C0,18172.27=180F64C0,"
"Loaded_Frequencies=871.64=180F2048C0,892.35=180F2048C0,904.74=180F2048C0,957.9=180F2048C0,11250=180F128C0,12076.55=180F128C0,21978.13=180F64C0,"
"Loaded_Frequencies=231=180F8192C0,232=180F8192C0,776=180F2048C0,766=180F2048C0,728=180F2048C0,846=180F2048C0,8865=180F128C0,"
"Loaded_Frequencies=0=30F0C0,"
"[/Preset]"
