"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C01 Metals and Chemicals - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS:
Arsenic as XTRA
Mercury Toxicity V CAFL
Heavy Metal Toxicity XTRA
Pesticide Detox CAFL
Detox Fluoride 2 XTRA
Detox Fluoride XTRA
Calcifications XTRA
Detox Matrix XTRA

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Arsenic as (XTRA)"
"Loaded_Programs=Mercury Toxicity V (CAFL)"
"Loaded_Programs=Heavy Metal Toxicity (XTRA)"
"Loaded_Programs=Pesticide Detox (CAFL)"
"Loaded_Programs=Detox Fluoride 2 (XTRA)"
"Loaded_Programs=Detox Fluoride (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Detox Matrix (XTRA)"
"Loaded_Frequencies=364.56=180F4096C0,393=180F4096C0,16724.61=180F64C0,"
"Loaded_Frequencies=47=300F32768C0,48=300F32768C0,49=300F32768C0,75=300F16384C0,"
"Loaded_Frequencies=317=180F4096C0,1902=180F1024C0,4202.3=180F256C0,5333.69=180F256C0,9887=180F128C0,14164.1=180F128C0,15952.79=180F64C0,19007.15=180F64C0,19007.2=180F64C0,19169.38=180F64C0,19516.29=180F64C0,21822.15=180F64C0,"
"Loaded_Frequencies=73=180F16384C0,26=180F65536C0,6=180F262144C0,1=180F1048576C0,"
"Loaded_Frequencies=158.87=420F8192C0,56656.4=420F32C0,"
"Loaded_Frequencies=19169.38=180F64C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=10000=180F128C0,3176=180F512C0,3040=180F512C0,880=180F2048C0,787=180F2048C0,751=180F2048C0,727=180F2048C0,625=180F2048C0,522=180F2048C0,465=180F4096C0,444=180F4096C0,440=180F4096C0,1505=180F1024C0,1035.9=180F1024C0,3176=180F512C0,676=180F2048C0,635=180F2048C0,146=180F8192C0,250=180F4096C0,304=180F4096C0,306=180F4096C0,148=180F8192C0,152=180F8192C0,63=180F16384C0,"
"[/Preset]"
