"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C03 Liver and Kidneys - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Liver 1 PROV
Liver 2 PROV
Liver Flukes CAFL
Liver Function Balance XTRA
Kidney Insufficiency CAFL
Kidney Function Balance XTRA

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Liver 1 (PROV)"
"Loaded_Programs=Liver 2 (PROV)"
"Loaded_Programs=Liver Flukes (CAFL)"
"Loaded_Programs=Liver Function Balance (XTRA)"
"Loaded_Programs=Kidney Insufficiency (CAFL)"
"Loaded_Programs=Kidney Function Balance (XTRA)"
"Loaded_Frequencies=13427.72=1800F128C0,"
"Loaded_Frequencies=317.82=300F4096C0,33.13=300F32768C0,1552=300F1024C0,802=300F2048C0,751=300F2048C0,"
"Loaded_Frequencies=143=180F8192C0,238=180F8192C0,275=180F4096C0,676=180F2048C0,763=180F2048C0,"
"Loaded_Frequencies=33.13=180F32768C0,537=180F2048C0,751=180F2048C0,802=180F2048C0,1550=180F1024C0,1552=180F1024C0,"
"Loaded_Frequencies=9.2=180F131072C0,10=180F131072C0,40=180F32768C0,440=180F4096C0,1600=180F1024C0,1550=180F1024C0,1500=180F1024C0,880=180F2048C0,802=180F2048C0,650=180F2048C0,625=180F2048C0,600=180F2048C0,444=180F4096C0,1865=180F1024C0,146=180F8192C0,250=180F4096C0,125=180F8192C0,95=180F16384C0,72=180F16384C0,20=180F65536C0,"
"Loaded_Frequencies=1.1=180F1048576C0,1.19=180F1048576C0,6.29=180F262144C0,8=180F131072C0,10=180F131072C0,20=180F65536C0,40=180F32768C0,72=180F16384C0,73=180F16384C0,95=180F16384C0,125=180F8192C0,146=180F8192C0,148=180F8192C0,248=180F4096C0,250=180F4096C0,333=180F4096C0,440=180F4096C0,444=180F4096C0,465=180F4096C0,522=180F2048C0,523=180F2048C0,555=180F2048C0,600=180F2048C0,625=180F2048C0,650=180F2048C0,768=180F2048C0,786=180F2048C0,800=180F2048C0,802=180F2048C0,880=180F2048C0,1500=180F1024C0,1550=180F1024C0,1600=180F1024C0,1865=180F1024C0,3000=180F512C0,5000=180F256C0,10000=180F128C0,"
"[/Preset]"
