"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C06 Viruses A - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Bacillus X Filter Cancer Carcinoma Rife
BX Virus Carcinoma XTRA
Cancer BXBY 2 XTRA
Cancer HPV (Moles and Tumors) XTRA
Simian Virus 40 XTRA
Polyomavirus Infections XTRA
Papilloma HPV 6a XTRA
Papilloma HPV 6b XTRA
Papilloma HPV 11 XTRA
Papilloma HPV 16 XTRA
Papilloma HPV 18 XTRA
Papilloma HPV 33 XTRA
Xenotropic Murine Leukemia Virus 2 XTRA
Xenotropic Murine Leukemia Virus XTRA
HIV 1 XTRA
HIV 2 XTRA
Diplococcus Pneumoniae_2 HC
HERV XTRA
Retrovirus Variants CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Bacillus X Filter Cancer Carcinoma (Rife)"
"Loaded_Programs=BX Virus Carcinoma (XTRA)"
"Loaded_Programs=Cancer BXBY 2 (XTRA)"
"Loaded_Programs=Cancer HPV (Moles and Tumors) (XTRA)"
"Loaded_Programs=Simian Virus 40 (XTRA)"
"Loaded_Programs=Polyomavirus Infections (XTRA)"
"Loaded_Programs=Papilloma HPV 6a (XTRA)"
"Loaded_Programs=Papilloma HPV 6b (XTRA)"
"Loaded_Programs=Papilloma HPV 11 (XTRA)"
"Loaded_Programs=Papilloma HPV 16 (XTRA)"
"Loaded_Programs=Papilloma HPV 18 (XTRA)"
"Loaded_Programs=Papilloma HPV 33 (XTRA)"
"Loaded_Programs=Xenotropic Murine Leukemia Virus 2 (XTRA)"
"Loaded_Programs=Xenotropic Murine Leukemia Virus (XTRA)"
"Loaded_Programs=HIV 1 (XTRA)"
"Loaded_Programs=HIV 2 (XTRA)"
"Loaded_Programs=Diplococcus Pneumoniae_2 (HC)"
"Loaded_Programs=HERV (XTRA)"
"Loaded_Programs=Retrovirus Variants (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=1604000=180F0C0,"
"Loaded_Frequencies=3214900=180F0C0,"
"Loaded_Frequencies=3208500=180F0C0,1604250=180F0C0,1500000=180F0C0,750000=180F2C0,"
"Loaded_Frequencies=1603750=180F0C0,"
"Loaded_Frequencies=79333.9=360F16C0,83173.3=360F16C0,95443=360F16C0,93806.5=360F16C0,132112=360F8C0,134443=360F8C0,138591.3=360F8C0,140781=360F8C0,141346=360F8C0,148107=360F8C0,335175=360F4C0,355436=360F4C0,385643=360F4C0,"
"Loaded_Frequencies=130=180F8192C0,520=180F2048C0,6750=180F256C0,71250=180F16C0,105150=180F16C0,347500=180F4C0,572500=180F2C0,690000=180F2C0,775870=180F2C0,826900=180F2C0,"
"Loaded_Frequencies=1130.09=180F1024C0,2260.19=180F512C0,"
"Loaded_Frequencies=1145.5=180F1024C0,2291.09=180F512C0,"
"Loaded_Frequencies=1141.29=180F1024C0,2282.69=180F512C0,"
"Loaded_Frequencies=1145.2=180F1024C0,2290.5=180F512C0,"
"Loaded_Frequencies=1152.09=180F1024C0,2304.19=180F512C0,"
"Loaded_Frequencies=1144.5=180F1024C0,2289=180F512C0,"
"Loaded_Frequencies=4673.6=180F256C0,"
"Loaded_Frequencies=448=180F4096C0,"
"Loaded_Frequencies=4038462.95167=180F0C0,"
"Loaded_Frequencies=3579218.8782=180F0C0,"
"Loaded_Frequencies=365000=180F4C0,"
"Loaded_Frequencies=419.4=180F4096C0,"
"Loaded_Frequencies=2489=180F512C0,465=180F4096C0,727=180F2048C0,787=180F2048C0,880=180F2048C0,448=180F4096C0,800=180F2048C0,10000=180F128C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
