"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C07 Viruses B - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Arbovirus Infections KHZ
HHV6 XTRA
Herpes Type 6 1 XTRA
Herpes Type 6 2 XTRA
HHV5 2 XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Arbovirus Infections (KHZ)"
"Loaded_Programs=HHV6 (XTRA)"
"Loaded_Programs=Herpes Type 6 1 (XTRA)"
"Loaded_Programs=Herpes Type 6 2 (XTRA)"
"Loaded_Programs=HHV5 2 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=70=180F16384C0,680=180F2048C0,2330=180F512C0,35000=180F32C0,87500=180F16C0,476500=180F4C0,527000=180F2C0,667000=180F2C0,753230=180F2C0,987230=180F2C0,"
"Loaded_Frequencies=228=900F8192C0,1820=900F1024C0,3640.1=900F512C0,7281=900F256C0,"
"Loaded_Frequencies=227.3=180F8192C0,454.5=180F4096C0,1818.09=180F1024C0,3636.19=180F512C0,"
"Loaded_Frequencies=228=180F8192C0,1820=180F1024C0,3640=180F512C0,7281=180F256C0,"
"Loaded_Frequencies=20362.91=600F64C0,1013.81=600F1024C0,12537=600F128C0,41514=600F32C0,47425=600F32C0,47524=600F32C0,48579=600F32C0,48586=600F32C0,48587=600F32C0,48765=600F32C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
