"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C08 Viruses C - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
CMV 1 XTRA
Epstein Barr Virus Infections KHZ
Epstein Barr Virus_1 HC
Coxsackie Virus Infections XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=CMV 1 (XTRA)"
"Loaded_Programs=Epstein Barr Virus Infections (KHZ)"
"Loaded_Programs=Epstein Barr Virus_1 (HC)"
"Loaded_Programs=Coxsackie Virus Infections (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=126=240F8192C0,597=240F2048C0,629=240F2048C0,682=240F2048C0,1045=240F1024C0,2145=240F512C0,8848=240F128C0,8856=240F128C0,"
"Loaded_Frequencies=70=180F16384C0,520=180F2048C0,700=180F2048C0,930=180F2048C0,2500=180F512C0,15830=180F64C0,126010=180F8C0,325350=180F4C0,519340=180F2C0,791280=180F2C0,"
"Loaded_Frequencies=372500-382350=3600F4C0,"
"Loaded_Frequencies=70=180F16384C0,220=180F8192C0,620=180F2048C0,2500=180F512C0,360500=180F4C0,366100=180F4C0,364000=180F4C0,475290=180F4C0,527000=180F2C0,667000=180F2C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
