"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C09 Viruses D - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Coxsackie B1 HC
Coxsackie B2 CAFL
Coxsackie B5 CAFL
Coxsackie B4 HC
Coxsackie B6 CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Coxsackie B1 (HC)"
"Loaded_Programs=Coxsackie B2 (CAFL)"
"Loaded_Programs=Coxsackie B5 (CAFL)"
"Loaded_Programs=Coxsackie B4 (HC)"
"Loaded_Programs=Coxsackie B6 (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=360500-366100=3600F4C0,"
"Loaded_Frequencies=705=300F2048C0,534=300F2048C0,867=300F2048C0,"
"Loaded_Frequencies=462=300F4096C0,1043=300F1024C0,1083=300F1024C0,569=300F2048C0,647=300F2048C0,708=300F2048C0,774=300F2048C0,"
"Loaded_Frequencies=361450-363700=3600F4C0,"
"Loaded_Frequencies=488=300F4096C0,736=300F2048C0,814=300F2048C0,343=300F4096C0,551=300F2048C0,657=300F2048C0,668=300F2048C0,669=300F2048C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
