"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C10 Viruses E - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Herpes Type 2 Comp CAFL
Herpes Type 2A CAFL
Herpes Zoster KHZ
Herpes Simplex KHZ
Herpesviridae Infections XTRA
Rift Valley Fever KHZ
Smallpox KHZ
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Herpes Type 2 Comp (CAFL)"
"Loaded_Programs=Herpes Type 2A (CAFL)"
"Loaded_Programs=Herpes Zoster (KHZ)"
"Loaded_Programs=Herpes Simplex (KHZ)"
"Loaded_Programs=Herpesviridae Infections (XTRA)"
"Loaded_Programs=Rift Valley Fever (KHZ)"
"Loaded_Programs=Smallpox (KHZ)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=362=180F4096C0,366=180F4096C0,370=180F4096C0,373=180F4096C0,528=180F2048C0,532=180F2048C0,540=180F2048C0,556=180F2048C0,665=180F2048C0,685=180F2048C0,717=180F2048C0,732=180F2048C0,776=180F2048C0,808=180F2048C0,880=180F2048C0,888=180F2048C0,1402=180F1024C0,8778=180F128C0,"
"Loaded_Frequencies=532=180F2048C0,848=180F2048C0,"
"Loaded_Frequencies=120=180F16384C0,450=180F4096C0,900=180F2048C0,5910=180F256C0,137500=180F8C0,372500=180F4C0,495220=180F4C0,734250=180F2C0,824370=180F2C0,"
"Loaded_Frequencies=120=180F16384C0,550=180F2048C0,950=180F2048C0,5580=180F256C0,22500=180F64C0,137500=180F8C0,372500=180F4C0,495220=180F4C0,734250=180F2C0,824370=180F2C0,"
"Loaded_Frequencies=550=180F2048C0,950=180F2048C0,291250=180F4C0,293050=180F4C0,292000=180F4C0,345500=180F4C0,434000=180F4C0,495220=180F4C0,734250=180F2C0,824370=180F2C0,"
"Loaded_Frequencies=40=180F32768C0,120=180F16384C0,950=180F2048C0,14030=180F128C0,118520=180F16C0,251290=180F4C0,365280=180F4C0,590000=180F2C0,722700=180F2C0,977500=180F2C0,"
"Loaded_Frequencies=80=180F16384C0,350=180F4096C0,5500=180F256C0,35170=180F32C0,62500=180F16C0,93500=180F16C0,225000=180F8C0,496010=180F4C0,682450=180F2C0,753070=180F2C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
