"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C11 Biofilm Structure - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

IMPORTANT: If you're currently supplementing with fish oils, use CAUTION with the Serrapeptase programs in this preset. If you're currently using blood thinning drugs like warfarin, DO NOT USE these Serrapeptase programs at all - skip to the next preset.

PROGRAMS: 
Serrapeptase 1 AM_Res XTRA
Serrapeptase 2 AM_Res XTRA
Serrapeptase 3 XTRA
Serrapeptase 1 AM_Res XTRA
Serrapeptase 2 AM_Res XTRA
Serrapeptase 3 XTRA
Serrapeptase 1 AM_Res XTRA
Serrapeptase 2 AM_Res XTRA
Serrapeptase 3 XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Serrapeptase 1 AM_Res (XTRA)"
"Loaded_Programs=Serrapeptase 2 AM_Res (XTRA)"
"Loaded_Programs=Serrapeptase 3 (XTRA)"
"Loaded_Programs=Serrapeptase 1 AM_Res (XTRA)"
"Loaded_Programs=Serrapeptase 2 AM_Res (XTRA)"
"Loaded_Programs=Serrapeptase 3 (XTRA)"
"Loaded_Programs=Serrapeptase 1 AM_Res (XTRA)"
"Loaded_Programs=Serrapeptase 2 AM_Res (XTRA)"
"Loaded_Programs=Serrapeptase 3 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=4491492.72=300F0C0,4491492.73=300F0C0,2245746.36=300F0C0,2245746.37=300F0C0,4482288.85=300F0C0,4482288.86=300F0C0,2241144.42=300F0C0,2241144.43=300F0C0,"
"Loaded_Frequencies=4488420.57=180F0C0,4488420.58=180F0C0,2244210.28=180F0C0,2244210.29=180F0C0,4485352.61=180F0C0,4485352.62=180F0C0,2242676.3=180F0C0,2242676.31=180F0C0,"
"Loaded_Frequencies=77405649416000000000000000=300F0C0,"
"Loaded_Frequencies=4491492.72=300F0C0,4491492.73=300F0C0,2245746.36=300F0C0,2245746.37=300F0C0,4482288.85=300F0C0,4482288.86=300F0C0,2241144.42=300F0C0,2241144.43=300F0C0,"
"Loaded_Frequencies=4488420.57=180F0C0,4488420.58=180F0C0,2244210.28=180F0C0,2244210.29=180F0C0,4485352.61=180F0C0,4485352.62=180F0C0,2242676.3=180F0C0,2242676.31=180F0C0,"
"Loaded_Frequencies=77405649416000000000000000=300F0C0,"
"Loaded_Frequencies=4491492.72=300F0C0,4491492.73=300F0C0,2245746.36=300F0C0,2245746.37=300F0C0,4482288.85=300F0C0,4482288.86=300F0C0,2241144.42=300F0C0,2241144.43=300F0C0,"
"Loaded_Frequencies=4488420.57=180F0C0,4488420.58=180F0C0,2244210.28=180F0C0,2244210.29=180F0C0,4485352.61=180F0C0,4485352.62=180F0C0,2242676.3=180F0C0,2242676.31=180F0C0,"
"Loaded_Frequencies=77405649416000000000000000=300F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
