"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C12 Immune System - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Interleukin PROV
Leukocytogenesis Stimulate XTRA
White Blood Cell Stimulation CAFL
Aconite CAFL
Immune System Stimulation 3 PROV
Essential Oil - Citrus Fresh XTRA
Essential Oil - Ravensara XTRA
Essential Oil - Thieves XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Interleukin (PROV)"
"Loaded_Programs=Leukocytogenesis Stimulate (XTRA)"
"Loaded_Programs=White Blood Cell Stimulation (CAFL)"
"Loaded_Programs=Aconite (CAFL)"
"Loaded_Programs=Immune System Stimulation 3 (PROV)"
"Loaded_Programs=Essential Oil - Citrus Fresh (XTRA)"
"Loaded_Programs=Essential Oil - Ravensara (XTRA)"
"Loaded_Programs=Essential Oil - Thieves (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=3448=180F512C0,2929=180F512C0,4014=180F256C0,5611=180F256C0,2867=180F512C0,2855=180F512C0,2791=180F512C0,"
"Loaded_Frequencies=30=300F65536C0,727=300F2048C0,"
"Loaded_Frequencies=432=180F4096C0,1862=180F1024C0,2008=180F512C0,2128=180F512C0,2180=180F512C0,2791=180F512C0,2855=180F512C0,2867=180F512C0,2929=180F512C0,3347=180F512C0,3448=180F512C0,4014=180F256C0,5611=180F256C0,"
"Loaded_Frequencies=3347=300F512C0,5611=300F256C0,2791=300F512C0,"
"Loaded_Frequencies=8=240F131072C0,20=240F65536C0,120=240F16384C0,304=240F4096C0,432=240F4096C0,464=240F4096C0,665=240F2048C0,728=240F2048C0,800=240F2048C0,880=240F2048C0,1488=240F1024C0,1862=240F1024C0,2008=240F512C0,2128=240F512C0,2180=240F512C0,2489=240F512C0,2720=240F512C0,2791=240F512C0,2855=240F512C0,2867=240F512C0,2929=240F512C0,3176=240F512C0,3347=240F512C0,3448=240F512C0,4014=240F256C0,5000=240F256C0,5611=240F256C0,10000=240F128C0,"
"Loaded_Frequencies=22500000=180F0C0,"
"Loaded_Frequencies=16750000=180F0C0,"
"Loaded_Frequencies=18750000=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
