"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C13 Biofilm Builders A - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Staphylococcus Aureus XTRA
Staphylococcus Aureus 1 XTRA
Staphylococcus Coagulae Positive BIO
Streptococcus Aureus 1 XTRA
Staphylococcus Aureus CA/HA Wavelength XTRA
Staphylococcus Pyogenes Albus Rife
Staphylococcus Pyogenes Albus 1 XTRA
Staphylococcus Pyogenes Albus Rife
Staphylococcus Epidermis XTRA
Bisphenol A XTRA
Calficifications XTRA
Nisin XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Staphylococcus Aureus (XTRA)"
"Loaded_Programs=Staphylococcus Coagulae Positive (BIO)"
"Loaded_Programs=Staphylococcus Aureus 1 (XTRA)"
"Loaded_Programs=Staphylococcus Aureus 1a (XTRA)"
"Loaded_Programs=Staphylococcus Aureus CA/HA Wavelength (XTRA)"
"Loaded_Programs=Staphylococcus Pyogenes Aureus (Rife)"
"Loaded_Programs=Staphylococcus Pyogenes Albus 1 (XTRA)"
"Loaded_Programs=Staphylococcus Pyogenes Albus (Rife)"
"Loaded_Programs=Staphylococcus Epidermis (XTRA)"
"Loaded_Programs=Bisphenol A (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=876657.7655=900F2C0,"
"Loaded_Frequencies=786.5=180F2048C0,"
"Loaded_Frequencies=643=180F2048C0,"
"Loaded_Frequencies=424=180F4096C0,478=180F4096C0,555=180F2048C0,644=180F2048C0,647=180F2048C0,727=180F2048C0,728=180F2048C0,738=180F2048C0,745=180F2048C0,784=180F2048C0,786=180F2048C0,787=180F2048C0,824=180F2048C0,943=180F2048C0,999=180F1024C0,1050=180F1024C0,7270=180F256C0,8697=180F128C0,"
"Loaded_Frequencies=L470=180F0C0,"
"Loaded_Frequencies=478000=180F4C0,"
"Loaded_Frequencies=333=180F4096C0,424=180F4096C0,523=180F2048C0,644=180F2048C0,647=180F2048C0,660=180F2048C0,690=180F2048C0,727.5=180F2048C0,738=180F2048C0,744=180F2048C0,745=180F2048C0,768=180F2048C0,786=180F2048C0,932.67=180F2048C0,936.97=180F2048C0,943=180F2048C0,944.02=180F2048C0,944.39=180F2048C0,1050=180F1024C0,5906.25=180F256C0,8697=180F128C0,11758.44=180F128C0,11812.5=180F128C0,11901.55=180F128C0,11906.25=180F128C0,14937.5=180F128C0,18819.5=180F64C0,18968.86=180F64C0,"
"Loaded_Frequencies=549070=180F2C0,"
"Loaded_Frequencies=7755766.6555=1800F0C0,"
"Loaded_Frequencies=1055.525=360F1024C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
