"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C14 Biofilm Builders B - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Staphylococcus General 1 CAFL
Streptococcus Mitis Abscesses Stiff Knees HC
Streptococcus Mitis XTRA
Streptococcus Infection General CAFL
Biofilms 01 XTRA
Nisin XTRA
Calcifications XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Staphylococcus General 1 (CAFL)"
"Loaded_Programs=Streptococcus Mitis Abscesses Stiff Knees (HC)"
"Loaded_Programs=Streptococcus Mitis (XTRA)"
"Loaded_Programs=Streptococcus Infection General (CAFL)"
"Loaded_Programs=Biofilms 01 (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=48=180F32768C0,146=180F8192C0,160=180F8192C0,300.2=180F4096C0,424=180F4096C0,727=180F2048C0,736=180F2048C0,738.3=180F2048C0,740.7=180F2048C0,742.2=180F2048C0,786=180F2048C0,943=180F2048C0,"
"Loaded_Frequencies=313800-321100=3600F4C0,"
"Loaded_Frequencies=565655.5555=1200F2C0,"
"Loaded_Frequencies=2000=180F512C0,1266=180F1024C0,885=180F2048C0,884=180F2048C0,883=180F2048C0,882=180F2048C0,881=180F2048C0,880=180F2048C0,879=180F2048C0,878=180F2048C0,877=180F2048C0,876=180F2048C0,875=180F2048C0,848=180F2048C0,802=180F2048C0,800=180F2048C0,787=180F2048C0,784=180F2048C0,727=180F2048C0,"
"Loaded_Frequencies=641.18=180F2048C0,543.75=180F2048C0,28500=180F64C0,280000=180F4C0,400=180F4096C0,80=180F16384C0,28.48=180F65536C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
