"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C15 Biofilm Builders C - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Klebsiella Pneumoniae HC
Klebsiella Pneumoniae 2nd HC
Klebsiella Pneumoniae XTRA
Klebsiella Infections KHZ
Legionella CAFL
Legionella Pneumonophila A XTRA
Legionella Pneumonophila Toxin XTRA
Legionellosis KHZ
Chagas Disease Biofilm XTRA
Nisin XTRA
Calcifications XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Klebsiella Pneumoniae (HC)"
"Loaded_Programs=Klebsiella Pneumoniae 2nd (HC)"
"Loaded_Programs=Klebsiella Pneumoniae (XTRA)"
"Loaded_Programs=Klebsiella Infections (KHZ)"
"Loaded_Programs=Legionella (CAFL)"
"Loaded_Programs=Legionella Pneumophila A (XTRA)"
"Loaded_Programs=Legionella Pneumophila Toxin (XTRA)"
"Loaded_Programs=Legionellosis (KHZ)"
"Loaded_Programs=Chagas Disease Biofilm (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=393450-404660=3600F4C0,"
"Loaded_Frequencies=419000=180F4C0,"
"Loaded_Frequencies=688876.5767=1200F2C0,"
"Loaded_Frequencies=130=180F8192C0,410=180F4096C0,650=180F2048C0,970=180F2048C0,7500=180F256C0,10470=180F128C0,152500=180F8C0,493500=180F4C0,375690=180F4C0,475540=180F4C0,"
"Loaded_Frequencies=723=180F2048C0,724=180F2048C0,897=180F2048C0,975=180F2048C0,8120=180F128C0,8856=180F128C0,690=180F2048C0,693=180F2048C0,"
"Loaded_Frequencies=566555.5554=480F2C0,"
"Loaded_Frequencies=6877677.6657=360F0C0,"
"Loaded_Frequencies=190=180F8192C0,230=180F8192C0,850=180F2048C0,2500=180F512C0,32500=180F32C0,192280=180F8C0,391280=180F4C0,562500=180F2C0,725690=180F2C0,975230=180F2C0,"
"Loaded_Frequencies=657755.5578=600F2C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
