"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C16 Biofilm Builders D - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Chlamydia Pneumoniae 1 CAFL
Chlamydia Pneumoniae 8 XTRA
Chlamydia Pneumoniae XTRA
Chlamydia Trachomatis HC
Chlamydia General CAFL
Nisin XTRA
Calcifications XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Chlamydia Pneumoniae 1 (CAFL)"
"Loaded_Programs=Chlamydia Pneumoniae 8 (XTRA)"
"Loaded_Programs=Chlamydia Pneumoniae (XTRA)"
"Loaded_Programs=Chlamydia Trachomatis (HC)"
"Loaded_Programs=Chlamydia General (CAFL)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=471=300F4096C0,942.9=300F2048C0,1885.9=300F1024C0,3771.7=300F512C0,7543.4=300F256C0,"
"Loaded_Frequencies=470=240F4096C0,940.1=240F2048C0,1880.09=240F1024C0,3760.3=240F512C0,7520.5=240F256C0,"
"Loaded_Frequencies=676755.5555=600F2C0,565758.5766=600F2C0,"
"Loaded_Frequencies=379700-383950=3600F4C0,"
"Loaded_Frequencies=3773=300F512C0,3768=300F512C0,2223=300F512C0,2218=300F512C0,2213=300F512C0,942=300F2048C0,866=300F2048C0,840=300F2048C0,622=300F2048C0,555=300F2048C0,470=300F4096C0,430=300F4096C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
