"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C17 Biofilm Builders E - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Serratia Marcescens 1 XTRA
Serratia Marcescens XTRA
Salmonella Typhimurium_1 HC
Salmonella Typhi CAFL
Salmonella Typhimurium CAFL
Salmonella Typhi XTRA
Bacteroides Fragilis HC
Nisin XTRA
Calcifications XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Serratia Marcescens 1 (XTRA)"
"Loaded_Programs=Serratia Marcescens (XTRA)"
"Loaded_Programs=Salmonella Typhimurium_1 (HC)"
"Loaded_Programs=Salmonella Typhi (CAFL)"
"Loaded_Programs=Salmonella Typhimurium (CAFL)"
"Loaded_Programs=Salmonella Typhi (XTRA)"
"Loaded_Programs=Bacteroides Fragilis (HC)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=866.2=180F2048C0,970.03=180F2048C0,872.76=180F2048C0,11003.12=180F128C0,21840.63=180F64C0,21937.5=180F64C0,"
"Loaded_Frequencies=20010.1057=900F64C0,24755.6555=900F64C0,"
"Loaded_Frequencies=382300-386550=3600F4C0,"
"Loaded_Frequencies=420=180F4096C0,664=180F2048C0,8656=180F128C0,773=180F2048C0,"
"Loaded_Frequencies=693=300F2048C0,754=300F2048C0,762=300F2048C0,"
"Loaded_Frequencies=655555.5555=180F2C0,"
"Loaded_Frequencies=324300-325000=3600F4C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
