"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C18 Biofilm Builders F - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Bacteroides Fragilis XTRA
Fusobacterium Infections XTRA
Fusobacterium-Periodontitis XTRA
Mycoplasma Salivarium XTRA
Mycoplasma Salivarium 1 XTRA
Colloidal_Silver Octave XTRA
Nisin XTRA
Calcifications XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Bacteroides Fragilis (XTRA)"
"Loaded_Programs=Fusobacterium Infections (XTRA)"
"Loaded_Programs=Fusobacterium-Periodontitis (XTRA)"
"Loaded_Programs=Mycoplasma Salivarium (XTRA)"
"Loaded_Programs=Mycoplasma Salivarium 1 (XTRA)"
"Loaded_Programs=Colloidal_Silver Octal (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=556776.6677=1800F2C0,"
"Loaded_Frequencies=190=180F8192C0,180=180F8192C0,750=180F2048C0,9000=180F128C0,11090=180F128C0,22500=180F64C0,47500=180F32C0,115700=180F16C0,377910=180F4C0,470120=180F4C0,"
"Loaded_Frequencies=655557.5776=600F2C0,"
"Loaded_Frequencies=832.6=180F2048C0,"
"Loaded_Frequencies=32384=1080F32C0,35712=1080F32C0,53760=1080F32C0,57984=1080F32C0,48704=1080F32C0,53248=1080F32C0,"
"Loaded_Frequencies=4653391.397248=300F0C0,2326695.698624=300F0C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
