"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C19 Biofilm Builders G - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Torulopsis BIO
Candida Glabrata 1 XTRA
Candida Glabrata 2 XTRA
Candida Lusitania XTRA
Candida Albicans XTRA
Candida Albicans XTRA
Candida Albicans XTRA
Colloidal_Silver Octave XTRA
Biofilms 01 XTRA
Nisin XTRA
Calcifications XTRA
Circulation Stimulate Normalized XTRA
Circulatory Stasis CAFL
General Antiseptic and Circulation Stimulation XTRA
Immune System Stimulate Normalize XTRA
Immune System Stimulation 2 XTRA
Immune Support Sweep XTRA
Leukocytogenesis Stimulate XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Torulopsis (BIO)"
"Loaded_Programs=Candida Glabrata 1 (XTRA)"
"Loaded_Programs=Candida Glabrata 2 (XTRA)"
"Loaded_Programs=Candida Lusitania (XTRA)"
"Loaded_Programs=Candida Albicans (XTRA)"
"Loaded_Programs=Colloidal_Silver Octal (XTRA)"
"Loaded_Programs=Biofilms 01 (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Circulation Stimulate Normalized (XTRA)"
"Loaded_Programs=Circulatory Stasis (CAFL)"
"Loaded_Programs=General Antiseptic and Circulation Stimulation (XTRA)"
"Loaded_Programs=Immune System Stimulate Normalize (XTRA)"
"Loaded_Programs=Immune System Stimulation 2 (XTRA)"
"Loaded_Programs=Immune Support Sweep (XTRA)"
"Loaded_Programs=Leukocytogenesis Stimulate (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=354=180F4096C0,522=180F2048C0,872=180F2048C0,2121=180F512C0,"
"Loaded_Frequencies=3077163.30889=180F0C0,"
"Loaded_Frequencies=558777.7777=600F2C0,"
"Loaded_Frequencies=878777.7787=2400F2C0,"
"Loaded_Frequencies=2453641.54608=180F0C0,"
"Loaded_Frequencies=4653391.397248=300F0C0,2326695.698624=300F0C0,"
"Loaded_Frequencies=641.18=180F2048C0,543.75=180F2048C0,28500=180F64C0,280000=180F4C0,400=180F4096C0,80=180F16384C0,28.48=180F65536C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=337=180F4096C0,"
"Loaded_Frequencies=40=240F32768C0,2112=240F512C0,2145=240F512C0,2720=240F512C0,2489=240F512C0,"
"Loaded_Frequencies=1.19=180F1048576C0,20=180F65536C0,786=180F2048C0,832=180F2048C0,1050=180F1024C0,5000=180F256C0,"
"Loaded_Frequencies=835=180F2048C0,"
"Loaded_Frequencies=40.39=180F32768C0,40.5=180F32768C0,40.6=180F32768C0,40.7=180F32768C0,40.79=180F32768C0,"
"Loaded_Frequencies=6-12=900F262144C0,"
"Loaded_Frequencies=30=300F65536C0,727=300F2048C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
