"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C20 Co-infections A - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Lyme Hatchlings Eggs CAFL
Borrelia Hatchlings and Eggs XTRA
Lyme Spirochete Inhabited Microbes XTRA
Borrelia Spirochete Inhabited Microbes XTRA
Your Scan Results CUST
Detox 3 Toxins in the Kidneys and Liver PROV

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Lyme Hatchlings Eggs (CAFL)"
"Loaded_Programs=Borrelia Hatchlings and Eggs (XTRA)"
"Loaded_Programs=Lyme Spirochete Inhabited Microbes (XTRA)"
"Loaded_Programs=Borrelia Spirochete Inhabited Microbes (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox 3 Toxins in the Kidneys and Liver (PROV)"
"Loaded_Frequencies=640=180F2048C0,8554=180F128C0,203=180F8192C0,412=180F4096C0,414=180F4096C0,589=180F2048C0,667=180F2048C0,840=180F2048C0,1000=180F1024C0,1072=180F1024C0,1087=180F1024C0,1105=180F1024C0,"
"Loaded_Frequencies=203=180F8192C0,214=180F8192C0,414=180F4096C0,589=180F2048C0,640=180F2048C0,667=180F2048C0,840=180F2048C0,1000=180F1024C0,1072=180F1024C0,1087=180F1024C0,1105=180F1024C0,8554=180F128C0,"
"Loaded_Frequencies=12283=180F128C0,13888.87=180F128C0,15208.19=180F128C0,17013.88=180F64C0,18361.25=180F64C0,19599.93=180F64C0,20148=180F64C0,20854.18=180F64C0,21888=180F64C0,"
"Loaded_Frequencies=13888.87=3000F128C0,19599.93=180F64C0,20148=180F64C0,17013.88=180F64C0,20854.18=180F64C0,15208.19=180F128C0,16666.5=180F64C0,18361.25=180F64C0,21888=180F64C0,12283=180F128C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"Loaded_Frequencies=2.4=78F524288C0,6.3=78F262144C0,7.8=78F131072C0,9.2=78F131072C0,14=78F131072C0,20=78F65536C0,35=78F32768C0,60=78F32768C0,72=78F16384C0,95=78F16384C0,126=78F8192C0,160=78F8192C0,200=78F8192C0,240=78F8192C0,440=78F4096C0,444=78F4096C0,465=78F4096C0,522=78F2048C0,600=78F2048C0,625=78F2048C0,666=78F2048C0,690=78F2048C0,727=78F2048C0,787=78F2048C0,802=78F2048C0,832=78F2048C0,880=78F2048C0,1500=78F1024C0,1550=78F1024C0,1865=78F1024C0,2000=78F512C0,"
"[/Preset]"
