"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C23 Co-infections D - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Mycoplasma Fermentans Incognitus PROV
Mycoplasma Fermentans Incognitus XTRA
Mycoplasma Fermentans CAFL
Pneumonia Walking CAFL
Mycoplasma  Pneumonia BIO
Mycoplasma Pneumoniae XTRA
Mycoplasma Pulmonis 1 XTRA
Mycoplasma Pulmonis 2 XTRA
Mycoplasma Penetrans XTRA
Mycoplasma Hominis 2 XTRA
Mycoplasma Genitalium XTRA
Mycoplasma Spermatophilum XTRA
Your Scan Results CUST
Detox 3 Toxins in the Kidneys and Liver PROV

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Mycoplasma Fermentans Incognitus (PROV)"
"Loaded_Programs=Mycoplasma Fermentans Incognitus (XTRA)"
"Loaded_Programs=Mycoplasma Fermentans (CAFL)"
"Loaded_Programs=Pneumonia Walking (CAFL)"
"Loaded_Programs=Mycoplasma Pneumonia (BIO)"
"Loaded_Programs=Mycoplasma Pneumoniae (XTRA)"
"Loaded_Programs=Mycoplasma Pulmonis 1 (XTRA)"
"Loaded_Programs=Mycoplasma Pulmonis 2 (XTRA)"
"Loaded_Programs=Mycoplasma Penetrans (XTRA)"
"Loaded_Programs=Mycoplasma Hominis 2 (XTRA)"
"Loaded_Programs=Mycoplasma Genitalium (XTRA)"
"Loaded_Programs=Mycoplasma Spermatophilum (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox 3 Toxins in the Kidneys and Liver (PROV)"
"Loaded_Frequencies=254=180F4096C0,484=180F4096C0,610=180F2048C0,644=180F2048C0,660=180F2048C0,690=180F2048C0,706.7=180F2048C0,727.5=180F2048C0,790=180F2048C0,864=180F2048C0,878.2=180F2048C0,880.2=180F2048C0,986.2=180F1024C0,2900=180F512C0,5044=1020F256C0,5355=600F256C0,"
"Loaded_Frequencies=779.07=180F2048C0,2688.3=180F512C0,"
"Loaded_Frequencies=2900=180F512C0,864=180F2048C0,790=180F2048C0,690=180F2048C0,610=180F2048C0,484=180F4096C0,986=180F1024C0,644=180F2048C0,254=180F4096C0,"
"Loaded_Frequencies=660=180F2048C0,688=180F2048C0,777=180F2048C0,975=180F2048C0,2688=180F512C0,"
"Loaded_Frequencies=688=180F2048C0,"
"Loaded_Frequencies=2838.5=180F512C0,"
"Loaded_Frequencies=75.09=180F16384C0,150.3=180F8192C0,300.5=180F4096C0,601=180F2048C0,2404=180F512C0,"
"Loaded_Frequencies=38467=180F32C0,38464=180F32C0,38476=180F32C0,38451=180F32C0,"
"Loaded_Frequencies=2174.3=180F512C0,"
"Loaded_Frequencies=797.8=180F2048C0,"
"Loaded_Frequencies=790.8=180F2048C0,"
"Loaded_Frequencies=4305.9=180F256C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"Loaded_Frequencies=2.4=78F524288C0,6.3=78F262144C0,7.8=78F131072C0,9.2=78F131072C0,14=78F131072C0,20=78F65536C0,35=78F32768C0,60=78F32768C0,72=78F16384C0,95=78F16384C0,126=78F8192C0,160=78F8192C0,200=78F8192C0,240=78F8192C0,440=78F4096C0,444=78F4096C0,465=78F4096C0,522=78F2048C0,600=78F2048C0,625=78F2048C0,666=78F2048C0,690=78F2048C0,727=78F2048C0,787=78F2048C0,802=78F2048C0,832=78F2048C0,880=78F2048C0,1500=78F1024C0,1550=78F1024C0,1865=78F1024C0,2000=78F512C0,"
"[/Preset]"
