"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C24 Co-infections E - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Mycoplasma Salivarium 1 XTRA
Mycoplasma Salivarium XTRA
Mycoplasma Conjunctivitis XTRA
Mycoplasma Arthritis XTRA
Ehrlichia Equi PROV
Your Scan Results CUST
Detox 4 Toxins Throughout the Body CAFL

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Mycoplasma Salivarium 1 (XTRA)"
"Loaded_Programs=Mycoplasma Salivarium (XTRA)"
"Loaded_Programs=Mycoplasma Conjunctivitis (XTRA)"
"Loaded_Programs=Mycoplasma Arthritis (XTRA)"
"Loaded_Programs=Ehrlichia Equi (PROV)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox 4 Toxins Throughout the Body (CAFL)"
"Loaded_Frequencies=32384=1080F32C0,35712=1080F32C0,53760=1080F32C0,57984=1080F32C0,48704=1080F32C0,53248=1080F32C0,"
"Loaded_Frequencies=832.6=180F2048C0,"
"Loaded_Frequencies=748.03=180F2048C0,"
"Loaded_Frequencies=962.77=180F2048C0,"
"Loaded_Frequencies=1.19=180F1048576C0,250=180F4096C0,295=180F4096C0,349=180F4096C0,354.19=180F4096C0,406=180F4096C0,469.69=180F4096C0,590=180F2048C0,637.89=180F2048C0,698=180F2048C0,939.29=180F2048C0,1180=180F1024C0,1223.4=180F1024C0,1416.9=180F1024C0,1878.7=180F1024C0,2833.9=180F512C0,3248.3=180F512C0,3757.3=180F512C0,7080.5=180F256C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"Loaded_Frequencies=2.4=78F524288C0,5.8=78F262144C0,6.3=78F262144C0,7.8=78F131072C0,20=78F65536C0,26=78F65536C0,35=78F32768C0,60=78F32768C0,72=78F16384C0,125=78F8192C0,165=78F8192C0,200=78F8192C0,444=78F4096C0,465=78F4096C0,522=78F2048C0,588=78F2048C0,600=78F2048C0,625=78F2048C0,650=78F2048C0,666=78F2048C0,685=78F2048C0,690=78F2048C0,727=78F2048C0,760=78F2048C0,776=78F2048C0,787=78F2048C0,802=78F2048C0,832=78F2048C0,880=78F2048C0,1250=78F1024C0,1500=78F1024C0,1550=78F1024C0,1850=78F1024C0,2127=78F512C0,"
"[/Preset]"
