"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C25 Co-infections F - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Ehrlichia Chaffeensis PROV
Ehrlichia Chaffeensis XTRA
Ehrlichia Phagocytophila XTRA
Ehrlichia Lyme XTRA
Bartonella Henselae Comp XTRA
Bartonella Henselae PROV
Bartonella Henselae XTRA
Bartonella Lyme XTRA
Bartonella Quintana XTRA
Bartonella Quintana 2 XTRA
Bartonella Toxin XTRA
Calcifications XTRA
Nisin XTRA
Your Scan Results CUST
Detox 3 Toxins in the Kidneys and Liver PROV

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Ehrlichia Chaffeensis (PROV)"
"Loaded_Programs=Ehrlichia Chaffeensis (XTRA)"
"Loaded_Programs=Ehrlichia Phagocytophila (XTRA)"
"Loaded_Programs=Ehrlichia Lyme (XTRA)"
"Loaded_Programs=Bartonella Henselae Comp (XTRA)"
"Loaded_Programs=Bartonella Henselae (PROV)"
"Loaded_Programs=Bartonella Henselae (XTRA)"
"Loaded_Programs=Bartonella Lyme (XTRA)"
"Loaded_Programs=Bartonella Quintana (XTRA)"
"Loaded_Programs=Bartonella Quintana 2 (XTRA)"
"Loaded_Programs=Bartonella Toxin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox 3 Toxins in the Kidneys and Liver (PROV)"
"Loaded_Frequencies=300=180F4096C0,336.39=180F4096C0,382.19=180F4096C0,394.69=180F4096C0,528.39=180F2048C0,672.7=180F2048C0,749.2=180F2048C0,764.39=180F2048C0,918=180F2048C0,1200=180F1024C0,1317.2=180F1024C0,1345.4=180F1024C0,1364.9=180F1024C0,1369.79=180F1024C0,1836=180F1024C0,14980.5=180F128C0,"
"Loaded_Frequencies=595.64=180F2048C0,"
"Loaded_Frequencies=586.8=180F2048C0,"
"Loaded_Frequencies=395=180F4096C0,"
"Loaded_Frequencies=576656.5577=900F2C0,7776665.6666=300F0C0,"
"Loaded_Frequencies=364=180F4096C0,379=180F4096C0,645=180F2048C0,654=180F2048C0,786=180F2048C0,840=180F2048C0,842=180F2048C0,844=180F2048C0,846=180F2048C0,848=180F2048C0,850=180F2048C0,857=180F2048C0,967=180F2048C0,6878=180F256C0,634=180F2048C0,696=180F2048C0,716=180F2048C0,1518=180F1024C0,"
"Loaded_Frequencies=354.15=180F4096C0,"
"Loaded_Frequencies=832=180F2048C0,39936=180F32C0,"
"Loaded_Frequencies=356=180F4096C0,357=180F4096C0,547=180F2048C0,"
"Loaded_Frequencies=476.3=180F4096C0,"
"Loaded_Frequencies=7776665.6666=300F0C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"Loaded_Frequencies=2.4=78F524288C0,6.3=78F262144C0,7.8=78F131072C0,9.2=78F131072C0,14=78F131072C0,20=78F65536C0,35=78F32768C0,60=78F32768C0,72=78F16384C0,95=78F16384C0,126=78F8192C0,160=78F8192C0,200=78F8192C0,240=78F8192C0,440=78F4096C0,444=78F4096C0,465=78F4096C0,522=78F2048C0,600=78F2048C0,625=78F2048C0,666=78F2048C0,690=78F2048C0,727=78F2048C0,787=78F2048C0,802=78F2048C0,832=78F2048C0,880=78F2048C0,1500=78F1024C0,1550=78F1024C0,1865=78F1024C0,2000=78F512C0,"
"[/Preset]"
