"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C26 Co-infections G - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Bartonella Rochalimae XTRA
Bartonella Rochalimae XTRA
Bartonella Bacilliformis XTRA
Bartonella Birtlesii XTRA
Calcifications XTRA
Bartonella Alsatica XTRA
Bartonella Bovis XTRA
Bartonella Weisii XTRA
Bartonella Grahamii XTRA
Bartonella Elizabethae XTRA
Bartonella Doshiae XTRA
Bartonella Clarridgeiae XTRA
Bartonella Schoenbuchensis XTRA
Bartonella Melophagi XTRA
Bartonella Koehlerae XTRA
Nisin XTRA
Bartonella Taylorii XTRA
Bartonella Tamiae XTRA
Bartonella Tribocorum XTRA
Bartonella Washoensis XTRA
Bartonella Vinsonii XTRA
Bartonella Vinsonii subsp Vinsonii XTRA
Bartonella Vinsonii subsp Arupensis XTRA
Bartonella Vinsonii subsp Berkhoffii XTRA
Hemobartonella Felis BIO
Calcifications XTRA
Nisin XTRA
Bartonella Toxin XTRA
Liver Support CAFL
Calcifications XTRA
Nisin XTRA
Your Scan Results CUST
Detox Toxins Elimination 2 XTRA

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Bartonella Rochalimae (XTRA)"
"Loaded_Programs=Bartonella Rochalimae a (XTRA)"
"Loaded_Programs=Bartonella Bacilliformis (XTRA)"
"Loaded_Programs=Bartonella Birtlesii (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bartonella Alsatica (XTRA)"
"Loaded_Programs=Bartonella Bovis (XTRA)"
"Loaded_Programs=Bartonella Weisii (XTRA)"
"Loaded_Programs=Bartonella Grahamii (XTRA)"
"Loaded_Programs=Bartonella Elizabethae (XTRA)"
"Loaded_Programs=Bartonella Doshiae (XTRA)"
"Loaded_Programs=Bartonella Clarridgeiae (XTRA)"
"Loaded_Programs=Bartonella Schoenbuchensis (XTRA)"
"Loaded_Programs=Bartonella Melophagi (XTRA)"
"Loaded_Programs=Bartonella Koehlerae (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Bartonella Taylorii (XTRA)"
"Loaded_Programs=Bartonella Tamiae (XTRA)"
"Loaded_Programs=Bartonella Tribocorum (XTRA)"
"Loaded_Programs=Bartonella Washoensis (XTRA)"
"Loaded_Programs=Bartonella Vinsonii (XTRA)"
"Loaded_Programs=Bartonella Vinsonii subsp Vinsonii (XTRA)"
"Loaded_Programs=Bartonella Vinsonii subsp Arupensis (XTRA)"
"Loaded_Programs=Bartonella Vinsonii subsp Berkhoffii (XTRA)"
"Loaded_Programs=Hemobartonella Felis (BIO)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Bartonella Toxin (XTRA)"
"Loaded_Programs=Liver Support (CAFL)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox Toxins Elimination 2 (XTRA)"
"Loaded_Frequencies=588.1=180F2048C0,"
"Loaded_Frequencies=66697.6755=1200F16C0,"
"Loaded_Frequencies=745.4=180F2048C0,"
"Loaded_Frequencies=857.5=180F2048C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=236.32=180F8192C0,"
"Loaded_Frequencies=344.6=180F4096C0,"
"Loaded_Frequencies=877.4=180F2048C0,"
"Loaded_Frequencies=545.6=180F2048C0,"
"Loaded_Frequencies=867.4=180F2048C0,"
"Loaded_Frequencies=856.4=180F2048C0,"
"Loaded_Frequencies=716.8=180F2048C0,"
"Loaded_Frequencies=665.3=180F2048C0,"
"Loaded_Frequencies=643.6=180F2048C0,"
"Loaded_Frequencies=763.25=180F2048C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=573.41=180F2048C0,"
"Loaded_Frequencies=878.4=180F2048C0,"
"Loaded_Frequencies=456.6=180F4096C0,"
"Loaded_Frequencies=968.84=180F2048C0,"
"Loaded_Frequencies=654.6=180F2048C0,"
"Loaded_Frequencies=654.1=180F2048C0,"
"Loaded_Frequencies=432.44=180F4096C0,"
"Loaded_Frequencies=466.7=180F4096C0,"
"Loaded_Frequencies=603=180F2048C0,957=180F2048C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=7776665.6666=300F0C0,"
"Loaded_Frequencies=33.13=300F32768C0,1552=300F1024C0,802=300F2048C0,751=300F2048C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"Loaded_Frequencies=0.5=180F2097152C0,2.5=180F524288C0,6.29=180F262144C0,9.18=180F131072C0,9.19=180F131072C0,20=180F65536C0,146=180F8192C0,148=180F8192C0,333=180F4096C0,428=180F4096C0,444=180F4096C0,522=180F2048C0,523=180F2048C0,555=180F2048C0,660=180F2048C0,690=180F2048C0,727.5=180F2048C0,768=180F2048C0,786=180F2048C0,787=180F2048C0,802=180F2048C0,880=180F2048C0,1550=180F1024C0,1865=180F1024C0,10000=180F128C0,"
"[/Preset]"
