"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C27 Co-infections H - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Anaplasma XTRA
Anaplasma Marginale HC
Anaplasma Marginale 2nd HC
Febris Wolhynia CAFL
Typhoid Fever Rod Form Rife
Typhoid Rod XTRA
Typhoid General XTRA
Proteus Mirabilis 2 XTRA
Ammonia Remove XTRA
Your Scan Results CUST
Detox 3 Toxins in the Kidneys and Liver

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Anaplasma (XTRA)"
"Loaded_Programs=Anaplasma Marginale (HC)"
"Loaded_Programs=Anaplasma Marginale 2nd (HC)"
"Loaded_Programs=Febris Wolhynia (CAFL)"
"Loaded_Programs=Typhoid Fever Rod Form (Rife)"
"Loaded_Programs=Typhoid Rod (XTRA)"
"Loaded_Programs=Typhoid General (XTRA)"
"Loaded_Programs=Proteus Mirabilis 2 (XTRA)"
"Loaded_Programs=Ammonia Remove (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox 3 Toxins in the Kidneys and Liver (PROV)"
"Loaded_Frequencies=386000=180F4C0,"
"Loaded_Frequencies=386400-388000=3600F4C0,"
"Loaded_Frequencies=415300-424000=3600F4C0,"
"Loaded_Frequencies=547=480F2048C0,356=480F4096C0,"
"Loaded_Frequencies=760000=180F2C0,"
"Loaded_Frequencies=3037800=180F0C0,"
"Loaded_Frequencies=690=180F2048C0,802=180F2048C0,1550=180F1024C0,1800=180F1024C0,"
"Loaded_Frequencies=326000=180F4C0,16131.01=180F64C0,803.12=180F2048C0,"
"Loaded_Frequencies=1719.51=180F1024C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"Loaded_Frequencies=2.4=78F524288C0,6.3=78F262144C0,7.8=78F131072C0,9.2=78F131072C0,14=78F131072C0,20=78F65536C0,35=78F32768C0,60=78F32768C0,72=78F16384C0,95=78F16384C0,126=78F8192C0,160=78F8192C0,200=78F8192C0,240=78F8192C0,440=78F4096C0,444=78F4096C0,465=78F4096C0,522=78F2048C0,600=78F2048C0,625=78F2048C0,666=78F2048C0,690=78F2048C0,727=78F2048C0,787=78F2048C0,802=78F2048C0,832=78F2048C0,880=78F2048C0,1500=78F1024C0,1550=78F1024C0,1865=78F1024C0,2000=78F512C0,"
"[/Preset]"
