"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C28 Other Bacteria A - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Nocardia Asteroides HC
Streptothrix CAFL
Streptothrix XTRA
Actinomycosis (Streptothrix) Rife
Enterobacter Aerogenes 1 XTRA
Enterobacter Aerogenes 2 XTRA
Bacillus Thuringiensis CAFL
Blue Green Algae HC
Campylobacter Pyloridis HC
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Nocardia Asteroides (HC)"
"Loaded_Programs=Streptothrix (CAFL)"
"Loaded_Programs=Streptothrix (XTRA)"
"Loaded_Programs=Actinomycosis (Streptothrix) (Rife)"
"Loaded_Programs=Enterobacter Aerogenes 1 (XTRA)"
"Loaded_Programs=Enterobacter Aerogenes 2 (XTRA)"
"Loaded_Programs=Bacillus Thuringiensis (CAFL)"
"Loaded_Programs=Blue-green Algae (HC)"
"Loaded_Programs=Campylobacter Pyloridis 2 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=354950-355350=3600F4C0,"
"Loaded_Frequencies=784=180F2048C0,228=180F8192C0,231=180F8192C0,237=180F8192C0,887=180F2048C0,2890=180F512C0,222=180F8192C0,262=180F4096C0,2154=180F512C0,465=180F4096C0,488=180F4096C0,567=180F2048C0,7880=180F128C0,10000=180F128C0,787=180F2048C0,747=180F2048C0,727=180F2048C0,20=180F65536C0,"
"Loaded_Frequencies=3260650=180F0C0,"
"Loaded_Frequencies=192000=180F8C0,"
"Loaded_Frequencies=927.04=540F2048C0,11687.5=540F128C0,"
"Loaded_Frequencies=927.04=180F2048C0,18620.36=180F64C0,"
"Loaded_Frequencies=520=300F2048C0,2551=300F512C0,902=300F2048C0,1405=300F1024C0,"
"Loaded_Frequencies=256000=180F4C0,"
"Loaded_Frequencies=872.51=180F2048C0,879.96=180F2048C0,885=180F2048C0,4=180F262144C0,11093.75=180F128C0,11162.5=180F128C0,22000=180F64C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
