"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C29 Other Bacteria B - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Campylobacter Pyloridis HC
Brucella Melitensis XTRA
Brucella Abort Bang XTRA
Calcifications XTRA
Nisin XTRA
Amyloidosis KHZ
Neisseria Gonorrheae HC
Leptospirosis KHZ
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Campylobacter Pyloridis (HC)"
"Loaded_Programs=Brucella Melitensis (CAFL)"
"Loaded_Programs=Brucella Abort Bang (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Amyloidosis (KHZ)"
"Loaded_Programs=Neisseria Gonorrheae (HC)"
"Loaded_Programs=Leptospirosis (KHZ)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=352000-357200=3600F4C0,"
"Loaded_Frequencies=748=360F2048C0,643=360F2048C0,695=360F2048C0,"
"Loaded_Frequencies=1423=180F1024C0,"
"Loaded_Frequencies=326=180F4096C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=60=180F32768C0,10830=180F128C0,7500=180F256C0,322530=180F4C0,452590=180F4C0,519680=180F2C0,689410=180F2C0,712000=180F2C0,833210=180F2C0,995380=180F2C0,"
"Loaded_Frequencies=333850-336500=3600F4C0,"
"Loaded_Frequencies=70=180F16384C0,240=180F8192C0,10570=180F128C0,37290=180F32C0,132810=180F8C0,313750=180F4C0,437500=180F4C0,520500=180F2C0,631940=180F2C0,771000=180F2C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
