"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C30 Other Bacteria C - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Leptospira Interrogans Spirochete HC
Pseudomonas Aeruginosa HC
Pseudomonas Fluorescens CAFL
Pseudomonas Pyocyanea CAFL
Pseudomonas Mallei CAFL
Blue-green Algae HC
Proponibacterium Acnes 2 XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Leptospira Interrogans Spirochete (HC)"
"Loaded_Programs=Pseudomonas Aeruginosa (HC)"
"Loaded_Programs=Pseudomonas Fluorescens (CAFL)"
"Loaded_Programs=Pseudomonas Pyocyanea (CAFL)"
"Loaded_Programs=Pseudomonas Mallei (CAFL)"
"Loaded_Programs=Blue-green Algae (HC)"
"Loaded_Programs=Propionibacterium Acnes 2 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=397050-401100=3600F4C0,"
"Loaded_Frequencies=331250-334600=3600F4C0,"
"Loaded_Frequencies=175.5=240F8192C0,248.5=240F4096C0,351.4=240F4096C0,468.5=240F4096C0,2810.9=240F512C0,11243.6=240F128C0,"
"Loaded_Frequencies=437=300F4096C0,"
"Loaded_Frequencies=687=180F2048C0,857=180F2048C0,875=180F2048C0,1273=180F1024C0,501=180F2048C0,743=180F2048C0,774=180F2048C0,"
"Loaded_Frequencies=256000=180F4C0,"
"Loaded_Frequencies=5996.1=1200F256C0,6046.89=360F256C0,19267.59=180F64C0,959.27=180F2048C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
