"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C32 Fungus and Mold A - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Biotin MW
Ringworm CAFL
Microsporum Audouini CAFL
Dermatophytoses XTRA
Trichophyton Mentagrophytes CAFL
Nagel Trichophyton BIO
Biotin MW
Epicoccum CAFL
Aspergillus Flavus CAFL
Aspergillus Fumigatus XTRA
Aspergillus Glaucus CAFL
Aspergillus Niger BIO
Aspergillus Terreus CAFL
Biotin MW
Brain Fungus 2 XTRA
Brain Fungus 1 XTRA
Rhizopus Nigricans CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Ringworm (CAFL)"
"Loaded_Programs=Microsporum Audouini (CAFL)"
"Loaded_Programs=Dermatophytoses (XTRA)"
"Loaded_Programs=Trichophyton Mentagrophytes (CAFL)"
"Loaded_Programs=Nagel Trichophyton (BIO)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Epicoccum (CAFL)"
"Loaded_Programs=Aspergillus Flavus (CAFL)"
"Loaded_Programs=Aspergillus Fumigatus (XTRA)"
"Loaded_Programs=Aspergillus Glaucus (CAFL)"
"Loaded_Programs=Aspergillus Niger (BIO)"
"Loaded_Programs=Aspergillus Terreus (CAFL)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Brain Fungus 1 (XTRA)"
"Loaded_Programs=Gliocladium 1 (XTRA)"
"Loaded_Programs=Rhizopus Nigricans (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=422=360F4096C0,442=360F4096C0,732=360F2048C0,5000=360F256C0,60=360F32768C0,76=360F16384C0,92=360F16384C0,120=360F16384C0,128=360F8192C0,440=360F4096C0,800=360F2048C0,"
"Loaded_Frequencies=422=300F4096C0,831=300F2048C0,1222=300F1024C0,285=300F4096C0,"
"Loaded_Frequencies=1752.48=180F1024C0,11046.87=180F128C0,"
"Loaded_Frequencies=311=720F4096C0,414=720F4096C0,"
"Loaded_Frequencies=133=180F8192C0,381=180F4096C0,812=180F2048C0,2422=180F512C0,"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=734=240F2048C0,778=240F2048C0,"
"Loaded_Frequencies=1823=300F1024C0,247=300F4096C0,1972=300F512C0,"
"Loaded_Frequencies=248=180F4096C0,"
"Loaded_Frequencies=524=300F2048C0,758=300F2048C0,"
"Loaded_Frequencies=374=180F4096C0,"
"Loaded_Frequencies=743=360F2048C0,339=360F4096C0,"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=2608=180F512C0,"
"Loaded_Frequencies=469=180F4096C0,633=180F2048C0,855=180F2048C0,"
"Loaded_Frequencies=132=180F8192C0,327=180F4096C0,775=180F2048C0,659=180F2048C0,660=180F2048C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
