"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C33 Fungus and Mold B - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Biotin MW
Stachybotrys Chartarum XTRA
Epidermophyton Floccosum CAFL
Zygomycosis KHZ
Biotin MW
Chaetomium Globosum CAFL
Chaetomium Globosum VEGA
Biotin MW
Basidomycetes CAFL
Coccidiodes Immitis XTRA
Valley Fever 4 XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Stachybotrys Chartarum (XTRA)"
"Loaded_Programs=Epidermophyton Floccosum (CAFL)"
"Loaded_Programs=Zygomycosis (KHZ)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Chaetomium Globosum (CAFL)"
"Loaded_Programs=Chaetomium Globosum (BIO)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Basidiomycetes (CAFL)"
"Loaded_Programs=Coccidiodes Immitis (XTRA)"
"Loaded_Programs=Valley Fever 4 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=540.1=180F2048C0,577.9=180F2048C0,604.39=180F2048C0,747.39=180F2048C0,764.5=180F2048C0,765=180F2048C0,844=180F2048C0,922.2=180F2048C0,952.39=180F2048C0,969.6=180F2048C0,"
"Loaded_Frequencies=465=720F4096C0,784=720F2048C0,644=720F2048C0,766=720F2048C0,"
"Loaded_Frequencies=140=180F8192C0,490=180F2048C0,730=180F2048C0,950=180F2048C0,97500=180F16C0,175330=180F8C0,476500=180F4C0,527000=180F2C0,667000=180F2C0,752700=180F2C0,"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=221=300F8192C0,102=300F16384C0,862=300F2048C0,"
"Loaded_Frequencies=221=180F8192C0,867=180F2048C0,"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=751=300F2048C0,"
"Loaded_Frequencies=336=300F4096C0,337=300F4096C0,20000=300F64C0,"
"Loaded_Frequencies=80000=2400F16C0,336=300F4096C0,337=300F4096C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
