"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C34 Fungus and Mold C - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Biotin MS
Cladosporium Fulvum CAFL
Hormodendrum CAFL
Fusarium General CAFL
Fusarium Oxysporum CAFL
Zearalenone HC
Biotin MS
Alternaria Tenuis XTRA
Mucor Racemosus CAFL
Mucor Plumbeus BIO
Mucor Mucedo HC
Mucor Mucedo CAFL
Biotin MS
Parasites Helminthosporium CAFL
Histoplasma CAFL
Histoplasma Capsulatum 1 XTRA
Biotin MS
Botrytis Cinereas CAFL
Penicillium Rubrum CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Cladosporium Fulvum (CAFL)"
"Loaded_Programs=Hormodendrum (CAFL)"
"Loaded_Programs=Fusarium General (CAFL)"
"Loaded_Programs=Fusarium Oxysporum (CAFL)"
"Loaded_Programs=Zearalenone (HC)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Alternaria Tenuis (XTRA)"
"Loaded_Programs=Mucor Racemosus (CAFL)"
"Loaded_Programs=Mucor Plumbeus (BIO)"
"Loaded_Programs=Mucor Mucedo (HC)"
"Loaded_Programs=Mucor Mucedo (CAFL)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Parasites Helminthosporium (CAFL)"
"Loaded_Programs=Histoplasma (CAFL)"
"Loaded_Programs=Histoplasma Capsulatum 1 (XTRA)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Botrytis Cinereas (CAFL)"
"Loaded_Programs=Penicillium Rubrum (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=438=300F4096C0,233=300F8192C0,776=300F2048C0,510=300F2048C0,"
"Loaded_Frequencies=663=240F2048C0,678=240F2048C0,695=240F2048C0,532=240F2048C0,627=240F2048C0,"
"Loaded_Frequencies=768=300F2048C0,625=300F2048C0,746=300F2048C0,"
"Loaded_Frequencies=102=240F16384C0,332=240F4096C0,705=240F2048C0,795=240F2048C0,780=240F2048C0,"
"Loaded_Frequencies=100000=180F16C0,"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=853=180F2048C0,304=180F4096C0,"
"Loaded_Frequencies=310=180F4096C0,474=180F4096C0,875=180F2048C0,"
"Loaded_Frequencies=361=180F4096C0,"
"Loaded_Frequencies=288000=180F4C0,"
"Loaded_Frequencies=612=180F2048C0,1000=180F1024C0,488=180F4096C0,766=180F2048C0,9788=180F128C0,735=180F2048C0,"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=793=180F2048C0,969=180F2048C0,164=180F8192C0,5243=180F256C0,"
"Loaded_Frequencies=424=300F4096C0,616=300F2048C0,749=300F2048C0,"
"Loaded_Frequencies=727.01=180F2048C0,748.58=180F2048C0,754.4=180F2048C0,18331.25=180F64C0,18875=180F64C0,19021.88=180F64C0,"
"Loaded_Frequencies=M244.088163078=180F0C0,"
"Loaded_Frequencies=1132=600F1024C0,212=600F8192C0,"
"Loaded_Frequencies=332=180F4096C0,457=180F4096C0,460=180F4096C0,462=180F4096C0,766=180F2048C0,1015=180F1024C0,1018=180F1024C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
