"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C35 Fungus and Mold D - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Penicillium Chrysogenum CAFL
Penicillium Chrysogenum BIO
Penicillium Notatum BIO
Mold and Fungus General V CAFL
Molds General XTRA
Mycoses KHZ
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Penicillium Chrysogenum (CAFL)"
"Loaded_Programs=Penicillium Chrysogenum (BIO)"
"Loaded_Programs=Penicillium Notatum (BIO)"
"Loaded_Programs=Mold and Fungus General V (CAFL)"
"Loaded_Programs=Molds General (XTRA)"
"Loaded_Programs=Mycoses (KHZ)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=129=180F8192C0,249=180F4096C0,344=180F4096C0,967=180F2048C0,"
"Loaded_Frequencies=344=180F4096C0,868=180F2048C0,1070=180F1024C0,2411=180F512C0,"
"Loaded_Frequencies=321=180F4096C0,555=180F2048C0,629=180F2048C0,825=180F2048C0,942=180F2048C0,"
"Loaded_Frequencies=4442=180F256C0,2411=180F512C0,1833=180F1024C0,1823=180F1024C0,1333=180F1024C0,1155=180F1024C0,1130=180F1024C0,1016=180F1024C0,942=180F2048C0,933=180F2048C0,886=180F2048C0,880=180F2048C0,866=180F2048C0,784=180F2048C0,774=180F2048C0,766=180F2048C0,745=180F2048C0,743=180F2048C0,728=180F2048C0,623=180F2048C0,623=180F2048C0,594=180F2048C0,592=180F2048C0,565=180F2048C0,555=180F2048C0,524=180F2048C0,512=180F2048C0,464=180F4096C0,414=180F4096C0,374=180F4096C0,344=180F4096C0,337=180F4096C0,321=180F4096C0,254=180F4096C0,242=180F8192C0,222=180F8192C0,158=180F8192C0,132=180F8192C0,"
"Loaded_Frequencies=77000=180F16C0,126000=180F8C0,133000=180F8C0,177000=180F8C0,181000=180F8C0,188000=180F8C0,232000=180F8C0,242000=180F8C0,277000=180F4C0,288000=180F4C0,"
"Loaded_Frequencies=170=180F8192C0,220=180F8192C0,930=180F2048C0,2750=180F512C0,27500=180F64C0,132500=180F8C0,255580=180F4C0,475850=180F4C0,724940=180F2C0,825870=180F2C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
