"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C36 Algae and Simple Parasites A - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Stigeoclonium_1 HC
Stigeoclonium_2 HC
Stigeoclonium 3 XTRA
Oospora CAFL
Chilomonas Whole Mount HC
Nisin XTRA
Parasites Chilomonas Whole Mount XTRA
Chilomonas 2 XTRA
Toxoplasma (Human Strain) HC
Toxoplasma Special ODD
Nisin XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Stigeoclonium_1 (HC)"
"Loaded_Programs=Stigeoclonium_2 (HC)"
"Loaded_Programs=Stigeoclonium 3 (XTRA)"
"Loaded_Programs=Oospora (CAFL)"
"Loaded_Programs=Chilomonas Whole Mount (HC)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Parasites Chilomonas Whole Mount (XTRA)"
"Loaded_Programs=Chilomonas 2 (XTRA)"
"Loaded_Programs=Toxoplasma (Human Strain) (HC)"
"Loaded_Programs=Toxoplasma Special (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=404250-415250=3600F4C0,"
"Loaded_Frequencies=407000=180F4C0,"
"Loaded_Frequencies=405000=180F4C0,"
"Loaded_Frequencies=9599=300F128C0,5346=300F256C0,"
"Loaded_Frequencies=393750-400000=3600F4C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=2500=180F512C0,13930=180F128C0,204510=180F8C0,337300=180F4C0,388950=180F4C0,390700=180F4C0,389000=180F4C0,393750=180F4C0,400000=180F4C0,398000=180F4C0,"
"Loaded_Frequencies=986.53=180F1024C0,19815.25=180F64C0,"
"Loaded_Frequencies=395000=180F4C0,"
"Loaded_Frequencies=12343.74=300F128C0,19665.88=300F64C0,979.11=300F1024C0,434=300F4096C0,853=300F2048C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
