"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C37 Simple Parasites B - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Babesia Microti XTRA
Babesia WA1 XTRA
Babesia Divergens XTRA
Babesia PROV
Nisin XTRA
Babesiosis KHZ
Babesiosis XTRA
Giardia Lamblia Trophozoites HC
Nisin XTRA
Parasites Giardia XTRA
Parasites Giardia Lamblia Type 2 XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Babesia Microti (XTRA)"
"Loaded_Programs=Babesia WA 1 (XTRA)"
"Loaded_Programs=Babesia Divergens (XTRA)"
"Loaded_Programs=Babesia (PROV)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Babesiosis (KHZ)"
"Loaded_Programs=Babesiosis (XTRA)"
"Loaded_Programs=Giardia Lamblia Trophozoites (HC)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Parasites Giardia (XTRA)"
"Loaded_Programs=Parasites Giardia Lamblia Type 2 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=465.7=180F4096C0,"
"Loaded_Frequencies=467.7=180F4096C0,"
"Loaded_Frequencies=470.46=180F4096C0,"
"Loaded_Frequencies=76=180F16384C0,570=180F2048C0,1583=180F1024C0,1584=180F1024C0,432=180F4096C0,753=180F2048C0,5776=180F256C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=40=180F32768C0,180=180F8192C0,700=180F2048C0,900=180F2048C0,7500=180F256C0,45750=180F32C0,71500=180F16C0,95000=180F16C0,219340=180F8C0,379930=180F4C0,"
"Loaded_Frequencies=76=180F16384C0,432=180F4096C0,570=180F2048C0,753=180F2048C0,1583=180F1024C0,1584=180F1024C0,5776=180F256C0,"
"Loaded_Frequencies=421400-426300=3600F4C0,"
"Loaded_Frequencies=20476554.6609045=180F0C0,"
"Loaded_Frequencies=50=180F32768C0,120=180F16384C0,900=180F2048C0,5500=180F256C0,27500=180F64C0,15410=180F128C0,45000=180F32C0,421400=180F4C0,426300=180F4C0,424000=180F4C0,"
"Loaded_Frequencies=40=180F32768C0,320=180F4096C0,650=180F2048C0,900=180F2048C0,5870=180F256C0,7500=180F256C0,37500=180F32C0,421400=180F4C0,426300=180F4C0,424000=180F4C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
