"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C38 Simple Parasites C - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Blastocystis Hominis CAFL
Blastocystis Hominis Infections KHZ
Protomyxzoa Rheumatica XTRA
Leishmania Braziliensis HC
Leishmania Donovani HC
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Blastocystis Hominis (CAFL)"
"Loaded_Programs=Blastocystis Hominis Infections (KHZ)"
"Loaded_Programs=Protomyxzoa Rheumatica (XTRA)"
"Loaded_Programs=Leishmania Braziliensis (HC)"
"Loaded_Programs=Leishmania Donovani (HC)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=365=180F4096C0,595=180F2048C0,844=180F2048C0,848=180F2048C0,1201=180F1024C0,1243=180F1024C0,5777=180F256C0,11425=180F128C0,11841=180F128C0,11967=180F128C0,13145=180F128C0,13469=180F128C0,21776=180F64C0,"
"Loaded_Frequencies=10=180F131072C0,460=180F4096C0,750=180F2048C0,2750=180F512C0,7500=180F256C0,47500=180F32C0,96500=180F16C0,357300=180F4C0,834000=180F2C0,937410=180F2C0,"
"Loaded_Frequencies=1583=180F1024C0,515=180F2048C0,515-521=1260F2048C0,"
"Loaded_Frequencies=400050-405100=3600F4C0,"
"Loaded_Frequencies=398000-402650=3600F4C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
