"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C39 Simple Parasites D - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Leishmania Mexicana HC
Leishmania Tropica HC
Leishmania Amastigote XTRA
Dientamoeba Fragilis HC
Rotifer HC
Rotifer CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Leishmania Mexicana (HC)"
"Loaded_Programs=Leishmania Tropica (HC)"
"Loaded_Programs=Leishmania Amastigote (XTRA)"
"Loaded_Programs=Dientamoeba Fragilis (HC)"
"Loaded_Programs=Rotifer (HC)"
"Loaded_Programs=Rotifer (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=400200-403800=3600F4C0,"
"Loaded_Frequencies=402100-407400=3600F4C0,"
"Loaded_Frequencies=565555.5544=1200F2C0,"
"Loaded_Frequencies=401350-406050=3600F4C0,"
"Loaded_Frequencies=1151000=180F0C0,"
"Loaded_Frequencies=4500=300F256C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
