"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C40 Simple Parasites E - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Entamoeba Gingivalis Trophozoite HC
Entamoeba Histolytica Trophozoite HC
Iodamoeba Butschlii  Trophozoites and Cysts XTRA
Iodamoeba Butschlii XTRA
Protozoan Infections KHZ
Protozoa CAFL
Amoeba General CAFL
Slime Molds 1 XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Entamoeba Gingivalis Trophozoite (HC)"
"Loaded_Programs=Entamoeba Histolytica Trophozoite (HC)"
"Loaded_Programs=Iodamoeba Butschlii Trophozoites and Cysts (XTRA)"
"Loaded_Programs=Iodamoeba Butschlii (XTRA)"
"Loaded_Programs=Protozoan Infections (KHZ)"
"Loaded_Programs=Protozoa (CAFL)"
"Loaded_Programs=Amoeba General (CAFL)"
"Loaded_Programs=Slime Molds 1 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=433800-441000=3600F4C0,"
"Loaded_Frequencies=381100-367800=3600F4C0,"
"Loaded_Frequencies=1085.31=180F1024C0,1103.03=180F1024C0,1111.72=180F1024C0,13682.8=180F128C0,13906.25=180F128C0,14015.62=180F128C0,"
"Loaded_Frequencies=1103.03=180F1024C0,11077.62=180F128C0,"
"Loaded_Frequencies=20=180F65536C0,230=180F8192C0,850=180F2048C0,5710=180F256C0,55830=180F32C0,172500=180F8C0,317500=180F4C0,663500=180F2C0,725310=180F2C0,853020=180F2C0,"
"Loaded_Frequencies=432=360F4096C0,753=360F2048C0,5776=360F256C0,"
"Loaded_Frequencies=310=180F4096C0,333=180F4096C0,532=180F2048C0,732=180F2048C0,769=180F2048C0,827=180F2048C0,1522=180F1024C0,"
"Loaded_Frequencies=81000=180F16C0,126000=180F8C0,211000=180F8C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
