"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C41 Complex Parasites A - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Parasites Scabies CAFL
Sarcoptes Scabiei Itch HC
Sarcoptes Scabiei Itch XTRA
Psorinum CAFL
Meal Mite HC
Meal Mite XTRA
Ornithonyssus Bird Mite 1 XTRA
Ornithonyssus Bird Mite 2 XTRA
Ornithonyssus Bird Mite_1 HC
Ornithonyssus Bird Mite_2 HC
Mange XTRA
Follicular Mange VEGA
Mite Follicle XTRA
Demodex Folliculorum Follicle Mite HC
Dermatophagoides Dust Mite HC
Dermatophagoides XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Parasites Scabies (CAFL)"
"Loaded_Programs=Sarcoptes Scabiei Itch (HC)"
"Loaded_Programs=Sarcoptes Scabiei Itch (XTRA)"
"Loaded_Programs=Psorinum (CAFL)"
"Loaded_Programs=Meal Mite (HC)"
"Loaded_Programs=Meal Mite (XTRA)"
"Loaded_Programs=Ornithonyssus Bird Mite 1 (XTRA)"
"Loaded_Programs=Ornithonyssus Bird Mite 2 (XTRA)"
"Loaded_Programs=Ornithonyssus Bird Mite_1 (HC)"
"Loaded_Programs=Ornithonyssus Bird Mite_2 (HC)"
"Loaded_Programs=Mange (XTRA)"
"Loaded_Programs=Follicular Mange (VEGA)"
"Loaded_Programs=Mite Follicle (XTRA)"
"Loaded_Programs=Demodex Folliculorum Follicle Mite (HC)"
"Loaded_Programs=Dermatophagoides Dust Mite (HC)"
"Loaded_Programs=Dermatophagoides (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=90=180F16384C0,94=180F16384C0,98=180F16384C0,102=180F16384C0,106=180F16384C0,110=180F16384C0,253=180F4096C0,693=600F2048C0,920=180F2048C0,1436=180F1024C0,2871=180F512C0,5742=180F256C0,90-110=1800F16384C0,"
"Loaded_Frequencies=735000=180F2C0,"
"Loaded_Frequencies=11484.37=180F128C0,1821.88=180F1024C0,"
"Loaded_Frequencies=786=300F2048C0,767=300F2048C0,"
"Loaded_Frequencies=718000=180F2C0,"
"Loaded_Frequencies=1779.74=180F1024C0,11218.75=180F128C0,"
"Loaded_Frequencies=13703.12=180F128C0,2173.86=180F512C0,"
"Loaded_Frequencies=13718.75=180F128C0,2176.34=180F512C0,"
"Loaded_Frequencies=877000=180F2C0,"
"Loaded_Frequencies=878000=180F2C0,"
"Loaded_Frequencies=90=1200F16384C0,253=180F4096C0,693=600F2048C0,701=180F2048C0,774=180F2048C0,920=180F2048C0,1436=180F1024C0,1821.88=180F1024C0,2871=180F512C0,5742=180F256C0,11484=180F128C0,"
"Loaded_Frequencies=693=180F2048C0,253=180F4096C0,"
"Loaded_Frequencies=21312.5=180F64C0,1690.5=180F1024C0,"
"Loaded_Frequencies=682000=180F2C0,"
"Loaded_Frequencies=707000=180F2C0,"
"Loaded_Frequencies=11046.87=180F128C0,1752.48=180F1024C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
