"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C42 Complex Parasites B - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Mite Infestations KHZ
Ectoparasitic Infestations KHZ
Myiasis KHZ
Household Insect Mix CAFL
Fruitfly CAFL
Myiasis XTRA
Parasites Roundworm General CAFL
Parasites Whipworm XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Mite Infestations (KHZ)"
"Loaded_Programs=Ectoparasitic Infestations (KHZ)"
"Loaded_Programs=Myiasis (KHZ)"
"Loaded_Programs=Household Insect Mix (CAFL)"
"Loaded_Programs=Fruitfly (CAFL)"
"Loaded_Programs=Myiasis (XTRA)"
"Loaded_Programs=Parasites Roundworm General (CAFL)"
"Loaded_Programs=Parasites Whipworm (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=50=180F32768C0,6240=180F256C0,30780=180F64C0,129970=180F8C0,321530=180F4C0,565680=180F2C0,615220=180F2C0,705680=180F2C0,892500=180F2C0,952170=180F2C0,"
"Loaded_Frequencies=110=180F16384C0,1490=180F1024C0,32570=180F32C0,102250=180F16C0,212500=180F8C0,432500=180F4C0,672500=180F2C0,735340=180F2C0,893500=180F2C0,930100=180F2C0,"
"Loaded_Frequencies=130=180F8192C0,490=180F2048C0,600=180F2048C0,870=180F2048C0,2250=180F512C0,5250=180F256C0,113980=180F16C0,545870=180F2C0,735000=180F2C0,805070=180F2C0,"
"Loaded_Frequencies=723=180F2048C0,100=180F16384C0,"
"Loaded_Frequencies=2167=180F512C0,"
"Loaded_Frequencies=1950=180F1024C0,7840=180F128C0,9600=180F128C0,13920=180F128C0,24750=180F64C0,31500=180F32C0,37993=180F32C0,35044=180F32C0,40000=180F32C0,30070=180F64C0,"
"Loaded_Frequencies=20=180F65536C0,104=180F16384C0,112=180F16384C0,120=180F16384C0,128=180F8192C0,152=180F8192C0,240=180F8192C0,332=180F4096C0,422=180F4096C0,543=180F2048C0,650=180F2048C0,688=180F2048C0,721=180F2048C0,732=180F2048C0,772=180F2048C0,827=180F2048C0,835=180F2048C0,942=180F2048C0,2720=180F512C0,3212=180F512C0,4152=180F256C0,4412=180F256C0,5897=180F256C0,7159=180F256C0,"
"Loaded_Frequencies=13134.37=180F128C0,12687.5=180F128C0,20213.54=180F64C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
