"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C43 Complex Parasites C - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Ascaris Larvae HC
Parasites Hookworm CAFL
Strongyloides Stercoralis 2 XTRA
Parasites Strongyloides CAFL
Parasites Strongyloides Secondary CAFL
Strongyloides (Filariform Larva) HC
Capillaria Hepatica XTRA
Parasites Capillaria Hepatica XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Ascaris Larvae (HC)"
"Loaded_Programs=Parasites Hookworm (CAFL)"
"Loaded_Programs=Strongyloides Stercoralis 2 (XTRA)"
"Loaded_Programs=Parasites Strongyloides (CAFL)"
"Loaded_Programs=Parasites Strongyloides Secondary (CAFL)"
"Loaded_Programs=Strongyloides (Filariform Larva) (HC)"
"Loaded_Programs=Capillaria Hepatica (XTRA)"
"Loaded_Programs=Parasites Capillaria Hepatica (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=404900-409150=3600F4C0,"
"Loaded_Frequencies=6.8=180F262144C0,440=180F4096C0,2008=180F512C0,6436=180F256C0,5868=180F256C0,"
"Loaded_Frequencies=401000=180F4C0,"
"Loaded_Frequencies=332=180F4096C0,422=180F4096C0,721=180F2048C0,732=180F2048C0,749=180F2048C0,942=180F2048C0,3212=180F512C0,4412=180F256C0,"
"Loaded_Frequencies=380=180F4096C0,698=180F2048C0,722=180F2048C0,738=180F2048C0,746=180F2048C0,752=180F2048C0,776=180F2048C0,1113=180F1024C0,"
"Loaded_Frequencies=398400-402000=3600F4C0,"
"Loaded_Frequencies=1051.6=180F1024C0,1060.91=180F1024C0,1067.47=180F1024C0,13257.8=180F128C0,13375=180F128C0,13457.8=180F128C0,"
"Loaded_Frequencies=1060.91=180F1024C0,21308.86=180F64C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
