"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C44 Complex Parasites D - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Trichuris Species Male HC
Trichinella Spiralis Muscle XTRA
Dirofilaria Immitis 2 XTRA
Enterobius Vermicularis HC
Enterobius Vermicularis XTRA
Threadworm BIO
Loa Loa HC
Loa Loa XTRA
Parasites Filariose CAFL
Eggs of Worms XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Trichuris Species Male (HC)"
"Loaded_Programs=Trichinella Spiralis Muscle (XTRA)"
"Loaded_Programs=Dirofilaria Immitis 2 (XTRA)"
"Loaded_Programs=Enterobius Vermicularis (HC)"
"Loaded_Programs=Enterobius Vermicularis (XTRA)"
"Loaded_Programs=Threadworm (BIO)"
"Loaded_Programs=Loa Loa (HC)"
"Loaded_Programs=Loa Loa (XTRA)"
"Loaded_Programs=Parasites Filariose (CAFL)"
"Loaded_Programs=Eggs of Worms (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=388300-408900=3600F4C0,"
"Loaded_Frequencies=12620.3=180F128C0,12674.05=180F128C0,12640.62=180F128C0,1001.03=180F1024C0,1005.3=180F1024C0,1002.65=180F1024C0,"
"Loaded_Frequencies=200=180F8192C0,535=180F2048C0,543=180F2048C0,728=180F2048C0,799=180F2048C0,1077=180F1024C0,2322=180F512C0,"
"Loaded_Frequencies=420950-425300=3600F4C0,"
"Loaded_Frequencies=2646475.9714=180F0C0,"
"Loaded_Frequencies=422=180F4096C0,423=180F4096C0,732=180F2048C0,4412=180F256C0,"
"Loaded_Frequencies=360551=180F4C0,362000=180F4C0,"
"Loaded_Frequencies=893.72=180F2048C0,"
"Loaded_Frequencies=112=180F16384C0,120=180F16384C0,332=180F4096C0,753=180F2048C0,"
"Loaded_Frequencies=164=180F8192C0,793=180F2048C0,969=180F2048C0,5243=180F256C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
