"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C45 Complex Parasites E - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Schistosoma Mansoni 1 XTRA
Schistosoma Mansoni XTRA
Schistosoma Mansoni HC
Schistosoma Haematobium HC
Parasites Schistosoma Haematobium XTRA
Parasites Blood Flukes CAFL
Parasites Lymph Flukes CAFL
Parasites Flukes Lymph KHZ
Eurytrema Pancreaticum XTRA
Opisthorchis Felineus XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Schistosoma Mansoni 1 (XTRA)"
"Loaded_Programs=Schistosoma Mansoni (XTRA)"
"Loaded_Programs=Schistosoma Mansoni (HC)"
"Loaded_Programs=Schistosoma Haematobium (HC)"
"Loaded_Programs=Parasites Schistosoma Haematobium (XTRA)"
"Loaded_Programs=Parasites Blood Flukes (CAFL)"
"Loaded_Programs=Parasites Lymph Flukes (CAFL)"
"Loaded_Programs=Parasites Flukes Lymph (KHZ)"
"Loaded_Programs=Eurytrema Pancreaticum (XTRA)"
"Loaded_Programs=Opisthorchis Felineus (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=329=180F4096C0,9889=180F128C0,1035.49=180F1024C0,1087.17=180F1024C0,1089.25=180F1024C0,1238.74=180F1024C0,1257.39=180F1024C0,1261.5=180F1024C0,1272.83=180F1024C0,1350.21=180F1024C0,1431.24=180F1024C0,1564.68=180F1024C0,1734.89=180F1024C0,1799.56=180F1024C0,1910.33=180F1024C0,11031.25=180F128C0,"
"Loaded_Frequencies=3346951.35558=180F0C0,"
"Loaded_Frequencies=353000=180F4C0,"
"Loaded_Frequencies=473000=180F4C0,"
"Loaded_Frequencies=180=180F8192C0,240=180F8192C0,600=180F2048C0,870=180F2048C0,2250=180F512C0,27500=180F64C0,55440=180F32C0,181210=180F8C0,325830=180F4C0,625430=180F2C0,"
"Loaded_Frequencies=329=180F4096C0,419=180F4096C0,635=180F2048C0,847=180F2048C0,5516=180F256C0,7391=180F256C0,9889=180F128C0,"
"Loaded_Frequencies=157=180F8192C0,10050=180F128C0,"
"Loaded_Frequencies=180=180F8192C0,370=180F4096C0,800=180F2048C0,5250=180F256C0,13980=180F128C0,45430=180F32C0,72500=180F16C0,92500=180F16C0,351000=180F4C0,519340=180F2C0,"
"Loaded_Frequencies=1850=180F1024C0,2000=180F512C0,2003=180F512C0,2008=180F512C0,2013=180F512C0,2050=180F512C0,2080=180F512C0,6578=180F256C0,13135.94=1200F128C0,13156.25=180F128C0,20960.36=180F64C0,"
"Loaded_Frequencies=1298491.57243=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
