"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C46 Complex Parasites F - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Parasites Clonorchis Sinensis 1 XTRA
Clonorchis Sinensis XTRA
Liver Flukes 2 XTRA
Liver Flukes 1 XTRA
Parasites Flukes Sheep Liver KHZ
Parasites Sheep Liver Flukes CAFL
Fasciola Hepatica 1 XTRA
Fasciola Hepatica Cercariae XTRA
Parasites Clonorchis Sinensis 1 XTRA
Fasciola Hepatica Rediae HC
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Parasites Clonorchis Sinensis 1 (XTRA)"
"Loaded_Programs=Clonorchis Sinensis (XTRA)"
"Loaded_Programs=Liver Flukes 2 (XTRA)"
"Loaded_Programs=Liver Flukes 1 (XTRA)"
"Loaded_Programs=Parasites Flukes Sheep Liver (KHZ)"
"Loaded_Programs=Parasites Sheep Liver Flukes (CAFL)"
"Loaded_Programs=Fasciola Hepatica 1 (XTRA)"
"Loaded_Programs=Fasciola Hepatica Cercariae (XTRA)"
"Loaded_Programs=Parasites Clonorchis Sinensis 1 (XTRA)"
"Loaded_Programs=Fasciola Hepatica Rediae (HC)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=1058.43=180F1024C0,21259.08=180F64C0,"
"Loaded_Frequencies=1055.2=180F1024C0,1058.43=180F1024C0,1062.75=180F1024C0,13303.12=180F128C0,13343.75=180F128C0,13398.44=180F128C0,"
"Loaded_Frequencies=1058.43=180F1024C0,2000=180F512C0,21259=180F64C0,"
"Loaded_Frequencies=15=180F131072C0,55=180F32768C0,143=180F8192C0,238=180F8192C0,275=180F4096C0,524=180F2048C0,676=180F2048C0,763=180F2048C0,854=180F2048C0,2000=180F512C0,6641=180F256C0,6672=180F256C0,"
"Loaded_Frequencies=150=180F8192C0,380=180F4096C0,930=180F2048C0,2520=180F512C0,31200=180F64C0,43430=180F32C0,68500=180F16C0,98500=180F16C0,149280=180F8C0,496010=180F4C0,"
"Loaded_Frequencies=826=180F2048C0,830=180F2048C0,834=180F2048C0,"
"Loaded_Frequencies=13167.19=180F128C0,13353.12=180F128C0,13281.25=180F128C0,1044.42=180F1024C0,1059.17=180F1024C0,1053.47=180F1024C0,"
"Loaded_Frequencies=1050.5=180F1024C0,1058.43=180F1024C0,1067.34=180F1024C0,13243.75=180F128C0,13343.75=180F128C0,13456.25=180F128C0,"
"Loaded_Frequencies=1058.43=180F1024C0,21259.08=180F64C0,"
"Loaded_Frequencies=420600-427500=3600F4C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
