"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C48 Complex Parasites H - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Fasciolopsis Buski Eggs HC
Parasites Fluke General KHZ
Parasites Flatworms KHZ
Parasites General Comprehensive CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Fasciolopsis Buski Eggs (HC)"
"Loaded_Programs=Parasites Flukes General (KHZ)"
"Loaded_Programs=Parasites Flatworms (KHZ)"
"Loaded_Programs=Parasites General Comprehensive (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=427350-435450=3600F4C0,"
"Loaded_Frequencies=110=180F16384C0,320=180F4096C0,900=180F2048C0,2530=180F512C0,17500=180F64C0,47430=180F32C0,78100=180F16C0,90000=180F16C0,157000=180F8C0,425410=180F4C0,"
"Loaded_Frequencies=30=180F65536C0,240=180F8192C0,700=180F2048C0,1290=180F1024C0,12330=180F128C0,27500=180F64C0,35410=180F32C0,142000=180F8C0,357770=180F4C0,475910=180F4C0,"
"Loaded_Frequencies=20=180F65536C0,64=180F16384C0,72=180F16384C0,96=180F16384C0,112=180F16384C0,120=180F16384C0,125=180F8192C0,128=180F8192C0,152=180F8192C0,240=180F8192C0,334=180F4096C0,422=180F4096C0,442=180F4096C0,465=180F4096C0,524=180F2048C0,644=180F2048C0,651=180F2048C0,688=180F2048C0,712=180F2048C0,728=180F2048C0,732=180F2048C0,800=180F2048C0,854=180F2048C0,880=180F2048C0,1550=180F1024C0,1864=180F1024C0,2112=180F512C0,2400=180F512C0,2720=180F512C0,4412=180F256C0,5000=180F256C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
