"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C49 Body Sites A - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Osteosinusitis Max CAFL
Sinusitis Maxillaris CAFL
Sinusitis Frontalis CAFL
Sinus Bacteria PROV
Lung Sinus Bacteria CAFL
Sinusitis KHZ
Rhinoscleroma KHZ
Dental Foci CAFL
Treponema Denticola XTRA
Porphyromonas Gingivalis XTRA
Diplococcus Diphtheriae 2 XTRA
Enterococcus Faecalis XTRA
Elkanella Corrodens 2 XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Osteosinusitis Max (CAFL)"
"Loaded_Programs=Sinusitis Maxillaris (CAFL)"
"Loaded_Programs=Sinusitis Frontalis (CAFL)"
"Loaded_Programs=Sinus Bacteria (PROV)"
"Loaded_Programs=Lung Sinus Bacteria (CAFL)"
"Loaded_Programs=Sinusitis (KHZ)"
"Loaded_Programs=Rhinoscleroma (KHZ)"
"Loaded_Programs=Dental Foci (CAFL)"
"Loaded_Programs=Treponema Denticola (XTRA)"
"Loaded_Programs=Porphyromonas Gingivalis (XTRA)"
"Loaded_Programs=Diplococcus Diphtheriae 2 (XTRA)"
"Loaded_Programs=Enterococcus Faecalis (XTRA)"
"Loaded_Programs=Eikanella Corrodens 2 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=243=420F8192C0,327=420F4096C0,"
"Loaded_Frequencies=160=300F8192C0,741=300F2048C0,"
"Loaded_Frequencies=952=300F2048C0,320=300F4096C0,682=300F2048C0,"
"Loaded_Frequencies=548=300F2048C0,"
"Loaded_Frequencies=244=240F8192C0,1466=240F1024C0,597=240F2048C0,1311=240F1024C0,"
"Loaded_Frequencies=110=180F16384C0,400=180F4096C0,830=180F2048C0,5500=180F256C0,25000=180F64C0,125170=180F8C0,225750=180F8C0,475190=180F4C0,527000=180F2C0,662710=180F2C0,"
"Loaded_Frequencies=80=180F16384C0,240=180F8192C0,630=180F2048C0,7820=180F128C0,32250=180F32C0,67500=180F16C0,155290=180F8C0,391020=180F4C0,415700=180F4C0,726070=180F2C0,"
"Loaded_Frequencies=5170=180F256C0,3000=180F512C0,2720=180F512C0,2489=180F512C0,1800=180F1024C0,1600=180F1024C0,1550=180F1024C0,1500=180F1024C0,880=180F2048C0,832=180F2048C0,802=180F2048C0,787=180F2048C0,776=180F2048C0,727=180F2048C0,666=180F2048C0,650=180F2048C0,646=180F2048C0,600=180F2048C0,465=180F4096C0,190=180F8192C0,95=180F16384C0,47.5=180F32768C0,"
"Loaded_Frequencies=842=180F2048C0,"
"Loaded_Frequencies=867=180F2048C0,"
"Loaded_Frequencies=894.83=180F2048C0,17973.13=180F64C0,"
"Loaded_Frequencies=834=180F2048C0,"
"Loaded_Frequencies=946.87=180F2048C0,19018.65=180F64C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
