"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C50 Body Sites B - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Dental Infection CAFL
Paradontosis BIO
Periodontal Diseases KHZ
Ear Conditions Various CAFL
Eustachian Tube XTRA
Mastoiditis KHZ
Mastoiditis CAFL
Haemophilus Influenzae HC
Haemophilus Influenzae 2 XTRA
Haemophilus Influenzae 3 XTRA
Haemophilus Influenzae B XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Dental Infection (CAFL)"
"Loaded_Programs=Paradontosis (BIO)"
"Loaded_Programs=Periodontal Diseases (KHZ)"
"Loaded_Programs=Ear Conditions Various (CAFL)"
"Loaded_Programs=Eustachian Tube (XTRA)"
"Loaded_Programs=Mastoiditis (KHZ)"
"Loaded_Programs=Mastoiditis (CAFL)"
"Loaded_Programs=Haemophilus Influenzae (HC)"
"Loaded_Programs=Haemophilus Influenzae 2 (XTRA)"
"Loaded_Programs=Haemophilus Influenzae 3 (XTRA)"
"Loaded_Programs=Haemophilus Influenzae B (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=960=180F2048C0,660=180F2048C0,666=180F2048C0,690=180F2048C0,727=180F2048C0,784=180F2048C0,787=180F2048C0,800=180F2048C0,880=180F2048C0,1560=180F1024C0,1840=180F1024C0,1998=180F512C0,2489=180F512C0,"
"Loaded_Frequencies=424=180F4096C0,1552=180F1024C0,"
"Loaded_Frequencies=60=180F32768C0,320=180F4096C0,730=180F2048C0,870=180F2048C0,12330=180F128C0,15000=180F128C0,85540=180F16C0,150000=180F8C0,225360=180F8C0,575830=180F2C0,"
"Loaded_Frequencies=10000=180F128C0,880=180F2048C0,787=180F2048C0,727=180F2048C0,776=180F2048C0,766=180F2048C0,688=180F2048C0,683=180F2048C0,652=180F2048C0,645=180F2048C0,542=180F2048C0,535=180F2048C0,440=180F4096C0,410=180F4096C0,340=180F4096C0,201=180F8192C0,158=180F8192C0,20=180F65536C0,9.19=180F131072C0,"
"Loaded_Frequencies=465=180F4096C0,660=180F2048C0,690=180F2048C0,727.5=180F2048C0,776=180F2048C0,787=180F2048C0,802=180F2048C0,880=180F2048C0,1550=180F1024C0,"
"Loaded_Frequencies=70=180F16384C0,220=180F8192C0,700=180F2048C0,2500=180F512C0,39000=180F32C0,300500=180F4C0,411510=180F4C0,605650=180F2C0,747000=180F2C0,907110=180F2C0,"
"Loaded_Frequencies=287=180F4096C0,"
"Loaded_Frequencies=336410=180F4C0,"
"Loaded_Frequencies=832.86=180F2048C0,16728.45=180F64C0,"
"Loaded_Frequencies=542=180F2048C0,"
"Loaded_Frequencies=652=180F2048C0,942=180F2048C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
