"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C51 Body Sites C - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Osteomyelitis KHZ
Osteomyelitis CAFL
Fasciitis KHZ
Thymus Gland Stimulant XTRA
Chakra Base Root CAFL
Polymyositis KHZ
Pityriasis KHZ
Porphyria BIO
Nogier A XTRA
Paresthesia CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Osteomyelitis (KHZ)"
"Loaded_Programs=Osteomyelitis (CAFL)"
"Loaded_Programs=Fasciitis (KHZ)"
"Loaded_Programs=Thymus Gland Stimulant (XTRA)"
"Loaded_Programs=Chakra Base Root (CAFL)"
"Loaded_Programs=Polymyositis (KHZ)"
"Loaded_Programs=Pityriasis (KHZ)"
"Loaded_Programs=Porphyria (BIO)"
"Loaded_Programs=Nogier A (XTRA)"
"Loaded_Programs=Paresthesia (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=160=180F8192C0,230=180F8192C0,7730=180F256C0,72250=180F16C0,105290=180F16C0,207000=180F8C0,332500=180F4C0,547500=180F2C0,750000=180F2C0,875000=180F2C0,"
"Loaded_Frequencies=2720=180F512C0,2489=180F512C0,2170=180F512C0,2127=180F512C0,2008=180F512C0,1800=180F1024C0,1600=180F1024C0,1550=180F1024C0,802=180F2048C0,1500=180F1024C0,880=180F2048C0,832=180F2048C0,787=180F2048C0,776=180F2048C0,727=180F2048C0,690=180F2048C0,666=180F2048C0,"
"Loaded_Frequencies=50=180F32768C0,120=180F16384C0,600=180F2048C0,3870=180F512C0,72250=180F16C0,125430=180F8C0,387500=180F4C0,525910=180F2C0,712500=180F2C0,825440=180F2C0,"
"Loaded_Frequencies=20=180F65536C0,727=180F2048C0,787=180F2048C0,880=180F2048C0,5000=180F256C0,"
"Loaded_Frequencies=20=480F65536C0,"
"Loaded_Frequencies=70=180F16384C0,930=180F2048C0,2950=180F512C0,17500=180F64C0,78890=180F16C0,182390=180F8C0,332500=180F4C0,537500=180F2C0,732010=180F2C0,896520=180F2C0,"
"Loaded_Frequencies=200=180F8192C0,320=180F4096C0,2880=180F512C0,5250=180F256C0,132500=180F8C0,237500=180F8C0,496500=180F4C0,626070=180F2C0,875340=180F2C0,927000=180F2C0,"
"Loaded_Frequencies=698=180F2048C0,"
"Loaded_Frequencies=2.28=300F524288C0,293.625=300F4096C0,"
"Loaded_Frequencies=5.5=360F262144C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
