"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C52 Morgellons Biotech A - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Morgellons Disease 1 XTRA
Morgellons Chronic Lesions and Fibres XTRA
Morgellons Internal XTRA
Morgellons Expeller XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Morgellons Disease 1 (XTRA)"
"Loaded_Programs=Morgellons Chronic Lesions and Fibres (XTRA)"
"Loaded_Programs=Morgellons Internal (XTRA)"
"Loaded_Programs=Morgellons Expeller (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=5858.25=180F256C0,5856.38=180F256C0,4271.25=180F256C0,4264=180F256C0,330=180F4096C0,10000=180F128C0,7344=180F256C0,5000=180F256C0,1550=180F1024C0,1234=180F1024C0,740=180F2048C0,880=180F2048C0,835=180F2048C0,787=180F2048C0,727=180F2048C0,160=180F8192C0,500=180F2048C0,1600=180F1024C0,5611=180F256C0,4014=180F256C0,3448=180F512C0,3347=180F512C0,3176=180F512C0,2929=180F512C0,2867=180F512C0,2855=180F512C0,2791=180F512C0,2720=180F512C0,2489=180F512C0,2180=180F512C0,1862=180F1024C0,1488=180F1024C0,880=180F2048C0,787=180F2048C0,728=180F2048C0,665=180F2048C0,464=180F4096C0,432=180F4096C0,304=180F4096C0,120=180F16384C0,30=180F65536C0,20=180F65536C0,8=180F131072C0,920=180F2048C0,2016=180F512C0,625=180F2048C0,"
"Loaded_Frequencies=5100=180F256C0,10880=180F128C0,10800=180F128C0,27860=180F64C0,31167=180F64C0,27320=180F64C0,39392=180F32C0,36900=180F32C0,39776=180F32C0,37500=180F32C0,"
"Loaded_Frequencies=2560=180F512C0,5100=180F256C0,10880=180F128C0,10800=180F128C0,35000=180F32C0,27500=180F64C0,27860=180F64C0,36827=180F32C0,29095=180F64C0,39776=180F32C0,"
"Loaded_Frequencies=2014=600F512C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
