"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C53 Morgellons Biotech B - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Plastics Detox XTRA
Detox Plastics 2 XTRA
Staphylococcus Epidermis XTRA
Bisphenol A XTRA
Smart Dust XTRA
Silicone Detox XTRA
Detox Aluminum XTRA
Detox Barium XTRA
Heavy Metals CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Plastics Detox (XTRA)"
"Loaded_Programs=Detox Plastics 2 (XTRA)"
"Loaded_Programs=Staphylococcus Epidermis (XTRA)"
"Loaded_Programs=Bisphenol A (XTRA)"
"Loaded_Programs=Smart Dust (XTRA)"
"Loaded_Programs=Silicone Detox (XTRA)"
"Loaded_Programs=Detox Aluminum (XTRA)"
"Loaded_Programs=Detox Barium (XTRA)"
"Loaded_Programs=Heavy Metals (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=7755766.6555=360F0C0,67553.6343=900F16C0,54423.7760=240F32C0,"
"Loaded_Frequencies=67553.63=420F16C0,67553.64=420F16C0,1055.52=420F1024C0,1055.53=420F1024C0,54423.77=300F32C0,54423.78=300F32C0,"
"Loaded_Frequencies=7755766.6555=1800F0C0,"
"Loaded_Frequencies=1055.525=360F1024C0,"
"Loaded_Frequencies=55454.5454=1800F32C0,"
"Loaded_Frequencies=787998.7877=1200F2C0,"
"Loaded_Frequencies=15952.79=180F64C0,"
"Loaded_Frequencies=19516.29=180F64C0,21822.15=180F64C0,"
"Loaded_Frequencies=30000=900F64C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
