"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C54 Morgellons Infrastructure A - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Enablers 1 CUST
Enablers 2 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Enablers 1 (CUST)"
"Loaded_Programs=Enablers 2 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=69676.44=600F16C0,69676.45=600F16C0,69676-69677=600F16C0,45577.76=900F32C0,45577.77=900F32C0,45577.7=900F32C0,45577.83=900F32C0,45577.3-45578.3=1000F32C0,"
"Loaded_Frequencies=3706008.93=300F0C0,3706008.94=300F0C0,1853004.46=300F0C0,1853004.47=300F0C0,3640261.35=300F0C0,3640261.36=300F0C0,1820130.67=300F0C0,1820130.68=300F0C0,3593453.64=300F0C0,3593453.65=300F0C0,1796726.82=300F0C0,1796726.83=300F0C0,3530653.98=300F0C0,3530653.99=300F0C0,1765326.99=300F0C0,1765327=300F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
