"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C56 Morgellons Infrastructure C - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Enablers 5 CUST
Enablers 6 CUST
Enablers 7 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Enablers 5 (CUST)"
"Loaded_Programs=Enablers 6 (CUST)"
"Loaded_Programs=Enablers 7 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=3367858.42=300F0C0,3367858.43=300F0C0,1683929.21=300F0C0,1683929.22=300F0C0,3355297.78=300F0C0,3355297.79=300F0C0,1677648.89=300F0C0,1677648.9=300F0C0,3348852.54=300F0C0,3348852.55=300F0C0,1674426.27=300F0C0,1674426.28=300F0C0,3305438.39=300F0C0,3305438.4=300F0C0,1652719.19=300F0C0,1652719.2=300F0C0,"
"Loaded_Frequencies=3229172.76=300F0C0,3229172.77=300F0C0,1614586.38=300F0C0,1614586.39=300F0C0,3161629.62=300F0C0,3161629.63=300F0C0,1580814.81=300F0C0,1580814.82=300F0C0,3306404.45=300F0C0,3306404.46=300F0C0,1653202.22=300F0C0,1653202.23=300F0C0,3003267.18=300F0C0,3003267.19=300F0C0,1501633.59=300F0C0,1501633.6=300F0C0,"
"Loaded_Frequencies=1671173.63841=600F0C0,417793.40960=600F4C0,52224.17620=600F32C0,13056.04405=600F128C0,1632.00551=600F1024C0,408.00138=600F4096C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
