"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C57 Morgellons Infrastructure D - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Disrupt Initiation 1 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Disrupt Initiation 1 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=2531207.56=180F0C0,2531207.57=180F0C0,1265603.78=180F0C0,1265603.79=180F0C0,3011951.93=180F0C0,3011951.94=180F0C0,1505975.96=180F0C0,1505975.97=180F0C0,4473591.74=180F0C0,4473591.75=180F0C0,2236795.87=180F0C0,2236795.88=180F0C0,4180059.56=180F0C0,4180059.57=180F0C0,2090029.78=180F0C0,2090029.79=180F0C0,3015013.48=180F0C0,3015013.49=180F0C0,1507506.74=180F0C0,1507506.75=180F0C0,2511660.23=180F0C0,2511660.24=180F0C0,1255830.11=180F0C0,1255830.12=180F0C0,4976461.75=180F0C0,4976461.76=180F0C0,2488230.87=180F0C0,2488230.88=180F0C0,4564041.03=180F0C0,4564041.04=180F0C0,2282020.51=180F0C0,2282020.52=180F0C0,3878867.87=180F0C0,3878867.88=180F0C0,1939433.93=180F0C0,1939433.94=180F0C0,3849669.39=180F0C0,3849669.4=180F0C0,1924834.69=180F0C0,1924834.7=180F0C0,3467177.4=180F0C0,3467177.41=180F0C0,1733588.7=180F0C0,1733588.71=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
