"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C58 Morgellons Infrastructure E - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Disrupt Initiation 2 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Disrupt Initiation 2 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=3338777.87=180F0C0,3338777.88=180F0C0,1669388.93=180F0C0,1669388.94=180F0C0,3767522.24=180F0C0,3767522.25=180F0C0,1883761.12=180F0C0,1883761.13=180F0C0,3677146.55=180F0C0,3677146.56=180F0C0,1838573.27=180F0C0,1838573.28=180F0C0,2823176.38=180F0C0,2823176.39=180F0C0,1411588.19=180F0C0,1411588.2=180F0C0,4548120.16=180F0C0,4548120.17=180F0C0,2274060.08=180F0C0,2274060.09=180F0C0,4374398.5=180F0C0,4374398.51=180F0C0,2187199.25=180F0C0,2187199.26=180F0C0,3359690.85=180F0C0,3359690.86=180F0C0,1679845.42=180F0C0,1679845.43=180F0C0,3198061.72=180F0C0,3198061.73=180F0C0,1599030.86=180F0C0,1599030.87=180F0C0,3055702.34=180F0C0,3055702.35=180F0C0,1527851.17=180F0C0,1527851.18=180F0C0,3053751.87=180F0C0,3053751.88=180F0C0,1526875.93=180F0C0,1526875.94=180F0C0,2879818.89=180F0C0,2879818.9=180F0C0,1439909.44=180F0C0,1439909.45=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
