"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C59 Morgellons Infrastructure F - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Disrupt Initiation 3 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Disrupt Initiation 3 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=2873096.31=180F0C0,2873096.32=180F0C0,1436548.15=180F0C0,1436548.16=180F0C0,2803298.61=180F0C0,2803298.62=180F0C0,1401649.3=180F0C0,1401649.31=180F0C0,2769106.78=180F0C0,2769106.79=180F0C0,1384553.39=180F0C0,1384553.4=180F0C0,4843161.86=180F0C0,4843161.87=180F0C0,2421580.93=180F0C0,2421580.94=180F0C0,4584072.98=180F0C0,4584072.99=180F0C0,2292036.49=180F0C0,2292036.5=180F0C0,2951640.81=180F0C0,2951640.82=180F0C0,1475820.4=180F0C0,1475820.41=180F0C0,4371110.86=180F0C0,4371110.87=180F0C0,2185555.43=180F0C0,2185555.44=180F0C0,4355993.57=180F0C0,4355993.58=180F0C0,2177996.78=180F0C0,2177996.79=180F0C0,4264151.25=180F0C0,4264151.26=180F0C0,2132075.62=180F0C0,2132075.63=180F0C0,3755983.08=180F0C0,3755983.09=180F0C0,1877991.54=180F0C0,1877991.55=180F0C0,3585443.6=180F0C0,3585443.61=180F0C0,1792721.8=180F0C0,1792721.81=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
