"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C64 Morgellons Infrastructure K - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the Colloidal_Silver port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

PROGRAMS: 
Disrupt Activities 9 CUST
20-Hydroxyecdysone AM_Deb CUST
20-Hydroxyecdysone AM_Res CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Disrupt Activities 9 (CUST)"
"Loaded_Programs=20-Hydroxyecdysone AM_Deb (CUST)"
"Loaded_Programs=20-Hydroxyecdysone AM_Res (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=2885828.79=90F0C0,2885828.8=90F0C0,1442914.39=90F0C0,1442914.4=90F0C0,4667312.22=90F0C0,4667312.23=90F0C0,2333656.11=90F0C0,2333656.12=90F0C0,4435063.19=90F0C0,4435063.2=90F0C0,2217531.59=90F0C0,2217531.6=90F0C0,3234222.63=90F0C0,3234222.64=90F0C0,1617111.31=90F0C0,1617111.32=90F0C0,2588100.54=90F0C0,2588100.55=90F0C0,1294050.27=90F0C0,1294050.28=90F0C0,4473591.74=90F0C0,4473591.75=90F0C0,2236795.87=90F0C0,2236795.88=90F0C0,3955315.59=90F0C0,3955315.6=90F0C0,1977657.79=90F0C0,1977657.8=90F0C0,3735354.45=90F0C0,3735354.46=90F0C0,1867677.22=90F0C0,1867677.23=90F0C0,3700312.2=90F0C0,3700312.21=90F0C0,1850156.1=90F0C0,1850156.11=90F0C0,3262395.8=90F0C0,3262395.81=90F0C0,1631197.9=90F0C0,1631197.91=90F0C0,2502505.96=90F0C0,2502505.97=90F0C0,1251252.98=90F0C0,1251252.99=90F0C0,3001224.57=90F0C0,3001224.58=90F0C0,1500612.28=90F0C0,1500612.29=90F0C0,4976461.75=90F0C0,4976461.76=90F0C0,2488230.87=90F0C0,2488230.88=90F0C0,4564041.03=90F0C0,4564041.04=90F0C0,2282020.51=90F0C0,2282020.52=90F0C0,"
"Loaded_Frequencies=7684.93=600F256C0,7684.94=600F256C0,4146868.03=600F0C0,4146868.04=600F0C0,7684.4-7685.4=600F256C0,4146867.5-4146868.5=600F0C0,"
"Loaded_Frequencies=7684.93=600F256C0,7684.94=600F256C0,2932278.51=600F0C0,2932278.52=600F0C0,7684.4-7685.4=600F256C0,2932278-2932279=600F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
