"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C65 Morgellons Infrastructure L - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Ecdysone AM_Deb CUST
Ecdysone AM_Res CUST
20-Monooxygenase 1 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Ecdysone AM_Deb (CUST)"
"Loaded_Programs=Ecdysone AM_Res (CUST)"
"Loaded_Programs=20-Monooxygenase 1 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=7429.02=600F256C0,7429.03=600F256C0,4008771.85=600F0C0,4008771.86=600F0C0,7428.5-7429.5=600F256C0,4008771.3-4008772.3=600F0C0,"
"Loaded_Frequencies=7429.02=600F256C0,7429.03=600F256C0,2834629.76=600F0C0,2834629.77=600F0C0,7428.5-7429.5=600F256C0,2834629.3-2834630.3=600F0C0,"
"Loaded_Frequencies=2860889.53=120F0C0,2860889.54=120F0C0,1430444.76=120F0C0,1430444.77=120F0C0,2859124.64=120F0C0,2859124.65=120F0C0,1429562.32=120F0C0,1429562.33=120F0C0,2857361.92=120F0C0,2857361.93=120F0C0,1428680.96=120F0C0,1428680.97=120F0C0,2855601.38=120F0C0,2855601.39=120F0C0,1427800.69=120F0C0,1427800.7=120F0C0,3448393.63=120F0C0,3448393.64=120F0C0,1724196.81=120F0C0,1724196.82=120F0C0,3443269.71=120F0C0,3443269.72=120F0C0,1721634.85=120F0C0,1721634.86=120F0C0,3438161.01=120F0C0,3438161.02=120F0C0,1719080.5=120F0C0,1719080.51=120F0C0,3433067.43=120F0C0,3433067.44=120F0C0,1716533.71=120F0C0,1716533.72=120F0C0,2600808.66=120F0C0,2600808.67=120F0C0,1300404.33=120F0C0,1300404.34=120F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
