"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C67 Morgellons Infrastructure N - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Ecdysone Oxidase CUST
Luciferase AM_Deb CUST
Luciferase AM_Res CUST
Luciferase 1 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Ecdysone Oxidase (CUST)"
"Loaded_Programs=Luciferase AM_Deb (CUST)"
"Loaded_Programs=Luciferase AM_Res (CUST)"
"Loaded_Programs=Luciferase 1 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=4702832.1=120F0C0,4702832.11=120F0C0,2351416.05=120F0C0,2351416.06=120F0C0,4700447.3=120F0C0,4700447.31=120F0C0,2350223.65=120F0C0,2350223.66=120F0C0,4698064.91=120F0C0,4698064.92=120F0C0,2349032.45=120F0C0,2349032.46=120F0C0,4695684.94=120F0C0,4695684.95=120F0C0,2347842.47=120F0C0,2347842.48=120F0C0,4625390.26=120F0C0,4625390.27=120F0C0,2312695.13=120F0C0,2312695.14=120F0C0,4623083.33=120F0C0,4623083.34=120F0C0,2311541.66=120F0C0,2311541.67=120F0C0,4620778.7=120F0C0,4620778.71=120F0C0,2310389.35=120F0C0,2310389.36=120F0C0,4618476.37=120F0C0,4618476.38=120F0C0,2309238.18=120F0C0,2309238.19=120F0C0,2579099.07=120F0C0,2579099.08=120F0C0,1289549.53=120F0C0,1289549.54=120F0C0,2577664.65=120F0C0,2577664.66=120F0C0,1288832.32=120F0C0,1288832.33=120F0C0,2576231.81=120F0C0,2576231.82=120F0C0,1288115.9=120F0C0,1288115.91=120F0C0,2574800.57=120F0C0,2574800.58=120F0C0,1287400.28=120F0C0,1287400.29=120F0C0,"
"Loaded_Frequencies=1374502.44=300F0C0,1374502.45=300F0C0,4097324.16=300F0C0,4097324.17=300F0C0,"
"Loaded_Frequencies=971920=300F2C0,971920.01=300F2C0,2897245.7=300F0C0,2897245.71=300F0C0,"
"Loaded_Frequencies=2845083.51=120F0C0,2845083.52=120F0C0,1422541.75=120F0C0,1422541.76=120F0C0,2843338.06=120F0C0,2843338.07=120F0C0,1421669.03=120F0C0,1421669.04=120F0C0,2841594.75=120F0C0,2841594.76=120F0C0,1420797.37=120F0C0,1420797.38=120F0C0,2839853.58=120F0C0,2839853.59=120F0C0,1419926.79=120F0C0,1419926.8=120F0C0,2838114.53=120F0C0,2838114.54=120F0C0,1419057.26=120F0C0,1419057.27=120F0C0,2836377.62=120F0C0,2836377.63=120F0C0,1418188.81=120F0C0,1418188.82=120F0C0,2834642.83=120F0C0,2834642.84=120F0C0,1417321.41=120F0C0,1417321.42=120F0C0,2832910.17=120F0C0,2832910.18=120F0C0,1416455.08=120F0C0,1416455.09=120F0C0,2831179.62=120F0C0,2831179.63=120F0C0,1415589.81=120F0C0,1415589.82=120F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
