"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C69 Morgellons Infrastructure P - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Ligand AM_Deb CUST
Ligand AM_Res CUST
Ultraspiracle Protein AM_Deb CUST
Ultraspiracle Protein AM_Res CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Ligand AM_Deb (CUST)"
"Loaded_Programs=Ligand AM_Res (CUST)"
"Loaded_Programs=Ultraspiracle Protein AM_Deb (CUST)"
"Loaded_Programs=Ultraspiracle Protein AM_Res (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=13873.13=600F128C0,13873.14=600F128C0,2646730.66=600F0C0,2646730.67=600F0C0,2646730.1-2646731.1=600F0C0,"
"Loaded_Frequencies=9809.79=600F128C0,9809.8=600F128C0,3743042.4=600F0C0,3743042.41=600F0C0,3743041.9-3743042.9=600F0C0,"
"Loaded_Frequencies=1250029.03=600F0C0,3726275.02=600F0C0,3726275.03=600F0C0,3726274.5-3726275.5=600F0C0,"
"Loaded_Frequencies=883904=600F2C0,2634874.33=600F0C0,2634874.34=600F0C0,2634873.8-2634874.8=600F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
