"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C70 Morgellons Infrastructure Q - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Ultraspiracle Protein 1 CUST
Ultraspiracle Protein 2 CUST
EcR Protein AM_Deb 1 CUST
EcR Protein AM_Res 1 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Ultraspiracle Protein 1 (CUST)"
"Loaded_Programs=Ultraspiracle Protein 2 (CUST)"
"Loaded_Programs=EcR Protein AM_Deb 1 (CUST)"
"Loaded_Programs=EcR Protein AM_Res 1 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=3133631.53=120F0C0,3133631.54=120F0C0,1566815.76=120F0C0,1566815.77=120F0C0,3041103.04=120F0C0,3041103.05=120F0C0,1520551.52=120F0C0,1520551.53=120F0C0,3039108.88=120F0C0,3039108.89=120F0C0,1519554.44=120F0C0,1519554.45=120F0C0,3037117.32=120F0C0,3037117.33=120F0C0,1518558.66=120F0C0,1518558.67=120F0C0,3035128.38=120F0C0,3035128.39=120F0C0,1517564.19=120F0C0,1517564.2=120F0C0,4611583.12=120F0C0,4611583.13=120F0C0,2305791.56=120F0C0,2305791.57=120F0C0,4244176.77=120F0C0,4244176.78=120F0C0,2122088.38=120F0C0,2122088.39=120F0C0,4010939.88=120F0C0,4010939.89=120F0C0,2005469.94=120F0C0,2005469.95=120F0C0,3698835.62=120F0C0,3698835.63=120F0C0,1849417.81=120F0C0,1849417.82=120F0C0,"
"Loaded_Frequencies=3685599.23=120F0C0,3685599.24=120F0C0,1842799.61=120F0C0,1842799.62=120F0C0,3635012.58=120F0C0,3635012.59=120F0C0,1817506.29=120F0C0,1817506.3=120F0C0,3539244.78=120F0C0,3539244.79=120F0C0,1769622.39=120F0C0,1769622.4=120F0C0,3515086.11=120F0C0,3515086.12=120F0C0,1757543.05=120F0C0,1757543.06=120F0C0,3051113.26=120F0C0,3051113.27=120F0C0,1525556.63=120F0C0,1525556.64=120F0C0,"
"Loaded_Frequencies=2123650.97=600F0C0,3165249.52=600F0C0,3165249.53=600F0C0,3165249-3165250=600F0C0,"
"Loaded_Frequencies=1501648=600F0C0,4476338.81=600F0C0,4476338.82=600F0C0,4476338.3-4476339.3=600F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
