"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C71 Morgellons Infrastructure R - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
EcR Protein AM_Deb 2 CUST
EcR Protein AM_Res 2 CUST
EcR Protein AM_Deb 3 CUST
EcR Protein AM_Res 3 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=EcR Protein AM_Deb 2 (CUST)"
"Loaded_Programs=EcR Protein AM_Res 2 (CUST)"
"Loaded_Programs=EcR Protein AM_Deb 3 (CUST)"
"Loaded_Programs=EcR Protein AM_Res 3 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=2063213.14=600F0C0,3075168.42=600F0C0,3075168.43=600F0C0,3075167.9-3075168.9=600F0C0,"
"Loaded_Frequencies=1458912=600F0C0,4348944.89=600F0C0,4348944.9=600F0C0,4348944.4-4348945.4=600F0C0,"
"Loaded_Frequencies=1659675.78=600F0C0,4947411.85=600F0C0,4947411.86=600F0C0,4947411.4-4947412.4=600F0C0,"
"Loaded_Frequencies=1173568=600F0C0,3498348.47=600F0C0,3498348.48=600F0C0,3498348-3498349=600F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
