"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C73 Morgellons Infrastructure T - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
EcR Protein 4 CUST
3-Dehydroecdysone AM_Deb CUST
3-Dehydroecdysone AM_Res CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=EcR Protein 4 (CUST)"
"Loaded_Programs=3-Dehydroecdysone AM_Deb (CUST)"
"Loaded_Programs=3-Dehydroecdysone AM_Res (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=4938349.53=120F0C0,4938349.54=120F0C0,2469174.76=120F0C0,2469174.77=120F0C0,4530440.9=120F0C0,4530440.91=120F0C0,2265220.45=120F0C0,2265220.46=120F0C0,4518294.94=120F0C0,4518294.95=120F0C0,2259147.47=120F0C0,2259147.48=120F0C0,4458529.14=120F0C0,4458529.15=120F0C0,2229264.57=120F0C0,2229264.58=120F0C0,3719615.6=120F0C0,3719615.61=120F0C0,1859807.8=120F0C0,1859807.81=120F0C0,3629319.53=120F0C0,3629319.54=120F0C0,1814659.76=120F0C0,1814659.77=120F0C0,3542626.44=120F0C0,3542626.45=120F0C0,1771313.22=120F0C0,1771313.23=120F0C0,3349939.31=120F0C0,3349939.32=120F0C0,1674969.65=120F0C0,1674969.66=120F0C0,3109975.53=120F0C0,3109975.54=120F0C0,1554987.76=120F0C0,1554987.77=120F0C0,4406075.85=120F0C0,4406075.86=120F0C0,2203037.92=120F0C0,2203037.93=120F0C0,"
"Loaded_Frequencies=10460.61=600F128C0,10460.62=600F128C0,10460.1-10461.1=600F128C0,3991369.22=600F0C0,3991369.23=600F0C0,3991368.7-3991369.7=600F0C0,"
"Loaded_Frequencies=7396.77=600F256C0,7396.78=600F256C0,7396.3-7397.3=600F256C0,2822324.24=600F0C0,2822324.25=600F0C0,2822323.7-2822324.7=600F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
