"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C77 Morgellons Infrastructure X - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Ecdysone Induced Protein 2 CUST
Ecdysone Induced Protein 3 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Ecdysone Induced Protein 2 (CUST)"
"Loaded_Programs=Ecdysone Induced Protein 3 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=3499162.73=120F0C0,3499162.74=120F0C0,1749581.36=120F0C0,1749581.37=120F0C0,3497842.29=120F0C0,3497842.3=120F0C0,1748921.14=120F0C0,1748921.15=120F0C0,3496522.85=120F0C0,3496522.86=120F0C0,1748261.42=120F0C0,1748261.43=120F0C0,3495204.4=120F0C0,3495204.41=120F0C0,1747602.2=120F0C0,1747602.21=120F0C0,2652155.1=120F0C0,2652155.11=120F0C0,1326077.55=120F0C0,1326077.56=120F0C0,2651396.47=120F0C0,2651396.48=120F0C0,1325698.23=120F0C0,1325698.24=120F0C0,2650638.28=120F0C0,2650638.29=120F0C0,1325319.14=120F0C0,1325319.15=120F0C0,2649880.52=120F0C0,2649880.53=120F0C0,1324940.26=120F0C0,1324940.27=120F0C0,2530516.53=120F0C0,2530516.54=120F0C0,1265258.26=120F0C0,1265258.27=120F0C0,"
"Loaded_Frequencies=2529825.89=120F0C0,2529825.9=120F0C0,1264912.94=120F0C0,1264912.95=120F0C0,2529135.63=120F0C0,2529135.64=120F0C0,1264567.81=120F0C0,1264567.82=120F0C0,2528445.74=120F0C0,2528445.75=120F0C0,1264222.87=120F0C0,1264222.88=120F0C0,4846683.44=120F0C0,4846683.45=120F0C0,2423341.72=120F0C0,2423341.73=120F0C0,4845416.66=120F0C0,4845416.67=120F0C0,2422708.33=120F0C0,2422708.34=120F0C0,4844150.55=120F0C0,4844150.56=120F0C0,2422075.27=120F0C0,2422075.28=120F0C0,4842885.1=120F0C0,4842885.11=120F0C0,2421442.55=120F0C0,2421442.56=120F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
