"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=CX Healing C - DB"
"Preset_Notes=M&L Protocol, Extras. Contact Mode.

Update: September 2019.

PROGRAMS: 
Skin Collagen Building XTRA
Skin + Facial Toning XTRA
Absentmindedness CAFL
Clarity of Thought/Mental Function Stimulate XTRA
Mental Function Improve XTRA
Memory and Test-taking Improve XTRA
Concentration Improve XTRA
Emotional Balance 1 XTRA
Emotions General Aid XTRA
Grounding XTRA
Essential Oil - Clarity XTRA
Essential Oil - Motivation XTRA
Essential Oil - Basil XTRA
Essential Oil - Blue Tansy XTRA
Essential Oil - En-R-Gee XTRA
Essential Oil - Galbanum XTRA
Essential Oil - Ravensara XTRA
Essential Oil - Grounding XTRA
Essential Oil - Frankincense XTRA
Essential Oil - Thieves XTRA
Essential Oil - Rose XTRA
Essential Oil - Aroma Life XTRA
Essential Oil - Angelica XTRA
Essential Oil - Citrus Fresh XTRA
Essential Oil - Joy XTRA
Essential Oil - Forgiveness XTRA
Essential Oil - Gathering XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Skin Collagen Building (XTRA)"
"Loaded_Programs=Skin + Facial Toning (XTRA)"
"Loaded_Programs=Absentmindedness (CAFL)"
"Loaded_Programs=Clarity of Thought/Mental Function Stimulate (XTRA)"
"Loaded_Programs=Mental Function Improve (XTRA)"
"Loaded_Programs=Memory and Test-taking Improve (XTRA)"
"Loaded_Programs=Concentration Improve (XTRA)"
"Loaded_Programs=Emotional Balance 1 (XTRA)"
"Loaded_Programs=Emotions General Aid (XTRA)"
"Loaded_Programs=Grounding (XTRA)"
"Loaded_Programs=Essential Oil - Clarity (XTRA)"
"Loaded_Programs=Essential Oil - Motivation (XTRA)"
"Loaded_Programs=Essential Oil - Basil (XTRA)"
"Loaded_Programs=Essential Oil - Blue Tansy (XTRA)"
"Loaded_Programs=Essential Oil - En-R-Gee (XTRA)"
"Loaded_Programs=Essential Oil - Galbanum (XTRA)"
"Loaded_Programs=Essential Oil - Ravensara (XTRA)"
"Loaded_Programs=Essential Oil - Grounding (XTRA)"
"Loaded_Programs=Essential Oil - Frankincense (XTRA)"
"Loaded_Programs=Essential Oil - Thieves (XTRA)"
"Loaded_Programs=Essential Oil - Rose (XTRA)"
"Loaded_Programs=Essential Oil - Aroma Life (XTRA)"
"Loaded_Programs=Essential Oil - Angelica (XTRA)"
"Loaded_Programs=Essential Oil - Citrus Fresh (XTRA)"
"Loaded_Programs=Essential Oil - Joy (XTRA)"
"Loaded_Programs=Essential Oil - Forgiveness (XTRA)"
"Loaded_Programs=Essential Oil - Gathering (XTRA)"
"Loaded_Programs=Your Scan Results (XTRA)"
"Loaded_Frequencies=190=180F8192C0,370=180F4096C0,7250=180F256C0,45750=180F32C0,120500=180F16C0,424000=180F4C0,467000=180F4C0,493100=180F4C0,750000=180F2C0,922530=180F2C0,"
"Loaded_Frequencies=9.6=900F131072C0,2.4=900F524288C0,1.2=900F1048576C0,"
"Loaded_Frequencies=5.8=900F262144C0,"
"Loaded_Frequencies=35=180F32768C0,"
"Loaded_Frequencies=20.8=180F65536C0,"
"Loaded_Frequencies=398=180F4096C0,"
"Loaded_Frequencies=5.79=180F262144C0,7.83=180F131072C0,20=180F65536C0,35=180F32768C0,10000=180F128C0,"
"Loaded_Frequencies=15=180F131072C0,644=180F2048C0,764=180F2048C0,"
"Loaded_Frequencies=4.9=180F262144C0,20=180F65536C0,72=180F16384C0,95=180F16384C0,125=180F8192C0,146=180F8192C0,428=180F4096C0,522=180F2048C0,802=180F2048C0,1550=180F1024C0,10000=180F128C0,"
"Loaded_Frequencies=194.71=180F8192C0,"
"Loaded_Frequencies=12625000=180F0C0,"
"Loaded_Frequencies=12875000=180F0C0,"
"Loaded_Frequencies=13000000=180F0C0,"
"Loaded_Frequencies=13125000=180F0C0,"
"Loaded_Frequencies=13250000=180F0C0,"
"Loaded_Frequencies=14000000=180F0C0,"
"Loaded_Frequencies=16750000=180F0C0,"
"Loaded_Frequencies=17500000=180F0C0,"
"Loaded_Frequencies=18375000=180F0C0,"
"Loaded_Frequencies=18750000=180F0C0,"
"Loaded_Frequencies=20000000=180F0C0,"
"Loaded_Frequencies=21000000=180F0C0,"
"Loaded_Frequencies=21250000=180F0C0,"
"Loaded_Frequencies=22500000=180F0C0,"
"Loaded_Frequencies=23500000=180F0C0,"
"Loaded_Frequencies=24000000=180F0C0,"
"Loaded_Frequencies=24750000=180F0C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
