"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=CX Healing A - DB"
"Preset_Notes=M&L Protocol, Extras. Contact Mode.

Update: September 2019.

PROGRAMS: 
Endocrine RX XTRA
Endocrine System Function Normalize XTRA
Endocrine System Balance XTRA
Hypothalamus Balance XTRA
Normalize Estrogen Production Male and Female XTRA
DNA Heal XTRA
DNA Create New XTRA
DNA Create New XTRA
Bones Stimulate Healing XTRA
Capillaries Healing XTRA
Muscles Stimulate Healing XTRA
Ligament Stimulate Healing XTRA
Nerve Healing 2 XTRA
Nerve Healing XTRA
Tissue Healing and Regeneration XTRA
Skin Scar Tissue Healing XTRA
Accelerate Scar Healing XTRA
Arnica BIO
Penny Royal VEGA
Catahua XTRA
Blue Cohosh BIO
Nasturtium BIO
Healing and Regeneration 2 XTRA
Your Scan Results CUST


For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Endocrine RX (XTRA)"
"Loaded_Programs=Endocrine System Function Normalize (XTRA)"
"Loaded_Programs=Endocrine System Balance (XTRA)"
"Loaded_Programs=Hypothalamus Balance (XTRA)"
"Loaded_Programs=Normalize Estrogen Production Male and Female (XTRA)"
"Loaded_Programs=DNA Heal (XTRA)"
"Loaded_Programs=DNA Create New (XTRA)"
"Loaded_Programs=Bones Stimulate Healing (XTRA)"
"Loaded_Programs=Capillaries Stimulate Healing (XTRA)"
"Loaded_Programs=Muscles Stimulate Healing (XTRA)"
"Loaded_Programs=Ligament Stimulate Healing (XTRA)"
"Loaded_Programs=Nerve Healing 2 (XTRA)"
"Loaded_Programs=Nerve Healing (XTRA)"
"Loaded_Programs=Tissue Healing and Regeneration (XTRA)"
"Loaded_Programs=Skin Scar Tissue Healing (XTRA)"
"Loaded_Programs=Accelerate Scar Healing (XTRA)"
"Loaded_Programs=Arnica (BIO)"
"Loaded_Programs=Penny Royal (VEGA)"
"Loaded_Programs=Catahua (XTRA)"
"Loaded_Programs=Planet - Venus (ALT)"
"Loaded_Programs=Nasturtium (BIO)"
"Loaded_Programs=Healing and Regeneration 2 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=635=180F2048C0,645=180F2048C0,662=180F2048C0,763=180F2048C0,1335=180F1024C0,1342=180F1024C0,1351=180F1024C0,1413=180F1024C0,1534=180F1024C0,1725=180F1024C0,10000=180F128C0,"
"Loaded_Frequencies=537=180F2048C0,"
"Loaded_Frequencies=1537=180F1024C0,"
"Loaded_Frequencies=15.42=180F65536C0,537=180F2048C0,"
"Loaded_Frequencies=1351=180F1024C0,"
"Loaded_Frequencies=5333.69=180F256C0,"
"Loaded_Frequencies=7=180F262144C0,"
"Loaded_Frequencies=7=180F262144C0,25=180F65536C0,50=180F32768C0,"
"Loaded_Frequencies=15.2=180F131072C0,"
"Loaded_Frequencies=13.5=180F131072C0,"
"Loaded_Frequencies=9.69=180F131072C0,50=180F32768C0,120=180F16384C0,"
"Loaded_Frequencies=7.63=180F131072C0,10=180F131072C0,200=180F8192C0,"
"Loaded_Frequencies=2=180F524288C0,657=180F2048C0,5000=180F256C0,10000=180F128C0,"
"Loaded_Frequencies=47=180F32768C0,266=180F4096C0,1360=180F1024C0,2128=180F512C0,2720=180F512C0,5000=180F256C0,"
"Loaded_Frequencies=190=180F8192C0,370=180F4096C0,7250=180F256C0,45750=180F32C0,120500=180F16C0,401000=180F4C0,409310=180F4C0,552200=180F2C0,750000=180F2C0,922530=180F2C0,"
"Loaded_Frequencies=5.9=180F262144C0,"
"Loaded_Frequencies=1042=180F1024C0,"
"Loaded_Frequencies=772=180F2048C0,"
"Loaded_Frequencies=422.578=180F4096C0,"
"Loaded_Frequencies=221.23=600F8192C0,"
"Loaded_Frequencies=143=180F8192C0,"
"Loaded_Frequencies=47=180F32768C0,2720=1800F512C0,"
"Loaded_Frequencies=7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,7.83=180F131072C0,"
"[/Preset]"
