"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=CX Herxheimer - DB"
"Preset_Notes=M&L Protocol, Extras. Contact Mode.

Update: September 2019.

PROGRAMS: 
Lyme Herxheimer Helper 1 XTRA
Lyme Herxheimer Helper 2 XTRA


For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Lyme Herxheimer Helper 1 (XTRA)"
"Loaded_Programs=Lyme Herxheimer Helper 2 (XTRA)"
"Loaded_Frequencies=10000=180F128C0,880=180F2048C0,787=180F2048C0,727=180F2048C0,522=180F2048C0,3=180F524288C0,300=180F4096C0,330=180F4096C0,146=180F8192C0,555=180F2048C0,33=180F32768C0,12595=180F128C0,72=180F16384C0,444=180F4096C0,1865=180F1024C0,20=180F65536C0,"
"Loaded_Frequencies=444=180F4096C0,148=180F8192C0,555=180F2048C0,333=180F4096C0,10000=180F128C0,880=180F2048C0,787=180F2048C0,727=180F2048C0,125=180F8192C0,95=180F16384C0,72=180F16384C0,522=180F2048C0,146=180F8192C0,20=180F65536C0,"
"[/Preset]"
