"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color yellow"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah YELLOW

================================================

203. Arsenic poisoning

Oral ingestion, acute:

a. Scarlet [72] systemic from and back if circulatory collapse appears imminent.

b. Stomach must be emptied as soon as possible, and washed with an antidote if 
available.If vomiting has begun, see schedule #105.

c. Indigo [44-47] on #6-8, but only after stomach has been properly emptied. If
electrolyte loss or dehydration is severe, immediate attention may be essential.

d. Diarrhea will appear later, tonate Yellow [19] on #6-7-8-9-10 to hasten 
process.Enemas should be used to remove as much arsenic from the bowels as 
quickly as possible. Then

e. Tonate schedule #112, dysentery.

NOTE: Contact nearest poison control center, and begin first-aid if possible.

Chronic poisoning:

f. Lemon [22] systemic front.

g. Yellow [17-18] on #6-7-8-9-10 or systemic front.

h. Scarlet [70] on #18.

NOTE: Complications may include anemia, skin and liver diseases, paralysis, etc.
================================================

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Green"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Green

[29] Cerebral equilibrator, areas #1-15. Physical equilibrator, systemic front.

[30] Pituitary stimulant and equilibrator, area #1

[31] Stimulates the rebuilding of muscles and tissues.

[32] Destroys microorganisms, germs, bacteria; cleanses and prevents decay 
(germicide,bactericide, disinfectant, antiseptic).

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color yellow"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah YELLOW

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Indigo"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Indigo

[41] Parathyroid builder and stimulant, area #3.

[42] Thyroid depressant, area #3.

[43] Respiratory depressant, areas #3-4-5-17.

[44] Causes contraction, controls abscesses, lessens secretions, arrests 
discharges and hemorrhages (astringent, antipyic, anti-emetic, hemostatic).

[45] Promotes the production of phagocytes which destroy harmful micro-
organisms, bacteria,germs, etc.

[46] Mammary depressant reduces milk production, areas #4-5 (lactifuge).

[47] Eases suffering, lessens excitement and over-activity (sedative).

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Indigo"
"Loaded_Frequencies=
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
