"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Leishmania mexicana (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Leishmania mexicana.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Leishmania mexicana kinetoplast minicircle|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 26|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 27|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 28|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 29|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 32|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 30|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 31|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 33|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 8|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 34|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 1|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 2|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 20|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 3|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 4|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 5|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 6|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 12|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 10|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 9|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 11|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 7|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 15|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 14|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 13|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 19|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 17|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 22|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 16|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 18|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 21|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 23|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 24|Leishmania mexicana MHOM/GT/2001/U1103, chromosome 25||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Leishmania mexicana (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6288BC114,~4519BL3055779,~8221BL6239907,~3669BL9704754,~1264BL6945313,~2818BL3990301,~3107BL4858335,~8655BL9684041,~6141BL3690928,~7705BL3497449,~9194BL0288536,~3531BL162536,~1037BL611106,~2781BL5243448,~4070BL861730,~8417BL049170,~6913BL736948,~7677BL644219,~1379BL390275,~6727BL134752,~4313BL932281,~2553BL574408,~7266BL716262,~1703BL948226,~9209BL420512,~8430BL495712,~2242BL811058,~6689BL602219,~4185BL650086,~5849BL878644,~7128BL622895,~2576BL102568,~9071BL485417,~0725BL524876,~2015BL675324,"
"[/Preset]"
