"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW.txt"
"PresetName=Leishmania braziliensis (DNA) (C) - JW"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Out1_Sine=True"
"Preset_Notes=This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||This preset contains DNA data for Leishmania braziliensis.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.||This preset contains the following strains:|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 27|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 28|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 29|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 30|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 33|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 31|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 32|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 35|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 1|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 36|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 2|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 3|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 8|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 4|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 5|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 12|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 6|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 9|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 11|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 7|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 10|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 15|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 13|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 22|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 14|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 18|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 21|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 16|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 17|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 25|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 19|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 23|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 24|Leishmania braziliensis MHOM/BR/75/M2904, chromosome 26||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort."
"Loaded_Programs=Leishmania braziliensis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6747BL9764022,~4242BL3068037,~5996BL5129729,~7285BL9574119,~1623BL3969544,~9129BL6135719,~0883BL3702261,~2172BL1257744,~6519BL853624,~4115BL6624816,~5769BL530973,~7058BL700125,~4919BL240395,~9091BL788844,~0645BL137600,~5457BL962352,~9895BL802229,~7391BL362582,~6631BL611362,~0344BL925481,~4781BL388522,~2387BL495030,~3931BL707913,~5220BL736859,~0667BL249939,~7263BL660843,~9817BL716012,~0106BL457409,~5654BL434990,~3159BL977334,~4703BL325106,~5193BL903936,~0530BL688076,~8036BL931416,"
"[/Preset]"
