"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Scarlet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Scarlet

================================================

203. Arsenic poisoning

Oral ingestion, acute:

a. Scarlet [72] systemic from and back if circulatory collapse appears imminent.

b. Stomach must be emptied as soon as possible, and washed with an antidote if 
available.If vomiting has begun, see schedule #105.

c. Indigo [44-47] on #6-8, but only after stomach has been properly emptied. If
electrolyte loss or dehydration is severe, immediate attention may be essential.

d. Diarrhea will appear later, tonate Yellow [19] on #6-7-8-9-10 to hasten 
process.Enemas should be used to remove as much arsenic from the bowels as 
quickly as possible. Then

e. Tonate schedule #112, dysentery.

NOTE: Contact nearest poison control center, and begin first-aid if possible.

Chronic poisoning:

f. Lemon [22] systemic front.

g. Yellow [17-18] on #6-7-8-9-10 or systemic front.

h. Scarlet [70] on #18.

NOTE: Complications may include anemia, skin and liver diseases, paralysis, etc.
================================================

[70]Kidney and adrenal stimulant, area #18.

[71]General stimulant. Increases functional activity of the arteries.

[72]Raises blood pressure by three effects:

[73]Constricts the blood vessels (vasoconstrictor)

[74]Increases heart rate, areas #4-5

[75]Stimulates activity of the kidneys and adrenals, area #18; and
the chromaffin system, systemic front and back.

[76]Accelerates fetal expulsion at lime of delivery (ecbolic).

[77]Emotional stimulant. Builds sex powers by increasing sensitivity and desire when
deficient (aphrodisiac).

[78]Stimulates the reproductive system, and menstrual function (emmenagogue).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Scarlet"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Orange"
"Preset_Notes=Preset developed by Eunice Lieveld.


Color Dinshah Orange

[6] Lung builder, and respirator)' stimulant, areas #3-4-5-17.

[7]Thyroid builder and stimulant, area #3.

[8]Parathyroid depressant, area #3.

[9]Relieves cramps and muscle spasms (antispasmodic).

[10]Stimulates mammary glands to increase milk production, areas 4-5 
(galactagogue).

[11]Stomach stimulant, areas #6-8 (stomachic). 

[12]Assists vomiting when stomach contains unsuitable matter, areas #6-8 
(emetic). 

[13]Relieves flatulence or gas in the digestive tract, areas #6-7-8-9-10-18-19 
(carminative),

[14]Bone builder; corrects bone softness, rickets, by calcium effect.

[15]Tissue stimulant, decongestant.


Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Orange"
"Loaded_Frequencies=
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,

430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,

430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,

430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color Indigo"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Indigo

[41] Parathyroid builder and stimulant, area #3.

[42] Thyroid depressant, area #3.

[43] Respiratory depressant, areas #3-4-5-17.

[44] Causes contraction, controls abscesses, lessens secretions, arrests 
discharges and hemorrhages (astringent, antipyic, anti-emetic, hemostatic).

[45] Promotes the production of phagocytes which destroy harmful micro-
organisms, bacteria,germs, etc.

[46] Mammary depressant reduces milk production, areas #4-5 (lactifuge).

[47] Eases suffering, lessens excitement and over-activity (sedative).

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color Indigo"
"Loaded_Frequencies=
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,

632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,
632.1  f20.08553696 c0=4W11w10,
632.1  f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,

632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,

632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
632    f20.08553696 c0=4W11w10,
632    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Remote.txt"
"PresetName=Color yellow"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah YELLOW

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 


Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
