"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Malaria"
"Preset_Notes=Preset developed by Eunice Lieveld.


Malaria is a life-threatening disease. It’s typically transmitted through 
the bite of an infected Anopheles mosquito. Infected mosquitoes carry the 
Plasmodium parasite. When this mosquito bites you, the parasite is released 
into your bloodstream.

Once the parasites are inside your body, they travel to the liver, where 
they mature. After several days, the mature parasites enter the bloodstream 
and begin to infect red blood cells.

Within 48 to 72 hours, the parasites inside the red blood cells multiply, 
causing the infected cells to burst open.

The parasites continue to infect red blood cells, resulting in symptoms 
that occur in cycles that last two to three days at a time.

Malaria is typically found in tropical and subtropical climates where the 
parasites can live. The World Health Organization (WHO) states that, in 2016, 
there were an estimated 216 million cases of malaria in 91 countries.

================================================


220. Malaria

a. Green [32] and Blue [39] systemic front.

b. Purple [61] systemic front before and during paroxysms.

During remissions, when fever is low:

c. Yellow [17-21] and Lemon [22] systemic front.

d. Red [2-3] systemic front from #22.

e. Violet [48-52] on #6.
================================================

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 
"
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Lemon"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Lemon

[22] Produces a favorable change in the processes of nutrition and repair in 
persistent disorders (chronic alterative). Dissolves blood clots.

[23] Promotes coughing to expel mucus and fluids from the lungs and air 
passages, areas #2-3-4-5-17 (expectorant).

[24] Bone builder, by phosphorus effect.

[25] Brain stimulant, areas #1-15.

[26] Thymus builder and stimulant, areas #4-5.

[27] Mildly stimulates digestive system, areas #6-7-8-9-10-18-19 (laxative).

[28] Equilibrator after extended use of ultra-Green tonations.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Lemon"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Colo Red"
"Preset_Notes=Preset developed by Eunice Lieveld.


Color Dinshah Red

[1]Stimulates the sensory nervous system which energizes the senses: sight, 
hearing,touch, taste, and smell.

[2]Liver builder and stimulant, areas #7-8.

[3]Builds platelets, hemoglobin, etc., of the blood (hemogiobic).

[4]Causes rapid expulsion of debris through the skin; may induce skin redness, 
itching,pimples, until the internal cleansing process is completed (irritant, 
pustulant).

[5]Counter-agent for burns from x-rays, ultra-violet, etc.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Red"
"Loaded_Frequencies=
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,

397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,

397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,

397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,

397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,

397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,

397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,

397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,

397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,

397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,

397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,

397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,
397.3    f20.08553696 c0=4W11w10,
397.3    f 2.71828183 c0=5W11w10,

397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,

397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,
397.4    f20.08553696 c0=4W11w10,
397.4    f 2.71828183 c0=5W11w10,

397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,

397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
397.5    f20.08553696 c0=4W11w10,
397.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Violet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Violet

[48]Spleen builder and stimulam, area #6.

[49]Decreases muscular activity, including the heart muscles.

[50]Lymphatic glands depressant, systemic front. Pancreas depressant,areas 
#8-18.

[51]Decreases activity of the nervous systems (tranquilizer).

[52]Promotes production of leucocytes, white (Violet) blood cells.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Violet"
"Loaded_Frequencies=
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,

665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,

665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,

665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
