"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Diphtheria"
"Preset_Notes=Preset developed by Eunice Lieveld.


Diphtheria (dif-THEER-e-uh) is a serious bacterial infection usually 
affecting the mucous membranes of your nose and throat. Diphtheria 
typically causes a sore throat, fever, swollen glands and weakness. 
But the hallmark sign is a sheet of thick, gray material covering the 
back of your throat, which can block your airway, causing you to strug-
gle for breath.

Diphtheria is extremely rare in the United States and other developed 
countries, thanks to widespread vaccination against the disease.

Medications are available to treat diphtheria. However, in advanced 
stages, diphtheria can damage your heart, kidneys and nervous system. 
Even with treatment, diphtheria can be deadly — up to 3 percent of 
people who get diphtheria die of it. The rate is higher for children 
under 15.
Symptoms

Diphtheria signs and symptoms usually begin two to five days after a 
person becomes infected and may include:

    A thick, gray membrane covering your throat and tonsils
    A sore throat and hoarseness
    Swollen glands (enlarged lymph nodes) in your neck
    Difficulty breathing or rapid breathing
    Nasal discharge
    Fever and chills
    Malaise

In some people, infection with diphtheria-causing bacteria causes only 
a mild illness — or no obvious signs and symptoms at all. Infected people 
who remain unaware of their illness are known as carriers of diphtheria,
because they can spread the infection without being sick themselves.
================================================

232. Diphtheria

a. Green [32] and Blue [39] systemic front.

b. Magenta [65] on #4-5, or Purple [60] if fever is high.

c. Magenta [69] on #18, or Scarlet [70] if urine suppression occurs.

d. Indigo [44] on membranes (areas #1-2-3), and hemorrhages if they occur.

NOTE: Complications are common, varied, and may be severe,

For convalescence:

e. Lemon [22-28] systemic front, followed by Yellow [17]

f. If nerve damage or paralysis has occurred, tonate one of
the Nervous system schedules (#275 or #276).

g. Magenta [65] on#4-5.

h. Conclude with Turquoise [36] systemic front
================================================

[29] Cerebral equilibrator, areas #1-15. Physical equilibrator, systemic front.

[30] Pituitary stimulant and equilibrator, area #1

[31] Stimulates the rebuilding of muscles and tissues.

[32] Destroys microorganisms, germs, bacteria; cleanses and prevents decay 
(germicide,bactericide, disinfectant, antiseptic).

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Blue"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Blue

[37] Relieves itching, and irritation of abraded surfaces (antipruritic, 
demulcent).

[38] Encourages perspiration (diaphoretic).

[39] Mild sedative. Reduces or removes fever and inflammation (febrifuge, 
antipyretic,antiphlogistic).

[40] Pineal stimulant Area #1; builds vitality.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color  Blue"
"Loaded_Frequencies=
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,

598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Magenta"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Magenta

[64]Emotional equilibrator, and auric builder, systemic front.

Builds and equilibrates the functional activity of:

[65] Heart, areas #4-5 (cardiotonic)

[66] Blood circulatory system

[67] Kidneys and adrenals, area #18; and the chromaffin system, systemic front
and back.

[68] Reproductive system, areas #10-11

[69] Kidneys, area #18.


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Magenta"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Scarlet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Scarlet

[70]Kidney and adrenal stimulant, area #18.

[71]General stimulant. Increases functional activity of the arteries.

[72]Raises blood pressure by three effects:

[73]Constricts the blood vessels (vasoconstrictor)

[74]Increases heart rate, areas #4-5

[75]Stimulates activity of the kidneys and adrenals, area #18; and
the chromaffin system, systemic front and back.

[76]Accelerates fetal expulsion at lime of delivery (ecbolic).

[77]Emotional stimulant. Builds sex powers by increasing sensitivity and desire when
deficient (aphrodisiac).

[78]Stimulates the reproductive system, and menstrual function (emmenagogue).

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Scarlet"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
