"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Diphtheria"
"Preset_Notes=Preset developed by Eunice Lieveld.


Diphtheria (dif-THEER-e-uh) is a serious bacterial infection usually 
affecting the mucous membranes of your nose and throat. Diphtheria 
typically causes a sore throat, fever, swollen glands and weakness. 
But the hallmark sign is a sheet of thick, gray material covering the 
back of your throat, which can block your airway, causing you to strug-
gle for breath.

Diphtheria is extremely rare in the United States and other developed 
countries, thanks to widespread vaccination against the disease.

Medications are available to treat diphtheria. However, in advanced 
stages, diphtheria can damage your heart, kidneys and nervous system. 
Even with treatment, diphtheria can be deadly — up to 3 percent of 
people who get diphtheria die of it. The rate is higher for children 
under 15.
Symptoms

Diphtheria signs and symptoms usually begin two to five days after a 
person becomes infected and may include:

    A thick, gray membrane covering your throat and tonsils
    A sore throat and hoarseness
    Swollen glands (enlarged lymph nodes) in your neck
    Difficulty breathing or rapid breathing
    Nasal discharge
    Fever and chills
    Malaise

In some people, infection with diphtheria-causing bacteria causes only 
a mild illness — or no obvious signs and symptoms at all. Infected people 
who remain unaware of their illness are known as carriers of diphtheria,
because they can spread the infection without being sick themselves.
================================================

232. Diphtheria

a. Green [32] and Blue [39] systemic front.

b. Magenta [65] on #4-5, or Purple [60] if fever is high.

c. Magenta [69] on #18, or Scarlet [70] if urine suppression occurs.

d. Indigo [44] on membranes (areas #1-2-3), and hemorrhages if they occur.

NOTE: Complications are common, varied, and may be severe,

For convalescence:

e. Lemon [22-28] systemic front, followed by Yellow [17]

f. If nerve damage or paralysis has occurred, tonate one of
the Nervous system schedules (#275 or #276).

g. Magenta [65] on#4-5.

h. Conclude with Turquoise [36] systemic front
================================================

[29] Cerebral equilibrator, areas #1-15. Physical equilibrator, systemic front.

[30] Pituitary stimulant and equilibrator, area #1

[31] Stimulates the rebuilding of muscles and tissues.

[32] Destroys microorganisms, germs, bacteria; cleanses and prevents decay 
(germicide,bactericide, disinfectant, antiseptic).
"
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Blue"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Blue

[37] Relieves itching, and irritation of abraded surfaces (antipruritic, 
demulcent).

[38] Encourages perspiration (diaphoretic).

[39] Mild sedative. Reduces or removes fever and inflammation (febrifuge, 
antipyretic,antiphlogistic).

[40] Pineal stimulant Area #1; builds vitality.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color  Blue"
"Loaded_Frequencies=
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,

598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Purple"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Purple

[53]Kidney and adrenal depressant, area #18.

[54]Decreases sensitivity to pain. Induces relaxation and sleep (soporific).

[55]Increases functional activity of the veins.

[56]Lowers blood pressure by three effects:

[57]Dilates blood vessels (vasodilator)

[58]Reduces the heart rate, areas #4-5

[59]Decreases activity of the kidneys and adrenals, area #18; and the 
chromaffin system,systemic front and back.

[60]Lowers body temperature.

[61]Controls fever and high blood pressure in malaria and recurrent fevers
(antimalarial).

[62]Emotional and reproductive system depressant. Builds sex powers by 
decreasing sensitivity and desire when excessive (anaphrodisiac).

[63]Moderates blood pressure between heart and lungs, areas #4-5. Controls 
lung hemorrhages;some cases may respond better to Magenta or Scarlet (use 
heart/respiration ratio as a guide, see Chapter five, Technique). When in 
doubt try Purple first. The foregoing approach also applies to cases of dry 
coughing (coughing, but without production of phlegm).


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Purple"
"Loaded_Frequencies=
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,

565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,

565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
565  f20.08553696 c0=4W11w10,
565  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
