"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Rocky Mountain spotted fever, tick fever (cerebrospinal fever)"
"Preset_Notes=Preset developed by Eunice Lieveld.


Rocky Mountain spotted fever is a bacterial infection transmitted by a tick. 
Without prompt treatment, Rocky Mountain spotted fever can cause serious da-
mage to internal organs, such as your kidneys and heart.

Although it was first identified in the Rocky Mountains, Rocky Mountain spot-
ted fever is most commonly found in the southeastern part of the United States. 
It also occurs in parts of Canada, Mexico, Central America and South America.

Early signs and symptoms of Rocky Mountain spotted fever include a severe head-
ache and high fever. A few days later, a rash usually appears on the wrists and 
ankles. Rocky Mountain spotted fever responds well to prompt treatment with anti-
biotics.
Symptoms

Although many people become ill within the first week after infection, signs and 
symptoms may not appear for up to 14 days. Initial signs and symptoms of Rocky 
Mountain spotted fever often are nonspecific and can mimic those of other illnesses:

    High fever
    Chills
    Severe headache
    Muscle aches
    Nausea and vomiting
    Confusion or other neurological changes
================================================

233. Rocky Mountain spotted fever, tick fever (cerebrospinal fever)

a. Green [32] and Indigo [44-47] systemic front and back.

b. Magenta [65] on #4-5,or Purple [60-63] if with high fever or dry 
cough (see attribute [63]).

c. Blue [39] systemic front if with high fever.

NOTE: Complications are common, varied, and may be severe.

For convalescence:

d. Sensory nervous system schedule (#275) systemic back.

e. Tonate appropriate stimulant Color on each organ which had been involved.

f. Conclude with Turquoise [36] systemic front and back.
================================================

[22] Produces a favorable change in the processes of nutrition and repair in 
persistent disorders (chronic alterative). Dissolves blood clots.

[23] Promotes coughing to expel mucus and fluids from the lungs and air 
passages, areas #2-3-4-5-17 (expectorant).

[24] Bone builder, by phosphorus effect.

[25] Brain stimulant, areas #1-15.

[26] Thymus builder and stimulant, areas #4-5.

[27] Mildly stimulates digestive system, areas #6-7-8-9-10-18-19 (laxative).

[28] Equilibrator after extended use of ultra-Green tonations."
"Loaded_Programs=Color Lemon"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Orange"
"Preset_Notes=Preset developed by Eunice Lieveld.


Color Dinshah Orange

[6] Lung builder, and respirator)' stimulant, areas #3-4-5-17.

[7]Thyroid builder and stimulant, area #3.

[8]Parathyroid depressant, area #3.

[9]Relieves cramps and muscle spasms (antispasmodic).

[10]Stimulates mammary glands to increase milk production, areas 4-5 
(galactagogue).

[11]Stomach stimulant, areas #6-8 (stomachic). 

[12]Assists vomiting when stomach contains unsuitable matter, areas #6-8 
(emetic). 

[13]Relieves flatulence or gas in the digestive tract, areas #6-7-8-9-10-18-19 
(carminative),

[14]Bone builder; corrects bone softness, rickets, by calcium effect.

[15]Tissue stimulant, decongestant.


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Orange"
"Loaded_Frequencies=
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,

430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,

430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,

430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Turquoise"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Turquoise

[33]Produces a favorable change in the processes of nutrition and repair in 
recent disorders(acute alterative).

[34]Brain depressant, areas #1-15.

[35]Skin tonic. Rebuilds burned skin (antipyrotic).

[36]Equilibrator after extended use of infra-Green tonations.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Turquoise"
"Loaded_Frequencies=
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
