"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Cholera asiatica, cholera nostras"
"Preset_Notes=Preset developed by Eunice Lieveld.


Cholera is a bacterial disease usually spread through contaminated water. 
Cholera causes severe diarrhea and dehydration. Left untreated, cholera 
can be fatal in a matter of hours, even in previously healthy people.

Modern sewage and water treatment have virtually eliminated cholera in 
industrialized countries. The last major outbreak in the United States 
occurred in 1911. But cholera is still present in Africa, Southeast Asia 
and Haiti. The risk of cholera epidemic is highest when poverty, war or 
natural disasters force people to live in crowded conditions without ade-
quate sanitation.

Cholera is easily treated. Death results from severe dehydration that can 
be prevented with a simple and inexpensive rehydration solution.
Symptoms

Most people exposed to the cholera bacterium (Vibrio cholerae) don't become 
ill and never know they've been infected. Yet because they shed cholera bac-
teria in their stool for seven to 14 days, they can still infect others 
through contaminated water. Most symptomatic cases of cholera cause mild or 
moderate diarrhea that's often hard to distinguish from diarrhea caused by 
other problems.

Only about 1 in 10 infected people develops more-serious signs and symptoms 
of cholera, usually within a few days of infection.

Symptoms of cholera infection may include:

    Diarrhea. Cholera-related diarrhea comes on suddenly and may quickly 
    cause dangerous fluid loss — as much as a quart (about 1 liter) an hour. 
    Diarrhea due to cholera often has a pale, milky appearance that resembles 
    water in which rice has been rinsed (rice-water stool).
    
    Nausea and vomiting. Occurring especially in the early stages of cholera, 
    vomiting may persist for hours at a time.

    Dehydration. Dehydration can develop within hours after the onset of 
    cholera symptoms. Depending on how many body fluids have been lost, 
    dehydration can range from mild to severe. A loss of 10 percent or more 
    of total body weight indicates severe dehydration.
    
    Signs and symptoms of cholera dehydration include irritability, lethargy, 
    sunken eyes, a dry mouth, extreme thirst, dry and shriveled skin that's 
    slow to bounce back when pinched into a fold, little or no urine output, 
    low blood pressure, and an irregular heartbeat (arrhythmia).

Dehydration may lead to a rapid loss of minerals in your blood (electrolytes) 
that maintain the balance of fluids in your body. This is called an electrolyte   
imbalance.

 Electrolyte imbalance

An electrolyte imbalance can lead to serious signs and symptoms such as:

    Muscle cramps. These result from the rapid loss of salts such as sodium, 
    chloride and potassium.
    
    Shock. This is one of the most serious complications of dehydration. It 
    occurs when low blood volume causes a drop in blood pressure and a drop 
    in the amount of oxygen in your body. If untreated, severe hypovolemic 
    shock can cause death in a matter of minutes.

Signs and symptoms of cholera in children

In general, children with cholera have the same signs and symptoms adults do, 
but they are particularly susceptible to low blood sugar (hypoglycemia) due 
to fluid loss, which may cause:

    An altered state of consciousness
    Seizures
    Coma
================================================

236. Cholera asiatica, cholera nostras

Preliminary stage:

a. Green [32] systemic front.

b. Indigo [44-47] on #6-7-8-9-10.

If collapse stage occurs:

c. Scarlet [72] systemic front and back.

d. Resume a. and b. tonations after danger of collapse eases

Reaction stage, or convalescence:

e. Lemon [22-28] systemic front, and Yellow [17] after one week.

f. Magenta [65]on #4-5.

g. Orange [9] on areas with muscle cramps.

h. Conclude with Turquoise [36] systemic front.

NOTE: If electrolyte loss/dehydration is severe, 
immediate attention may be essential.

================================================

[22] Produces a favorable change in the processes of nutrition and repair in 
persistent disorders (chronic alterative). Dissolves blood clots.

[23] Promotes coughing to expel mucus and fluids from the lungs and air 
passages, areas #2-3-4-5-17 (expectorant).

[24] Bone builder, by phosphorus effect.

[25] Brain stimulant, areas #1-15.

[26] Thymus builder and stimulant, areas #4-5.

[27] Mildly stimulates digestive system, areas #6-7-8-9-10-18-19 (laxative).

[28] Equilibrator after extended use of ultra-Green tonations."
"Loaded_Programs=Color Lemon"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color yellow"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah YELLOW

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Magenta"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Magenta

[64]Emotional equilibrator, and auric builder, systemic front.

Builds and equilibrates the functional activity of:

[65] Heart, areas #4-5 (cardiotonic)

[66] Blood circulatory system

[67] Kidneys and adrenals, area #18; and the chromaffin system, systemic front
and back.

[68] Reproductive system, areas #10-11

[69] Kidneys, area #18.


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Magenta"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Orange"
"Preset_Notes=Preset developed by Eunice Lieveld.


Color Dinshah Orange

[6] Lung builder, and respirator)' stimulant, areas #3-4-5-17.

[7]Thyroid builder and stimulant, area #3.

[8]Parathyroid depressant, area #3.

[9]Relieves cramps and muscle spasms (antispasmodic).

[10]Stimulates mammary glands to increase milk production, areas 4-5 
(galactagogue).

[11]Stomach stimulant, areas #6-8 (stomachic). 

[12]Assists vomiting when stomach contains unsuitable matter, areas #6-8 
(emetic). 

[13]Relieves flatulence or gas in the digestive tract, areas #6-7-8-9-10-18-19 
(carminative),

[14]Bone builder; corrects bone softness, rickets, by calcium effect.

[15]Tissue stimulant, decongestant.


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Orange"
"Loaded_Frequencies=
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,

430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,
430.8    f20.08553696 c0=4W11w10,
430.8    f 2.71828183 c0=5W11w10,

430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,

430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,
430.6    f20.08553696 c0=4W11w10,
430.6    f 2.71828183 c0=5W11w10,

430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,

430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
430.5    f20.08553696 c0=4W11w10,
430.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Turquoise"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Turquoise

[33]Produces a favorable change in the processes of nutrition and repair in 
recent disorders(acute alterative).

[34]Brain depressant, areas #1-15.

[35]Skin tonic. Rebuilds burned skin (antipyrotic).

[36]Equilibrator after extended use of infra-Green tonations.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Turquoise"
"Loaded_Frequencies=
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,

565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,

565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
565    f20.08553696 c0=4W11w10,
565    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
