"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Rabies, hydrophobia"
"Preset_Notes=Preset developed by Eunice Lieveld.


Rabies is a deadly virus spread to people from the saliva of infected animals. 
The rabies virus is usually transmitted through a bite.

Animals most likely to transmit rabies in the United States include bats, co-
yotes, foxes, raccoons and skunks. In developing countries of Africa and South-
east Asia, stray dogs are the most likely to spread rabies to people.

Once a person begins showing signs and symptoms of rabies, the disease is nearly
always fatal. For this reason, anyone who may have a risk of contracting rabies 
should receive rabies vaccines for protection.
Symptoms

The first symptoms of rabies may be very similar to the flu and may last for days. 
Later signs and symptoms may include:

    Fever
    Headache
    Nausea
    Vomiting
    Agitation
    Anxiety
    Confusion
    Hyperactivity
    Difficulty swallowing
    Excessive salivation
    Fear of water (hydrophobia) because of the difficulty in swallowing
    Hallucinations
    Insomnia
    Partial paralysis
================================================

247. Rabies, hydrophobia

Premonitory stage:

a. Green [32] systemic front and back.

b. Blue [39] systemic front.

c. Yellow [16-17] systemic back.

Excitement stage:

d. Yellow [16-17] systemic back (keep Color from shining on front areas).

e. Magenta [65-66] on #1-2-3-4-5.

f. Violet [51-52] systemic front.

Paralytic stage:

g. Scarlet [71] systemic front and back.

NOTE: Condition is extremely serious, usually fatal
================================================

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic)."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Magenta"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Magenta

[64]Emotional equilibrator, and auric builder, systemic front.

Builds and equilibrates the functional activity of:

[65] Heart, areas #4-5 (cardiotonic)

[66] Blood circulatory system

[67] Kidneys and adrenals, area #18; and the chromaffin system, systemic front
and back.

[68] Reproductive system, areas #10-11

[69] Kidneys, area #18.


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Magenta"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Violet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Violet

[48]Spleen builder and stimulam, area #6.

[49]Decreases muscular activity, including the heart muscles.

[50]Lymphatic glands depressant, systemic front. Pancreas depressant,areas 
#8-18.

[51]Decreases activity of the nervous systems (tranquilizer).

[52]Promotes production of leucocytes, white (Violet) blood cells.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Violet"
"Loaded_Frequencies=
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,

665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,

665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,

665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
