"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Shingles (herpes zoster)"
"Preset_Notes=Preset developed by Eunice Lieveld.


Shingles is a viral infection that causes a painful rash. Although shingles 
can occur anywhere on your body, it most often appears as a single stripe of 
blisters that wraps around either the left or the right side of your torso.

Shingles is caused by the varicella-zoster virus — the same virus that causes 
chickenpox. After you've had chickenpox, the virus lies inactive in nerve tis-
sue near your spinal cord and brain. Years later, the virus may reactivate as 
shingles.

While it isn't a life-threatening condition, shingles can be very painful. 
Vaccines can help reduce the risk of shingles, while early treatment can help 
shorten a shingles infection and lessen the chance of complications.
Symptoms

    Image of shingles rash
    Shingles

The signs and symptoms of shingles usually affect only a small section of one 
side of your body. These signs and symptoms may include:

    Pain, burning, numbness or tingling
    Sensitivity to touch
    A red rash that begins a few days after the pain
    Fluid-filled blisters that break open and crust over
    Itching

Some people also experience:

    Fever
    Headache
    Sensitivity to light
    Fatigue

Pain is usually the first symptom of shingles. For some, it can be intense. 
Depending on the location of the pain, it can sometimes be mistaken for a 
symptom of problems affecting the heart, lungs or kidneys. Some people ex-
perience shingles pain without ever developing the rash.

Most commonly, the shingles rash develops as a stripe of blisters that wraps 
around either the left or right side of your torso. Sometimes the shingles 
rash occurs around one eye or on one side of the neck or face.
================================================

254. Shingles (herpes zoster)

Acute stage (vesicles):

a. Green [32] and Indigo [44-45-47] systemic back, and on any affected areas.

Chronic stage:

b. Motor nervous system schedule (#276) systemic back, and on affected areas.

c. Violet [51] on painful areas.

NOTE: Take great care to keep eyes clean; also tonate on #1 if eyes are 
involved.
================================================

[22] Produces a favorable change in the processes of nutrition and repair in 
persistent disorders (chronic alterative). Dissolves blood clots.

[23] Promotes coughing to expel mucus and fluids from the lungs and air 
passages, areas #2-3-4-5-17 (expectorant).

[24] Bone builder, by phosphorus effect.

[25] Brain stimulant, areas #1-15.

[26] Thymus builder and stimulant, areas #4-5.

[27] Mildly stimulates digestive system, areas #6-7-8-9-10-18-19 (laxative).

[28] Equilibrator after extended use of ultra-Green tonations."
"Loaded_Programs=Color Lemon"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color yellow"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah YELLOW

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Violet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Violet

[48]Spleen builder and stimulam, area #6.

[49]Decreases muscular activity, including the heart muscles.

[50]Lymphatic glands depressant, systemic front. Pancreas depressant,areas 
#8-18.

[51]Decreases activity of the nervous systems (tranquilizer).

[52]Promotes production of leucocytes, white (Violet) blood cells.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Violet"
"Loaded_Frequencies=
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,

665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,
665.7  f20.08553696 c0=4W11w10,
665.7  f 2.71828183 c0=5W11w10,

665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,

665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,

665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,

665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
665.5  f20.08553696 c0=4W11w10,
665.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
