"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=muscular dystrophy"
"Preset_Notes=Preset developed by Eunice Lieveld.


Muscular dystrophy is a group of diseases that cause progressive weakness 
and loss of muscle mass. In muscular dystrophy, abnormal genes (mutations) 
interfere with the production of proteins needed to form healthy muscle.

There are many different kinds of muscular dystrophy. Symptoms of the most 
common variety begin in childhood, mostly in boys. Other types don't sur-
face until adulthood.

There's no cure for muscular dystrophy. But medications and therapy can help 
manage symptoms and slow the course of the disease.
Symptoms

The main sign of muscular dystrophy is progressive muscle weakness. Specific 
signs and symptoms begin at different ages and in different muscle groups, 
depending on the type of muscular dystrophy.
Duchenne type muscular dystrophy

This is the most common form of muscular dystrophy. Although girls can be 
carriers and mildly affected, it's much more common in boys.

About one-third of boys with Duchenne muscular dystrophy (DMD) don't have 
a family history of the disease, possibly because the gene involved may be 
subject to sudden abnormal change (spontaneous mutation).

Signs and symptoms typically appear in early childhood and may include:

    Frequent falls
    Difficulty rising from a lying or sitting up position
    Trouble running and jumping
    Waddling gait
    Walking on the toes
    Large calf muscles
    Muscle pain and stiffness
    Learning disabilities

Becker muscular dystrophy

Signs and symptoms are similar to those of Duchenne muscular dystrophy, but 
tend to be milder and progress more slowly. Symptoms generally begin in the 
teens but may not occur until the mid-20s or even later.
Other types of muscular dystrophy

Some types of muscular dystrophy are defined by a specific feature or by 
where in the body symptoms first begin. Examples include:

    Myotonic. Also known as Steinert's disease, this form is characterized by 
    an inability to relax muscles at will following contractions. Myotonic 
    muscular dystrophy is the most common form of adult-onset muscular dystrophy. 
    Facial and neck muscles are usually the first to be affected.

    Facioscapulohumeral (FSHD). Muscle weakness typically begins in the face and 
    shoulders. The shoulder blades might stick out like wings when a person with 
    FSHD raises his or her arms. Onset usually occurs in the teenage years but 
    may begin in childhood or as late as age 40.

    Congenital. This type affects boys and girls and is apparent at birth or be-
    fore age 2. Some forms progress slowly and cause only mild disability, while 
    others progress rapidly and cause severe impairment.

    Limb-girdle. Hip and shoulder muscles are usually the first affected. People 
    with this type of muscular dystrophy may have difficulty lifting the front 
    part of the foot and as a result may trip frequently. Onset usually begins 
    in childhood or the teenage years.
================================================

256. Polio (acute anterior poliomyelitis), multiple sclerosis, progressive 
bulbar paralysis,primary lateral sclerosis, diffuse sclerosis, degenerative 
myelitis, infantile hemiplegia (palsy), muscular dystrophy, Werdnig-Hoffman 
muscular atrophy, etc.

a. Green [31-32] systemic to include affected areas.

b. Blue [39] systemic front when there is fever.

c. Motor nervous system schedule (#276) systemic from and back to include 
affected areas.

d. Scarlet [71] systemic to include affected areas, in muscular atrophy or 
dystrophy.

NOTE: An adequate natural (unrefined) diet with many raw foods is of utmost 
importance."
"================================================"
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Blue"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Blue

[37] Relieves itching, and irritation of abraded surfaces (antipruritic, 
demulcent).

[38] Encourages perspiration (diaphoretic).

[39] Mild sedative. Reduces or removes fever and inflammation (febrifuge, 
antipyretic,antiphlogistic).

[40] Pineal stimulant Area #1; builds vitality.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color  Blue"
"Loaded_Frequencies=
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,

598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Lemon"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Lemon

[22] Produces a favorable change in the processes of nutrition and repair in 
persistent disorders (chronic alterative). Dissolves blood clots.

[23] Promotes coughing to expel mucus and fluids from the lungs and air 
passages, areas #2-3-4-5-17 (expectorant).

[24] Bone builder, by phosphorus effect.

[25] Brain stimulant, areas #1-15.

[26] Thymus builder and stimulant, areas #4-5.

[27] Mildly stimulates digestive system, areas #6-7-8-9-10-18-19 (laxative).

[28] Equilibrator after extended use of ultra-Green tonations.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Lemon"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color yellow"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah YELLOW

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Scarlet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Scarlet

[70]Kidney and adrenal stimulant, area #18.

[71]General stimulant. Increases functional activity of the arteries.

[72]Raises blood pressure by three effects:

[73]Constricts the blood vessels (vasoconstrictor)

[74]Increases heart rate, areas #4-5

[75]Stimulates activity of the kidneys and adrenals, area #18; and
the chromaffin system, systemic front and back.

[76]Accelerates fetal expulsion at lime of delivery (ecbolic).

[77]Emotional stimulant. Builds sex powers by increasing sensitivity and desire when
deficient (aphrodisiac).

[78]Stimulates the reproductive system, and menstrual function (emmenagogue).

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Scarlet"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
