"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Werdnig-Hoffman muscular atrophy"
"Preset_Notes=Preset developed by Eunice Lieveld.


Spinal muscular atrophy (SMA) is a rare neuromuscular disorder charac-
terised by loss of lower motor neurons and progressive muscle wasting, 
often leading to early death.

The disorder is caused by a genetic defect in the SMN1 gene, which en-
codes SMN, a protein widely expressed in all eukaryotic cells (that is, 
cells with nuclei, including human cells) and necessary for survival of 
motor neurons. Lower levels of the protein results in loss of function 
of neuronal cells in the anterior horn of the spinal cord and subsequent 
system-wide atrophy of skeletal muscles.

Spinal muscular atrophy manifests in various degrees of severity, which
all have in common progressive muscle wasting and mobility impairment. 
Proximal muscles, arm and leg muscles that are closer to the torso and 
respiratory muscles are affected first. Other body systems may be affec-
ted as well, particularly in early-onset forms of the disorder. SMA is
the most common genetic cause of infant death.

Spinal muscular atrophy is an inherited disorder and is passed on in an 
autosomal recessive manner. In December 2016, nusinersen (marketed as 
Spinraza) became the first approved drug to treat SMA while several other 
compounds remain in clinical trials

SMA manifests over a wide range of severity, affecting infants through 
adults. The disease spectrum is variously divided into 3–5 types, in 
accordance either with the age of onset of symptoms or with the highest 
attained milestone of motor development.

The most commonly used classification is as follows: 

SMA1 (Infantile) 	Werdnig–Hoffmann disease 	0–6 months  

The severe form manifests in the first months of life."
"================================================"
"================================================"
"Loaded_Programs=Color Green"
"Loaded_Frequencies=
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,

531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,

531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
531.5  f20.08553696 c0=4W11w10,
531.5  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Blue"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Blue

[37] Relieves itching, and irritation of abraded surfaces (antipruritic, 
demulcent).

[38] Encourages perspiration (diaphoretic).

[39] Mild sedative. Reduces or removes fever and inflammation (febrifuge, 
antipyretic,antiphlogistic).

[40] Pineal stimulant Area #1; builds vitality.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color  Blue"
"Loaded_Frequencies=
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,

598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,
598.6    f20.08553696 c0=4W11w10,
598.6    f 2.71828183 c0=5W11w10,

598.6    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,

598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,

598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
598.5    f20.08553696 c0=4W11w10,
598.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Lemon"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Lemon

[22] Produces a favorable change in the processes of nutrition and repair in 
persistent disorders (chronic alterative). Dissolves blood clots.

[23] Promotes coughing to expel mucus and fluids from the lungs and air 
passages, areas #2-3-4-5-17 (expectorant).

[24] Bone builder, by phosphorus effect.

[25] Brain stimulant, areas #1-15.

[26] Thymus builder and stimulant, areas #4-5.

[27] Mildly stimulates digestive system, areas #6-7-8-9-10-18-19 (laxative).

[28] Equilibrator after extended use of ultra-Green tonations.

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color Lemon"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color yellow"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah YELLOW

[16]Stimulates the motor nervous system which energizes the muscles. Nerve 
builder for sensory and motor systems.

[17]Stimulates the lymphatic system. Mild tissue stimulant.

[18]Stimulates the intestines, pancreas, and production of digestive fluids - 
bile, hydrochloric acid, etc., areas #6-7-8-9-10-18-19 (digestant, cholagogue).

[19]Increases bowel movements, areas #9-10-18-19 (cathartic).

[20]Spleen depressant; equilibrator in melancholia, balances areas #6-7 through 
the portal circulation.

[21]Expels worms and parasites (anthelmintic). 


Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Loaded_Programs=Color yellow"
"Loaded_Frequencies=
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,

464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,
464.4    f20.08553696 c0=4W11w10,
464.4    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,

464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,

464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
464.5    f20.08553696 c0=4W11w10,
464.5    f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Miscellaneous\Spectro Chrome Light Therapy\Shell Presets\Contact.txt"
"PresetName=Color Scarlet"
"Preset_Notes=Preset developed by Eunice Lieveld.

Color Dinshah Scarlet

[70]Kidney and adrenal stimulant, area #18.

[71]General stimulant. Increases functional activity of the arteries.

[72]Raises blood pressure by three effects:

[73]Constricts the blood vessels (vasoconstrictor)

[74]Increases heart rate, areas #4-5

[75]Stimulates activity of the kidneys and adrenals, area #18; and
the chromaffin system, systemic front and back.

[76]Accelerates fetal expulsion at lime of delivery (ecbolic).

[77]Emotional stimulant. Builds sex powers by increasing sensitivity and desire when
deficient (aphrodisiac).

[78]Stimulates the reproductive system, and menstrual function (emmenagogue).

Connect cylinder or TENS pads to generator, with Spooky Boost for best results."
"Out1_Offset=-100"
"Out2_Offset=-100"
"Loaded_Programs=Color Scarlet"
"Loaded_Frequencies=
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,

498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,

498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
498  f20.08553696 c0=4W11w10,
498  f 2.71828183 c0=5W11w10,
,"
"[/Preset]"
