"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=1. Blood Liver Kidney"
"Loaded_Frequencies=880=276F2048C0,574=276F2048C0,778=276F2048C0,1120=276F1024C0,1078=276F1024C0,3176=276F512C0,625.48=166F2048C0,2501.9=166F512C0,616=166F2048C0,776=166F2048C0,735=166F2048C0,845=166F2048C0,660=166F2048C0,10000=166F128C0,880=166F2048C0,787=166F2048C0,727=166F2048C0,465=166F4096C0,20=166F65536C0,2.4=72F524288C0,6.3=72F262144C0,7.8=72F131072C0,9.2=72F131072C0,14=72F131072C0,20=72F65536C0,35=72F32768C0,60=72F32768C0,72=72F16384C0,95=72F16384C0,126=72F8192C0,160=72F8192C0,200=72F8192C0,240=72F8192C0,440=72F4096C0,444=72F4096C0,465=72F4096C0,522=72F2048C0,600=72F2048C0,625=72F2048C0,666=72F2048C0,690=72F2048C0,727=72F2048C0,787=72F2048C0,802=72F2048C0,832=72F2048C0,880=72F2048C0,1500=72F1024C0,1550=72F1024C0,1865=72F1024C0,2000=72F512C0,727=166F2048C0,787=166F2048C0,880=166F2048C0,2008=166F512C0,2127=166F512C0,5000=166F256C0,10000=166F128C0,0=166F0C0,"
"Loaded_Programs=1. Blood Liver Kidney"
"Preset_Notes=Cancer Protocol, Contact Plus 2 method, Generator 1, for Contact. Program Blood Liver Kidney.

This preset contains Contact frequency sets for days 17 & 21 of the protocol. Run this preset concurrently with the presets 'Contact2/Gen2 (C) - BY', 'My Scan' which contains your own frequency sets from the Spooky Pulse biofeedback scan, 'My Target' which contains specifically targeted cancer sets for your cancer. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact2/Gen1 (C) - BY'. Here is the schedule for this preset:
  Generator 1, Contact2/Gen1/Blood Liver Kidney (C) - BY
    Day 17:
      My Scan
      My Target
      Contact2/Gen1/Blood Liver Kidney (C) - BY
    Day 21:
      My Scan
      My Target
      Contact2/Gen1/Blood Liver Kidney (C) - BY

This preset has the following programs:

Blood Liver Kidney: Lymphangitis - CAFL, Streptococcus Pyogenes - CAFL, Detox 3 Toxins in the Kidneys and Liver - PROV, Blood Cleanser Cancer - XTRA

Here is a table to find the beginning of each day in this preset:
1: Blood Liver Kidney

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost on Generator 1. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost on Generator 1. If you don't have Spooky Boost, connect TENS cable to Out 1 on Generator 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.


"
"[/Preset]"
