"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=1. Immune System"
"Loaded_Frequencies=8=122F131072C0,20=122F65536C0,120=122F16384C0,304=122F4096C0,432=122F4096C0,464=122F4096C0,665=122F2048C0,728=122F2048C0,800=122F2048C0,880=122F2048C0,1488=122F1024C0,1862=122F1024C0,2008=122F512C0,2128=122F512C0,2180=122F512C0,2489=122F512C0,2720=122F512C0,2791=122F512C0,2855=122F512C0,2867=122F512C0,2929=122F512C0,3176=122F512C0,3347=122F512C0,3448=122F512C0,4014=122F256C0,5000=122F256C0,5611=122F256C0,10000=122F128C0,3448=92F512C0,2929=92F512C0,4014=92F256C0,5611=92F256C0,2867=92F512C0,2855=92F512C0,2791=92F512C0,2791=92F512C0,2855=92F512C0,2867=92F512C0,2929=92F512C0,3347=92F512C0,3448=92F512C0,4014=92F256C0,5611=92F256C0,30=153F65536C0,727=153F2048C0,100=92F16384C0,320=92F4096C0,2500=92F512C0,57200=92F32C0,125000=92F8C0,175000=92F8C0,525710=92F2C0,682020=92F2C0,759830=92F2C0,932410=92F2C0,432=92F4096C0,1862=92F1024C0,2008=92F512C0,2128=92F512C0,2180=92F512C0,2791=92F512C0,2855=92F512C0,2867=92F512C0,2929=92F512C0,3347=92F512C0,3448=92F512C0,4014=92F256C0,5611=92F256C0,0=92F0C0,"
"Loaded_Programs=1. Immune System"
"Preset_Notes=Cancer Protocol, Contact Plus 2 method, Generator 1, for Contact. Program Immune System.

This preset contains Contact frequency sets for days 18 & 22 of the protocol. Run this preset concurrently with the presets 'Contact2/Gen2 (C) - BY', 'My Scan' which contains your own frequency sets from the Spooky Pulse biofeedback scan, 'My Target' which contains specifically targeted cancer sets for your cancer. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact2/Gen1 (C) - BY'. Here is the schedule for this preset:
  Generator 1, Contact2/Gen1/Immune System (C) - BY
    Day 18:
      My Scan
      My Target
      Contact2/Gen1/Immune System (C) - BY
    Day 22:
      My Scan
      My Target
      Contact2/Gen1/Immune System (C) - BY

This preset has the following programs:

Immune System: Immune System Stimulation 3 - PROV, Interleukin - PROV, Lymphocytes Stimulate - XTRA, Leukocytogenesis Stimulate - XTRA, Anemia Iron-Deficiency - KHZ, White Blood Cell Stimulation - CAFL

Here is a table to find the beginning of each day in this preset:
1: Immune System

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost on Generator 1. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost on Generator 1. If you don't have Spooky Boost, connect TENS cable to Out 1 on Generator 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.


"
"[/Preset]"
