"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=1. Kidney"
"Loaded_Frequencies=1.1=126F1048576C0,1.19=126F1048576C0,6.29=126F262144C0,8=126F131072C0,10=126F131072C0,20=126F65536C0,40=126F32768C0,72=126F16384C0,73=126F16384C0,95=126F16384C0,125=126F8192C0,146=126F8192C0,148=126F8192C0,248=126F4096C0,250=126F4096C0,333=126F4096C0,440=126F4096C0,444=126F4096C0,465=126F4096C0,522=126F2048C0,523=126F2048C0,555=126F2048C0,600=126F2048C0,625=126F2048C0,650=126F2048C0,768=126F2048C0,786=126F2048C0,800=126F2048C0,802=126F2048C0,880=126F2048C0,1500=126F1024C0,1550=126F1024C0,1600=126F1024C0,1865=126F1024C0,3000=126F512C0,5000=126F256C0,10000=126F128C0,9.2=126F131072C0,10=126F131072C0,40=126F32768C0,440=126F4096C0,1600=126F1024C0,1550=126F1024C0,1500=126F1024C0,880=126F2048C0,802=126F2048C0,650=126F2048C0,625=126F2048C0,600=126F2048C0,444=126F4096C0,1865=126F1024C0,146=126F8192C0,250=126F4096C0,125=126F8192C0,95=126F16384C0,72=126F16384C0,20=126F65536C0,0=126F0C0,"
"Loaded_Programs=1. Kidney"
"Preset_Notes=Cancer Protocol, Contact Plus 2 method, Generator 1, for Contact. Program Kidney.

This preset contains Contact frequency sets for days 16 & 20 of the protocol. Run this preset concurrently with the presets 'Contact2/Gen2 (C) - BY', 'My Scan' which contains your own frequency sets from the Spooky Pulse biofeedback scan, 'My Target' which contains specifically targeted cancer sets for your cancer. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact2/Gen1 (C) - BY'. Here is the schedule for this preset:
  Generator 1, Contact2/Gen1/Kidney (C) - BY
    Day 16:
      My Scan
      My Target
      Contact2/Gen1/Kidney (C) - BY
    Day 20:
      My Scan
      My Target
      Contact2/Gen1/Kidney (C) - BY

This preset has the following programs:

Kidney: Kidney Function Balance - XTRA, Kidney Insufficiency - CAFL

Here is a table to find the beginning of each day in this preset:
1: Kidney

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost on Generator 1. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost on Generator 1. If you don't have Spooky Boost, connect TENS cable to Out 1 on Generator 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.


"
"[/Preset]"
