"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"Inverse_Plus_Sync=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=1. Liver"
"Loaded_Frequencies=13427.72=2455F128C0,317.82=409F4096C0,33.13=409F32768C0,1552=409F1024C0,802=409F2048C0,751=409F2048C0,143=245F8192C0,238=245F8192C0,275=245F4096C0,676=245F2048C0,763=245F2048C0,33.13=245F32768C0,537=245F2048C0,751=245F2048C0,802=245F2048C0,1550=245F1024C0,1552=245F1024C0,0=245F0C0,"
"Loaded_Programs=1. Liver"
"Preset_Notes=Cancer Protocol, Contact Plus 2 method, Generator 1, for Contact. Program Liver

This preset contains Contact frequency sets for days 15 & 19 of the protocol. Run this preset concurrently with the presets 'Contact2/Gen2 (C) - BY', 'My Scan' which contains your own frequency sets from the Spooky Pulse biofeedback scan, 'My Target' which contains specifically targeted cancer sets for your cancer. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact2/Gen1 (C) - BY'. Here is the schedule for this preset:
  Generator 1, Contact2/Gen1/Liver (C) - BY
    Day 15:
      My Scan
      My Target
      Contact2/Gen1/Liver (C) - BY
    Day 19:
      My Scan
      My Target
      Contact2/Gen1/Liver (C) - BY

This preset has the following programs:

Liver: Liver 1 - PROV, Liver 2 - PROV, Liver Flukes - CAFL, Liver Function Balance - XTRA

Here is a table to find the beginning of each day in this preset:
1: Liver

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost on Generator 1. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost on Generator 1. If you don't have Spooky Boost, connect TENS cable to Out 1 on Generator 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.


"
"[/Preset]"
